{


	
	"entity_name.ffae2e73c7f9b2536b188889c048bbb6b663cc56":"§7NPC",
	"entity_name.465936b30de98b7a47d1d0051365557c18455e48":"§aHuman§6 [Lv. 0]",
	"entity_name.42b34d783e687b94c368612bb37931b87a2e72c6":"§2Aledar",
	"entity_name.35e4994f0cb471233d5150b6c0418bd0bbc4727d":"§2Tasim",
	"entity_name.6b4d79db6da2d12b81c28422c47c5b04955585c5":"§aOld Man§6 [Lv. 8]",
	"entity_name.dcc3c876605effbb040f9a38f5dbc16d54ba9cdc":"§2Old Man",

	"entity_name.be1fdd124b83b5257bbda60539d9a734a67fa668":"§f%s§7\u0027s horse",
	"entity_name.be1fdd124b83b5257bbda60539d9a734a67fa668.regexp":"§f(\\w+)§7\u0027s horse"
}