{
	"entity_name.806719e5ca9e3050ff0dbcb179cdbfb29c9b8c8c":"§aGudgeon",
	"entity_name.54b750af80a46623a021c1a2e0e2395b194941f0":"§aOak",
	"entity_name.312f7cb7956e17de7a93741e75bdb6a89c896940":"§aCopper",
	"entity_name.1137fd06f6909452ca6e0f2f35aeee804a550eb8":"§aWheat",
	"entity_name.b8f1db7af8c634d4c55d64fb4659419030ee5330":"§aBarley",
	"entity_name.bdd196292def283c332285d07f79469088b45b41":"§%s§f Ⓙ§7 Farming Lv. Min: §f%s",
	"entity_name.bdd196292def283c332285d07f79469088b45b42":"§%s§f Ⓑ§7 Mining Lv. Min: §f%s",
	"entity_name.bdd196292def283c332285d07f79469088b45b40":"§%s§f Ⓒ§7 Woodcutting Lv. Min: §f%s",
	"entity_name.2d78264a2a61cf3db2c4dfec18bfb67f6344ac67":"§%s§f Ⓚ§7 Fishing Lv. Min: §f%s",
	"entity_name.bdd196292def283c332285d07f79469088b45b41.regexp":"^§(a✔|c✖)§f Ⓙ§7 Farming Lv\\. Min: §f(\\d+)$",
	"entity_name.bdd196292def283c332285d07f79469088b45b42.regexp":"^§(a✔|c✖)§f Ⓑ§7 Mining Lv\\. Min: §f(\\d+)$",
	"entity_name.bdd196292def283c332285d07f79469088b45b40.regexp":"^§(a✔|c✖)§f Ⓒ§7 Woodcutting Lv\\. Min: §f(\\d+)$",
	"entity_name.2d78264a2a61cf3db2c4dfec18bfb67f6344ac67.regexp":"^§(a✔|c✖)§f Ⓚ§7 Fishing Lv\\. Min: §f(\\d+)$",
	
	"chat.2452c0a6826bdf5e1a8a249c9c2b5e3257e9d376":"§6%s is now level %s in §r§fⓀ§r§6 Fishing§r",
	"chat.845f97a21c522ade9c3f26fb2fca2f8a5e5d479c":"§6%s is now level %s in §r§fⒸ§r§6 Woodcutting§r",
	"_todo":"mining",
	"chat.385aa3ac34b7274d508f3c86424657dc071d09cc":"§6%s is now level %s in §r§fⒶ§r§6 Cooking§r",
	"chat.4f0fb6ba689e6a04b81c349cc912d5861be8fad3":"§6%s is now level %s in §r§fⒺ§r§6 Scribing§r",
	"chat.3b86de6158b79e8b2597decd74a167487aa9a77c":"§6%s is now level %s in §r§fⒹ§r§6 Jeweling§r",
	"chat.0d5a9bd5d533c2189ce2ce4b2fb47394468c25a3":"§6%s is now level %s in §r§fⓁ§r§6 Alchemism§r",
	"_todo":"farm",
	"chat.159c7c5988869c21fa9e1c02bf12db87de9cca1e":"§6%s is now level %s in §r§fⒼ§r§6 Weaponsmithing§r",
	"chat.78ed23a3a28d5367dc210fd6a14acf2eb67383b7":"§6%s is now level %s in §r§fⒻ§r§6 Tailoring§r",
	"chat.f67b2c8e0ce5fc4b829ba26bc7af6c2a1c8043cc":"§6%s is now level %s in §r§fⒾ§r§6 Woodworking§r",
	"chat.0881657b3fdeadf92756b65561cbc3787156d570":"§6%s is now level %s in §r§fⒽ§r§6 Armouring§r",
	"chat.2452c0a6826bdf5e1a8a249c9c2b5e3257e9d376.regexp":"^§6(\\w+) is now level (\\d+) in §r§fⓀ§r§6 Fishing§r$",
	"chat.845f97a21c522ade9c3f26fb2fca2f8a5e5d479c.regexp":"^§6(\\w+) is now level (\\d+) in §r§fⒸ§r§6 Woodcutting§r$",
	"_todo":"mining",
	"chat.385aa3ac34b7274d508f3c86424657dc071d09cc.regexp":"^§6(\\w+) is now level (\\d+) in §r§fⒶ§r§6 Cooking§r$",
	"chat.4f0fb6ba689e6a04b81c349cc912d5861be8fad3.regexp":"^§6(\\w+) is now level (\\d+) in §r§fⒺ§r§6 Scribing§r$",
	"chat.3b86de6158b79e8b2597decd74a167487aa9a77c.regexp":"^§6(\\w+) is now level (\\d+) in §r§fⒹ§r§6 Jeweling§r$",
	"chat.0d5a9bd5d533c2189ce2ce4b2fb47394468c25a3.regexp":"^§6(\\w+) is now level (\\d+) in §r§fⓁ§r§6 Alchemism§r$",
	"_todo":"farm",
	"chat.159c7c5988869c21fa9e1c02bf12db87de9cca1e.regexp":"^§6(\\w+) is now level (\\d+) in §r§fⒼ§r§6 Weaponsmithing§r$",
	"chat.78ed23a3a28d5367dc210fd6a14acf2eb67383b7.regexp":"^§6(\\w+) is now level (\\d+) in §r§fⒻ§r§6 Tailoring§r$",
	"chat.f67b2c8e0ce5fc4b829ba26bc7af6c2a1c8043cc.regexp":"^§6(\\w+) is now level (\\d+) in §r§fⒾ§r§6 Woodworking§r$",
	"chat.0881657b3fdeadf92756b65561cbc3787156d570.regexp":"^§6(\\w+) is now level (\\d+) in §r§fⒽ§r§6 Armouring§r$",
	"chat.267b4fd0683b79404601765a9c4221e32d4cf795":"§4You need to wait §r§c60 seconds§r§4 after logging in to gather from this resource!§r",
	"chat.1e823f45cfa0b0577d0eb213474670a991522c71":"§4You need to use §r§ca Pickaxe§r§4 to gather from this resource!§r",


	"chat.c69e9eb7979b3677d961600ffdf0facf6fa38feb":"§7[+18 §r§fⒾ §r§7Woodworking XP] §r§6[100%%]§r",

	"entity_name.0df5e99d01c04476b8c294f29e22085f49031f1a":"§4[§c|||§8Mining|||§4]",
	"entity_name.07d2ff1ee5702898d24fda87be62ed205e10e710":"§6[§e|||Min§8ing|||§6]",
	"entity_name.7f51dc975f5a609f8e8cb74423ccc5f873910fde":"§6[§e|||Mining§8|||§6]",
	"entity_name.526c3494b90695a0dad9708207901df8bba08f81":"§2[§a|||Mining|||§2]",
	"entity_name.6bc3cbef28adae66cb37b28082a3f9da89bd22ec":"§4[§c|||§8Farming|||§4]",
	"entity_name.ab7181fa3e0a9651a1b10f1047b63feb334447e2":"§4[§c|||F§8arming|||§4]",
	"entity_name.f82c2fec5316d4e70603096c045b7b76cede9053":"§6[§e|||Far§8ming|||§6]",
	"entity_name.daef5a107d8a7dedcbe6c47d8dbd2a31ab46e1f2":"§6[§e|||Farm§8ing|||§6]",
	"entity_name.65aba96f736f93fe2517d2653334f2f9e709802b":"§6[§e|||Farmin§8g|||§6]",
	"entity_name.dfa95b82fb78004673a8875f97f8b32fbcceea9d":"§6[§e|||Farming§8|||§6]",
	"entity_name.7c57d2e173c0f6dc628ac732afcb0a0e3bc12265":"§2[§a|||Farming||§8|§2]",
	"entity_name.ec3c7c35842673f33ff676c21c8557036f246f71":"§2[§a|||Farming|||§2]",
	"entity_name.4d2b302e65148c14fb77e4de2a77ae804a9f5eea":"§4[§c|||§8Chopping|||§4]",
	"entity_name.d380fca53b91dd9b7e0084a24ff259bfe36e4035":"§4[§c|||C§8hopping|||§4]",
	"entity_name.84128d29d63a69e30d1d2fc42efe5b61da293714":"§6[§e|||Ch§8opping|||§6]",
	"entity_name.146c83e00f92aee4456a936f145cdf99d4cd489c":"§6[§e|||Cho§8pping|||§6]",
	"entity_name.99de7b0c1579eaac15c70bb0248d6f973d0a5f20":"§6[§e|||Chop§8ping|||§6]",
	"entity_name.7d2398b333b7613f5adb2c0d83d3081f69b4bd34":"§6[§e|||Chopp§8ing|||§6]",
	"entity_name.34b6d166e2da96e040fcc7c6616f166e23a358f1":"§6[§e|||Choppi§8ng|||§6]",
	"entity_name.4630898c2966990969aae13b0d4ac8ab83175d89":"§6[§e|||Choppin§8g|||§6]",
	"entity_name.3cd43d2856c8e7bba64dee0f5fd7ea8095b13adf":"§6[§e|||Chopping§8|||§6]",
	"entity_name.bf7332eeab29f98c6ff7b498672477b5769024c5":"§2[§a|||Chopping|§8||§2]",
	"entity_name.21761117d7a7c0380b0291a0d43fdd4dddf40712":"§2[§a|||Chopping||§8|§2]",
	"entity_name.3440e8e0c6d58636edb61222dd92161f825368fd":"§2[§a|||Chopping|||§2]",
	"entity_name.8abb1d79c2b37c978450ed24ff80565c0426fd87":"§4[§c|||§8Fishing|||§4]",
	"entity_name.da0ef2b72e631c21e40c9fb99a88e4e7ce9ebe4c":"§6[§e|||Fi§8shing|||§6]",
	"entity_name.8f7da99ec769e60ccb1f6e9ecfd932a81daddff8":"§6[§e|||Fis§8hing|||§6]",
	"entity_name.a5410ed5e488a2b632276baff55b400eca341499":"§6[§e|||Fish§8ing|||§6]",
	"entity_name.a48a43959527096dc9eec0c13bf2e744c2f63daf":"§6[§e|||Fishi§8ng|||§6]",
	"entity_name.6353592439d16d6722380634f60807a2fbd2aac3":"§6[§e|||Fishin§8g|||§6]",
	"entity_name.a713201845dd3c529e3f94f486291a5c2f501b9e":"§6[§e|||Fishing§8|||§6]",
	"entity_name.cea04f41e9d858a3c00feb0b82654fbbf306e6c2":"§2[§a|||Fishing|§8||§2]",
	"entity_name.563afd20c00811375fa825ced650730d28e10b7f":"§2[§a|||Fishing||§8|§2]",
	"entity_name.a284bae4b7fdb2499a301f38bbf7542b6fc14956":"§2[§a|||Fishing|||§2]",

	"entity_name.d0562231b45583c629d0d6e4c0f85300093c255d":"§7[+%s§f Ⓑ§7 Mining§7 XP] §6[%s%%]",
	"entity_name.4262128b9023553b5ff64701fc35ab4c816a5280":"§7[+%s§f Ⓙ§7 Farming§7 XP] §6[%s%%]",
	"entity_name.5d5c9157b07e7b63cce219add4298a23905108f9":"§7[+%s§f Ⓒ§7 Woodcutting§7 XP] §6[%s%%]",
	"entity_name.bc47e4bf4faa9dbd96f539ccbd03ffd3364b69c8":"§7[+%s§f Ⓚ§7 Fishing§7 XP] §6[%s%%]",
	"entity_name.d0562231b45583c629d0d6e4c0f85300093c255d.regexp":"^§7\\[\\+(\\d+)§f Ⓑ§7 Mining§7 XP\\] §6\\[(\\d+)%%\\]$",
	"entity_name.4262128b9023553b5ff64701fc35ab4c816a5280.regexp":"^§7\\[\\+(\\d+)§f Ⓙ§7 Farming§7 XP\\] §6\\[(\\d+)%%\\]$",
	"entity_name.5d5c9157b07e7b63cce219add4298a23905108f9.regexp":"^§7\\[\\+(\\d+)§f Ⓒ§7 Woodcutting§7 XP\\] §6\\[(\\d+)%%\\]$",
	"entity_name.bc47e4bf4faa9dbd96f539ccbd03ffd3364b69c8.regexp":"^§7\\[\\+(\\d+)§f Ⓚ§7 Fishing§7 XP\\] §6\\[(\\d+)%%\\]$",

	"entity_name.fe3a1fdb86d820a9a277713a3ee52ef8c1da4eec":"§2[§a+1§2 Unprocessed Copper Ore]",
	"entity_name.6966d3bf490357acaa33aea0ba8ce8f98732cbd6":"§2[§a+1§2 Unprocessed Wheat]",
	"entity_name.459062b9edca812d1e2a1f28bacbcbd421ea02e0":"§2[§a+1§2 Unprocessed Oak Log]",
	"entity_name.7d1844902300e1b9c65d363266406fca430d9f58":"§2[§a+2§2 Unprocessed Oak Log]",
	"entity_name.1c0baf8d6a981102df08eefa280918c3a01f6211":"§2[§a+1§2 Unprocessed Gudgeon]",


	"chat.8888363242a8ca736953e8ac9d250a4a36354017":"§7+ Faster Gathering §r§8[Gudgeon]§r",
	"chat.b14fb1110e7a18da1202632d8ed5fb6d6c4f3ec3":"§7+ Faster Refining §r§8[Unprocessed Gudgeon]§r",
	"chat.55604a1950372e07a68cd70d8d68970a129fc4c0":"§7+ Higher Refining Success §r§8[Unprocessed Gudgeon]§r",

	"chat.ecf4cd32b87a2b26e2d19cfdb0b325303428afcc":"§6                                §r§6§lLevel Up!§r",
	"chat.8acb4b0cbd52386b933cf3d31106cad95a7de609":"§e                    You are now level %s in §r§fⒷ§r§e Mining§r",
	"chat.fc38f746f1586b55ed1b21935d41ae282064dd97":"§e                   You are now level %s in §r§fⒿ§r§e Farming§r",
	"chat.edec9acb5b2d9672842816d716e4d5f4007bbdec":"§e                  You are now level %s in §r§fⒿ§r§e Farming§r",
	"chat.8a4a9a2686a1b1a7bf56a09435c70ed776ddb189":"§e                 You are now level %s in §r§fⒸ§r§e Woodcutting§r",
	"chat.ba91d94ad42554fd580b30471427930bbcea6fa8":"§e                You are now level %s in §r§fⒾ§r§e Woodworking§r",
	"chat.7e08b207e64bbdcad8b0cc497dd95c700fcba96b":"§e                    You are now level %s in §r§fⓀ§r§e Fishing§r",
	"chat.8acb4b0cbd52386b933cf3d31106cad95a7de609.regexp":"^§e                    You are now level (\\d+) in §r§fⒷ§r§e Mining§r$",
	"chat.fc38f746f1586b55ed1b21935d41ae282064dd97.regexp":"^§e                   You are now level (\\d+) in §r§fⒿ§r§e Farming§r$",
	"chat.edec9acb5b2d9672842816d716e4d5f4007bbdec.regexp":"^§e                  You are now level (\\d+) in §r§fⒿ§r§e Farming§r$",
	"chat.8a4a9a2686a1b1a7bf56a09435c70ed776ddb189.regexp":"^§e                 You are now level (\\d+) in §r§fⒸ§r§e Woodcutting§r$",
	"chat.ba91d94ad42554fd580b30471427930bbcea6fa8.regexp":"^§e                You are now level (\\d+) in §r§fⒾ§r§e Woodworking§r$",
	"chat.7e08b207e64bbdcad8b0cc497dd95c700fcba96b.regexp":"^§e                    You are now level (\\d+) in §r§fⓀ§r§e Fishing§r$",
	"chat.d8d19658495287c432bef3703c0a4bf96fd1f99d":"§7+ Faster Gathering §r§8[Copper]§r",
	"chat.5ab79eaa54293291e9c60e0b6bede62a088d9cae":"§7+ Faster Gathering §r§8[Granite]§r",
	"chat.589f3a5997d8a766fa0ed0a5b4677cc81e27a652":"§7+ Faster Gathering §r§8[Wheat]§r",
	"chat.6f3810fa27b0a83cd5d80e46cef67f009fc90a2e":"§7+ Faster Gathering §r§8[Oak]§r",
	"chat.0db3c343cdadbeb836ecd002bcc4ac7e8e3132af":"§7+ Faster Refining §r§8[Unprocessed Oak Log]§r",
	"chat.a82b9d7fa89c78d9ee415668a0f539c35bc9bb59":"§7+ Faster Refining §r§8[Unprocessed Copper Ore]§r",
	"chat.3a513b4d8ac29cd72f29136273e0bba91f006b9c":"§7+ Faster Refining §r§8[Unprocessed Granite Ore]§r",
	"chat.74b19fab1ef847b26622e21af8f7833d697f7596":"§7+ Faster Refining §r§8[Unprocessed Wheat]§r",
	"chat.99461b456a95189f19a386dd0370dde4bc92fda7":"§7+ Higher Refining Success §r§8[Unprocessed Copper Ore]§r",
	"chat.021eb73063eb2c3b10bbcb20bd401228276dfd6d":"§7+ Higher Refining Success §r§8[Unprocessed Granite Ore]§r",
	"chat.3566f7a68a8ab391b0ab641ab98412b73248b544":"§7+ Higher Refining Success §r§8[Unprocessed Wheat]§r",
	"chat.48391c1bc1f81eafd27cdf926a36b9e52e8419a0":"§7+ Higher Refining Success §r§8[Unprocessed Oak Log]§r",
	"chat.41cbb99b35da7449687b573cca9b4db9152d79a3":"§7+ 1 Max Unrefined Material Weight§r",
	"chat.a7ccb63f109261aefc7d2ff0628745cc3284d05a":"§7+ New Resource §r§8[Granite]§r",
	"chat.1f1434e0ef397913a50d69e8470d61cf961a7d9c":"§7+ New Resource §r§8[Barley]§r",
	"chat.9584e9fb797bad618af17f531dd70da3173a25e9":"§7+ New Tool §r§8[Ⓒ Gathering Axe T2]§r",
	"chat.b8e543f31686135c065055c6940192af437f8a13":"§7+ New Tool §r§8[Ⓚ Gathering Rod T2]§r",
	"chat.8e6d3b11a27cdc569294d342fade774d08c6c58f":"§5Only §r§d1 more level §r§5until you can gather from §r§dGranite§r",
	"chat.6c4a7d088f132fa3adf74d78fd91af13f62cf576":"§5Only §r§d1 more level §r§5until you can gather from §r§dBarley§r",
	"chat.524e94239966e8bfa200703f4127b736255c556e":"§5Only §r§d%s more levels §r§5until you can gather from §r§dGranite§r",
	"chat.7ac5ea6497cf9e6b00afe1c7944af5284ada9b10":"§5Only §r§d%s more levels §r§5until you can gather from §r§dBarley§r",
	"chat.832ac487ede8be01b5401ab7bfad0c9148b0ba98":"§5Only §r§d5 more levels §r§5until you can gather from §r§dBirch§r",
	"chat.b8f511d0dfec27fe43238576f20cae4eae1b4fab":"§5Only §r§d4 more levels §r§5until you can gather from §r§dBirch§r",
	"chat.524e94239966e8bfa200703f4127b736255c556e.regexp":"^§5Only §r§d(\\d+) more levels §r§5until you can gather from §r§dGranite§r$",
	"chat.7ac5ea6497cf9e6b00afe1c7944af5284ada9b10.regexp":"^§5Only §r§d(\\d+) more levels §r§5until you can gather from §r§dBarley§r$",
	"chat.821c3b6619c0ced7cc91ea60d436c23bbacd521c":"§5Only §r§d5 more levels §r§5until you can use the §r§dⒿ Gathering Scythe T3§r",
	"chat.84f2ebc267011ca827e7cf6483afd1b9bda52545":"§5Only §r§d4 more levels §r§5until you can use the §r§dⒷ Gathering Pickaxe T3§r",
	"chat.84f70efbf44538d6b6236afead72a2f4cbc5ac86":"§5Only §r§d5 more levels §r§5until you can use the §r§dⒷ Gathering Pickaxe T3§r",
	"chat.da24054819fe3acefd67ff5230de7a0f1c4f12ea":"§5Only §r§d3 more levels §r§5until you can use the §r§dⒸ Gathering Axe T2§r",
	"chat.192d8e220b528dad1b395f50128d85214f4ba68d":"§5Only §r§d2 more levels §r§5until you can use the §r§dⒸ Gathering Axe T2§r",
	"chat.972b3f0e0968cdde464b5d2051d519863e5f549d":"§5Only §r§d1 more level §r§5until you can use the §r§dⒸ Gathering Axe T2§r",
	"chat.54c1b83c70be28587af4323c374b65b637c398e3":"§5Only §r§d3 more levels §r§5until you can use the §r§dⓀ Gathering Rod T2§r",
	"chat.0d29383e1cffb517b7c98c199ed93e9bdd235271":"§5Only §r§d2 more levels §r§5until you can use the §r§dⓀ Gathering Rod T2§r",
	"chat.47cf91edcca5187995f90ada1307ae5ec8f712f7":"§5Only §r§d1 more level §r§5until you can use the §r§dⓀ Gathering Rod T2§r",
	"chat.e514f6d8894127b98a401f917a261610077d1224":"§5Only §r§d5 more levels §r§5until you can gather from §r§dTrout§r",
	"chat.443e11b4f0f7aa5b16fa079c3e61a8c5f4a81f16":"§4You can't hold any more unprocessed resources §r§c(164/164)§r§4! Refine your materials or stash them in your bank to free some space.§r",




	


	
	"entity_name.453b03af01f3261307513ffa167aba0b0252b16a":"§a§lFish Refinery",
	"entity_name.e11993dbf3bafa9a75cf390707be34f14bb9363d":"§a§lOre Refinery",
	"entity_name.cbf3689aae44697d773c47afa5d82671d2e7c958":"§a§lCrop Refinery",
	"entity_name.3f95c3b4504fa0a25c9b082a7187d2cb6d76801c":"§a§lWood Refinery",
	"entity_name.9397a319a2a1897e6d6cdf42e94ec8028fc1a646":"§7Left-Click to refine §fⓀ Fish§7 into",
	"entity_name.c4a9703644fb68d6f4cde0e0efe01d57878d6ed1":"§7Left-Click to refine §fⒷ Ores§7 into",
	"entity_name.9a4282fb23f3047ea3c05bd7955b15322e54426f":"§7Left-Click to refine §fⒿ Crops§7 into",
	"entity_name.46effb854fe2b568ef28f596406d032d693ea054":"§7Left-Click to refine §fⒸ Logs§7 into",
	"entity_name.293b43d0b5a4b767cee72eca8474d4b821fda450":"§7§fⒶ Meat§7 or §fⒺⒹⓁ Oil",
	"entity_name.654db011099d76e1acfbfe7450ca6ab1211d6d6c":"§7§fⒼⒻⒽ Ingots§7 or §fⒹ Gems",
	"entity_name.d7530e577b8d0bf5efa4905e89bbc2f5e1d1a5f1":"§7§fⒾⒻ Strings§7 or §fⓁⒶ Grains",
	"entity_name.9ce690ac965905a1065ead282d97fbb452518884":"§7§fⒾⒼ Wood§7 or §fⒺⒽ Paper",

	"container_name.1558aa7fed1c4c3139f2387bbe922c0670eb3100":"Crop Refinery",
	"container_name.6f1481a6724cefca404925fafbe1819efdcb5a11":"Wood Refinery",
	"container_name.182898e8c2c9ffbd613c604f75bde73e30565c0d":"Woodworking",
	"container_name.6c63f47fc8a140ba37fe8f125e26b939896827e9":"Fish Refinery",
	"item_name.a9d3a0f90eed74dcda119dcbda0d98554c820869":"§fⓀ§l Refine §r§fⓀ",
	"item_name.6d5e29b1dae366c5cab50aabfb3535c438bc5f0e":"§fⒿ§l Refine §r§fⒿ",
	"item_name.13af6263162f35e180a20ccd4cfad3eb2ec2c513":"§fⒸ§l Refine §r§fⒸ",
	
	"item_lore.0c820190d048e86eb6be6714f938c16c4f7d1fed":"§7Click an unprocessed§r",
	"item_lore.053e714b5282e791a7c200f44c8cc54769751a3a":"§7item in your inventory§r",
	"item_lore.22d40153f5e90adf3b71f7d56e2fa363dae1fbe4":"§7to refine it§r",
	"item_lore.429cba6b5d4615e22e20ea11b41cc50f80d90248":"§a✔§r§a Left-Click §r§7to refine to:§r",
	"item_lore.d7a74945b68048be24ff0c8ecba20d70d3fde7ff":"§7 - §r§fRefined Wheat String §r§7[Lv. 1]§r",
	"item_lore.1ed05c1b952c2f83b9f91d176cb3a7c366f6b266":"§7 - §r§fRefined Oak Wood §r§7[Lv. 1]§r",
	"item_lore.6bf04c63f76964f1785a6b89c783d6df265ece2f":"§a✔§r§6 Right-Click §r§7to refine to:§r",
	"item_lore.5a3b8d1b08dca25d620723871f200e05ab5d887f":"§7 - §r§fRefined Wheat Grains §r§7[Lv. 1]§r",
	"item_lore.377da2c9438e1034a5fc3871d8bc2019c172a757":"§7 - §r§fRefined Oak Paper §r§7[Lv. 1]§r",
	"item_lore.1f60c7200009b48d75fd51b81893d577b8106cb1":"§7Success Chance: §r§f100%%§r",
	"item_lore.18f4219911d509cb2b80630b737ce4ba2d9d0998":"§7Refine Time: §r§f0.55s§r",
	"item_lore.867fb6312586f5dd5d454437f0b94e050f7cec82":"§7Refine Time: §r§f0.75s§r",
	"item_lore.1e6aa087e38ea2f2f2c3b99f760a4da4cd1c32f0":"§7Refine Time: §r§f0.8s§r",
	"item_lore.d779a7efbeb5dbaaea6af3805e5745678e6f97cd":"§7Refine Time: §r§f0.95s§r",
	"item_lore.aacceff95d673806a466d2c546ca990a691f16c9":"§fShift-Click§r§7 to refine non-stop§r",
	"item_lore.da69493bd2fcc3a385b329cd50f5ae0d0adc2108":"§cRefining...§r",
	"item_lore.7b2274597b62e0f5b1e76330023b16c2cc80d944":"§cClick to cancel§r",
	"chat.88e6bf7c2261a1c59907cf2ba021d6be23ed6291":"§4This machine can only process §r§cUnprocessed Crops§r",
	"chat.ed10c2fe92255262d548eddd2ebce61cf8be065b":"§7[+%s §r§fⒿ§r§7 Farming§r§7 XP]§r",
	"chat.ed10c2fe92255262d548eddd2ebce61cf8be065b.regexp":"^§7\\[\\+(\\d+) §r§fⒿ§r§7 Farming§r§7 XP\\]§r$",
	"chat.97d85475cbe2622846bb14c5d0516e3193777e16":"§7[+%s §r§fⒸ§r§7 Woodcutting§r§7 XP]§r",
	"chat.97d85475cbe2622846bb14c5d0516e3193777e16.regexp":"^§7\\[\\+(\\w+) §r§fⒸ§r§7 Woodcutting§r§7 XP\\]§r$",

	"chat.4851d2ba89a2d83a42aee896c64245e00251ac5f":"§4This machine can only process §r§cUnprocessed Logs§r",

	"entity_name.8ca091541ef354cd827c699bf1de48086054a364":"§fⒺ §6§lScribing§r§f Ⓔ",
	"entity_name.3f25e6bf27bc2072e50a64d61561749fbe882982":"§fⒼ §6§lWeaponsmithing§r§f Ⓖ",
	"entity_name.3d20dd41fc9a7962a3f83730693e48b07389b522":"§fⒹ §6§lJeweling§r§f Ⓓ",
	"entity_name.211d5f57426eaf0128e57e338bbd144fa42d826a":"§fⒻ §6§lTailoring§r§f Ⓕ",
	"entity_name.2653bef37bb3764a0f93ec91da353d198ee74b9a":"§fⓁ §6§lAlchemism§r§f Ⓛ",
	"entity_name.c69f6714838665dd93bd5f26821ce4697cc63c92":"§fⒾ §6§lWoodworking§r§f Ⓘ",
	"entity_name.4ef1d564dbb387767f9f6265322114dafd9b49b4":"§fⒶ §6§lCooking§r§f Ⓐ",
	"entity_name.2a7a5def4fc513a9983b447467455a7721ffdce8":"§fⒽ §6§lArmouring§r§f Ⓗ",
	"entity_name.16e66a1015c4cabf9e9f1be61b93373f8f0d72cf":"§7§7Crafting Station",
	"entity_name.6723f3878e5afa3646ac94e35859b09256ada4a7":"§7§7Scrolls",
	"entity_name.6bfd8a5fbf09ff486de6a68fc97fec700d4ce1d9":"§7§7Spears and Daggers",
	"entity_name.0ec72fc735081cc7faf0921b9222a24969453731":"§7§7Accessories",
	"entity_name.c85487cc28305f52cf6fa04ee8a3cd5171afe054":"§7§7Boots and Pants",
	"entity_name.62a68a6165726999795c766861b90d98cf60587c":"§7§7Potions",
	"entity_name.1fa0f703e6171986d391ab5398d49a560b955f7c":"§7§7Bows and Wands",
	"entity_name.7239c2844d029738f46c9aab34c4fa4b7e13c276":"§7§7Food",
	"entity_name.4c573b873765d2ac9effddec82fb98eb9581cdc5":"§7§7Helmets and Chestplates",



	"container_name.3617027045cab367f9aff004bcb1714404c023f9":"Weaponsmithing",
	"container_name.7a09ddb9c909952e1837840e4c8233bb6d36c012":"Armouring",
	"container_name.00e51eb91dd4bfbd7f595128e0f41ce835bd8a9e":"Tailoring",
	"container_name.adc0752adbfda6b3ef82749db7442cd223b6747a":"Cooking",
	"container_name.b83975c78b9a70743b67617cbf5baa748b95834c":"Alchemism",
	"container_name.295b81b252cefccd2ed596ff20f212f82706785e":"Scribing",
	"item_name.d2cb378bc6b6f7657ecf5c81b6e87fe99aa63412":"§7Material Slot",
	"item_name.d460f52f226f4524240ce71e5548a9fe5a99558d":"§7<- Material Slots",
	"item_lore.8da9e0cd38799db5c3455efbed178cdbc4cd85e9":"§7Ingredient Slots ->§r",
	"item_name.faf94ada79f658e0ab60751bd01eb3b92f55433b":"§7Ingredient Slots §8(Optional)",
	"item_name.d1fd68a3a403e79c67ecbd21a0a42c4cf9cd3ef9":"§6Increase Level §8[1]",
	"item_name.b8469903a9f2b13c26f8154932df8c8857346186":"§6Decrease Level §8[1]",
	"item_name.ff5f3a491af1ef01ad78213a950f42046a4aa928":"§6Increase §eWand§6 Level §8[Lv. 1 to 3]",
	"item_name.bc3c9aaca51a052039e3eae4ee01315e43e19bff":"§6Decrease §eWand§6 Level §8[Lv. 1 to 3]",
	"item_name.8c55dbf77f95b27f4a460c5765c69c00b483b528":"§6Increase §eBow§6 Level §8[Lv. 1 to 3]",
	"item_name.f4e61d5283762ae360468b9b9ec45dd5b60b5e67":"§6Decrease §eBow§6 Level §8[Lv. 1 to 3]",
	"item_name.cb1d9cc25cfb1396555504e78a41c4d76ed619a1":"§c§lIncomplete Recipe",
	"item_lore.66fde7ac3c832ad13cb2f6345102a828b9b76b15":"§6§lSpear Recipes:§r",
	"item_lore.e40606b4c2f66c922f18c3a16ae3a75a9e2cfdf9":"§6§lDagger Recipes:§r",
	"item_lore.b7789f05ba4daa3bda92050f1fea176f666b5203":"§6§lBow Recipes:§r",
	"item_lore.16a3421d9dabbe88cfdeb50afc4b464deea2b0d7":"§6§lWand Recipes:§r",
	"item_lore.9c6c8bc4f63c848c413c6519f519f29ab68efc0d":"§6§lHelmet Recipes:§r",
	"item_lore.3c446da2ada847adec2ed57d6f041c09069ceaf9":"§6§lChestplate Recipes:§r",
	"item_lore.873e3fe44e916b2e36b5ddcad0d2f51f88112f9a":"§6§lBoots Recipes:§r",
	"item_lore.df577c36c33b6fedc0d992c4cd3b0ae33fa7f71f":"§6§lPants Recipes:§r",
	"item_lore.4ecba2035e193ab02a8f557ccd3335642f423b5d":"§6§lFood Recipes:§r",
	"item_lore.1e49d8e6a875bc781a12fd20c8a0741dcafa99d2":"§6§lPotion Recipes:§r",
	"item_lore.9593000ebce9cf70dc61985da437f6f3955f3b99":"§6§lScroll Recipes:§r",
	"item_lore.dbe57f3cfa26bbcb9a5f98c293ce729390a470fc":"§a✔ Lv. 1: §r§f1§r§7 Refined Copper Ingot§r§f Ⓑ§r",
	"item_lore.d0c71a27be494c8ad5dec48584489099a0f5d343":"§a✔ Lv. 1: §r§f2§r§7 Refined Copper Ingot§r§f Ⓑ§r",
	"item_lore.daf53003a1f3dd2396763980f1a8d6431ddd1178":"§a✔ Lv. 1: §r§f2§r§7 Refined Wheat String§r§f Ⓙ§r",
	"item_lore.e6a7f5ef91765a9799fffbe5e97e12efb28ed052":"§a✔ Lv. 1: §r§f1§r§7 Refined Wheat String§r§f Ⓙ§r",
	"item_lore.29df8431f8eacdd5587595a53f07bcf1d93ebd59":"§a✔ Lv. 1: §r§f2§r§7 Refined Gudgeon Meat§r§f Ⓚ§r",
	"item_lore.1f1e2f4f4aa9aa7805b99342805257e52a25646c":"§a✔ Lv. 1: §r§f1§r§7 Refined Gudgeon Oil§r§f Ⓚ§r",
	"item_lore.4588989a417061b14b305fc53f8953f5113aee15":"§c✖ Lv. 10: §r§f2§r§7 Refined Granite Ingot§r§f Ⓑ§r",
	"item_lore.e12d7b58c3a3f79bad46b20d06776d17ab9e7388":"§c✖ Lv. 10: §r§f4§r§7 Refined Granite Ingot§r§f Ⓑ§r",
	"item_lore.f0666da86a0f7c7faa3fddf12f91882e1e589034":"§c✖ Lv. 10: §r§f4§r§7 Refined Barley String§r§f Ⓙ§r",
	"item_lore.9e2f5822979bd6aa2612f3ebfb0ac83ab5a43d13":"§c✖ Lv. 10: §r§f2§r§7 Refined Barley String§r§f Ⓙ§r",
	"item_lore.243f49c1b3db998ba772b027cbe8dd346be35fa6":"§c✖ Lv. 10: §r§f4§r§7 Refined Trout Meat§r§f Ⓚ§r",
	"item_lore.cf6e110f66ee116aa40d994fad8af3c027726780":"§c✖ Lv. 10: §r§f2§r§7 Refined Trout Oil§r§f Ⓚ§r",
	"item_lore.9f1045664a39ae18e84ac93a8fec5a8dbe4bac95":"          §f1§r§7 Refined Oak Wood§r§f Ⓒ§r",
	"item_lore.989981191ccf8b007f6fabd9329fa94713f186da":"          §f2§r§7 Refined Oak Wood§r§f Ⓒ§r",
	"item_lore.cf8eda6f881c2cd905f6aa54963c76a35a2ed2c3":"            §f2§r§7 Refined Birch Wood§r§f Ⓒ§r",
	"item_lore.08e2c050fc3fcb96cdf556bf0e0c2cbe5562912a":"            §f4§r§7 Refined Birch Wood§r§f Ⓒ§r",
	"item_lore.188cc5412eb77fd9f86029568518eb3e93217177":"          §f1§r§7 Refined Oak Paper§r§f Ⓒ§r",
	"item_lore.306acb3f24cced82dd74691e8c525f3f7a35a013":"          §f2§r§7 Refined Oak Paper§r§f Ⓒ§r",
	"item_lore.f130bc316f14c447fbbb257f349b968ca4919b4b":"            §f2§r§7 Refined Birch Paper§r§f Ⓒ§r",
	"item_lore.cbe2839aa26ecda28936fb7bb4e062e431130977":"            §f4§r§7 Refined Birch Paper§r§f Ⓒ§r",
	"item_lore.0a5fffe4ec7b9278124eba9c44beb68aa756dfc0":"          §f1§r§7 Refined Wheat String§r§f Ⓙ§r",
	"item_lore.5148fef756757050a3652f3c52be56a47aecf4d4":"          §f2§r§7 Refined Wheat String§r§f Ⓙ§r",
	"item_lore.91a8a8a932c8624d88fc2c0323372c569bff8375":"            §f2§r§7 Refined Barley String§r§f Ⓙ§r",
	"item_lore.fb2bb66a774116f6c235f7b7c927844d698c1a84":"            §f4§r§7 Refined Barley String§r§f Ⓙ§r",
	"item_lore.f39ed9733f959267bc6e014fa2af3feff19f4673":"          §f1§r§7 Refined Wheat Grains§r§f Ⓙ§r",
	"item_lore.aabf256f4cb313ff4cbecded78887064c8137052":"          §f2§r§7 Refined Wheat Grains§r§f Ⓙ§r",
	"item_lore.c5979d82e6c742f87f521c16bed596ba56125395":"            §f2§r§7 Refined Barley Grains§r§f Ⓙ§r",
	"item_lore.003d3f4c5a9adef7149f189a0f832c1fda28a2a4":"            §f4§r§7 Refined Barley Grains§r§f Ⓙ§r",
	"item_name.a2acc833e298d0d7fb3841cc88d3968a9173a52c":"§7Crafted Item Slot",
	"item_lore.9cdb50eb177387145df854705b6583a7263304de":"§8Items you craft§r",
	"item_lore.8d84f36231ea4be69c6c0d09097a16593f0da5fd":"§8will show up here§r",
	"chat.3c2674f503c6a721e9f47d14d738ae950c139dfc":"§4This material cannot be used for §r§fⒼ§r§c Weaponsmithing§r",
	"chat.e0fe77ea30ed01022182d682f091182370de177f":"§4This material cannot be used for §r§fⒾ§r§c Woodworking§r",
	"chat.f314c9bb234abde10df1a4d577d5fa61d5361c3b":"§4This material cannot be used for §r§fⒽ§r§c Armouring§r",
	"chat.1e107c3fb277881970ac9fb941246a547a34cfb5":"§4This material cannot be used for §r§fⒻ§r§c Tailoring§r",
	"chat.d77b6867dcda5832e84627f24c92c6baebeb5202":"§4This material cannot be used for §r§fⒶ§r§c Cooking§r",
	"chat.9ec678be100c62d548bf27981f3c04f458ee9811":"§4This material cannot be used for §r§fⓁ§r§c Alchemism§r",
	"chat.7626097cfb2cc370815838e523fb7f23b767295f":"§4This material cannot be used for §r§fⒺ§r§c Scribing§r",
	"chat.5c4eed4b78c870df2d3fe23325d6f4b1c5bca0b7":"§4You cannot add more ingredients to the crafting station§r",



	"item_lore.010151f33af3f1d8f762948e5d41a3da27c3577e":"§c✖§r§7 Lv. 7 to 9§r",
	"item_lore.5b9ae7e94665915047c12ec9f220e0ef94de3107":"§c✖§r§7 Lv. 5 to 7§r",
	"item_lore.59e59cbc881d1d1d0fb8e41dc1b1ec2789f1caf2":"§c✖§r§7 Lv. 3 to 5§r",
	"item_lore.fb9113af0601d385e6305b4b7dc6504a0a5af97e":"§a✔§r§f Lv. 1 to 3§r",
	"item_name.e3418012b25b3c8d5865d98156075291d147e8a6":"§fⒾ§l Craft §rⒾ",
	"item_lore.241ecb0fd082e42d2f9d0409fa631396f678bae5":"§a✔ Left-Click §r§7to craft:§r",
	"item_lore.71cc8b999df911a56fbddba812686dde7c70363a":"§7 - §r§fWand §r§7[Lv. 1 to 3]§r",
	"item_lore.0b4d883ee85571cb282735ca1a16928571d21352":"§7 - §r§fBow §r§7[Lv. 1 to 3]§r",
	"item_lore.3af15b2a29e85bf65fda8754b17812c3e326b71c":"§7Crafting Time: §r§f5.0s§r",
	"item_lore.6959e358f3cdd6eba29981b9f7c3aaae146f9992":"§fShift-Click§r§7 to craft non-stop§r",
	"item_name.72e1785dc0c651fad44950f184c8c82faca70102":"§cCrafting...",
	"chat.a72267f998a443835612f94c0d266140153d459b":"§7[+21 §r§fⒾ §r§7Woodworking XP] §r§6[70%%]§r"



}