{
	"scoreboard_objective.f631f419c89d437abca59e1db1c19dcec4f31d2d":"§6§lWynncraft.com",
	"scoreboard_player.bba4491cc9e07e282b121c6d405ce8d2f9baa064":"§c§lDaily Objective:",
	"scoreboard_player.04516abf89d7ec482f6ec800573cc022c310f388":"§c- §7Win Dungeons: §f0§7/1",
	"scoreboard_player.1a261e71bea296a54c8e1dafb67fd9cc6ed29bc3":"§c- §7Buy from Market: §f0§7/3",
	"scoreboard_player.f0ec96ffbe32292c31b5c031c1df00228fb20fe6":"§a- §7Slay Lv. 20+ Mobs: §f99§7/100",
	"scoreboard_player.fc783437ecc5882851254e282055ff3e7b5d2139":"§c- §7Loot Chests: §f0§7/12"
}