{
	"_":"------------------------------------------------------- COMMON ------------------------------------------------------",
	"item_name.72c13701270abeed69875e6d3bf6915cffe386d7":"§7Accessory Slot",

	"item_name.7f964475c7cc73d53ea71df85b3a9475987c298a":"§bCharacter Info",
	"item_lore.d24a0c8d03597479a867a36a074099254b6f1346":"§6View and manage your skills§r",

	"item_name.21e8c12b58b973201b1d8859291dd02a90aef054":"§dQuest Book",
	"item_lore.c8e4995b40ae1522a332e231fb74d4cca8424bbe":"§7Hold and Right-click to see quests§r",
	"item_lore.a9faef6fb1d7954e45a7acdf0fdfb06e16b086bc":"§5Quests: §r§d%s/%s§r§5 [%s%%]§r",
	"item_lore.cc14757dc5ac56e900f7c2c654d536b8a55f2099":"§5Discoveries:§r",
	"item_lore.80e0d8de50fc04ea87d354dd25fb356a01de606c":"§5- §r§7Territorial: §r§f%s/%s§r§7 [%s%%]§r",
	"item_lore.856308df9ee63412633dfccd712e3d8b5a87b7d7":"§5- §r§6World: §r§e%s/%s§r§6 [%s%%]§r",
	"item_lore.77f61a0ba3d0d9255e298ed638fd723ef8ad770f":"§5- §r§3Secret: §r§b%s/%s§r§3 [%s%%]§r",
	"item_lore.a9faef6fb1d7954e45a7acdf0fdfb06e16b086bc.regexp":"^§5Quests: §r§d(\\d{1,3})/(\\d{1,3})§r§5 \\[(\\d{1,3})%\\]§r$",
	"item_lore.80e0d8de50fc04ea87d354dd25fb356a01de606c.regexp":"^§5- §r§7Territorial: §r§f(\\d{1,3})/(\\d{1,3})§r§7 \\[(\\d{1,3})%\\]§r$",
	"item_lore.856308df9ee63412633dfccd712e3d8b5a87b7d7.regexp":"^§5- §r§6World: §r§e(\\d{1,3})/(\\d{1,3})§r§6 \\[(\\d{1,3})%\\]§r$",
	"item_lore.77f61a0ba3d0d9255e298ed638fd723ef8ad770f.regexp":"^§5- §r§3Secret: §r§b(\\d{1,3})/(\\d{1,3})§r§3 \\[(\\d{1,3})%\\]§r$",

	"item_name.fe5f6c4a1a6469876e2e6c47246d118e45ac2495":"§l%s§b Soul Points",
	"item_lore.981664eda354022cbd0c08bb52f3b76069ff634a":"§7Having less soul points increases§r",
	"item_lore.3d9c4c3c8a5c79d3a2b93c44e969bba7262328c8":"§7the chance of dropping items upon§r",
	"item_lore.78cf36ec01148d3c5fa8490be3c104d2e7bbd056":"§7death§r",
	"item_lore.21be442ea0570e2f6c906a7e15b914c2b77ba14b":"§6Drop chance:§r",
	"item_lore.5ea3b16e11510eb20d03fad4f631eb74f35b2fad":"§6- §r§f%s%% §r§7of your emeralds§r",
	"item_lore.43f614da356003600f2c01848e494a6ea8f32aab":"§6- §r§f%s%% §r§7of your IDed items§r",
	"item_lore.f2cd8cfb3083af92d21b35e76708113b24a0fa2c":"§6- §r§f%s%% §r§7of your un-IDed items§r",
	"item_lore.685b7d3d3b6b4216f3c3b68c1ca050a82ba6b44e":"§6- §r§f%s%% §r§7of your materials/ingredients items§r",
	"item_lore.40953fd493bfcfb7276e1515935b01a34bcd3098":"§6- §r§f%s%% §r§7of your other items§r",
	"item_name.fe5f6c4a1a6469876e2e6c47246d118e45ac2495.regexp":"^§l(\\d{1,2})§b Soul Points$",
	"item_lore.5ea3b16e11510eb20d03fad4f631eb74f35b2fad.regexp":"^§6- §r§f(\\d{1,3})% §r§7of your emeralds§r$",
	"item_lore.43f614da356003600f2c01848e494a6ea8f32aab.regexp":"^§6- §r§f(\\d{1,3})% §r§7of your IDed items§r$",
	"item_lore.f2cd8cfb3083af92d21b35e76708113b24a0fa2c.regexp":"^§6- §r§f(\\d{1,3})% §r§7of your un-IDed items§r$",
	"item_lore.685b7d3d3b6b4216f3c3b68c1ca050a82ba6b44e.regexp":"^§6- §r§f(\\d{1,3})% §r§7of your materials/ingredients items§r$",
	"item_lore.40953fd493bfcfb7276e1515935b01a34bcd3098.regexp":"^§6- §r§f(\\d{1,3})% §r§7of your other items§r$",


	"item_lore.c4a77ec2dec8896b5dfd8bacf9468b1a645aa912":"§aSet Item§r",
	"item_lore.772cc1a0722e9c4e36800fb2e56133bd137193c0":"§bLegendary Item§r",
	"item_lore.d2019b4aa7979e1abea923ddb74d52d3df070ebd":"§cUntradable Item§r",
	"item_lore.0b2037a79439545364ef98bf3e659137c1e1596e":"§dRare Item§r",
	"item_lore.670f11baf47f1236a6ccd880f26e087744d73fd6":"§3Gathering Tool§r",
	"item_lore.7276c81ccf68116890de16d0d00aa52b615cc86b":"§eUnique Item§r",
	"item_lore.d623d1308a3067f51677eaa9c30c96db06db8335":"§fNormal Item§r",

	"item_lore.ef4ce4c05d7b5e16bb9d234cd7e910c35c5b60e0":"§bLegendary Item [0]§r",
	"item_lore.ef4ce4c05d7b5e16bb9d234cd7e910c35c5b60e1":"§bLegendary Item [1]§r",
	"item_lore.ef4ce4c05d7b5e16bb9d234cd7e910c35c5b60e2":"§bLegendary Item [2]§r",
	"item_lore.ef4ce4c05d7b5e16bb9d234cd7e910c35c5b60e3":"§bLegendary Item [3]§r",
	










	"_":"------------------------------------------------------- ARMOR STATUS ------------------------------------------------------",
	"item_lore.e9a7fc1c944a3d017495ebe492341f7db7c9c663":"§7Fast Attack Speed§r",
	
	"item_lore.3b83e35b79562bd2d8c13654af275e6c0014fba8":"§c✹ Fire§r§7 Damage: 0-160§r",
	"item_lore.d2779451253ef2d85bfcbd3a3fa2e3931ee993e4":"§b❉ Water§r§7 Damage: 0-160§r",
	"item_lore.8c0f066a00602cbbdd10446995c7ef1298aedbfe":"§f❋ Air§r§7 Damage: 0-160§r",
	"item_lore.d25fdc467ea5a8863d52e24a897fe061882847be":"§e✦ Thunder§r§7 Damage: 0-160§r",
	"item_lore.facb6a829faecd8d7115e368bde7952376e2701e":"§2✤ Earth§r§7 Damage: 0-160§r",

	"item_lore.b5a58fd7a272204cb8e651b4097ec6632fe8b729":"§4❤ Health: +%s§r",

	"item_lore.c8e50709814c9f646884b9f39af98f02ba164c03":"§a✔§r§7 Quest Req: Fantastic Voyage§r",
	"item_lore.f5f26319d4ed2d1929c9bb63dcb192f62d3d3cf4":"§a✔§r§7 Class Req: Archer/Hunter§r",
	"item_lore.1149674ee18d994b89a8b2436d7c3e49539396fa":"§%s§r§7 Combat Lv. Min: %s§r",
	"item_lore.77512b806cf58a8c8fcf30a7fd55e20cdd2749f6":"§%s§r§7 Strength Min: %s§r",
	"item_lore.f400c589976267ecdee192c730c36814751515c7":"§%s§r§7 Agility Min: %s§r",
	"item_lore.bd0aa66d41547ce110afd77ca9249ffda2bd8b7a":"§%s§r§7 Defence Min: %s§r",
	"item_lore.ee9b60a3212966f99cfcdc6d6916366f7b829d8e":"§%s§r§7 Intelligence Min: %s§r",
	"item_lore.d1e8dbcd089bcc806adfa33e91fd5e773a69adfa":"§%s§r§7 Dexterity Min: %s§r",
	"item_lore.b5a58fd7a272204cb8e651b4097ec6632fe8b729.regexp":"^§4❤ Health: \\+(\\d{1,5})§r",
	"item_lore.1149674ee18d994b89a8b2436d7c3e49539396fa.regexp":"^§(a✔|c✖)§r§7 Combat Lv\\. Min: (\\d{1,3})§r$",
	"item_lore.77512b806cf58a8c8fcf30a7fd55e20cdd2749f6.regexp":"^§(a✔|c✖)§r§7 Strength Min: (\\d{1,3})§r$",
	"item_lore.f400c589976267ecdee192c730c36814751515c7.regexp":"^§(a✔|c✖)§r§7 Agility Min: (\\d{1,3})§r$",
	"item_lore.bd0aa66d41547ce110afd77ca9249ffda2bd8b7a.regexp":"^§(a✔|c✖)§r§7 Defence Min: (\\d{1,3})§r$",
	"item_lore.ee9b60a3212966f99cfcdc6d6916366f7b829d8e.regexp":"^§(a✔|c✖)§r§7 Intelligence Min: (\\d{1,3})§r$",
	"item_lore.d1e8dbcd089bcc806adfa33e91fd5e773a69adfa.regexp":"^§(a✔|c✖)§r§7 Dexterity Min: (\\d{1,3})§r$",

	"item_lore.bfc059fac0a7262b3f8641aebacf3eec490b48c7":"§%s §r§7Spell Damage§r",
	"item_lore.a721ad407e2bba3c2d600b67ec4cbf7c2e40322f":"§%s §r§7Intelligence§r",
	"item_lore.5c09c420f08f28dc90c7d4fb7f50b8dc43b063fe":"§%s §r§7Strength§r",
	"item_lore.055fa3750126e1f244ed6521b74ccf787326e6cd":"§%s §r§7Agility§r",
	"item_lore.393c90e5056f2856ce144ca3fa38baf1a35256bb":"§%s §r§7Dexterity§r",
	"item_lore.3f06ae8d04ecb9e199bf60eff659c8bf383c79bb":"§%s §r§7Defence§r",
	"item_lore.740b1988e6ea8e79c983d997e35107c0ec189734":"§%s §r§7Health§r",
	"item_lore.116003c415b672a7fd41577b3fd500073ff57bc2":"§%s §r§7Health Regen§r",
	"item_lore.bfc059fac0a7262b3f8641aebacf3eec490b48c7.regexp":"^§((?:a\\+|c\\-)\\d{1,5}(?:§r§2\\*+)?) §r§7Spell Damage§r$",
	"item_lore.a721ad407e2bba3c2d600b67ec4cbf7c2e40322f.regexp":"^§((?:a\\+|c\\-)\\d{1,5}(?:§r§2\\*+)?) §r§7Intelligence§r$",
	"item_lore.5c09c420f08f28dc90c7d4fb7f50b8dc43b063fe.regexp":"^§((?:a\\+|c\\-)\\d{1,5}(?:§r§2\\*+)?) §r§7Strength§r$",
	"item_lore.055fa3750126e1f244ed6521b74ccf787326e6cd.regexp":"^§((?:a\\+|c\\-)\\d{1,5}(?:§r§2\\*+)?) §r§7Agility§r$",
	"item_lore.393c90e5056f2856ce144ca3fa38baf1a35256bb.regexp":"^§((?:a\\+|c\\-)\\d{1,5}(?:§r§2\\*+)?) §r§7Dexterity§r$",
	"item_lore.3f06ae8d04ecb9e199bf60eff659c8bf383c79bb.regexp":"^§((?:a\\+|c\\-)\\d{1,5}(?:§r§2\\*+)?) §r§7Defence§r$",
	"item_lore.740b1988e6ea8e79c983d997e35107c0ec189734.regexp":"^§((?:a\\+|c\\-)\\d{1,5}(?:§r§2\\*+)?) §r§7Health§r$",
	"item_lore.116003c415b672a7fd41577b3fd500073ff57bc2.regexp":"^§((?:a\\+|c\\-)\\d{1,5}(?:§r§2\\*+)?) §r§7Health Regen§r$",
	"item_lore.4066e89771c30500bed655e6528d59ff53b03074":"§%s §r§7Exploding§r",
	"item_lore.3005e21f1c454c9c230cabd457cc906474dbab55":"§%s §r§7Loot Bonus§r",
	"item_lore.51737ce4366604dcb2d18c2b4e324fd6c7e413a2":"§%s §r§7XP Bonus§r",
	"item_lore.c30e09007a2e279ec9017d71565710f7aa793f87":"§%s §r§7Spell Damage§r",
	"item_lore.bafe804bc746d4ed754445dd082a767a710c1f89":"§%s §r§7Melee Damage§r",
	"item_lore.dcbd546e791348ee367539a67b117ba0d0628a7a":"§%s §r§7Stealing§r",
	"item_lore.df38445aed22a0dc23e1fd0b0e07bd69cb387602":"§%s §r§7Fire Damage§r",
	"item_lore.7bd754ce693cd77eeb41207dafad045de145533f":"§%s §r§7Walk Speed§r",
	"item_lore.ed9333c6b66d7141f05a875fc88e3ddab61a0efd":"§%s §r§7Health Regen§r",
	"item_lore.af4296a3453c5a399aba7f32a393aa6ac8962c19":"§%s §r§7Air Defence§r",
	"item_lore.9c77639e759beebca3927f9bd4298b9bd927a42e":"§%s §r§7Fire Defence§r",
	"item_lore.47abbdb0fd434800c26b46562e8a498f1b4c2a7c":"§%s §r§7XP Bonus§r",
	"item_lore.df6366b5c3c317d3aab41106499fd3d1d7197bf5":"§%s §r§7Water Damage§r",
	"item_lore.006d58a62de5c6c4d2879e28813b0bc78dd51d86":"§%s §r§7Thunder Damage§r",
	"item_lore.66cd0a5b4497fc0dab9ceaa0f36f17aaa7891a2f":"§%s §r§7Stealing§r",
	"item_lore.d5d9a50fd0d43a6f39c3500dffef8574a68e4aee":"§%s §r§7XP Bonus§r",
	"item_lore.759c15024c42121aadbe59e34e8aec57f185af84":"§%s §r§7Water Damage§r",
	"item_lore.0831d094d74b2b07ac0206afcc8b70842aee24ea":"§%s §r§7Air Damage§r",
	"item_lore.dee2f1850b8126cbefad6148a4fc57c649ce139a":"§%s §r§7Thunder Defence§r",
	"item_lore.21be425672475b9b39ded9fc295f0b294fb00947":"§%s §r§7Walk Speed§r",
	"item_lore.503c48f9c4d6e562ae7336b81e2c8ce707250a15":"§%s §r§7Water Damage§r",
	"item_lore.39a873ef384b75d9c1f7272a9aa7024e998f9e6e":"§%s §r§7Spell Damage§r",
	"item_lore.6ff5864e0199451a196f6775c13b2d7352e476a5":"§%s §r§7Air Damage§r",
	"item_lore.6a816d896d9123c2da798268ea41ee82091aca86":"§%s §r§7Thunder Damage§r",
	"item_lore.4066e89771c30500bed655e6528d59ff53b03074.regexp":"^§((?:a\\+|c\\-)\\d{1,5}%(?:§r§2\\*+)?) §r§7Exploding§r",
	"item_lore.3005e21f1c454c9c230cabd457cc906474dbab55.regexp":"^§((?:a\\+|c\\-)\\d{1,5}%(?:§r§2\\*+)?) §r§7Loot Bonus§r$",
	"item_lore.51737ce4366604dcb2d18c2b4e324fd6c7e413a2.regexp":"^§((?:a\\+|c\\-)\\d{1,5}%(?:§r§2\\*+)?) §r§7XP Bonus§r$",
	"item_lore.c30e09007a2e279ec9017d71565710f7aa793f87.regexp":"^§((?:a\\+|c\\-)\\d{1,5}%(?:§r§2\\*+)?) §r§7Spell Damage§r$",
	"item_lore.bafe804bc746d4ed754445dd082a767a710c1f89.regexp":"^§((?:a\\+|c\\-)\\d{1,5}%(?:§r§2\\*+)?) §r§7Melee Damage§r$",
	"item_lore.dcbd546e791348ee367539a67b117ba0d0628a7a.regexp":"^§((?:a\\+|c\\-)\\d{1,5}%(?:§r§2\\*+)?) §r§7Stealing§r$",
	"item_lore.df38445aed22a0dc23e1fd0b0e07bd69cb387602.regexp":"^§((?:a\\+|c\\-)\\d{1,5}%(?:§r§2\\*+)?) §r§7Fire Damage§r$",
	"item_lore.7bd754ce693cd77eeb41207dafad045de145533f.regexp":"^§((?:a\\+|c\\-)\\d{1,5}%(?:§r§2\\*+)?) §r§7Walk Speed§r$",
	"item_lore.ed9333c6b66d7141f05a875fc88e3ddab61a0efd.regexp":"^§((?:a\\+|c\\-)\\d{1,5}%(?:§r§2\\*+)?) §r§7Health Regen§r$",
	"item_lore.af4296a3453c5a399aba7f32a393aa6ac8962c19.regexp":"^§((?:a\\+|c\\-)\\d{1,5}%(?:§r§2\\*+)?) §r§7Air Defence§r$",
	"item_lore.9c77639e759beebca3927f9bd4298b9bd927a42e.regexp":"^§((?:a\\+|c\\-)\\d{1,5}%(?:§r§2\\*+)?) §r§7Fire Defence§r$",
	"item_lore.47abbdb0fd434800c26b46562e8a498f1b4c2a7c.regexp":"^§((?:a\\+|c\\-)\\d{1,5}%(?:§r§2\\*+)?) §r§7XP Bonus§r$",
	"item_lore.df6366b5c3c317d3aab41106499fd3d1d7197bf5.regexp":"^§((?:a\\+|c\\-)\\d{1,5}%(?:§r§2\\*+)?) §r§7Water Damage§r$",
	"item_lore.006d58a62de5c6c4d2879e28813b0bc78dd51d86.regexp":"^§((?:a\\+|c\\-)\\d{1,5}%(?:§r§2\\*+)?) §r§7Thunder Damage§r$",
	"item_lore.66cd0a5b4497fc0dab9ceaa0f36f17aaa7891a2f.regexp":"^§((?:a\\+|c\\-)\\d{1,5}%(?:§r§2\\*+)?) §r§7Stealing§r$",
	"item_lore.d5d9a50fd0d43a6f39c3500dffef8574a68e4aee.regexp":"^§((?:a\\+|c\\-)\\d{1,5}%(?:§r§2\\*+)?) §r§7XP Bonus§r",
	"item_lore.759c15024c42121aadbe59e34e8aec57f185af84.regexp":"^§((?:a\\+|c\\-)\\d{1,5}%(?:§r§2\\*+)?) §r§7Water Damage§r",
	"item_lore.0831d094d74b2b07ac0206afcc8b70842aee24ea.regexp":"^§((?:a\\+|c\\-)\\d{1,5}%(?:§r§2\\*+)?) §r§7Air Damage§r",
	"item_lore.dee2f1850b8126cbefad6148a4fc57c649ce139a.regexp":"^§((?:a\\+|c\\-)\\d{1,5}%(?:§r§2\\*+)?) §r§7Thunder Defence§r",
	"item_lore.21be425672475b9b39ded9fc295f0b294fb00947.regexp":"^§((?:a\\+|c\\-)\\d{1,5}%(?:§r§2\\*+)?) §r§7Walk Speed§r",
	"item_lore.503c48f9c4d6e562ae7336b81e2c8ce707250a15.regexp":"^§((?:a\\+|c\\-)\\d{1,5}%(?:§r§2\\*+)?) §r§7Water Damage§r",
	"item_lore.39a873ef384b75d9c1f7272a9aa7024e998f9e6e.regexp":"^§((?:a\\+|c\\-)\\d{1,5}%(?:§r§2\\*+)?) §r§7Spell Damage§r",
	"item_lore.6ff5864e0199451a196f6775c13b2d7352e476a5.regexp":"^§((?:a\\+|c\\-)\\d{1,5}%(?:§r§2\\*+)?) §r§7Air Damage§r",
	"item_lore.6a816d896d9123c2da798268ea41ee82091aca86.regexp":"^§((?:a\\+|c\\-)\\d{1,5}%(?:§r§2\\*+)?) §r§7Thunder Damage§r",
	"item_lore.587470cf0943ca32c666c3bf748d6cb5ae92ad92":"§%s §r§7Mana Steal§r",
	"item_lore.587470cf0943ca32c666c3bf748d6cb5ae92ad92.regexp":"^§((?:a\\+|c\\-)\\d{1,2}/\\d{1,2}s(?:§r§2\\*+)?) §r§7Mana Steal§r$",


	"item_lore.f4fb0d3dc9c48c698edc357c08e1c929cee8f370":"§c✹ Fire§r§7 Defence: %s§r",
	"item_lore.dbe0e083ab36088f1e5fabffc99e0c3011fc0f35":"§b❉ Water§r§7 Defence: %s§r",
	"item_lore.4daef9fcaf781b454b3711976e93e445ed3d7ecc":"§f❋ Air§r§7 Defence: %s§r",
	"item_lore.857c35437bc136b223a5d92ff55edac8aa5f805a":"§b❉ Water§r§7 Defence: %s§r",
	"item_lore.28762eb38c5f11160ec83ac1849f7f39e285e056":"§e✦ Thunder§r§7 Defence: %s§r",
	"item_lore.ce4e6281f127acd21f6bf0b33c8e93c6912e8f58":"§f❋ Air§r§7 Defence: %s§r",
	"item_lore.f4fb0d3dc9c48c698edc357c08e1c929cee8f370.regexp":"^§c✹ Fire§r§7 Defence: ([\\+\\-]\\d+)§r$",
	"item_lore.dbe0e083ab36088f1e5fabffc99e0c3011fc0f35.regexp":"^§b❉ Water§r§7 Defence: ([\\+\\-]\\d+)§r$",
	"item_lore.4daef9fcaf781b454b3711976e93e445ed3d7ecc.regexp":"^§f❋ Air§r§7 Defence: ([\\+\\-]\\d+)§r$",
	"item_lore.857c35437bc136b223a5d92ff55edac8aa5f805a.regexp":"^§b❉ Water§r§7 Defence: ([\\+\\-]\\d+)§r$",
	"item_lore.28762eb38c5f11160ec83ac1849f7f39e285e056.regexp":"^§e✦ Thunder§r§7 Defence: ([\\+\\-]\\d+)§r$",
	"item_lore.ce4e6281f127acd21f6bf0b33c8e93c6912e8f58.regexp":"^§f❋ Air§r§7 Defence: ([\\+\\-]\\d+)§r$",

	"_":"----------------------------------------------------- UNIDENTIFIED --------------------------------------------------------",
	"item_lore.22f007ffac8a1336c3d388621a90c46bff8430dd":"§7This item\u0027s powers have§r",
	"item_lore.cc6a3e38195c18d261abf17d43092b3623e084ca":"§7been sealed. Take it to§r",
	"item_lore.56aae9add75cb665a694ec5148ee53528a8970f5":"§7an identifier to§r",
	"item_lore.6094cad0c908ddb745ba1750fb08370c45af9917":"§7unlock its potential.§r",

	"item_lore.da05772894ab6b35f1f48afa0497be52667c7945":"§aInfo:§r",
	"item_lore.73196396ec79001e9327d3b33dfbc5c9f0833503":"§a- §r§7Lv. Range: §r§f88-92§r",
	"item_lore.c73d49af9d04e2cf0ce3b92fc97c49ced1ebe4a4":"§a- §r§7Lv. Range: §r§f96-100§r",
	"item_lore.9c747fcfe4493181e2ad883c75b532ef55fa7423":"§a- §r§7Tier: §r§eUnique§r",
	"item_lore.4599243897d3c23dffadc9fe3061bf6aa38b8285":"§a- §r§7Tier: §r§bLegendary§r",

	
	"_":"------------------------------------------------------- ARMOR ------------------------------------------------------",
	"item_name.81bba3efece1e6add522b2b8123b7cd4b0413719":"§aMorph-Emerald",
	"item_name.28a4eb877e3545fc2b92cd5d1df3e069c9ead8e7":"§bVanguard",
	"item_name.bbe54134733de23d4073414963fce73c73a08152":"§dPendant of Prosperity",
	"item_name.e036ff878d9bfd7c220ad418b5c84a1ccc8d8aa7":"§eBlushwind",
	"item_name.143259c59f5ab0c4274b26baba743d062b4c2861":"§dTrench Scourer",
	"item_name.69b2e279d2942c428307446615f187102cdb7a01":"§bBooster Plate",
	"item_lore.f2dc2ff40778da0f81f81997925587b7cc7adcf6":"§8A marvel of Corkus\u0027 electromagical§r",
	"item_lore.c206b85d4b98052c855e10bf6ab53a792aeff132":"§8advancements, this high-tech§r",
	"item_lore.7011dab331321eb88c3d8b6dc4b9c7818fe3648b":"§8chestplate is equipped with§r",
	"item_lore.93686702ca4fd52c9e7da2884680fe894949ecd6":"§8steam jets to boost the§r",
	"item_lore.5c6f1e8d9c64829739f6c039acef7cd6e7a1a0fe":"§8user\u0027s speed, at a minimal§r",
	"item_lore.b03799bdda094f349035695b665e22eb8feb3b06":"§8cost to protection.§r",
	"item_name.63e59117f8041b48e90905dd625266d4b9d5caf6":"§bSteamjet Walkers",
	"item_lore.5fc419984bb812a0426dd5872fad39b8ec8d372b":"§8A rogue inventor stole§r",
	"item_lore.fe630af2300f18d7efa94167222c20448c1fd2e1":"§8the plans for a steam jet§r",
	"item_lore.3023692c2f0fb5d72aed034bad3f660802581077":"§8booster from Corkus and§r",
	"item_lore.4427ba5ca1a0afa0e5ae45348dd693a2060401b3":"§8reverse engineered them§r",
	"item_lore.7a841ac3d1f587bf7b994abe3c1c8e829643cc06":"§8onto a set of boots. While§r",
	"item_lore.2672a350c42bc5a705df3b658660f0823f6d800a":"§8effective, they are dangerous,§r",
	"item_lore.1e06a7b648a6b0e99dcbc192a044f89d5144d594":"§8prone to catastrophic failure.§r",
	"item_name.61a74429d4ca972f907cac128687ce1ba51f7e53":"§fClear Diamond Leggings",
	"item_name.cdeecdfc8e0cfaf2ec50f5ba6a4081aba1ea775f":"§fBrilliant Diamond Leggings",
	"item_name.be744998d73370141447f090e0f6d172d05eee2c":"§eUnidentified Leggings",
	"item_name.46eec757b4084d1f9a10da2eb880ab8f7d3d6aba":"§bUnidentified Dagger",
	"item_name.21239a02cc87e045824c45faac0ecb5799040347":"§bZero",
	"item_lore.fec9b11af9b3f71053d727816c80189d64b97529":"§8The unstable power within§r",
	"item_lore.89e9b0519de0a0dee0e6f4864ca1a922bdf5290c":"§8this bow is capable of great§r",
	"item_lore.aaa1ff670923636e68f68c7d2d16b24af67a88cb":"§8destruction, but seems to§r",
	"item_lore.682e30e5c90b2f2fe1cd464d698cdacef8a95235":"§8zero out at the most crucial§r",
	"item_lore.cc461a4800fe2819fb82c06c233e42f0a535ce42":"§8moments in battle. Only§r",
	"item_lore.bcab513fca517be02e2dd835230781aafcce5e0d":"§8the most skillful archers§r",
	"item_lore.6bfd8ab95b06494a89c865aca475e3915e74a445":"§8can wield this weapon with§r",
	"item_lore.cd1c0f2d1af172d0b9bb8f1b5a2c5fd046b31f34":"§8confidence.§r",


	
	"_":"------------------------------------------------------ SET -------------------------------------------------------",

	"item_lore.8903c7de667e2dc89b4bf61f6b8eb74f7fa79800":"§aMorph Set §r§7(0/8)§r",
	"item_lore.b7c126a4a8812f3b02398f83531561f2063e9fe1":"§aMorph Set §r§7(1/8)§r",
	"item_lore.b7c126a4a8812f3b02398f83531561f2063e9fe2":"§aMorph Set §r§7(2/8)§r",
	"item_lore.b7c126a4a8812f3b02398f83531561f2063e9fe3":"§aMorph Set §r§7(3/8)§r",
	"item_lore.b7c126a4a8812f3b02398f83531561f2063e9fe4":"§aMorph Set §r§7(4/8)§r",
	"item_lore.b7c126a4a8812f3b02398f83531561f2063e9fe5":"§aMorph Set §r§7(5/8)§r",
	"item_lore.b7c126a4a8812f3b02398f83531561f2063e9fe6":"§aMorph Set §r§7(6/8)§r",
	"item_lore.b7c126a4a8812f3b02398f83531561f2063e9fe7":"§aMorph Set §r§7(7/8)§r",
	"item_lore.b7c126a4a8812f3b02398f83531561f2063e9fe8":"§aMorph Set §r§7(8/8)§r",
	"item_lore.85992e8afe76bcc0a82e78deb0755010b7f875d7":"§7- §r§8Morph-Gold§r",
	"item_lore.7172d24e65a04888b870fba6de7da1c70c0e78b7":"§7- §r§8Morph-Emerald§r",
	"item_lore.0f1f8ed26e1c55b29a44bcc9df6a49a2f2db3c57":"§7- §r§8Morph-Ruby§r",
	"item_lore.b50a60367d1ba88aff4c477e2c96c37526080d17":"§7- §r§8Morph-Iron§r",
	"item_lore.5fbc57ab14b1c452acef1d7192e9ca1e4543f177":"§7- §r§8Morph-Stardust§r",
	"item_lore.3e71fa2540a4b6cc062c49047fff5306f4469507":"§7- §r§8Morph-Topaz§r",
	"item_lore.90a06aee166d79a6780a7dcff6150d38af2ccd07":"§7- §r§8Morph-Steel§r",
	"item_lore.43de64fd2f7cfa986f272c68437adccb92d567b7":"§7- §r§8Morph-Amethyst§r",
	"item_lore.85992e8afe76bcc0a82e78deb0755010b7f875da":"§a- §r§2Morph-Gold§r",
	"item_lore.7172d24e65a04888b870fba6de7da1c70c0e78ba":"§a- §r§2Morph-Emerald§r",
	"item_lore.0f1f8ed26e1c55b29a44bcc9df6a49a2f2db3c5a":"§a- §r§2Morph-Ruby§r",
	"item_lore.b50a60367d1ba88aff4c477e2c96c37526080d1a":"§a- §r§2Morph-Iron§r",
	"item_lore.5fbc57ab14b1c452acef1d7192e9ca1e4543f17a":"§a- §r§2Morph-Stardust§r",
	"item_lore.3e71fa2540a4b6cc062c49047fff5306f446950a":"§a- §r§2Morph-Topaz§r",
	"item_lore.90a06aee166d79a6780a7dcff6150d38af2ccd0a":"§a- §r§2Morph-Steel§r",
	"item_lore.43de64fd2f7cfa986f272c68437adccb92d567ba":"§a- §r§2Morph-Amethyst§r",




	"_":"----------------------------------------------------- HORSE --------------------------------------------------------",
	"item_name.6dbcc7e1b42eef0bf5a8b846ca42052d2e572387":"§fChestnut Horse",
	"item_lore.99af45f5658e855c7587b357392735608c76ab7d":"§7Tier 3§r",
	"item_lore.5efbe9a008b84ad4ed47ebec128e5b57e595bcc6":"§6Speed: %s/%s§r",
	"item_lore.5eed1e81c7f96a090529c47af409ac2c3e67e68b":"§6Jump: %s/%s§r",
	"item_lore.0865a863da38f2c99aaff18e94c8a425e7b27e58":"§5Armour: None§r",
	"item_lore.c1adb2a36eb13680c62dadfdc53f2475c436b1d9":"§bXp: %s/%s§r",
	"item_lore.5efbe9a008b84ad4ed47ebec128e5b57e595bcc6.regexp":"^§6Speed: (\\d{1,2})/(\\d{1,2})§r$",
	"item_lore.5eed1e81c7f96a090529c47af409ac2c3e67e68b.regexp":"^§6Jump: (\\d{1,2})/(\\d{1,2})§r$",
	"item_lore.0865a863da38f2c99aaff18e94c8a425e7b27e58.regexp":"^§5Armour: None§r$",
	"item_lore.c1adb2a36eb13680c62dadfdc53f2475c436b1d9.regexp":"^§bXp: (\\d{1,3})/(\\d{1,3})§r$",



	"_":"----------------------------------------------------- POWDER --------------------------------------------------------",
	"item_lore.2205a52d02a71e8e124d9b8b1ad594d175bf3102":"§7[0/2] Powder Slots§r",
	"item_lore.2205a52d02a71e8e124d9b8b1ad594d175bf3112":"§7[1/2] Powder Slots§r",
	"item_lore.2205a52d02a71e8e124d9b8b1ad594d175bf3122":"§7[2/2] Powder Slots§r",
	"item_lore.2205a52d02a71e8e124d9b8b1ad594d175bf3103":"§7[0/3] Powder Slots§r",
	"item_lore.2205a52d02a71e8e124d9b8b1ad594d175bf3113":"§7[1/3] Powder Slots§r",
	"item_lore.2205a52d02a71e8e124d9b8b1ad594d175bf3123":"§7[2/3] Powder Slots§r",
	"item_lore.2205a52d02a71e8e124d9b8b1ad594d175bf3133":"§7[3/3] Powder Slots§r",
	"item_lore.2205a52d02a71e8e124d9b8b1ad594d175bf3104":"§7[0/4] Powder Slots§r",
	"item_lore.2205a52d02a71e8e124d9b8b1ad594d175bf3114":"§7[1/4] Powder Slots§r",
	"item_lore.2205a52d02a71e8e124d9b8b1ad594d175bf3124":"§7[2/4] Powder Slots§r",
	"item_lore.2205a52d02a71e8e124d9b8b1ad594d175bf3134":"§7[3/4] Powder Slots§r",
	"item_lore.2205a52d02a71e8e124d9b8b1ad594d175bf3144":"§7[4/4] Powder Slots§r",


	"item_name.e2462495e9bb530670d44a7c3918a110bd5442d4":"§2✤ Earth Powder III",
	"item_lore.767c658b70b389414083229eecdf347cb2911e59":"§7Tier 3 [§r§a■■■§r§8■■■§r§7]§r",
	"item_lore.767c658b70b389414083229eecdf347cb2911e59.regexp":"^§7Tier 3 [§r§a(?:■■■§r§8■■■§r§7]§r$",

	"item_lore.4240cb5cdde49ef1dc6f9c3b0dc5c120f1a6e782":"§aEffect on Weapons:§r",
	"item_lore.90ce57e354e381e7435eee6a9244f76540f0b9cc":"§a- §r§7+8-14§r§2 ✤ Earth§r§7 Damage§r",
	"item_lore.a4ec7d49ce90c142d673532fe61bcab0c367f7a6":"§a- §r§7+25%% §r§6✣ Neutral§r§7 to §r§2✤ Earth§r",

	"item_lore.ad81ef60d45e6a8c06ee616485702e5912136275":"§aEffect on Armour:§r",
	"item_lore.172d5f4e8565971011da3b86e56475f66c74aee7":"§a- §r§7+8 §r§2✤ Earth§r§7 Defence§r",
	"item_lore.8448030ba4b20142fcc87a5967faf7278d754246":"§a- §r§7-3 §r§f❋ Air§r§7 Defence§r",
	
	"item_lore.6959de94d02bf570b30cf89381c96ff59548db72":"§8Add this powder to your items§r",
	"item_lore.e1e20adb0b82cc26962ec91fe753bc41dc9e19cd":"§8by visiting a Powder Master§r",
	"item_lore.a1257baf668d2a87f31fedd335469d7d13e1df97":"§8or use it as an ingredient§r",
	"item_lore.d85268ca80548b704109771cc21377a6574ef7b4":"§8when crafting.§r",


	"_":"----------------------------------------------------- COMMON --------------------------------------------------------",
	"item_name.8d7ccc4c951c15d582f0497e393b253e329e4a3b":"§aEmerald",
	"item_name.d1f6bc610cfea462e7cf21f22616c87f6a7dab7b":"§aEmerald Block",
	"item_lore.87c48cf8916280e9d8081ac2163f6f5ff7143386":"§7Currency§r",
	"item_lore.7d8183dfb298c999374bd4961fdac78978f891c3":"§2§m----§r§2[ §r§a%s²§r§2 ]§r§2§m----§r",
	"item_lore.7d8183dfb298c999374bd4961fdac78978f891c3.regexp":"^§2§m----§r§2\\[ §r§a([\\d,]+)²§r§2 \\]§r§2§m----§r$",


	"item_name.b627ea0efc89ea0bc2a448a1cb6028eab8c28701":"§cPotion of Healing§4 [1/3]",
	"item_name.b627ea0efc89ea0bc2a448a1cb6028eab8c28702":"§cPotion of Healing§4 [2/3]",
	"item_name.b627ea0efc89ea0bc2a448a1cb6028eab8c28703":"§cPotion of Healing§4 [3/3]",
	"item_lore.8465cf41ab22848f635a91a4c2672f32f161ece2":"§4Effect:§r",
	"item_lore.7fdde569fa239561f78fbd88c2b2220fa2e979f5":"§4- §r§7Heal: §r§f4500§r§c ❤§r",
	"item_lore.040155910e2f77f59bb7bd6fe4eb363f5fc9f17b":"§4- §r§7Duration: §r§f3 Seconds§r",
	"item_lore.ba74ade67d8482cb21e7e66b3134ddd2256f5e7d":"§8Drinking this potion will§r",
	"item_lore.63f0b085cc23750ca75266aebcce42def0fbe5fe":"§8regenerate your health over§r",
	"item_lore.3e7561f81cc37a7e5b7e02d01dda8cd8f5f38da9":"§83 seconds.§r",






	"_":"------------------------------------------------------- PROFESSION ------------------------------------------------------",
	"item_name.da63496bdee7c9463ba50f74432ad938a10f2207":"§fⒷ Gathering Pickaxe T1",
	"item_name.892cd73136deff32dca5a642c1c8f10c3d4a91d7":"§fⒿ Gathering Scythe T1",
	"item_lore.79a2ae87883f150a31d6e99f07b7364c45296c69":"§7Tier 1§r",
	"item_lore.134eaf705fae006597dd68393c38d88f73ce54df":"§6Gathering Speed: 8§r§7 (Slow)§r",
	"item_lore.f315714a5bde7925ec42e93a28c4adb8c3df1f64":"§%s §r§fⒿ§r§7 Farming Lv. Min: %s§r",
	"item_lore.087d49c10ca2bc7bbca784a74e40245f146300bf":"§%s§r§f Ⓙ§r§7 Farming Lv. Min: %s§r",
	"item_lore.cc3e02dc5ebac56251da7bf6e443efeb8d9de3ee":"§%s §r§fⒷ§r§7 Mining Lv. Min: %s§r",
	"item_lore.870aa38b790bb03a09f43e58586f2eadd5fedca9":"§%s§r§f Ⓑ§r§7 Mining Lv. Min: %s§r",
	"item_lore.f315714a5bde7925ec42e93a28c4adb8c3df1f64.regexp":"^§(a✔|c✖) §r§fⒿ§r§7 Farming Lv. Min: (\\d{1,3})§r$",
	"item_lore.087d49c10ca2bc7bbca784a74e40245f146300bf.regexp":"^§(a✔|c✖)§r§f Ⓙ§r§7 Farming Lv. Min: (\\d{1,3})§r$",
	"item_lore.cc3e02dc5ebac56251da7bf6e443efeb8d9de3ee.regexp":"^§(a✔|c✖) §r§fⒷ§r§7 Mining Lv. Min: (\\d{1,3})§r$",
	"item_lore.870aa38b790bb03a09f43e58586f2eadd5fedca9.regexp":"^§(a✔|c✖)§r§f Ⓑ§r§7 Mining Lv. Min: (\\d{1,3})§r$",

	"item_name.bd4019eba9dca3a7b867663b8c8ef7b45590c873":"§fUnprocessed Copper Ore§8 [%s/154]",
	"item_name.7fb41a4a5c61a254d9b0e9303789bf08ca4692a1":"§fUnprocessed Wheat§8 [%s/154]",
	"item_name.bd4019eba9dca3a7b867663b8c8ef7b45590c873.regexp":"^§fUnprocessed Copper Ore§8 \\[(\\d{1,3})/154\\]$",
	"item_name.7fb41a4a5c61a254d9b0e9303789bf08ca4692a1.regexp":"^§fUnprocessed Wheat§8 \\[(\\d{1,3})/154\\]$",

	"item_lore.43abba236a7c1002bf99cc041cad56c2714e92b9":"§7Unprocessed Material [Weight: 1]§r",
	
	"item_lore.6044c91ccb7f9a3f3235304d8c2b84b3c3d0af4c":"§7Bring this material to a §r",
	"item_lore.83bf17d8b1599d6fe5c4851fa9afe9adf8d0ec58":"§fMining Refinery §r§7to process it§r",
	"item_lore.d436aac262b5a35f6c2e376099875c92644d2515":"§fFarming Refinery §r§7to process it§r"
	


	



	
}