{
	"_":"------------------------------------------------------- COMMON ------------------------------------------------------",
	"item_name.72c13701270abeed69875e6d3bf6915cffe386d7":"§7Accessory Slot",

	"item_name.7f964475c7cc73d53ea71df85b3a9475987c298a":"§bCharacter Info",
	"item_lore.d24a0c8d03597479a867a36a074099254b6f1346":"§6View and manage your skills§r",

	"item_name.21e8c12b58b973201b1d8859291dd02a90aef054":"§dQuest Book",
	"item_lore.c8e4995b40ae1522a332e231fb74d4cca8424bbe":"§7Hold and Right-click to see quests§r",
	"item_lore.a9faef6fb1d7954e45a7acdf0fdfb06e16b086bc":"§5Quests: §r§d%s/%s§r§5 [%s%%]§r",
	"item_lore.cc14757dc5ac56e900f7c2c654d536b8a55f2099":"§5Discoveries:§r",
	"item_lore.80e0d8de50fc04ea87d354dd25fb356a01de606c":"§5- §r§7Territorial: §r§f%s/%s§r§7 [%s%%]§r",
	"item_lore.856308df9ee63412633dfccd712e3d8b5a87b7d7":"§5- §r§6World: §r§e%s/%s§r§6 [%s%%]§r",
	"item_lore.77f61a0ba3d0d9255e298ed638fd723ef8ad770f":"§5- §r§3Secret: §r§b%s/%s§r§3 [%s%%]§r",
	"item_lore.a9faef6fb1d7954e45a7acdf0fdfb06e16b086bc.regexp":"^§5Quests: §r§d(\\d{1,3})/(\\d{1,3})§r§5 \\[(\\d{1,3})%%\\]§r$",
	"item_lore.80e0d8de50fc04ea87d354dd25fb356a01de606c.regexp":"^§5- §r§7Territorial: §r§f(\\d{1,3})/(\\d{1,3})§r§7 \\[(\\d{1,3})%%\\]§r$",
	"item_lore.856308df9ee63412633dfccd712e3d8b5a87b7d7.regexp":"^§5- §r§6World: §r§e(\\d{1,3})/(\\d{1,3})§r§6 \\[(\\d{1,3})%%\\]§r$",
	"item_lore.77f61a0ba3d0d9255e298ed638fd723ef8ad770f.regexp":"^§5- §r§3Secret: §r§b(\\d{1,3})/(\\d{1,3})§r§3 \\[(\\d{1,3})%%\\]§r$",

	"item_name.fe5f6c4a1a6469876e2e6c47246d118e45ac2495":"§l%s§b Soul Points",
	"item_lore.981664eda354022cbd0c08bb52f3b76069ff634a":"§7Having less soul points increases§r",
	"item_lore.3d9c4c3c8a5c79d3a2b93c44e969bba7262328c8":"§7the chance of dropping items upon§r",
	"item_lore.78cf36ec01148d3c5fa8490be3c104d2e7bbd056":"§7death§r",
	"item_lore.21be442ea0570e2f6c906a7e15b914c2b77ba14b":"§6Drop chance:§r",
	"item_lore.5ea3b16e11510eb20d03fad4f631eb74f35b2fad":"§6- §r§f%s%% §r§7of your emeralds§r",
	"item_lore.43f614da356003600f2c01848e494a6ea8f32aab":"§6- §r§f%s%% §r§7of your IDed items§r",
	"item_lore.f2cd8cfb3083af92d21b35e76708113b24a0fa2c":"§6- §r§f%s%% §r§7of your un-IDed items§r",
	"item_lore.685b7d3d3b6b4216f3c3b68c1ca050a82ba6b44e":"§6- §r§f%s%% §r§7of your materials/ingredients items§r",
	"item_lore.40953fd493bfcfb7276e1515935b01a34bcd3098":"§6- §r§f%s%% §r§7of your other items§r",
	"item_name.fe5f6c4a1a6469876e2e6c47246d118e45ac2495.regexp":"^§l(\\d{1,2})§b Soul Points$",
	"item_lore.5ea3b16e11510eb20d03fad4f631eb74f35b2fad.regexp":"^§6- §r§f(\\d{1,3})%% §r§7of your emeralds§r$",
	"item_lore.43f614da356003600f2c01848e494a6ea8f32aab.regexp":"^§6- §r§f(\\d{1,3})%% §r§7of your IDed items§r$",
	"item_lore.f2cd8cfb3083af92d21b35e76708113b24a0fa2c.regexp":"^§6- §r§f(\\d{1,3})%% §r§7of your un-IDed items§r$",
	"item_lore.685b7d3d3b6b4216f3c3b68c1ca050a82ba6b44e.regexp":"^§6- §r§f(\\d{1,3})%% §r§7of your materials/ingredients items§r$",
	"item_lore.40953fd493bfcfb7276e1515935b01a34bcd3098.regexp":"^§6- §r§f(\\d{1,3})%% §r§7of your other items§r$",

	"item_lore.d2019b4aa7979e1abea923ddb74d52d3df070ebd":"§cUntradable Item§r",
	"item_lore.670f11baf47f1236a6ccd880f26e087744d73fd6":"§3Gathering Tool§r",
	"item_lore.c4a77ec2dec8896b5dfd8bacf9468b1a645aa912":"§aSet Item§r",
	"item_lore.7276c81ccf68116890de16d0d00aa52b615cc86b":"§eUnique Item§r",
	"item_lore.d623d1308a3067f51677eaa9c30c96db06db8335":"§fNormal Item§r",
	"item_lore.0b2037a79439545364ef98bf3e659137c1e1596e":"§dRare Item§r",
	"item_lore.772cc1a0722e9c4e36800fb2e56133bd137193c0":"§bLegendary Item§r",
	"item_lore.ef4ce4c05d7b5e16bb9d234cd7e910c35c5b60e0":"§bLegendary Item [0]§r",
	"item_lore.ef4ce4c05d7b5e16bb9d234cd7e910c35c5b60eB":"§bLegendary Item [1]§r",
	"item_lore.ef4ce4c05d7b5e16bb9d234cd7e910c35c5b60eC":"§bLegendary Item [2]§r",
	"item_lore.ef4ce4c05d7b5e16bb9d234cd7e910c35c5b60eD":"§bLegendary Item [3]§r",
	"item_lore.ef4ce4c05d7b5e16bb9d234cd7e910c35c5b60eE":"§bLegendary Item [4]§r",
	"item_lore.409459e63eaeae444596f19d38c64bf05e95efb0":"§5Mythic Item§r",
	"item_lore.409459e63eaeae444596f19d38c64bf05e95efbA":"§5Mythic Item [1]§r",
	"item_lore.409459e63eaeae444596f19d38c64bf05e95efbB":"§5Mythic Item [2]§r",
	"item_lore.409459e63eaeae444596f19d38c64bf05e95efbC":"§5Mythic Item [3]§r",
	"item_lore.409459e63eaeae444596f19d38c64bf05e95efbD":"§5Mythic Item [4]§r",
	"item_lore.b8d5bb8a25beff0c67f2b6db344318458759b24e":"§5Mythic Item [5]§r",
	










	"_":"------------------------------------------------------- ARMOR STATUS ------------------------------------------------------",
	"item_lore.95b7c98aa47e03f8db49e2f91384580a449b5cb5":"§7Slow Attack Speed§r",
	"item_lore.ebcf77e95594614ce922f80f26c5b11d785b7e6d":"§7Normal Attack Speed§r",
	"item_lore.e9a7fc1c944a3d017495ebe492341f7db7c9c663":"§7Fast Attack Speed§r",
	"item_lore.55d4f7e59e3febb76d11e618b64117652d76e3e5":"§7Very Fast Attack Speed§r",

	"item_lore.b5a58fd7a272204cb8e651b4097ec6632fe8b729":"§4❤ Health: %s§r",
	"item_lore.b5a58fd7a272204cb8e651b4097ec6632fe8b729.regexp":"^§4❤ Health: ([\\+\\-]\\d+)§r",

	"item_lore.4daef9fcaf781b454b3711976e93e445ed3d7ecc":"§f❋ Air§r§7 Defence: %s§r",
	"item_lore.0d3792b0036289c5565350bbe76e777a7cf0a6a7":"§2✤ Earth§r§7 Defence: %s§r",
	"item_lore.f4fb0d3dc9c48c698edc357c08e1c929cee8f370":"§c✹ Fire§r§7 Defence: %s§r",
	"item_lore.28762eb38c5f11160ec83ac1849f7f39e285e056":"§e✦ Thunder§r§7 Defence: %s§r",
	"item_lore.dbe0e083ab36088f1e5fabffc99e0c3011fc0f35":"§b❉ Water§r§7 Defence: %s§r",
	"item_lore.4daef9fcaf781b454b3711976e93e445ed3d7ecc.regexp":"^§f❋ Air§r§7 Defence: ([\\+\\-]\\d+)§r$",
	"item_lore.0d3792b0036289c5565350bbe76e777a7cf0a6a7.regexp":"^§2✤ Earth§r§7 Defence: ([\\+\\-]\\d+)§r$",
	"item_lore.f4fb0d3dc9c48c698edc357c08e1c929cee8f370.regexp":"^§c✹ Fire§r§7 Defence: ([\\+\\-]\\d+)§r$",
	"item_lore.28762eb38c5f11160ec83ac1849f7f39e285e056.regexp":"^§e✦ Thunder§r§7 Defence: ([\\+\\-]\\d+)§r$",
	"item_lore.dbe0e083ab36088f1e5fabffc99e0c3011fc0f35.regexp":"^§b❉ Water§r§7 Defence: ([\\+\\-]\\d+)§r$",
	"item_lore.6b1b5ae576405b1c0be8eab68f22c9aae9217617":"§6✣ Neutral Damage: %s-%s§r",
	"item_lore.8c0f066a00602cbbdd10446995c7ef1298aedbfe":"§f❋ Air§r§7 Damage: %s-%s§r",
	"item_lore.facb6a829faecd8d7115e368bde7952376e2701e":"§2✤ Earth§r§7 Damage: %s-%s§r",
	"item_lore.3b83e35b79562bd2d8c13654af275e6c0014fba8":"§c✹ Fire§r§7 Damage: %s-%s§r",
	"item_lore.d25fdc467ea5a8863d52e24a897fe061882847be":"§e✦ Thunder§r§7 Damage: %s-%s§r",
	"item_lore.d2779451253ef2d85bfcbd3a3fa2e3931ee993e4":"§b❉ Water§r§7 Damage: %s-%s§r",
	"item_lore.6b1b5ae576405b1c0be8eab68f22c9aae9217617.regexp":"^§6✣ Neutral Damage: (\\d+)-(\\d+)§r$",
	"item_lore.8c0f066a00602cbbdd10446995c7ef1298aedbfe.regexp":"^§f❋ Air§r§7 Damage: (\\d+)-(\\d+)§r$",
	"item_lore.facb6a829faecd8d7115e368bde7952376e2701e.regexp":"^§2✤ Earth§r§7 Damage: (\\d+)-(\\d+)§r$",
	"item_lore.3b83e35b79562bd2d8c13654af275e6c0014fba8.regexp":"^§c✹ Fire§r§7 Damage: (\\d+)-(\\d+)§r$",
	"item_lore.d25fdc467ea5a8863d52e24a897fe061882847be.regexp":"^§e✦ Thunder§r§7 Damage: (\\d+)-(\\d+)§r$",
	"item_lore.d2779451253ef2d85bfcbd3a3fa2e3931ee993e4.regexp":"^§b❉ Water§r§7 Damage: (\\d+)-(\\d+)§r$",

	"item_lore.a9c29d4a61856243a33402005452152eb373c162":"§f   Wind Prison§r",
	"item_lore.eae342a01571053b518f7ace0d78cedd83c2de70":"§f   - §r§7Duration: 5 seconds§r",
	"item_lore.b094f2ed31e54694980ee4a6dd10ea82e9a2b5fa":"§f   - §r§7Damage Boost: +180%%§r",
	"item_lore.3533fda09cda56d1b746342f99c455e45d46bd85":"§f   - §r§7Knockback: 24 blocks§r",
	"item_lore.ceee1aee0565f3a4aa4cc45e12340d27ce3e3d0b":"§2   Rage [%% ❤ Missing]§r",
	"item_lore.10b8a7b08e3336e3e1f5e301454a3f18c5a271a7":"§2   - §r§7Damage: +1%% ✤§r",
	"item_lore.50153b359c9e4f17ac61bb130eddfce5ab34e141":"§e   Kill Streak [Mob Killed]§r",
	"item_lore.a4c329f6bd26366d403042fcd5fd9262d8ddb229":"§e   - §r§7Damage: +9%% ✦§r",
	"item_lore.7620f91a5cc5f5d03683af18b24ee7fc7f4ad443":"§e   - §r§7Duration: 5 Sec.§r",
	"item_lore.baebac0a5a4cd89ea9a6e729918af95b1fa5a089":"§c   Endurance [Hit Taken]§r",
	"item_lore.38a166751b4d8e013a349f6cba89c88f78f50d4b":"§c   - §r§7Damage: +6%% ✹§r",
	"item_lore.b335dc0b1dbac04e80b9a3006fe00963dd63e129":"§c   - §r§7Duration: 8 Sec.§r",


	"item_lore.f5f26319d4ed2d1929c9bb63dcb192f62d3d3cfZ":"§c✖§r§7 Class Req: Archer/Hunter§r",
	"item_lore.f5f26319d4ed2d1929c9bb63dcb192f62d3d3cf4":"§a✔§r§7 Class Req: Archer/Hunter§r",
	"item_lore.9dc8bd69a677f55974a67c6a6ac0428219fdd3c1":"§c✖§r§7 Class Req: Mage/Dark Wizard§r",
	"item_lore.9dc8bd69a677f55974a67c6a6ac0428219fdd3cZ":"§a✔§r§7 Class Req: Mage/Dark Wizard§r",
	"item_lore.f806e5a353badf5b7b0453a26528489775d490bd":"§c✖§r§7 Class Req: Assassin/Ninja§r",
	"item_lore.f806e5a353badf5b7b0453a26528489775d490bZ":"§a✔§r§7 Class Req: Assassin/Ninja§r",
	"item_lore.c8e50709814c9f646884b9f39af98f02ba164c0Z":"§c✖§r§7 Quest Req: Fantastic Voyage§r",
	"item_lore.c8e50709814c9f646884b9f39af98f02ba164c03":"§a✔§r§7 Quest Req: Fantastic Voyage§r",
	"item_lore.1149674ee18d994b89a8b2436d7c3e49539396fa":"§%s§r§7 Combat Lv. Min: %s§r",
	"item_lore.77512b806cf58a8c8fcf30a7fd55e20cdd2749f6":"§%s§r§7 Strength Min: %s§r",
	"item_lore.f400c589976267ecdee192c730c36814751515c7":"§%s§r§7 Agility Min: %s§r",
	"item_lore.bd0aa66d41547ce110afd77ca9249ffda2bd8b7a":"§%s§r§7 Defence Min: %s§r",
	"item_lore.ee9b60a3212966f99cfcdc6d6916366f7b829d8e":"§%s§r§7 Intelligence Min: %s§r",
	"item_lore.d1e8dbcd089bcc806adfa33e91fd5e773a69adfa":"§%s§r§7 Dexterity Min: %s§r",
	"item_lore.1149674ee18d994b89a8b2436d7c3e49539396fa.regexp":"^§(a✔|c✖)§r§7 Combat Lv\\. Min: (\\d{1,3})§r$",
	"item_lore.77512b806cf58a8c8fcf30a7fd55e20cdd2749f6.regexp":"^§(a✔|c✖)§r§7 Strength Min: (\\d{1,3})§r$",
	"item_lore.f400c589976267ecdee192c730c36814751515c7.regexp":"^§(a✔|c✖)§r§7 Agility Min: (\\d{1,3})§r$",
	"item_lore.bd0aa66d41547ce110afd77ca9249ffda2bd8b7a.regexp":"^§(a✔|c✖)§r§7 Defence Min: (\\d{1,3})§r$",
	"item_lore.ee9b60a3212966f99cfcdc6d6916366f7b829d8e.regexp":"^§(a✔|c✖)§r§7 Intelligence Min: (\\d{1,3})§r$",
	"item_lore.d1e8dbcd089bcc806adfa33e91fd5e773a69adfa.regexp":"^§(a✔|c✖)§r§7 Dexterity Min: (\\d{1,3})§r$",

	"item_lore.bfc059fac0a7262b3f8641aebacf3eec490b48c7":"§%s §r§7Spell Damage§r",
	"item_lore.a721ad407e2bba3c2d600b67ec4cbf7c2e40322f":"§%s §r§7Intelligence§r",
	"item_lore.5c09c420f08f28dc90c7d4fb7f50b8dc43b063fe":"§%s §r§7Strength§r",
	"item_lore.055fa3750126e1f244ed6521b74ccf787326e6cd":"§%s §r§7Agility§r",
	"item_lore.393c90e5056f2856ce144ca3fa38baf1a35256bb":"§%s §r§7Dexterity§r",
	"item_lore.3f06ae8d04ecb9e199bf60eff659c8bf383c79bb":"§%s §r§7Defence§r",
	"item_lore.740b1988e6ea8e79c983d997e35107c0ec189734":"§%s §r§7Health§r",
	"item_lore.116003c415b672a7fd41577b3fd500073ff57bc2":"§%s §r§7Health Regen§r",
	"item_lore.bfc059fac0a7262b3f8641aebacf3eec490b48c7.regexp":"^§((?:a\\+|c\\-)\\d{1,5}(?:§r§2\\*+)?) §r§7Spell Damage§r$",
	"item_lore.a721ad407e2bba3c2d600b67ec4cbf7c2e40322f.regexp":"^§((?:a\\+|c\\-)\\d{1,5}(?:§r§2\\*+)?) §r§7Intelligence§r$",
	"item_lore.5c09c420f08f28dc90c7d4fb7f50b8dc43b063fe.regexp":"^§((?:a\\+|c\\-)\\d{1,5}(?:§r§2\\*+)?) §r§7Strength§r$",
	"item_lore.055fa3750126e1f244ed6521b74ccf787326e6cd.regexp":"^§((?:a\\+|c\\-)\\d{1,5}(?:§r§2\\*+)?) §r§7Agility§r$",
	"item_lore.393c90e5056f2856ce144ca3fa38baf1a35256bb.regexp":"^§((?:a\\+|c\\-)\\d{1,5}(?:§r§2\\*+)?) §r§7Dexterity§r$",
	"item_lore.3f06ae8d04ecb9e199bf60eff659c8bf383c79bb.regexp":"^§((?:a\\+|c\\-)\\d{1,5}(?:§r§2\\*+)?) §r§7Defence§r$",
	"item_lore.740b1988e6ea8e79c983d997e35107c0ec189734.regexp":"^§((?:a\\+|c\\-)\\d{1,5}(?:§r§2\\*+)?) §r§7Health§r$",
	"item_lore.116003c415b672a7fd41577b3fd500073ff57bc2.regexp":"^§((?:a\\+|c\\-)\\d{1,5}(?:§r§2\\*+)?) §r§7Health Regen§r$",
	"item_lore.4066e89771c30500bed655e6528d59ff53b03074":"§%s%%%s §r§7Exploding§r",
	"item_lore.ed9333c6b66d7141f05a875fc88e3ddab61a0efd":"§%s%%%s §r§7Health Regen§r",
	"item_lore.3005e21f1c454c9c230cabd457cc906474dbab55":"§%s%%%s §r§7Loot Bonus§r",
	"item_lore.bafe804bc746d4ed754445dd082a767a710c1f89":"§%s%%%s §r§7Melee Damage§r",
	"item_lore.7c989472430222f566e7e9e7d9a80f80c250c90e":"§a+30%% §r§7Reflection§r",
	"item_lore.84c470bdfc15af0d9a97b7e276b0f0cd0bab66b5":"§a+9%% §r§7Soul Point Regen§r",
	"item_lore.39a873ef384b75d9c1f7272a9aa7024e998f9e6e":"§%s%%%s §r§7Spell Damage§r",
	"item_lore.66cd0a5b4497fc0dab9ceaa0f36f17aaa7891a2f":"§%s%%%s §r§7Stealing§r",
	"item_lore.8d36979007b06571a78239d04760698a370ddd8b":"§a+10%% §r§7Thorns§r",
	"item_lore.d5d9a50fd0d43a6f39c3500dffef8574a68e4aee":"§%s%%%s §r§7XP Bonus§r",
	"item_lore.21be425672475b9b39ded9fc295f0b294fb00947":"§%s%%%s §r§7Walk Speed§r",
	"item_lore.0831d094d74b2b07ac0206afcc8b70842aee24ea":"§%s%%%s §r§7Air Damage§r",
	"item_lore.a66ca199459dc5a69c0ca6c3e4a49ad9c5e4c893":"§%s%%%s §r§7Earth Damage§r",
	"item_lore.df38445aed22a0dc23e1fd0b0e07bd69cb387602":"§%s%%%s §r§7Fire Damage§r",
	"item_lore.006d58a62de5c6c4d2879e28813b0bc78dd51d86":"§%s%%%s §r§7Thunder Damage§r",
	"item_lore.759c15024c42121aadbe59e34e8aec57f185af84":"§%s%%%s §r§7Water Damage§r",
	"item_lore.af4296a3453c5a399aba7f32a393aa6ac8962c19":"§%s%%%s §r§7Air Defence§r",
	"item_lore.3b5c75bff413e79a70a070c91a382c0a4cfb0cc8":"§%s%%%s §r§7Earth Defence§r",
	"item_lore.9c77639e759beebca3927f9bd4298b9bd927a42e":"§%s%%%s §r§7Fire Defence§r",
	"item_lore.dee2f1850b8126cbefad6148a4fc57c649ce139a":"§%s%%%s §r§7Thunder Defence§r",
	"item_lore.a92d2d5a1c96f2b9b9d1a7c2a3751ff4bbbb2795":"§%s%%%s §r§7Water Defence§r",
	"item_lore.4066e89771c30500bed655e6528d59ff53b03074.regexp":"^§((?:a\\+|c\\-)\\d{1,5})%%((?:§r§2\\*+)?) §r§7Exploding§r$",
	"item_lore.ed9333c6b66d7141f05a875fc88e3ddab61a0efd.regexp":"^§((?:a\\+|c\\-)\\d{1,5})%%((?:§r§2\\*+)?) §r§7Health Regen§r$",
	"item_lore.3005e21f1c454c9c230cabd457cc906474dbab55.regexp":"^§((?:a\\+|c\\-)\\d{1,5})%%((?:§r§2\\*+)?) §r§7Loot Bonus§r$",
	"item_lore.bafe804bc746d4ed754445dd082a767a710c1f89.regexp":"^§((?:a\\+|c\\-)\\d{1,5})%%((?:§r§2\\*+)?) §r§7Melee Damage§r$",
	"item_lore.7c989472430222f566e7e9e7d9a80f80c250c90e.regexp":"^§((?:a\\+|c\\-)\\d{1,5})%%((?:§r§2\\*+)?) §r§7Reflection§r$",
	"item_lore.84c470bdfc15af0d9a97b7e276b0f0cd0bab66b5.regexp":"^§((?:a\\+|c\\-)\\d{1,5})%%((?:§r§2\\*+)?) §r§7Soul Point Regen§r$",
	"item_lore.39a873ef384b75d9c1f7272a9aa7024e998f9e6e.regexp":"^§((?:a\\+|c\\-)\\d{1,5})%%((?:§r§2\\*+)?) §r§7Spell Damage§r$",
	"item_lore.66cd0a5b4497fc0dab9ceaa0f36f17aaa7891a2f.regexp":"^§((?:a\\+|c\\-)\\d{1,5})%%((?:§r§2\\*+)?) §r§7Stealing§r$",
	"item_lore.8d36979007b06571a78239d04760698a370ddd8b.regexp":"^§((?:a\\+|c\\-)\\d{1,5})%%((?:§r§2\\*+)?) §r§7Thorns§r$",
	"item_lore.d5d9a50fd0d43a6f39c3500dffef8574a68e4aee.regexp":"^§((?:a\\+|c\\-)\\d{1,5})%%((?:§r§2\\*+)?) §r§7XP Bonus§r$",
	"item_lore.21be425672475b9b39ded9fc295f0b294fb00947.regexp":"^§((?:a\\+|c\\-)\\d{1,5})%%((?:§r§2\\*+)?) §r§7Walk Speed§r$",
	"item_lore.0831d094d74b2b07ac0206afcc8b70842aee24ea.regexp":"^§((?:a\\+|c\\-)\\d{1,5})%%((?:§r§2\\*+)?) §r§7Air Damage§r$",
	"item_lore.a66ca199459dc5a69c0ca6c3e4a49ad9c5e4c893.regexp":"^§((?:a\\+|c\\-)\\d{1,5})%%((?:§r§2\\*+)?) §r§7Earth Damage§r$",
	"item_lore.df38445aed22a0dc23e1fd0b0e07bd69cb387602.regexp":"^§((?:a\\+|c\\-)\\d{1,5})%%((?:§r§2\\*+)?) §r§7Fire Damage§r$",
	"item_lore.006d58a62de5c6c4d2879e28813b0bc78dd51d86.regexp":"^§((?:a\\+|c\\-)\\d{1,5})%%((?:§r§2\\*+)?) §r§7Thunder Damage§r$",
	"item_lore.759c15024c42121aadbe59e34e8aec57f185af84.regexp":"^§((?:a\\+|c\\-)\\d{1,5})%%((?:§r§2\\*+)?) §r§7Water Damage§r$",
	"item_lore.af4296a3453c5a399aba7f32a393aa6ac8962c19.regexp":"^§((?:a\\+|c\\-)\\d{1,5})%%((?:§r§2\\*+)?) §r§7Air Defence§r$",
	"item_lore.3b5c75bff413e79a70a070c91a382c0a4cfb0cc8.regexp":"^§((?:a\\+|c\\-)\\d{1,5})%%((?:§r§2\\*+)?) §r§7Earth Defence§r$",
	"item_lore.9c77639e759beebca3927f9bd4298b9bd927a42e.regexp":"^§((?:a\\+|c\\-)\\d{1,5})%%((?:§r§2\\*+)?) §r§7Fire Defence§r$",
	"item_lore.dee2f1850b8126cbefad6148a4fc57c649ce139a.regexp":"^§((?:a\\+|c\\-)\\d{1,5})%%((?:§r§2\\*+)?) §r§7Thunder Defence§r$",
	"item_lore.a92d2d5a1c96f2b9b9d1a7c2a3751ff4bbbb2795.regexp":"^§((?:a\\+|c\\-)\\d{1,5})%%((?:§r§2\\*+)?) §r§7Water Defence§r$",
	"item_lore.878ba1075e41dcc15f096576d34aeffe45c6f331":"§%s §r§7Mana Regen§r",
	"item_lore.587470cf0943ca32c666c3bf748d6cb5ae92ad92":"§%s §r§7Mana Steal§r",
	"item_lore.878ba1075e41dcc15f096576d34aeffe45c6f331.regexp":"^§((?:a\\+|c\\-)\\d{1,2}/\\d{1,2}s(?:§r§2\\*+)?) §r§7Mana Regen§r$",
	"item_lore.587470cf0943ca32c666c3bf748d6cb5ae92ad92.regexp":"^§((?:a\\+|c\\-)\\d{1,2}/\\d{1,2}s(?:§r§2\\*+)?) §r§7Mana Steal§r$",







	"_":"----------------------------------------------------- UNIDENTIFIED --------------------------------------------------------",
	"item_name.49b2821f353bf6c7c4f50dc82f187848389fce54":"§eUnidentified Spear",
	"item_name.254330e687cdab192b470182f06dba568607bd68":"§eUnidentified Dagger",

	"item_lore.22f007ffac8a1336c3d388621a90c46bff8430dd":"§7This item's powers have§r",
	"item_lore.cc6a3e38195c18d261abf17d43092b3623e084ca":"§7been sealed. Take it to§r",
	"item_lore.56aae9add75cb665a694ec5148ee53528a8970f5":"§7an identifier to§r",
	"item_lore.6094cad0c908ddb745ba1750fb08370c45af9917":"§7unlock its potential.§r",

	"item_lore.da05772894ab6b35f1f48afa0497be52667c7945":"§aInfo:§r",
	"item_lore.f2f99befb5d340aef01dc760015e761534663128":"§a- §r§7Lv. Range: §r§f8-12§r",
	"item_lore.73196396ec79001e9327d3b33dfbc5c9f0833503":"§a- §r§7Lv. Range: §r§f88-92§r",
	"item_lore.c73d49af9d04e2cf0ce3b92fc97c49ced1ebe4a4":"§a- §r§7Lv. Range: §r§f96-100§r",
	"item_lore.9c747fcfe4493181e2ad883c75b532ef55fa7423":"§a- §r§7Tier: §r§eUnique§r",
	"item_lore.4599243897d3c23dffadc9fe3061bf6aa38b8285":"§a- §r§7Tier: §r§bLegendary§r",


	
	"_":"------------------------------------------------------- ARMOR/WEAPON ------------------------------------------------------",
	"item_name.9bec541eb59b9f058c354e0ada6221d41453d6b1":"§dChestplate of Ineptitude",
	"item_name.81bba3efece1e6add522b2b8123b7cd4b0413719":"§aMorph-Emerald",
	"item_name.28a4eb877e3545fc2b92cd5d1df3e069c9ead8e7":"§bVanguard",
	"item_name.bbe54134733de23d4073414963fce73c73a08152":"§dPendant of Prosperity",
	"item_name.e036ff878d9bfd7c220ad418b5c84a1ccc8d8aa7":"§eBlushwind",
	"item_name.143259c59f5ab0c4274b26baba743d062b4c2861":"§dTrench Scourer",
	"item_name.69b2e279d2942c428307446615f187102cdb7a01":"§bBooster Plate",
	"item_lore.f2dc2ff40778da0f81f81997925587b7cc7adcf6":"§8A marvel of Corkus' electromagical§r",
	"item_lore.c206b85d4b98052c855e10bf6ab53a792aeff132":"§8advancements, this high-tech§r",
	"item_lore.7011dab331321eb88c3d8b6dc4b9c7818fe3648b":"§8chestplate is equipped with§r",
	"item_lore.93686702ca4fd52c9e7da2884680fe894949ecd6":"§8steam jets to boost the§r",
	"item_lore.5c6f1e8d9c64829739f6c039acef7cd6e7a1a0fe":"§8user's speed, at a minimal§r",
	"item_lore.b03799bdda094f349035695b665e22eb8feb3b06":"§8cost to protection.§r",
	"item_name.63e59117f8041b48e90905dd625266d4b9d5caf6":"§bSteamjet Walkers",
	"item_lore.5fc419984bb812a0426dd5872fad39b8ec8d372b":"§8A rogue inventor stole§r",
	"item_lore.fe630af2300f18d7efa94167222c20448c1fd2e1":"§8the plans for a steam jet§r",
	"item_lore.3023692c2f0fb5d72aed034bad3f660802581077":"§8booster from Corkus and§r",
	"item_lore.4427ba5ca1a0afa0e5ae45348dd693a2060401b3":"§8reverse engineered them§r",
	"item_lore.7a841ac3d1f587bf7b994abe3c1c8e829643cc06":"§8onto a set of boots. While§r",
	"item_lore.2672a350c42bc5a705df3b658660f0823f6d800a":"§8effective, they are dangerous,§r",
	"item_lore.1e06a7b648a6b0e99dcbc192a044f89d5144d594":"§8prone to catastrophic failure.§r",
	"item_name.61a74429d4ca972f907cac128687ce1ba51f7e53":"§fClear Diamond Leggings",
	"item_name.cdeecdfc8e0cfaf2ec50f5ba6a4081aba1ea775f":"§fBrilliant Diamond Leggings",
	"item_name.be744998d73370141447f090e0f6d172d05eee2c":"§eUnidentified Leggings",
	"item_name.46eec757b4084d1f9a10da2eb880ab8f7d3d6aba":"§bUnidentified Dagger",
	"item_name.21239a02cc87e045824c45faac0ecb5799040347":"§bZero",
	"item_lore.fec9b11af9b3f71053d727816c80189d64b97529":"§8The unstable power within§r",
	"item_lore.89e9b0519de0a0dee0e6f4864ca1a922bdf5290c":"§8this bow is capable of great§r",
	"item_lore.aaa1ff670923636e68f68c7d2d16b24af67a88cb":"§8destruction, but seems to§r",
	"item_lore.682e30e5c90b2f2fe1cd464d698cdacef8a95235":"§8zero out at the most crucial§r",
	"item_lore.cc461a4800fe2819fb82c06c233e42f0a535ce42":"§8moments in battle. Only§r",
	"item_lore.bcab513fca517be02e2dd835230781aafcce5e0d":"§8the most skillful archers§r",
	"item_lore.6bfd8ab95b06494a89c865aca475e3915e74a445":"§8can wield this weapon with§r",
	"item_lore.cd1c0f2d1af172d0b9bb8f1b5a2c5fd046b31f34":"§8confidence.§r",
	"item_name.acd2fe89ef3f162d7a5f5937b8556e5202c24600":"§bThird Eye",
	"item_lore.d9e7458e26945786805b5dfefc18bb97967c5ed4":"§8The Bantisu monks have§r",
	"item_lore.d2d0c00416362989ab4c1b64052ea517a189d552":"§8developed this enigmatic§r",
	"item_lore.21c091bb3290e4bebc86fd25b4e120f64f6ded71":"§8sigil in their years of§r",
	"item_lore.f23d9b1743a11009451ace91ad2453c959704c88":"§8meditation and study. It§r",
	"item_lore.46ad3a1955050dd5ac9b1e4cffa5f1ea4fbb01b3":"§8blesses the wearer with§r",
	"item_lore.8020bc8c32b837528a5d55342702017c7da0b6e3":"§8luck and powerful psionic§r",
	"item_lore.07a336140b56a87a760e2f980dc29cbbd17b12c2":"§8ability.§r",
	"item_name.eed3ba1acc2c98eedd27cf256dfb26ffe079c152":"§bVaward",
	"item_lore.9f43eac6b92c9692c41161fade4aad61599362be":"§8A once-great hero left§r",
	"item_lore.c55153a0c34d43cae09edc20b93e1709fd6a2e15":"§8behind these sturdy, reliable§r",
	"item_lore.3db6d703aee78f5d4b2323132eb9a1bbd9e5e86e":"§8greaves, trusting those§r",
	"item_lore.f32e7e9ddd4783d54cde32172676e74505f30b18":"§8after her to be able to§r",
	"item_lore.1ad33a561aafa190c3b7592703bbdae6f28413ed":"§8use their power to protect§r",
	"item_lore.45cbe627dfc924ea1ccfaac23dc88a0f48c7a6e7":"§8others, should they don§r",
	"item_lore.7eae0b1bbe65a483f3b15edee3c472b28c1b9cee":"§8them. Her courage fuels§r",
	"item_lore.08977988e045666ea990a3603db92cf062a8350b":"§8their wearers.§r",
	"item_name.2a8f357e3ac621dfe6e9803a16a93e45a4cb72c5":"§5Boreal",
	"item_lore.ab28ae50692594dfc3669c41d2d56ea98a7925b8":"§8The last known crafts§r",
	"item_lore.50a245f37e56517cb427f0e951438c41600a3260":"§8of Theorick before his fall§r",
	"item_lore.3d395c01841c1403b37102988fdb9c85c871f4ea":"§8in battle were pieces of§r",
	"item_lore.64b1fb16690e42e60123389904cc9216638daf62":"§8armour crafted out of pure§r",
	"item_lore.971b4593ab1f3285b72db411e4ed86bcb25b5532":"§8ice, all of which have melted§r",
	"item_lore.d4841cc8140ebb226d2a30992fc7a430262100ef":"§8save for these shimmering§r",
	"item_lore.47e019e7c5adb4cbeef5682903ebda0ef6b92684":"§8boots. Wearing them will§r",
	"item_lore.beb350b96d4c4bd8c2ff97dec400743545c0d7be":"§8cause one's very biology§r",
	"item_lore.b06deee90193847fe3e508a70fb5b998d0e29f03":"§8to change, becoming enriched§r",
	"item_lore.dc811f93b9f7c301ee6353a0d5771464b91be04f":"§8and nurtured by sheer cold,§r",
	"item_lore.f2538e37676f3632feca71e02e995510e1cf8b53":"§8while heat will only bring§r",
	"item_lore.956d7fe8a59fed6639c4a3487039ac400ba02b96":"§8death.§r",
	"item_name.44fe9ebcddd887f94f155e357f549e8f1bcc7b6c":"§bDiamond Steam Ring",
	"item_lore.659c659e343cd45c5e282ff72ac35567b5c06af4":"§8Users of this perfect§r",
	"item_lore.ea338d50c35ae992c933a6dec208a9e078344b0e":"§8model of Legendary Island's§r",
	"item_lore.abcc6853c445e894ae817d1bc97f7eff4853cece":"§8steam-powered ring have§r",
	"item_lore.3c4feb9dbe1a7ec8326ec9d0a65f26836442261a":"§8reported feeling weightless§r",
	"item_lore.0b7a5c0c89a73f2d28bd702cde7ac295130b1d34":"§8in combat. The jewel of§r",
	"item_lore.7271374cccc378497b3dfe1069181507d1fca3bf":"§8the ring is a perfectly§r",
	"item_lore.6cbb3436059dbefc59f493fafbf9da30af5aaaaa":"§8clear diamond.§r",
	"item_name.057eb1d04477b5995ac67fcd01c8cb89757a3db3":"§dClockwork",
	"item_name.99f7129df784f3779958a435725eb785082b082f":"§bGigabyte",
	"item_name.9dabb8f1c03357d7431c428c50cbe7652cebdfb7":"§5Stratiformis",
	"item_lore.715e33e443794d41ad917baeb545fa9d711cb381":"§8The Elves managed to harness§r",
	"item_lore.03c955ca1513ef44907797fbd9260e9131f0e75f":"§8the power of air itself,§r",
	"item_lore.6d246315372154af89e0ac3c99b8c1cb1221f49e":"§8forming a bow made entirely§r",
	"item_lore.f431574daf9588e76380692eb6c314428989a3ac":"§8of air currents, allowing§r",
	"item_lore.40e14cbecae4a2da3ad5e911007b74b10896657c":"§8the user to move swift like§r",
	"item_lore.cf33999a5996457031eec7bf83a2e4e0381cea8e":"§8the wind, but vulnerable§r",
	"item_lore.bb9dfa24d2e4aec59934272f7c5df2ea833088dc":"§8to attacks.§r",
	"item_name.130989b2002d2481e10b2b9a928c75262fcfac6e":"§fAndesite-hewn Shears",
	"item_name.a6a5f519e8efdce9ed0dc1815e8ccd265c8f43f9":"§fImpeccable Granite Shears",
	"item_name.a8583a6a849f1c664c512151516e511bfc41408e":"§5Warchief",
	"item_lore.383ad7b1e875a578a610892375d1a974beaf77a5":"§8Sheer strength exudes§r",
	"item_lore.c5f5f881eff525092543c67ed5293e5b1c7adf5d":"§8from these Orcish relics,§r",
	"item_lore.3208a17ba803d76dc41bf0c3c20f63f27b10318d":"§8simple sandals ill-fitting§r",
	"item_lore.e68bfde12a2e181794ce124205cb52e32f1edefa":"§8to humans or Villagers.§r",
	"item_lore.bcdb9cb70c9e028be47478cb79129381cdba7e0f":"§8Enchanted with power and§r",
	"item_lore.f4f64750a85573a0d295d0154a5b35e4814c792a":"§8rage rather than magic,§r",
	"item_lore.1946fbccd16661ba009b15e8920c745919abfff2":"§8the strength that is provided§r",
	"item_lore.4597e4b591e9606ac500bc5411a48c73beacfbfd":"§8when they are worn is unparalleled.§r",
	"item_name.33994f25988379d8cff1cbb8adf2eba1ddb8e002":"§fImpeccable Light Spruce Shears",

	"item_name.a0696b7bb00fa0fe4b507f8eb902887af3e84c18":"§3Plain Recurve Bow of Ragni§b [%s%%]À",
	"item_name.44fb43d6a2c5345ffcd24737c1fd413a63102694":"§3Mundane Focus of Siegfried§b [%s%%]À",
	"item_name.a0696b7bb00fa0fe4b507f8eb902887af3e84c18.regexp":"^§3Plain Recurve Bow of Ragni§b \\[(\\d+)%%\\]À$",
	"item_name.44fb43d6a2c5345ffcd24737c1fd413a63102694.regexp":"^§3Mundane Focus of Siegfried§b \\[(\\d+)%%\\]À$",
	"item_lore.5dc2e413ea0a06053252023b26c3466f73a33020":"§3Crafted Bow§r§8 [%s/%s Durability]§r",
	"item_lore.8e9d2022c2886db04632e7f70978daf5c10e5ac3":"§3Crafted Wand§r§8 [%s/%s Durability]§r",
	"item_lore.8e9d2022c2886db04632e7f70978daf5c10e5ac3.regexp":"^§3Crafted Wand§r§8 \\[(\\d+)/(\\d+) Durability\\]§r$",
	"item_lore.5dc2e413ea0a06053252023b26c3466f73a33020.regexp":"^§3Crafted Bow§r§8 \\[(\\d+)/(\\d+) Durability\\]§r$",
	"item_lore.536ef9886cc44e3a5dd08c888e9771182a67502e":"§7[Plain Recurve Bow of Ragni]§r",
	
	"_":"------------------------------------------------------ SET -------------------------------------------------------",

	"item_lore.8903c7de667e2dc89b4bf61f6b8eb74f7fa79800":"§aMorph Set §r§7(0/8)§r",
	"item_lore.b7c126a4a8812f3b02398f83531561f2063e9fe1":"§aMorph Set §r§7(1/8)§r",
	"item_lore.b7c126a4a8812f3b02398f83531561f2063e9fe2":"§aMorph Set §r§7(2/8)§r",
	"item_lore.b7c126a4a8812f3b02398f83531561f2063e9fe3":"§aMorph Set §r§7(3/8)§r",
	"item_lore.b7c126a4a8812f3b02398f83531561f2063e9fe4":"§aMorph Set §r§7(4/8)§r",
	"item_lore.b7c126a4a8812f3b02398f83531561f2063e9fe5":"§aMorph Set §r§7(5/8)§r",
	"item_lore.b7c126a4a8812f3b02398f83531561f2063e9fe6":"§aMorph Set §r§7(6/8)§r",
	"item_lore.b7c126a4a8812f3b02398f83531561f2063e9fe7":"§aMorph Set §r§7(7/8)§r",
	"item_lore.b7c126a4a8812f3b02398f83531561f2063e9fe8":"§aMorph Set §r§7(8/8)§r",
	"item_lore.85992e8afe76bcc0a82e78deb0755010b7f875d7":"§7- §r§8Morph-Gold§r",
	"item_lore.7172d24e65a04888b870fba6de7da1c70c0e78b7":"§7- §r§8Morph-Emerald§r",
	"item_lore.0f1f8ed26e1c55b29a44bcc9df6a49a2f2db3c57":"§7- §r§8Morph-Ruby§r",
	"item_lore.b50a60367d1ba88aff4c477e2c96c37526080d17":"§7- §r§8Morph-Iron§r",
	"item_lore.5fbc57ab14b1c452acef1d7192e9ca1e4543f177":"§7- §r§8Morph-Stardust§r",
	"item_lore.3e71fa2540a4b6cc062c49047fff5306f4469507":"§7- §r§8Morph-Topaz§r",
	"item_lore.90a06aee166d79a6780a7dcff6150d38af2ccd07":"§7- §r§8Morph-Steel§r",
	"item_lore.43de64fd2f7cfa986f272c68437adccb92d567b7":"§7- §r§8Morph-Amethyst§r",
	"item_lore.85992e8afe76bcc0a82e78deb0755010b7f875da":"§a- §r§2Morph-Gold§r",
	"item_lore.7172d24e65a04888b870fba6de7da1c70c0e78ba":"§a- §r§2Morph-Emerald§r",
	"item_lore.0f1f8ed26e1c55b29a44bcc9df6a49a2f2db3c5a":"§a- §r§2Morph-Ruby§r",
	"item_lore.b50a60367d1ba88aff4c477e2c96c37526080d1a":"§a- §r§2Morph-Iron§r",
	"item_lore.5fbc57ab14b1c452acef1d7192e9ca1e4543f17a":"§a- §r§2Morph-Stardust§r",
	"item_lore.3e71fa2540a4b6cc062c49047fff5306f446950a":"§a- §r§2Morph-Topaz§r",
	"item_lore.90a06aee166d79a6780a7dcff6150d38af2ccd0a":"§a- §r§2Morph-Steel§r",
	"item_lore.43de64fd2f7cfa986f272c68437adccb92d567ba":"§a- §r§2Morph-Amethyst§r",




	"_":"----------------------------------------------------- HORSE --------------------------------------------------------",
	"item_name.6dbcc7e1b42eef0bf5a8b846ca42052d2e572387":"§fChestnut Horse",
	"item_lore.99af45f5658e855c7587b357392735608c76ab7d":"§7Tier 3§r",
	"item_lore.5efbe9a008b84ad4ed47ebec128e5b57e595bcc6":"§6Speed: %s/%s§r",
	"item_lore.5eed1e81c7f96a090529c47af409ac2c3e67e68b":"§6Jump: %s/%s§r",
	"item_lore.0865a863da38f2c99aaff18e94c8a425e7b27e58":"§5Armour: None§r",
	"item_lore.c1adb2a36eb13680c62dadfdc53f2475c436b1d9":"§bXp: %s/%s§r",
	"item_lore.5efbe9a008b84ad4ed47ebec128e5b57e595bcc6.regexp":"^§6Speed: (\\d{1,2})/(\\d{1,2})§r$",
	"item_lore.5eed1e81c7f96a090529c47af409ac2c3e67e68b.regexp":"^§6Jump: (\\d{1,2})/(\\d{1,2})§r$",
	"item_lore.0865a863da38f2c99aaff18e94c8a425e7b27e58.regexp":"^§5Armour: None§r$",
	"item_lore.c1adb2a36eb13680c62dadfdc53f2475c436b1d9.regexp":"^§bXp: (\\d{1,3})/(\\d{1,3})§r$",

	"_":"----------------------------------------------------- SCROLL --------------------------------------------------------",
	"item_lore.7d3cd82c98daead35d8ac57218c755f8b287371a":"§7Right-click to use§r",
	"item_lore.5b06de42f35bed9aa926cd82d7704a596afad916":"§3Info:§r",
	"item_lore.0fb26e09d3d170923b95e9042275b88fc3391a34":"§3- §r§7Cost: §r§f1 Soul Point§r",

	"item_name.57b8c5f3ca0f25abe5f9becd661fbf763d66c783":"§bRagni Teleport Scroll",
	"item_lore.eb2cebcd02b3b425722fd07becb34644bd41e058":"§3- §r§7Teleports to: §r§fRagni§r",
	"item_name.d90fd59a47682c29998a8380aef89339611443a9":"§bNemract Teleport Scroll",
	"item_lore.431f568379230fe869fcae50d56545b562f379e2":"§3- §r§7Teleports to: §r§fNemract§r",
	"item_name.8024d01ca2166d45beef67fe1070ace9dbae2d0a":"§bDetlas Teleport Scroll",
	"item_lore.4b2f649a13f0ff21e4381c30196279bced06ff88":"§3- §r§7Teleports to: §r§fDetlas§r",
	"item_name.ab439e4bbc08e297a2c42a3d23462dedcb2f80d9":"§bRymek Teleport Scroll",
	"item_lore.5df1ac20a1d590db0bbeebb146b1061647cc2606":"§3- §r§7Teleports to: §r§fRymek§r",
	"item_name.ac6ee6469ac72b085c2bf603cfd0327070bfaa3e":"§bTroms Teleport Scroll",
	"item_lore.f0e25cc530e56bdcd00b62db2784ab281e1c74fa":"§3- §r§7Teleports to: §r§fTroms§r",
	"item_name.9ab4f785b07e6fc6b6747b955f5a64d3ce2583cd":"§bSelchar Teleport Scroll",
	"item_lore.789594e74c0ad28b3020cda30d9f1f1c8aafc9d2":"§3- §r§7Teleports to: §r§fSelchar§r",
	"item_name.7197293cbfbcac23e0b79bcbd23e84ce9b3238ed":"§bPirateÀÀÀCove Teleport Scroll",
	"item_lore.898033009454692510d0a70f35fb49818310b61c":"§3- §r§7Teleports to: §r§fPirateÀÀÀCove§r",
	"item_name.2cf082ba971f81a05401ab5d66146c2f1d556e6c":"§bMageÀÀÀIsland Teleport Scroll",
	"item_lore.ccd9298da9c5c1566418d3f0639ace17c9cfee27":"§3- §r§7Teleports to: §r§fMageÀÀÀIsland§r",
	"item_name.1c0eec6428ffc00a5fb6b727f8798754fe8b8814":"§bLlevigar Teleport Scroll",
	"item_lore.92583876e7bf9beeb2ee41acb8bd3a8c2932e5e8":"§3- §r§7Teleports to: §r§fLlevigar§r",
	"item_name.c67b05f2db83e94ac544bb898a46c077d906831c":"§bOlux Teleport Scroll",
	"item_lore.d3b94f420803ea14acf5ed11be76f5a80a010f46":"§3- §r§7Teleports to: §r§fOlux§r",
	"item_name.2bac14de2a4b7ee6d14c3fd6eb5ce9e3cf7b84e7":"§bGelibord Teleport Scroll",
	"item_lore.f43445c2ce3ff59120b10826f36967691556361d":"§3- §r§7Teleports to: §r§fGelibord§r",
	"item_name.1e3e9891d388ca89d9eaaecf91648c3ba69c625d":"§bCinfras Teleport Scroll",
	"item_lore.9adc0981e99e5f0a84d303aba480842b3012f71e":"§3- §r§7Teleports to: §r§fCinfras§r",
	"item_name.e16d9d2168f6b4a38bc923af7f59b5bc3fbcd184":"§bThesead Teleport Scroll",
	"item_lore.aa682710e65be1f85501e0813e92f29ae5018f90":"§3- §r§7Teleports to: §r§fThesead§r",
	"item_name.b1ab8b0415bcf32287811e59a60737f31297b1a9":"§bEltom Teleport Scroll",
	"item_lore.52fa8e30ec2fa310d6293c8f8513d4a3145232b3":"§3- §r§7Teleports to: §r§fEltom§r",
	"item_name.823dbc017806492cef3c57036d225fe1101199ac":"§bRodoroc Teleport Scroll",
	"item_lore.fe9eb36e68c3caf98d55bed5a0f9228973cf5cdd":"§3- §r§7Teleports to: §r§fRodoroc§r",
	"item_name.6ef7426763a4f9a9f3ace561de1856fb099c0082":"§bAhmsord Teleport Scroll",
	"item_lore.7ee811f5a89bda4489ecc8ffaf1290d0fcda1270":"§3- §r§7Teleports to: §r§fAhmsord§r",
	"item_name.62a7555b1b4c477827f6532725f5407f7deadbbc":"§bKandon-Beda Teleport Scroll",
	"item_lore.a5347ad650458e404e2d67cd254838a765377cc4":"§3- §r§7Teleports to: §r§fKandon-Beda§r",
	"item_name.bb5dd3038e2667e8fa6b569d774d4ea426b622d1":"§bCorkusÀÀÀCity Teleport Scroll",
	"item_lore.3041c53ef82a55066f7c8a73cad9dea705933746":"§3- §r§7Teleports to: §r§fCorkusÀÀÀCity§r",
	"item_name.1cfbbff41b0c7a9febf607ffdd2ff84049e62fcc":"§bLegendaryÀÀÀIsland Teleport Scroll",
	"item_lore.2bccf72e1900badec92bf6f70507dbae384da61f":"§3- §r§7Teleports to: §r§fLegendaryÀÀÀIsland§r",

	"item_name.2b9d536208825621dc471658c1965991ed18cb9f":"§6Skill Reset Scroll",
	"item_lore.a645e3909252e3b0b254832e62a9f4553e44956e":"§7Right-click to reset§r",
	"item_lore.76ccc2a8e9dd749267d57ef443bf3c13509448df":"§7your skill points§r",

	"_":"----------------------------------------------------- POWDER --------------------------------------------------------",
	"item_lore.6d11bdd41047819afaca53889dbee151a215c83e":"§7[0/1] Powder Slots§r",
	"item_lore.6d11bdd41047819afaca53889dbee151a215c83A":"§7[1/1] Powder Slots§r",
	"item_lore.2205a52d02a71e8e124d9b8b1ad594d175bf310A":"§7[0/2] Powder Slots§r",
	"item_lore.2205a52d02a71e8e124d9b8b1ad594d175bf311B":"§7[1/2] Powder Slots§r",
	"item_lore.2205a52d02a71e8e124d9b8b1ad594d175bf312C":"§7[2/2] Powder Slots§r",
	"item_lore.2205a52d02a71e8e124d9b8b1ad594d175bf3103":"§7[0/3] Powder Slots§r",
	"item_lore.2205a52d02a71e8e124d9b8b1ad594d175bf311A":"§7[1/3] Powder Slots§r",
	"item_lore.2205a52d02a71e8e124d9b8b1ad594d175bf312B":"§7[2/3] Powder Slots§r",
	"item_lore.2205a52d02a71e8e124d9b8b1ad594d175bf313C":"§7[3/3] Powder Slots§r",
	"item_lore.2205a52d02a71e8e124d9b8b1ad594d175bf310D":"§7[0/4] Powder Slots§r",
	"item_lore.2205a52d02a71e8e124d9b8b1ad594d175bf311E":"§7[1/4] Powder Slots§r",
	"item_lore.2205a52d02a71e8e124d9b8b1ad594d175bf312F":"§7[2/4] Powder Slots§r",
	"item_lore.2205a52d02a71e8e124d9b8b1ad594d175bf313D":"§7[3/4] Powder Slots§r",
	"item_lore.2205a52d02a71e8e124d9b8b1ad594d175bf3144":"§7[4/4] Powder Slots§r",

	"item_lore.424644b833a39c9d33eea2a908421ba9d097c931":"§7[%s/%s] Powder Slots [§r%s§7]§r",
	"item_lore.424644b833a39c9d33eea2a908421ba9d097c931.regexp":"^§7\\[(\\d+)/(\\d+)\\] Powder Slots \\[§r((?:(?:§e✦|§f❋|§2✤|§c✹|§6✣) ?§r)+)§7\\]§r$",

	"item_name.e2462495e9bb530670d44a7c3918a110bd5442d4":"§2✤ Earth Powder III",
	"item_lore.767c658b70b389414083229eecdf347cb2911e59":"§7Tier 3 [§r§a■■■§r§8■■■§r§7]§r",
	"item_lore.767c658b70b389414083229eecdf347cb2911e59.regexp":"^§7Tier 3 [§r§a(?:■■■§r§8■■■§r§7]§r$",

	"item_lore.4240cb5cdde49ef1dc6f9c3b0dc5c120f1a6e782":"§aEffect on Weapons:§r",
	"item_lore.90ce57e354e381e7435eee6a9244f76540f0b9cc":"§a- §r§7+8-14§r§2 ✤ Earth§r§7 Damage§r",
	"item_lore.66840aa324bf302c5807b50977b90d371ac501d9":"§a- §r§7+25%% §r§6✣ Neutral§r§7 to §r§2✤ Earth§r",

	"item_lore.ad81ef60d45e6a8c06ee616485702e5912136275":"§aEffect on Armour:§r",
	"item_lore.172d5f4e8565971011da3b86e56475f66c74aee7":"§a- §r§7+8 §r§2✤ Earth§r§7 Defence§r",
	"item_lore.8448030ba4b20142fcc87a5967faf7278d754246":"§a- §r§7-3 §r§f❋ Air§r§7 Defence§r",
	
	"item_lore.6959de94d02bf570b30cf89381c96ff59548db72":"§8Add this powder to your items§r",
	"item_lore.e1e20adb0b82cc26962ec91fe753bc41dc9e19cd":"§8by visiting a Powder Master§r",
	"item_lore.a1257baf668d2a87f31fedd335469d7d13e1df97":"§8or use it as an ingredient§r",
	"item_lore.d85268ca80548b704109771cc21377a6574ef7b4":"§8when crafting.§r",




	


	"_":"----------------------------------------------------- COMMON --------------------------------------------------------",
	"item_name.8d7ccc4c951c15d582f0497e393b253e329e4a3b":"§aEmerald",
	"item_name.d1f6bc610cfea462e7cf21f22616c87f6a7dab7b":"§aEmerald Block",
	"item_name.7e1912ca1d610b236ad5703ef7c1f576713bffc4":"§aLiquid Emerald",
	"item_lore.87c48cf8916280e9d8081ac2163f6f5ff7143386":"§7Currency§r",
	"item_lore.7d8183dfb298c999374bd4961fdac78978f891c3":"§2§m----§r§2[ §r§a%s²§r§2 ]§r§2§m----§r",
	"item_lore.7d8183dfb298c999374bd4961fdac78978f891c3.regexp":"^§2§m----§r§2\\[ §r§a([\\d,]+)²§r§2 \\]§r§2§m----§r$",


	"item_name.b627ea0efc89ea0bc2a448a1cb6028eab8c28701":"§cPotion of Healing§4 [1/3]",
	"item_name.b627ea0efc89ea0bc2a448a1cb6028eab8c28702":"§cPotion of Healing§4 [2/3]",
	"item_name.b627ea0efc89ea0bc2a448a1cb6028eab8c28703":"§cPotion of Healing§4 [3/3]",
	"item_lore.8465cf41ab22848f635a91a4c2672f32f161ece2":"§4Effect:§r",
	"item_lore.1375fa798a50f5b77227003bea94f1c330c78f43":"§4- §r§7Heal: §r§f24§r§c ❤§r",
	"item_lore.7fdde569fa239561f78fbd88c2b2220fa2e979f5":"§4- §r§7Heal: §r§f4500§r§c ❤§r",
	"item_lore.040155910e2f77f59bb7bd6fe4eb363f5fc9f17b":"§4- §r§7Duration: §r§f3 Seconds§r",
	"item_lore.ba74ade67d8482cb21e7e66b3134ddd2256f5e7d":"§8Drinking this potion will§r",
	"item_lore.63f0b085cc23750ca75266aebcce42def0fbe5fe":"§8regenerate your health over§r",
	"item_lore.3e7561f81cc37a7e5b7e02d01dda8cd8f5f38da9":"§83 seconds.§r",
	"chat.1b977fcb25b1779219d51541c3e2122027a7b1cf":"§c[+24 ❤]§r",


	"item_name.75aef63346c978f368e79dbf26e99f808c721137":"§aPotion of §2✤ Strength§a [2/2]",
	"item_lore.7485bc7b0f2669ae6d162feb190490dff2d5f1f0":"§aEffect:§r",
	"item_lore.bb40cae25ac0a1c039ffcd49463471b0e0ed4ef0":"§a- §r§7Effect: §r§f+71§r§2 ✤ Strength§r",
	"item_lore.a8705ce875561825e8ef2bb04a46d02a1b40fcd8":"§a- §r§7Effect: §r§f+50%% Melee Damage§r",
	"item_lore.a03a8f659669549cb6b5c6c1b1e0a329d4bddff1":"§a- §r§7Duration: §r§f480 Seconds§r",
	"item_lore.1a456a8cfc80be9d15521191268138d437084022":"§8boost your ✤ Strength by§r",
	"item_lore.163354b809f5d5f6fe59b50d84950ec4bbea6e85":"§871 and boost your Melee§r",
	"item_lore.c30f6c2bdbf39a31299c8d4b15c7d0cc8588c9c2":"§8Damage by +50%% for 480 seconds§r",

	"item_name.8cbe31458bec36f33747ff66ee291b20165abe99":"§aPotion of §c✹ Defence§a [2/2]",
	"item_lore.2885127ba354448cc3f4a181cd94f6a47e250e39":"§a- §r§7Effect: §r§f+71§r§c ✹ Defence§r",
	"item_lore.5f79764c441e01715498aa1fce053f9f9a71912c":"§a- §r§7Effect: §r§f+6000 Health§r",
	"item_lore.5d6c6c653214c00c143e9344752a81d0f9e7caf7":"§8boost your ✹ Defence by§r",
	"item_lore.c599f5679af292eaa377b2622aaaae314447eba5":"§871 and boost your Health§r",
	"item_lore.5e6aa01eee9d4ab407853bab701124a13e9db11e":"§8by +6000 for 480 seconds§r",

	"item_name.8fd1cb30065fdac38bd48e7262b4276ca6a69c24":"§aPotion of §b❉ Intelligence§a [2/2]",
	"item_lore.846e4b45a5e27791b581c7ff8411295488497947":"§a- §r§7Effect: §r§f+71§r§b ❉ Intelligence§r",
	"item_lore.377dfdc9e7b2f4bd9f94dd571536386651693f8b":"§a- §r§7Effect: §r§f+44%% Spell Damage§r",
	"item_lore.f0639d4cae4f7feacf870aa959aefef49bf14925":"§8boost your ❉ Intelligence§r",
	"item_lore.9916bbd1708da1edcf52d0c02338b1866ff3d269":"§8by 71 and boost your Spell§r",
	"item_lore.2c348a6a4c509c445b343b46cbba1e301055958c":"§8Damage by +44%% for 480 seconds§r",

	"item_name.26cecd96f7dcd270aeaabd5646e56baa04e5e98f":"§aPotion of §f❋ Agility§a [2/2]",
	"item_lore.c8ea30acd07e040ccc6a8a096ec7bfe013b216b4":"§a- §r§7Effect: §r§f+71§r§f ❋ Agility§r",
	"item_lore.0d9ad1f3105ab3136ca40ccd44607aed0c4269f0":"§a- §r§7Effect: §r§f+50%% Walk Speed§r",
	"item_lore.da27494c5a5d117c6d5b0bb9b9a873a2f672bfee":"§8boost your ❋ Agility by§r",
	"item_lore.79b112bacbac3687f552d72bd11979f4809fd27a":"§871 and boost your Walk Speed§r",
	"item_lore.14f6904e25ce8b4d7587238993130c9ad0807455":"§8by +50%% for 480 seconds§r",

	"item_name.314d5c5964fbae57d8217540f0ac31110365c4d9":"§bPotion of Mana§3 [2/2]",
	"item_name.ba674182a92036cc5d538a7ee9f87368c041e2ac":"§bPotion of Mana§3 [1/2]",
	"item_lore.fbe133a19dd318ae4c48aa10f2925b442dca4376":"§3Effect:§r",
	"item_lore.41f1cfa970c2e014e51b34e470975e32c54b6b7f":"§3- §r§7Mana: §r§f18§r§b ✺§r",
	"item_lore.7b67ffb953ad842bfae09bef62fa2649e6153395":"§3- §r§7Duration: §r§f6 Seconds§r",
	"item_lore.82647cec92e46094324ab319524169ab79f9c25b":"§8regenerate your mana over§r",
	"item_lore.947a569b3a12619cc0c85811ad977d00d9e8e3c1":"§86 seconds.§r",
	"chat.81b1e9a9f4d02a7b9c31e62e36530b5e0266e63f":"§b[+18 ✺ for 6 seconds]§r",




	"_":"------------------------------------------------------- PROFESSION ------------------------------------------------------",
	"item_name.da63496bdee7c9463ba50f74432ad938a10f2207":"§fⒷ Gathering Pickaxe T1",
	"item_name.892cd73136deff32dca5a642c1c8f10c3d4a91d7":"§fⒿ Gathering Scythe T1",
	"item_name.0e1d8da35f0898fc655c06e3de75b147052c2c8e":"§fⒸ Gathering Axe T1",
	"item_name.6bea851569fead6e870950d6f884687c6cc47b10":"§fⒸ Gathering Axe T3",
	"item_name.38b17dee6709290c57ba3f787e3954490129d047":"§fⓀ Gathering Rod T1",
	"item_lore.79a2ae87883f150a31d6e99f07b7364c45296c69":"§7Tier 1§r",
	"item_lore.134eaf705fae006597dd68393c38d88f73ce54df":"§6Gathering Speed: 8§r§7 (Slow)§r",
	"item_lore.96a436f82d2ca5378c1adc734ced24b883f9a6bf":"§6Gathering Speed: 28§r§7 (Slow)§r",
	"item_lore.f315714a5bde7925ec42e93a28c4adb8c3df1f64":"§%s §r§fⒿ§r§7 Farming Lv. Min: %s§r",
	"item_lore.cc3e02dc5ebac56251da7bf6e443efeb8d9de3ee":"§%s §r§fⒷ§r§7 Mining Lv. Min: %s§r",
	"item_lore.df9c97a1aaaf6e11fe495de9837c96dccc16e068":"§%s §r§fⒸ§r§7 Woodcutting Lv. Min: %s§r",
	"item_lore.b53791b85b0acb607cfea21d721592677b00e23f":"§%s §r§fⓀ§r§7 Fishing Lv. Min: %s§r",
	"item_lore.f315714a5bde7925ec42e93a28c4adb8c3df1f64.regexp":"^§(a✔|c✖) §r§fⒿ§r§7 Farming Lv\\. Min: (\\d+)§r$",
	"item_lore.cc3e02dc5ebac56251da7bf6e443efeb8d9de3ee.regexp":"^§(a✔|c✖) §r§fⒷ§r§7 Mining Lv\\. Min: (\\d+)§r$",
	"item_lore.df9c97a1aaaf6e11fe495de9837c96dccc16e068.regexp":"^§(a✔|c✖) §r§fⒸ§r§7 Woodcutting Lv\\. Min: (\\d+)§r$",
	"item_lore.b53791b85b0acb607cfea21d721592677b00e23f.regexp":"^§(a✔|c✖) §r§fⓀ§r§7 Fishing Lv\\. Min: (\\d+)§r$",

	"item_name.051f92551ccf81bb9602676e0abdaa8a49bfa270":"§fUnprocessed Copper Ore§8 [%s/%s]",
	"item_name.711ae4e368c7c39ed8d913d1c0b75d7e65b26e79":"§fUnprocessed Wheat§8 [%s/%s]",
	"item_name.4ecad9227c83f50d45e261324663300d05ff0e8f":"§fUnprocessed Oak Log§8 [%s/%s]",
	"item_name.66129a4236526d5ef9f8f53c65c759b1595be19e":"§fUnprocessed Gudgeon§8 [%s/%s]",
	"item_name.051f92551ccf81bb9602676e0abdaa8a49bfa270.regexp":"^§fUnprocessed Copper Ore§8 \\[(\\d+)/(\\d+)\\]$",
	"item_name.711ae4e368c7c39ed8d913d1c0b75d7e65b26e79.regexp":"^§fUnprocessed Wheat§8 \\[(\\d+)/(\\d+)\\]$",
	"item_name.4ecad9227c83f50d45e261324663300d05ff0e8f.regexp":"^§fUnprocessed Oak Log§8 \\[(\\d+)/(\\d+)\\]$",
	"item_name.66129a4236526d5ef9f8f53c65c759b1595be19e.regexp":"^§fUnprocessed Gudgeon§8 \\[(\\d+)/(\\d+)\\]$",
	"item_lore.43abba236a7c1002bf99cc041cad56c2714e92b9":"§7Unprocessed Material [Weight: 1]§r",
	"item_lore.087d49c10ca2bc7bbca784a74e40245f146300bf":"§%s§r§f Ⓙ§r§7 Farming Lv. Min: %s§r",
	"item_lore.870aa38b790bb03a09f43e58586f2eadd5fedca9":"§%s§r§f Ⓑ§r§7 Mining Lv. Min: %s§r",
	"item_lore.d7a7e6cf65309e9e62e0797e23b694c9717d3a95":"§%s§r§f Ⓒ§r§7 Woodcutting Lv. Min: %s§r",
	"item_lore.e3daaa8c2fa33e79e262e924439f18835999fb8b":"§%s§r§f Ⓚ§r§7 Fishing Lv. Min: %s§r",
	"item_lore.087d49c10ca2bc7bbca784a74e40245f146300bf.regexp":"^§(a✔|c✖)§r§f Ⓙ§r§7 Farming Lv\\. Min: (\\d+)§r$",
	"item_lore.870aa38b790bb03a09f43e58586f2eadd5fedca9.regexp":"^§(a✔|c✖)§r§f Ⓑ§r§7 Mining Lv\\. Min: (\\d+)§r$",
	"item_lore.d7a7e6cf65309e9e62e0797e23b694c9717d3a95.regexp":"^§(a✔|c✖)§r§f Ⓒ§r§7 Woodcutting Lv\\. Min: (\\d+)§r$",
	"item_lore.e3daaa8c2fa33e79e262e924439f18835999fb8b.regexp":"^§(a✔|c✖)§r§f Ⓚ§r§7 Fishing Lv\\. Min: (\\d+)§r$",
	"item_lore.6044c91ccb7f9a3f3235304d8c2b84b3c3d0af4c":"§7Bring this material to a §r",
	"item_lore.83bf17d8b1599d6fe5c4851fa9afe9adf8d0ec58":"§fMining Refinery §r§7to process it§r",
	"item_lore.d436aac262b5a35f6c2e376099875c92644d2515":"§fFarming Refinery §r§7to process it§r",
	"item_lore.79d3d1116e27c056e1b2ad823a337ac99f4c65b9":"§fWood Refinery §r§7to process it§r",
	"item_lore.f4d85e549880c7fe0aa344dafcf913226118521f":"§fFish Refinery §r§7to process it§r",

	"item_lore.ca534c166b0f9bffa07a3010c1cdf3b1d345b696":"§7Crafting Material§r",
	"item_lore.00f606a920bc9410276cc8c6965842fe759b1790":"§7Use this material to craft §r",
	"item_lore.f38653b35b2ae6a8c4a9371995f928617ae3e0d4":"§fⒻ Boots, Ⓕ Leggings, Ⓘ Bows & Ⓘ Wands§r",
	"item_lore.cd9f0a391add8c82a6433bc32f3edad21ee29a99":"§fⒼ Spears, Ⓖ Daggers, Ⓘ Bows & Ⓘ Wands§r",
	"item_lore.05f5a824f2214264e09680f827edbe9256e73044":"§fⒺ Scrolls, Ⓗ Helmets & Ⓗ Chestplates§r",
	"item_lore.7cb6dab0ac904568a93ec2c4974651e36284eeba":"§fⒶ Food§r",
	"item_lore.b17d214385dd58f4be6fac5b234e1bceb08c3d1f":"§fⓁ Potions & Ⓐ Food§r",

	"item_name.80105e5a21a619d0e8a2c2862fa29ce2251f3a19":"§3Tepid Snack of Boringness§b [2/3]À",
	"item_name.9d225c0304ca0594a05775abbf2670b21d99101a":"§3Tepid Snack of Boringness§b [1/3]À",
	"item_name.7c16f430fdffc91e12ec1044ad807c5a6633779a":"§3Tepid Snack of Boringness§b [0/3]À",
	"item_lore.44a846e4efaad467d9889b4015ecb66675e9f999":"§4- §r§7Duration: §r§f60 Seconds§r",
	"item_lore.cf6167c3966e4d77ffe2b407c693e302c6678b40":"§3Crafted Food§r",
	"chat.ccba522164180366ca2a25af7b8b0b71ec249052":"§cYou already have some Food active...§r",

	
	
	"_":"----------------------------------------------------- CRAFTING --------------------------------------------------------",
	"item_lore.a751a10785dd39e688def78916a81425a787c79c":"§a+1 tier §r§7Attack Speed§r",
	"item_lore.187df6691812a14ffec6bd70f1e3a70011fc23ee":"§a+61§r§2* §r§7Melee Damage§r",
	"item_lore.494fa4968cc21cef089bf6337b31fa34f3935268":"§a+2§r§2 to §r§a5%%§r§7 Thorns§r",
	"item_lore.2ed3dc6c0d9bbc43c362174d1bd6eff80b4a06b5":"§a+2§r§2 to §r§a4%%§r§7 Fire Damage§r",
	"item_lore.7bb66fd541c43f88edaa2d03746ffb8608a8bc33":"§a+2§r§2 to §r§a3/4s§r§7 Life Steal§r",
	"item_lore.336e57fc4db3697d887680a0e1978b1645106ad7":"§a+2§r§2 to §r§a2%%§r§7 Walk Speed§r",
	"item_lore.0b35d4535ba39e70a577108dd78a768429e1fc4b":"§a+4§r§2 to §r§a5/3s§r§7 Poison§r",
	"item_lore.6a9c1435a369eb4e7066324129e45327446e058f":"§a+2§r§2 to §r§a3/3s§r§7 Poison§r",
	"item_lore.89ba9702f6ccdd1041a575a5ef174baaa190ee17":"§a+3§r§2 to §r§a4§r§7 Melee Damage§r",
	"item_lore.c61f27b5aa583ac7990d5cb560f2357adf1df37d":"§a+1§r§2 to §r§a3%%§r§7 XP Bonus§r",
	"item_lore.acec7a9616f73e9a4baada834146db876d2683d0":"§a+1§r§2 to §r§a4/4s§r§7 Life Steal§r",

	"item_lore.63b8821aeac37e296065949facef29c7dcbdae73":"§8Crafting Ingredient§r",
	"item_lore.f8613c52e0d1f4a43c52550d488d2915818714cb":"§a+25%% §r§7Ingredient Effectiveness§r",
	"item_lore.daad6874aa458133c1d4881df7890b0c480d6a26":"§7(To ingredients under this one)§r",
	"item_lore.961919806debef757dd445b282e814e725395136":"§c-10 Durability§r",
	"item_lore.9fb52c85b7e5e42adc47643f35cc4481528bec48":"§c-12 Durability§r",
	"item_lore.52390c85c992eaa3dbb353f26a7a0670ba522caf":"§c-14 Durability§r",
	"item_lore.243ccdb2422b09c24e34e4d025641ea42b3c2d54":"§c-21 Durability§r",
	"item_lore.762b3f1b6c0c7a942fa41ca64544cd6681eb9b92":"§c-22 Durability§r",
	"item_lore.fde0434ff4d7b1e646073954c9c2af669269472d":"§c-40 Durability§r",
	"item_lore.8e311a642d58faf3f7960561382f89573ee7a50f":"§c-36s Duration§r",
	"item_lore.b20a02ee11eaea4e77c66251ee7291eda20f2a73":"§c-160s Duration§r",
	"item_lore.34e08528e51a408480f45a8d9f38eea382517d89":"§c-10 Durability§r§7 or §r§c-38s Duration§r",
	"item_lore.d9ae7b182ff469843627e20885c102fbd6ecb168":"§c-15 Durability§r§7 or §r§c-54s Duration§r",
	"item_lore.11fcfa0f7efb51ff7e1a1de10f740f770ed23757":"§a✔§r§7 Crafting Lv. Min: 1§r",
	"item_lore.833ed9e0115e7f3255c4f74173a38ce3d4917dac":"§c✖§r§7 Crafting Lv. Min: 4§r",
	"item_lore.583d984edc9feef761a723b2315c8f9a50ab4fbf":"§c✖§r§7 Crafting Lv. Min: 5§r",
	"item_lore.f7477078ef3c6d3bbce0cca1720f1c54a394f6a1":"§c✖§r§7 Crafting Lv. Min: 12§r",
	"item_lore.97487d87f707b75ff7f82bb92136d03edfa80cbe":"§c✖§r§7 Crafting Lv. Min: 21§r",
	"item_lore.9e32de642b42b3c6468ddfe587a2a9e8b259c9ae":"§c✖§r§7 Crafting Lv. Min: 31§r",
	"item_lore.040c9ddd913b418ccf1d52bfcd82aab3e6888a99":"§c✖§r§7 Crafting Lv. Min: 30§r",
	"item_lore.794b17dba503b64a4ff6606ce446e862002017bd":"§c✖§r§7 Crafting Lv. Min: 18§r",
	"item_lore.e680eb891521a9e33b43bfe253abf6167e26a555":"§c✖§r§7 Crafting Lv. Min: 3§r",
	"item_lore.29a5259a6047552e78d50efeb5f92d72aad3bca5":"   §8✖ §r§fⒹ §r§7Jeweling§r",
	"item_lore.1310284c88739a5bd7aa59079837e566f2955e30":"   §8✖ §r§fⒻ §r§7Tailoring§r",
	"item_lore.db419c754699a4639619844c44c2018063734104":"   §8✖ §r§fⒽ §r§7Armouring§r",
	"item_lore.b367882bd65bec0c8c3d382bcd13add5f7b19eae":"   §8✖ §r§fⒾ §r§7Woodworking§r",
	"item_lore.c56eb72bff3b4ee7c4e6fc0e4d40b6b8975164d4":"   §8✖ §r§fⒼ §r§7Weaponsmithing§r",
	"item_lore.96b19f07e2a7626138bddc2e6829d29e48d333ba":"   §8✖ §r§fⒶ §r§7Cooking§r",
	"item_lore.c838adc746c42858b580c3c6c639bf95d0f16f30":"   §8✖ §r§fⒺ §r§7Scribing§r",
	"item_lore.86ab80d58ee917a89870e1e4ab7ba88dac7fd4fc":"   §8✔ §r§fⓁ §r§7Alchemism§r",
	"item_lore.5429b8286a33995947e2cf817cfdea755932aeac":"   §8✖ §r§fⓁ §r§7Alchemism§r",
	"item_lore.c793ca8fb3f7cad14d25221ae083c36f8c82fafb":"   §8✔ §r§fⒼ §r§7Weaponsmithing§r",
	"item_lore.ec71d9922e93aada45a14c18a1bff46bda247d81":"   §8✔ §r§fⒾ §r§7Woodworking§r",
	"item_lore.1310662e09f46e3f64853719281069f66f890dba":"§a+2§r§2 to §r§a3%%§r§7 Spell Damage§r",
	"item_lore.fe1453e592ff66bcfd12c688b356c7bd74f3ed66":"§a+1§r§2 to §r§a2%%§r§7 Loot Bonus§r",
	"item_lore.46d75b5566d627bc64ebb7341d1511ba34fe5a1b":"§a+2§r§2 to §r§a4%%§r§7 Melee Damage§r",
	"item_lore.a1b748cc57a356357c0025b00435c5f86b9895cd":"§c-4§r§4 to §r§c-3%%§r§7 Melee Damage§r",
	"item_lore.f5d6418bcff7c134182f4da4cc5b22694aa677fc":"§a+1§r§2 to §r§a2%%§r§7 Health Regen§r",
	"item_lore.c9acda3e419d3b21c073cb12fc5b8fd765cff6fd":"§a+1§r§2 to §r§a2§r§7 Health Regen§r",
	"item_lore.a8a42427adc277ccc43095c49aec3e20e698176d":"§a+1§r§2 to §r§a3§r§7 Health Regen§r",

	"item_name.35b195406a97d9a5db07bbeca335da46cab175ee":"§7Rotten Flesh§7 [§e§8✫✫✫§7]",
	"item_name.db92fb7533e3e35d25099fed4f958f11cb0f6fc9":"§7Bob's Tear§6 [§e✫✫§8✫§6]",
	"item_name.821ab9eaa1450b80c62c479c9750420a67cb6945":"§7Bone Meal§7 [§e§8✫✫✫§7]",
	"item_name.01581147f3d1dc911a536f80dffe6b9aebf45717":"§7Gold Bar§7 [§e§8✫✫✫§7]",
	"item_name.9d1866c66bfb5f21ed3c2613ed3fc138b39f0dc1":"§7Rose§7 [§e§8✫✫✫§7]",
	"item_name.1a6295995111fd0401ba1eef6115480c370d80a6":"§7Active Fireball§6 [§e✫§8✫✫§6]",
	"item_name.d35722e46c515fe25528a7f232cd0a803bb0536a":"§7Rat Hair§7 [§e§8✫✫✫§7]",
	"item_name.39ac8f69fd6856090b149eec95ce1bd9902a6b57":"§7Mashed Insect§7 [§e§8✫✫✫§7]",
	"item_name.834770d2c9f20b15db5ff27ecb090bad51808a31":"§fRefined Wheat String 1§6 [§e✫§8✫✫§6]",
	"item_name.7755caf5a95100168d787c524c36b5ae3701f986":"§fRefined Oak Wood 1§6 [§e✫§8✫✫§6]",
	"item_name.ac5be646b051c5d00f2aafaaea1558f410c524cb":"§fRefined Oak Paper 1§6 [§e✫§8✫✫§6]",
	"item_name.3c5bbe2437fa125594e58f0a48943be20e2bdb9f":"§fRefined Wheat Grains 1§6 [§e✫§8✫✫§6]",
	"item_name.2168e24f68f9f09b845531490d28a07c1862c16d":"§fRefined Trout Meat 2§6 [§e✫✫§8✫§6]",
	"item_name.e31b07731b15957339db2e8fbfc170f9b1110012":"§7Forest Web§7 [§e§8✫✫✫§7]",
	"item_name.d29cefc9fa3a0eb26dad512dce61110ff00163e6":"§7Spider Fang§7 [§e§8✫✫✫§7]",
	"item_name.66c7211c1bb81719cfec99b0c93ebfcf788bba83":"§7Poisonous Spider Eye§6 [§e✫§8✫✫§6]",
	"item_name.7b0282ba162e66abe7e170907e56b46cb07a3d45":"§7Strong Flesh§6 [§e✫§8✫✫§6]",
	"item_name.905107cc17e33a59a3b2d5c87437f0dd4f0f04b3":"§7Grook Feather§7 [§e§8✫✫✫§7]",
	"item_name.b852d8e8e9eca89a9b5bb5e1e9b8e44de6ed8970":"§7Drained Bone§7 [§e§8✫✫✫§7]",
	"item_name.738918831b224a1c81cc3615dfad46748b3e6392":"§7Red Mushroom§7 [§e§8✫✫✫§7]",

	"_":"----------------------------------------------------- MISC --------------------------------------------------------",
	"item_name.adfc8e5c7046f2b801cbff86a67937112c415188":"§fMama Zomble's Memory"


}