{
	"chat.lobby.playerchat":"§7[§r§%1$s§r§7] §r§f%2$s§r",
	"chat.lobby.playerchat.regexp":"§7\\[§r§([fb52]\\w+)§r§7\\] §r§f(.+)§r",

	"item_name.aca7ff15fc6fabb3356c47fe52d6e92c3c341947":"§aQuick Connect",
	
	"entity_name.f5835ef42c20c43ea54232ea303e93742f39501c":"§6The Minecraft MMORPG",
	"entity_name.7931aaefb5ce51778db256b346d58200cf7bdc5e":"§7Start your journey from humble beginnings",
	"entity_name.b42909cec3527a68dead92ac0965be708d46d0b9":"§7in the Wynn province and explore one of the",
	"entity_name.5ec498482e91f614a854e1b2194aa85bdb8ff790":"§7biggest and most detailed custom maps in Minecraft.",
	"entity_name.21dc56946721ed5e4ae010a6eb639df4386fe104":"§5Visit: §d§nwynncraft.com§8 -/- §5IP: §d§nplay.wynncraft.com",
	"entity_name.335d30296f5d0b7649ab98b831316e36fb1be1c8":"§fType §b/trade (name)",
	"entity_name.8d3a6b3158dd3c09209589244cf716298e4c07b8":"§7To safely trade items",
	"entity_name.25e87f7151baee53e1d1e11137502837e785e589":"§fType §b/party create",
	"entity_name.4e6f8839cb7825a292d171accfe5c10dd44af54e":"§7To create a party",
	"entity_name.10188a3c180ced8f754a1bb9013b616747ec69e7":"§fType §b/kill",
	"entity_name.1437d5bcc9626429c65a54c55beaedaf01d67b53":"§7To slay yourself when stuck",
	"entity_name.808204ff78ac41f69c5c099736cd713a6bf1aca9":"§fType §b/friend add (name)",
	"entity_name.9e359d9110255a6db5f97d52cbbadd6a90387ca7":"§7To add someone as a friend",

	"entity_name.9be3515917cc70ca1cd902516bec3827dc57c9f1":"§rWelcome to §a§lWynncraft",
	"entity_name.633b0a9d67cb04af16bbad65fc4f44ee9af07f17":"§7(XP Bombs, Shouts, Dungeon Bombs...)",
	"entity_name.84f31195ad21536316f168c927093469affec750":"§cBoosts for everyone!",
	"entity_name.ea7561e2e04952999d1c96d519c8c8df1ec754c9":"§4§lBombs",
	"entity_name.f9f4fe87983d8bae0576c88ebe9058a01475f434":"§7(Daily Crates, Mob Totems, Char. Slots...)",
	"entity_name.4821f6e11823a5cfb3e4146ea23eb28b2bf643e3":"§aPermanent benefits!",
	"entity_name.e9dcd97da305e20ac4ebf7099fd2ec9ad56c1a84":"§2§lRanks",
	"entity_name.0c157d6af64478cfb83b0ad22bb260c8c9c9afd5":"§b✵ §7(and get §d§l+1 FREE CRATE§7) §b✵",
	"entity_name.6b8887257e7839e97968e4a635a15f2884647c0b":"§7Visit §nstore.wynncraft.com",
	"entity_name.355fd048f8d7ddc024a477a1d03ff1067b20f1b4":"§b§lWynncraft Store",
	"entity_name.63f2772b52c5c0e1b9a62af268e2789fcef3785e":"§7(Weapon Skins, Wybels, Effects...)",
	"entity_name.c08be93b8fb5aab6b0b627075b6a0cf32113ab4f":"§eFilled with surprises!",
	"entity_name.04a9bc12fa862179934931d5987a648d930994ca":"§6§lCrates",
	"entity_name.1772ed89c41a0f90f9fb8fdbef44a8eccbebc821":"§2store.wynncraft.com",
	"entity_name.346b8c32b5216bf8de2da45b4526d01d7e4ce37b":"§aSupport Wynncraft",
	"entity_name.b9e88a7a6139fa9e5f3153729969c09a80ecb0b8":"§7View the full live map at",
	"entity_name.0f183155628ac1df96f08c053a800d0c076aa05c":"§6map.wynncraft.com",
	"entity_name.07696f7e468e035020b4a3dc7d7cf234bb072f47":"§a§lWynncraft §2World Map",
	"entity_name.70f6bdb9b3fdb3a7060da6313335fc9d6af8c4ee":"§4§n/§c§n!§4§n\\",
	"entity_name.d24cf32129cae4c371f27eae0e391bc736084fba":"§7§lEnter the portal to",
	"entity_name.8558da2e2effa10120e0690e836ad84470edb184":"§7§lbegin your journey",
	"entity_name.93b1868610827c7486c345ef3002b004f4935aac":"§a§lLobby Parkour",
	"entity_name.9b81d84a1907f77b0bdc15736b403b7b03f7007c":"§7Never stop running!",
	"entity_name.1d4d9d6928f56d310dee06b3a253501e93b382e3":"§5store.wynncraft.com",
	"entity_name.38de1439714136ba4f4b599e222569f040cb13fe":"§dSupport Wynncraft",
	"entity_name.a3419f51ef3974c48cf0b7a6cf177ba167aa2360":"§6store.wynncraft.com",
	"entity_name.4bad3aeb6d5e7559a78b207ef24246e176a39a05":"§eSupport Wynncraft",

	"entity_name.3bd67f7a2d091a47275baa2ea5617d19afab30b7":"§a§lWynncraft §2Staff",
	"entity_name.c05e8ec737eb67b4382189430cd1a9b0abc4e777":"§7The people behind the server",
	"entity_name.fd36376e4934b08570154317bef7a7e5c552f61d":"§3§l[§b§lContent Team§3§l]",
	"entity_name.5c761a9ce75a6334012d1ec785ace259f103f18a":"§7The CT are everyday players who",
	"entity_name.c89b4ba0b4464955884476637ffa6dc134b89caa":"§7joined the team in order to create...",
	"entity_name.7938628a034b50ea5390bca53a51059dff7d1332":"§rquests§7, §rbuilds§7, §ritems§7. §rCMBs§7,",
	"entity_name.d0fac4b72742411e20c35f2fd830f1a38cc13cd4":"§rmobs§7, §rcinematics §7\u0026 §rmuch more!",
	"entity_name.bcad59734cb3bf74215bd9700d5268962f5d60f8":"§bJoin the Content Team today!",
	"entity_name.54a2abcbb12eb7511f7dc4803003a4c05d64c28d":"§3Visit §nwynncraft.com/ct",
	"entity_name.0001512780487a138d83dd9e4bed9d8149bd09cd":"§e§l[§6§lModerator§e§l]",
	"entity_name.7458b0e2b5f9ab9ed0202de07827e69d7a13f39d":"§7Mods are selected players who",
	"entity_name.eef9d6c6b071f6b61e9b1b0544bb3bf9c47dff8c":"§7volunteer their time to moderate",
	"entity_name.95bc24daa32c9a205b49704675e702206d19e30b":"§7Wynncraft. They create a more",
	"entity_name.565db1163f174bc33e3a8fa74bc7abd8f0a00cd6":"§7enjoyable community experience.",
	"entity_name.5c49116ccad59f25e66f308be266955608d4c0e9":"§eApply for Mod on our forums!",
	"entity_name.e1481311b73dbea1868f1748fc1ad7851c0ee25e":"§4§l[§c§lAdministrator§4§l]",
	"entity_name.570bff8e809bc8723f40e15beb9a649d2af09b34":"§7Admins generally work on the game\u0027s",
	"entity_name.344302e6c9e1c951a7d55f76bd3dbd37efaef820":"§7inside, such as development, game",
	"entity_name.ddab0621e892171705b65fc71de03c8d8dc63d15":"§7design, story, management \u0026 more!",

	"entity_name.2774107ce55004f4b1cbb4dd13bc24c735028de4":"§3store.wynncraft.com",
	"entity_name.2a40dc4d0b8936ede445a7963223b0f18cf92d26":"§bSupport Wynncraft",
	"entity_name.cfe45f132898f2fcf442de41b87c8997f15c8c0a":"§7Chat Colour",
	"entity_name.7985a5df66086885158cba892cdb823ae30e77f5":"§7Chat Tag",
	"entity_name.a48176d2ce1aaedb8e5ececa5f9ffa57fef82296":"§7Daily Mob Totem",
	"entity_name.36713b9b8ad704e935dc67ccfa4e2730a1c78cac":"§7Lobby Flight + No Inv.",
	"entity_name.fc12212fa72ffaa8cac5eb6848b4be5862ff979a":"§7Rename Pets/Horses",
	"entity_name.60b6c0dac62bad5d8ad97afead676d44067c3541":"§7Notify When Login",
	"entity_name.8643100f278dbd4973ea124601ffeb47557983cd":"§7Secret VIP Forum",
	"entity_name.d7cf3147ded8f8eb6ccb983c134802ea7f795184":"§7Jukebox",
	"entity_name.33111d890d1df30aa73dc9e85d8ed69888cbaba5":"§7Daily Crates",
	"entity_name.049f567e927ee31045310f37180ec7eca8487a1d":"§7Beta Access",
	"entity_name.1a7d176129ce355d00b42e043d2db15ad22addf7":"§7Support Wynncraft",
	"entity_name.8ca4cee4ec5983e2be1eaa51c834be16273e54c3":"§7Rank Name",
	"entity_name.9a9c7a2a5a0242e129d6238f43ac024f20fca7ee":"§2[§aVIP§2]",
	"entity_name.2fc9a09a2cde5fd40512a38a8d05ffa43f972456":"§2Green",
	"entity_name.031efaf76263b6c7b3bd24ac547837dc8c6b808d":"§3[§bVIP+§3]",
	"entity_name.bba51dfc986d3af6eb70d601534a3e833de256e2":"§bBlue",
	"entity_name.876770a093867e43130a9137f31520b50c20970c":"2x ••",
	"entity_name.9851e35bf63fd638633ea516d42420977cc5d425":"§e4x ••••",
	"entity_name.3644b754ec6c19ced80a0e19ef36acbd0f198fab":"§a§l✔",
	"entity_name.ff0a75891a9e1306a03945478e31aed657526867":"§7✖",
	"entity_name.08e74972657d9e5ca59d11d96d19006b09524741":"1x §eT1 ✫",
	"entity_name.ef2a3a99e89feb76551f335da0c3c44f81bce2f5":"❤",
	"entity_name.6fd5f79df37cd7a64493568f75286ec43bbf620f":"§c❤❤",
	"entity_name.77b9baee5e341bb9d0ea9d7fe5215da6dfb94fa2":"§a§lVIP",
	"entity_name.6c32c2dcede49509c43571ec1db55d864d83ee48":"§b§lVIP+",
	"entity_name.8293a52a39e7a108120e0889efbd65326516d435":"§a§lWynncraft §2Ranks",
	"entity_name.ee1bb6df22dec8a91258ba8c5e1c6c6c32b6cb1b":"§7store.wynncraft.com",
	"entity_name.9b9146330cd81720d9a0a8aa903da5377e4d53aa":"§5[§dHERO§5]",
	"entity_name.b61aa9b2e55a1ececed2f5bb934a6baa3aa5308b":"§dPurple",
	"entity_name.b966e3a8f975e3deaac3e67e114b9eb12b0fca50":"§66x ••••••",
	"entity_name.e59cfcbd3ab60344ed3a4d62a1e8357fae0c40ee":"1x §dT2 ✫✫",
	"entity_name.6f70940ede021463c02e1262cc0865dde51bf612":"§4❤❤❤",
	"entity_name.0cc54ec68e65936f3172b03ff1986be0d6127f00":"§d§lHero",
	"entity_name.9918fffb548d19d5ba58ff1471d4ba68f63d6daa":"§7§nCrazy Scientists",
	"entity_name.dd8476dfea91f6e4a25ba8149a43a4ae966491ce":"§3§lCMD\u0027s §bLaboratory",
	"title.8e47fd35c74f364fb833fa31f595a1e0e27086ff":"§3§lModeler\u0027s§r §bWorkshop§r",
	"title.e84575bd290f1694609b36a97681a9399c67aa83":"§7§nPosing for you§r",
	"title.24f4aeb862b2fa65ea03629af63455b462f8e786":"§7§nMusic to our ears§r",
	"title.051311b6c3c0afb6aa261cd2c0e5706f727bec81":"§3§lComposer\u0027s §r§bHall§r",
	"title.d81b4f1c190cb629b5071c3ad1b40beab6fd342e":"§7§nLet me tell you a story§r",
	"title.73335ea64f83a91d35d39d2aa6c83defdee7be7e":"§3§lGM\u0027s§r§6§l §r§bLibrary§r",
	"item_name.b858cb282617fb0956d960215c8e84d1ccf909c6":" ",
	"container_name.86be2480b89f74fdbfcb673951b28fced3c3092b":"Wynncraft Servers: Page 1",
	"item_name.5cfd2516198ac1f50960558ae453cc34005ccd41":"§a§lWorld 1",
	"item_name.ba7415e8e177a147a09cc5db56767c320f8068ee":"§a§lWorld 2",
	"item_name.cd221ef63b4592679fab3f17b9c6de600211e407":"§a§lWorld 3",
	"item_name.74eafbf9d013760b5f3c44337a3b2e9acfe8275c":"§a§lWorld 4",
	"item_name.7bbb939d396bf62d28ac35b30fd6c41c32b0a696":"§a§lWorld 5",
	"item_name.02e03d8b2e9f28585053b5031bc4db9fee9d7e67":"§a§lWorld 6",
	"item_name.7f34b0d377168d5a89ba193e748c0cd8961dd888":"§a§lWorld 7",
	"item_name.0a79722e2545f1d0446fbb8216e9de2edeac0124":"§a§lWorld 8",
	"item_name.5d6caf487b9d9e4ecf3c0f4e7d92882ac6796c29":"§a§lWorld 9",
	"item_name.0d946f2ed6fce4500bf89559d143fd99e9d94b73":"§a§lWorld 10",
	"item_name.032a15bc5b478284821ee5be8fe00feba9bce45f":"§a§lWorld 11",
	"item_name.f28244e017e3f30fb23f0270d375d0a206c16246":"§e§lLobby 1",
	"item_name.d2acde689274a28056011330bad785bd42dfcef4":"§e§lLobby 2",
	"item_name.995341beb335e12ac80f8abca9344dac6d26071d":"§e§lLobby 3",
	"item_name.6a50c2e36b3d6f3f3c60cc55e3e5cd6ad55272f2":"§a§lWynncraft",
	"item_name.dbb8dd0b658e7f9f51eabf84d2916bc2b014ba70":"§c§lNether (PvP)",
	"item_name.5ca8dd641962d113fa3da623f4b1441298d221f7":"§5§lHero Beta",
	"chat.dc268edf9ae7b26e2294166b0b3bd038edd42edc":"§3[Parkour] §r§bYou have started the parkour!§r",
	"chat.d3c56291c7334a8bb4f7106685b3cb682f7d5cbd":"§3[Parkour] §r§bYou completed §r§3Lv. %1$s§r§b in §r§3%2$s seconds§r§b.§r",
	"chat.d3c56291c7334a8bb4f7106685b3cb682f7d5cbd.regexp":"§3\\[Parkour\\] §r§bYou completed §r§3Lv\\. (\\d)§r§b in §r§3(\\d+\\.\\d+) seconds§r§b.§r",
	"chat.a458f8860394546c2756b40936ede40ecbde8573":"§3[Parkour] §r§bYou failed the parkour! Try again!§r",
	"chat.5ff6f509d15ca6deff4dc6d0138fb511edd35e7a": "§3[Parkour] §r§bCongratulations! §r§3%1$s§r§b finished the parkour in §r§3%2$s seconds§r§b!§r",
	"chat.5ff6f509d15ca6deff4dc6d0138fb511edd35e7a.regexp": "§3\\[Parkour\\] §r§bCongratulations! §r§3(\\w+)§r§b finished the parkour in §r§3(\\d+\\.\\d+) seconds§r§b!§r",
	
	"chat.100243db8d6bbc4fca56f97c9d793925fd34f10e":"§cThe server is restarting in 10 minutes.§r",
	"chat.9a444461ec5e237de66bf5873c2ec8dedf7506bb":"§cThe server is restarting in 9 minutes.§r",
	"chat.5a2b3923926b2bdd9bec01b7f14da60a1babd80f":"§cThe server is restarting in 8 minutes.§r",
	"chat.edaca771f13ca5f2415b6458425edd18e753ce71":"§cThe server is restarting in 7 minutes.§r",
	"chat.43095829174d1cd02dc78163fb033cbd991c06ec":"§cThe server is restarting in 6 minutes.§r",
	"chat.3fe2564398d036b30ac8244600548a77cf7de47a":"§cThe server is restarting in 5 minutes.§r",
	"chat.782f35597d26d31cdf54687466d43f2d70a3a9b4":"§cThe server is restarting in 4 minutes.§r",
	"chat.c4b12fa4a350b07cd71d9e95f942182f2812c617":"§cThe server is restarting in 3 minutes.§r",
	"chat.70985b32ea585bca7f8b7ec54d4cc6faa155cf52":"§cThe server is restarting in 2 minutes.§r",
	"chat.f902424a2153a406612c0aaf32947d261b2c5d43":"§cThe server is restarting in 1 minute.§r",
	"chat.a890c757752e84f864339b9e0266e671d0c28315":"§cThe server is restarting in 30 seconds.§r",
	"chat.92af931dad779ea73314d0a0a2b05a15ae139f80":"§cThe server is restarting in 25 seconds.§r",
	"chat.bbfd1739468bc5b66b90108301eae5d474706482":"§cThe server is restarting in 20 seconds.§r",
	"chat.4d5289005668ade51b135ddfd1a7615ed9f10423":"§cThe server is restarting in 15 seconds.§r",
	"chat.dd05ba3fc29d0d1f47d26d76747a3d42272087fc":"§cThe server is restarting in 10 seconds.§r",
	"chat.92b154472b0d3b65e4ded3f2403d73e3598959f9":"§cThe server is restarting in 9 seconds.§r",
	"chat.dde71ff9ac56dc008b742e25d945052644496d68":"§cThe server is restarting in 8 seconds.§r",
	"chat.602382cdcafa35ebdc3d995a6761a270d6da8d26":"§cThe server is restarting in 7 seconds.§r",
	"chat.0622a066ef1b6e1b3afa73079149cb516ba64f46":"§cThe server is restarting in 6 seconds.§r",
	"chat.08226bc7bdbce6b6748020181574b6a79394625b":"§cThe server is restarting in 5 seconds.§r",
	"chat.f648a30f4404be6145b49b50bb6a4c8569fe26a0":"§cThe server is restarting in 4 seconds.§r",
	"chat.60a0275e789ba87531054148063f076d45816133":"§cThe server is restarting in 3 seconds.§r",
	"chat.cdc19fdad51445097bf8068c2f2311db216030b7":"§cThe server is restarting in 2 seconds.§r",
	"chat.f15feca13876cef0032819b0814275d628e7d21a":"§cThe server is restarting in 1 seconds.§r",
	"chat.38b8d5edc4c724cff4f277c76dcf73207c10b451":"§cThe server is restarting in 0 seconds.§r",
	"title.32e0dc94203740de988fa58d038f6f0b3fcd6048":"§bServer restarting!",
	"title.a5a1e14b8f00587ee2df329723caace4c917e283":"§cThe server you were previously on went down, you have been connected to a fallback server§r",
	"title.da39a3ee5e6b4b0d3255bfef95601890afd80709":""
}