{
	"_": "----------------------------------------------------- MENU -------------------------------------------",
	"container_name.9659e8ffb7efcf78df16af3b56c359cfc1197c07":"§0[Pg. 1] §8%s\u0027s§0 Quests",
	"container_name.ac1ca495d603fb956dbe751900d266ad4d498534":"§0[Pg. 2] §8%s\u0027s§0 Quests",
	"container_name.f2083a33ce95a4b7d5ed6eb74aa901d7eb4e0cdd":"§0[Pg. 3] §8%s\u0027s§0 Quests",
	"container_name.7724c7c81bb38be81ec92cd4de38545b96d8d19a":"§0[Pg. 4] §8%s\u0027s§0 Quests",
	"container_name.9659e8ffb7efcf78df16af3b56c359cfc1197c07.regexp":"^§0\\[Pg\\. 1\\] §8(\\w+)'s§0 Quests$",
	"container_name.ac1ca495d603fb956dbe751900d266ad4d498534.regexp":"^§0\\[Pg\\. 2\\] §8(\\w+)'s§0 Quests$",
	"container_name.f2083a33ce95a4b7d5ed6eb74aa901d7eb4e0cdd.regexp":"^§0\\[Pg\\. 3\\] §8(\\w+)'s§0 Quests$",
	"container_name.7724c7c81bb38be81ec92cd4de38545b96d8d19a.regexp":"^§0\\[Pg\\. 4\\] §8(\\w+)'s§0 Quests$",

	"item_name.8cae8560d706d660af11051bb09c16e443d78319":"§f§lPage 2§a >§2>§a>§2>§a>",
	"item_name.bb30d49f8dd81796589db8cf1eaa724586a66d95":"§f§lPage 3§a >§2>§a>§2>§a>",
	"item_name.bee3fc584c9f3b5bfd75b879bcf185001a2b72da":"§f§lPage 4§a >§2>§a>§2>§a>",
	"item_name.6b90f6d3e6558a7b39b9dba10b34b7ce49a27bf4":"§f§lPage 1§a <§2<§a<§2<§a<",
	"item_name.cf7c73f43c4c5c49e40beb618a16353c314747c7":"§f§lPage 2§a <§2<§a<§2<§a<",
	"item_name.b589c9535a8eac0a31ee91879a3b04c430e8356c":"§f§lPage 3§a <§2<§a<§2<§a<",

	"item_name.30ea714408c51e91588fafde6b8b9be4fd00782c":"§b§lQuests",
	"item_lore.e39a627339388d30911c5c63ce3622401f7a625b":"§f- Lv. 1-25 §r§7[%s/%s] §r%s§r",
	"item_lore.f97e0c6963b0a6d13001d3dad663423b6e77983d":"§f- Lv. 26-50 §r§7[%s/%s] §r%s§r",
	"item_lore.025f4009984f82719957bbeaba0b7f054f2c2a0d":"§f- Lv. 51-75 §r§7[%s/%s] §r%s§r",
	"item_lore.39ac0df6477da38138dbcef967a9244d2ab3448d":"§f- Lv. 76-100 §r§7[%s/%s] §r%s§r",
	"item_lore.69f9c0e14484e8430f3d295dc40b3810590be41c":"§bTotal Quests: §r§3[%s/%s]§r",
	"item_lore.d031fc2de8b24ab37cc0a7dac9f0e9aa5b6da728":"%s§r",
	"item_lore.e39a627339388d30911c5c63ce3622401f7a625b.regexp":"^§f- Lv\\. 1-25 §r§7\\[(\\d{1,3})/(\\d{1,3})\\] §r(§[246]\\[§r(?:§8|§a|§e|§r|§c|\\d{1,3}%|\\|)+§r§[246]\\])§r$",
	"item_lore.f97e0c6963b0a6d13001d3dad663423b6e77983d.regexp":"^§f- Lv\\. 26-50 §r§7\\[(\\d{1,3})/(\\d{1,3})\\] §r(§[246]\\[§r(?:§8|§a|§e|§r|§c|\\d{1,3}%|\\|)+§r§[246]\\])§r$",
	"item_lore.025f4009984f82719957bbeaba0b7f054f2c2a0d.regexp":"^§f- Lv\\. 51-75 §r§7\\[(\\d{1,3})/(\\d{1,3})\\] §r(§[246]\\[§r(?:§8|§a|§e|§r|§c|\\d{1,3}%|\\|)+§r§[246]\\])§r$",
	"item_lore.39ac0df6477da38138dbcef967a9244d2ab3448d.regexp":"^§f- Lv\\. 76-100 §r§7\\[(\\d{1,3})/(\\d{1,3})\\] §r(§[246]\\[§r(?:§8|§a|§e|§r|§c|\\d{1,3}%|\\|)+§r§[246]\\])§r$",
	"item_lore.69f9c0e14484e8430f3d295dc40b3810590be41c.regexp":"^§bTotal Quests: §r§3\\[(\\d{1,3})/(\\d{1,3})\\]§r$",
	"item_lore.d031fc2de8b24ab37cc0a7dac9f0e9aa5b6da728.regexp":"^(§[246]\\[§r(?:§8|§a|§e|§r|§c|\\d{1,3}%|\\|)+§r§[246]\\])§r$",

	"item_name.bee7c73b12e33cee64c71dd8bfa800ad0fe23856":"§6§lDiscoveries",
	"item_lore.eb8964b902ea43bd955508557b27fb0882d8232d":"§fTerritories:§r",
	"item_lore.0f5fb01f80a154eaa69c1ec5d2926631a9238d8b":"§f- Lv. 1-50 §r§7[%s/%s] §r%s§r",
	"item_lore.a3aeafd0a339d1b0dde0df9b3948e4992b81a723":"§f- Lv. 51-100 §r§7[%s/%s] §r%s§r",
	"item_lore.4aeb1e821199f9862b04325610ca20ac30b1d2f2":"§eWorld:§r",
	"item_lore.bb8e8791f643f477a71df52bf1983d2095db356e":"§e- §r§fLv. 1-50 §r§7[%s/%s] §r%s§r",
	"item_lore.f7d4fd86cd363186353c7fa422661ad6dd813894":"§e- §r§fLv. 51-100 §r§7[%s/%s] §r%s§r",
	"item_lore.bc6bf4f822a6e8a650a7de1c5f8254ee923fc4b6":"§6Total Discoveries: §r§e[%s/%s]§r",
	"item_lore.58a53e28d6c394e5ad967d51c1936ee87e88dcb5":"%s§r",
	"item_lore.0f5fb01f80a154eaa69c1ec5d2926631a9238d8b.regexp":"^§f- Lv\\. 1-50 §r§7\\[(\\d{1,3})/(\\d{1,3})\\] §r(§[246]\\[§r(?:§8|§a|§e|§r|§c|\\d{1,3}%|\\|)+§r§[246]\\])§r$",
	"item_lore.a3aeafd0a339d1b0dde0df9b3948e4992b81a723.regexp":"^§f- Lv\\. 51-100 §r§7\\[(\\d{1,3})/(\\d{1,3})\\] §r(§[246]\\[§r(?:§8|§a|§e|§r|§c|\\d{1,3}%|\\|)+§r§[246]\\])§r$",
	"item_lore.bb8e8791f643f477a71df52bf1983d2095db356e.regexp":"^§e- §r§fLv\\. 1-50 §r§7\\[(\\d{1,3})/(\\d{1,3})\\] §r(§[246]\\[§r(?:§8|§a|§e|§r|§c|\\d{1,3}%|\\|)+§r§[246]\\])§r$",
	"item_lore.f7d4fd86cd363186353c7fa422661ad6dd813894.regexp":"^§e- §r§fLv\\. 51-100 §r§7\\[(\\d{1,3})/(\\d{1,3})\\] §r(§[246]\\[§r(?:§8|§a|§e|§r|§c|\\d{1,3}%|\\|)+§r§[246]\\])§r$",
	"item_lore.bc6bf4f822a6e8a650a7de1c5f8254ee923fc4b6.regexp":"^§6Total Discoveries: §r§e\\[(\\d{1,3})/(\\d{1,3})\\]§r$",
	"item_lore.58a53e28d6c394e5ad967d51c1936ee87e88dcb5.regexp":"^(§[246]\\[§r(?:§8|§a|§e|§r|§c|\\d{1,3}%|\\|)+§r§[246]\\])§r$",
	
	"item_name.60f29bac73c68966b660aeb5242e14f41e849a69":"§b§lSecret Discoveries",
	"item_lore.efd1b3b5aa151f94b626c2f478a121de8177736e":"§fWynn Plains §r§7[%s/%s] §r%s§r",
	"item_lore.7a9e7075bcd84dd1f0e071c160b79b9b6536f1ff":"§fCorkus §r§7[%s/%s] §r%s§r",
	"item_lore.98e177afab0abdeacae0e0aa1ed7b12e4e4885dd":"§fNesaak Tundra §r§7[%s/%s] §r%s§r",
	"item_lore.6ddb20e148435b1f77ab86bf5dba89de95d99d2f":"§fDesert §r§7[%s/%s] §r%s§r",
	"item_lore.a5b64c96f9baa6ab600d0715603a7a55bc5311cc":"§bTotal Secret Discoveries: §r§3[%s/%s]§r",
	"item_lore.ffce796ac5ee98bf6e705cebdae9d1f525042eb5":"%s§r",
	"item_lore.efd1b3b5aa151f94b626c2f478a121de8177736e.regexp":"^§fWynn Plains §r§7\\[(\\d{1,2})/(\\d{1,2})\\] §r(§[246]\\[§r(?:§8|§a|§e|§r|§c|\\d{1,3}%|\\|)+§r§[246]\\])§r$",
	"item_lore.7a9e7075bcd84dd1f0e071c160b79b9b6536f1ff.regexp":"^§fCorkus §r§7\\[(\\d{1,2})/(\\d{1,2})\\] §r(§[246]\\[§r(?:§8|§a|§e|§r|§c|\\d{1,3}%|\\|)+§r§[246]\\])§r$",
	"item_lore.98e177afab0abdeacae0e0aa1ed7b12e4e4885dd.regexp":"^§fNesaak Tundra §r§7\\[(\\d{1,2})/(\\d{1,2})\\] §r(§[246]\\[§r(?:§8|§a|§e|§r|§c|\\d{1,3}%|\\|)+§r§[246]\\])§r$",
	"item_lore.6ddb20e148435b1f77ab86bf5dba89de95d99d2f.regexp":"^§fDesert §r§7\\[(\\d{1,2})/(\\d{1,2})\\] §r(§[246]\\[§r(?:§8|§a|§e|§r|§c|\\d{1,3}%|\\|)+§r§[246]\\])§r$",
	"item_lore.a5b64c96f9baa6ab600d0715603a7a55bc5311cc.regexp":"^§bTotal Secret Discoveries: §r§3\\[(\\d{1,2})/(\\d{1,2})\\]§r",
	"item_lore.ffce796ac5ee98bf6e705cebdae9d1f525042eb5.regexp":"^(§[246]\\[§r(?:§8|§a|§e|§r|§c|\\d{1,3}%|\\|)+§r§[246]\\])§r$",
	
	"item_name.498073e95c060d605a8374f8a298dc7d10c8d214":"§7§lClick to sort",
	"item_lore.f45293d25f7c40d7851f2c88fdd055ae88b817e1":"§7§lCurrently: §r§fStarted§r",
	"item_lore.e5223eb3b9d694c65fc292f0aaf643b6e5b3f0bc":"§7§lLeft click to sort by: §r§fName§r",
	"item_lore.b7fca7d73d23e70c0dbf833d902cf20525e09df2":"§7§lRight click to sort by: §r§fLevel§r",

	
	"_":"----------------------------------------------------- COMMON -------------------------------------------",
	"item_lore.ea453730bb5a3da244391b1642dfe96137c23386":"§cCannot start...§r",
	"item_lore.ec8c111964215ed24a025739e203eae9d0a2bd36":"§eCan start...§r",
	"item_lore.20d955d6c830200fe1dbec77811120e0900c24ff":"§eStarted...§r",
	"item_lore.961076871846d74d81a500122ba8718bdc1d478a":"§aCompleted!§r",
	
	"item_lore.12df4fde424bc8a0a7f9bd10330f3b67fcd71e92":"§c✖§r§7 Combat Lv. Min: §r§f%s§r",
	"item_lore.423ade406936766938a790a2867c01c9a32ec5d2":"§a✔§r§7 Combat Lv. Min: §r§f%s§r",
	"item_lore.12df4fde424bc8a0a7f9bd10330f3b67fcd71e92.regexp":"^§c✖§r§7 Combat Lv\\. Min: §r§f(\\d{1,3})§r$",
	"item_lore.423ade406936766938a790a2867c01c9a32ec5d2.regexp":"^§a✔§r§7 Combat Lv\\. Min: §r§f(\\d{1,3})§r$",
	"item_lore.3d3896b564d656b4913e48529917a5ca0af312e7":"§a-§r§7 Length: §r§fLong§r",
	"item_lore.9d9f3b82fc1f78c28488c5cbc89d088d601b16eb":"§a-§r§7 Length: §r§fMedium§r",
	"item_lore.ddf8e402c9d6c6a3ba7b5625e6fb71791a050254":"§a-§r§7 Length: §r§fShort§r",



	"_": "----------------------------------------------------- QUESTS -------------------------------------------",
	"_": "  4: Cannot Start...     a: Can Start        6: Started         2: Completed!",
	"item_name.073cfb1523699af3331f1dbf5b9253e89954ac07":"§6§lKing\u0027s RecruitÀ ",
	"item_lore.aac4ce40420e5d6522aeb9793e3595c8eb880de0":"§7Talk to the old man §r",
	"item_lore.21a2a5634aa18b2233c39eb4e6a7fd7906dd5d3a":"§7Right click to track§r",

	"item_name.b87575a284e98c3e9abfbaa57bfdf352af6b93d1":"§a§lEnzan\u0027s BrotherÀ ",
	"item_name.146c2894296e7787687f15c44c626d8887a29ec1":"§2§lEnzan\u0027s BrotherÀ ",
	"item_lore.8093e3ea19866ddec8d3a3931b7f85bceade451a":"§7Talk to Enzan close to §r",
	"item_lore.c818eb8d232805fd45ed46530eadfd375a00475c":"§7the exit of Ragni at §r",
	"item_lore.3f0a4a01688c1b83c6de6b0e76e946652ca23cd5":"§7[-772,67,-1572]§r",

	"item_name.49a58472f6a3651d3f309467a7769f0e2f978c8a":"§4§lPoisoning the PestÀ ",
	"item_name.899cab743c68fb9b37e14db73d657b7d0ff42e08":"§2§lPoisoning the PestÀ ",
	"item_lore.827b4efc9ea5680aa6d6a48ee7f436ecfba1800f":"§7Talk to Farmer Cevalus at §r",
	"item_lore.22c5aaaabef97e10760ccedd070d1ce2a465f53a":"§7[-749,67,-1664]§r",

	"item_name.f6c7e27bdd225527e398d3c32c18141fbe569686":"§4§lCook AssistantÀ ",
	"item_name.d6fd58186a3817194cac47f79f74a753e4dccbbb":"§2§lCook AssistantÀ ",
	"item_lore.cd67c6962eea63545f4036d96fc21b0d38fb7b4b":"§7Talk to the Cook in §r",
	"item_lore.7c2b220a4fcbf8c74ab12b18c0ee408f96d9eeb1":"§7Ragni at §r",
	"item_lore.939bd98ab63d5bd1bc51778446fc0f8d947c97a2":"§7[-853,67,-1564]§r",

	"item_name.a90d82638f23dcdd21c3dd9e748c31363b50fd94":"§4§lMini-Quest - Slay SpidersÀ ",
	"item_name.289c0d6f5a7df045553209da1a33c3c4435cbeb4":"§a§lMini-Quest - Slay SpidersÀ ",
	"item_lore.03912381cfd97347fefc771c6a928066f0f7cad1":"§7Bring [5 Forest Webs] to §r",
	"item_lore.fa2db4d205c5510adf3a83b2234926dda0a70e37":"§7the Slaying Post [Combat Lv. §r",
	"item_lore.1e919918a4867ef1342749fdc945198fd7a1ab63":"§75] at §r",
	"item_lore.01b57a30da822541164df5c29e788fcb1b8c3eee":"§7[-362,67,-1577]§r",

	"item_name.5a6dede351e8af88c925a9a212cd34100c133e89":"§4§lTunnel TroubleÀ ",
	"item_name.1bdca21bc4a1308d2bda777bebd01f07dc891e25":"§2§lTunnel TroubleÀ ",
	"item_lore.ab473c36569b4f0a39d7115cc8dba62c78f3ae29":"§7Talk to Captain Fenor in §r",
	"item_lore.b349a2561bc5b4bd1ca77cc5e4b3b8e7b5356878":"§7front of Detlas at [379,67,-1569]. §r",

	"item_name.ca204ecc1f97d0cd54e3b58ed460974acfe0b037":"§4§lThe Sewers of RagniÀ ",
	"item_name.fe6f38e981373c623a6cd48a62bf8e1f930bafca":"§2§lThe Sewers of RagniÀ ",
	"item_lore.5283850aea859125d0ef2d6360040969450d37c1":"§7The lieutenant at §r",
	"item_lore.29bb2db0ac832c355e0674a0e238d4bb6c3acee9":"§7[-890,60,-1874]§r",
	"item_lore.c03979d2add4e33d5b703621216749982ac93436":"§7needs help. §r",

	"item_name.b9d87bc33db5a09d48fa91091e88f2434e46da09":"§4§lInfested PlantsÀ ",
	"item_name.3e02225eede69d5908d50d743e06026b05a0a5df":"§a§lInfested PlantsÀ ",
	"item_lore.aa691d009574abdbb801115705b8aaba42041cb8":"§7Talk to Ope at [-316,72,-1600]. §r",

	"item_name.361f74220f0365c1497bf4e7aa9b3bc1294f80cd":"§4§lUnderwaterÀ ",
	"item_name.87e2fcd74f15f3eb74290576701f33c58c9a0014":"§2§lUnderwaterÀ ",
	"item_lore.fb020669bfd3fb75901faa14e520ee3a87501c35":"§7Talk to Omango located at §r",
	"item_lore.3ee54edc5741b087c14b3181f148ee886ab22903":"§7the North of Maltic at §r",
	"item_lore.aa72ec356fce9222839b18c1932ad52a5be83a5d":"§7[-540,34,-2020]§r",

	"item_name.1d111cf5ac565e0d1e6d429e8c9b54e4c8b8eb3e":"§4§lElemental ExerciseÀ ",
	"item_name.61add431146af854efdd16ef3c40f2e9a5edf313":"§2§lElemental ExerciseÀ ",
	"item_lore.8970cfdb3afac1ec8e768295dfc57d0643b83e7d":"§7Talk to Ragon on the §r",
	"item_lore.550461a794f57082662541a9a3754f57da28d166":"§7south-east end of the Nivla §r",
	"item_lore.b30d1462e0773127826d54a261da82a16b82438b":"§7Forest at §r",
	"item_lore.9bf6bb374b47d3330f3307cf749ea01345703458":"§7[-80,67,-1391]§r",

	"item_name.ad984ac0eae5ee2a9886194a5c952c231f48f86a":"§4§lMushroom ManÀ ",
	"item_name.8b680f1139678e325633da0b1cdb826b1487062a":"§2§lMushroom ManÀ ",
	"item_lore.7941b5f203eb38875f35424183e6051b4daff328":"§7Talk to Yahya \"The Mushroom §r",
	"item_lore.ce2f38263debfac247b18a909c165b0cde17f948":"§7Man\" in Nivla\u0027s Forest at §r",
	"item_lore.9535829cce29bbb3b6216ffd0c21ad9c3f8647cc":"§7[-277,69,-1681]§r",

	"item_name.fc0a25c1d7ec680b2eb5030a30df6569600ebd75":"§4§lArachnids\u0027 AscentÀ ",
	"item_name.89bb971e5217d7afa84574d0b30b1693e3f3eeb6":"§2§lArachnids\u0027 AscentÀ ",
	"item_lore.b97e2a5d9513cef3b595049ed985f08b5fe2dad2":"§7Speak to Captain Enduyn at §r",
	"item_lore.f37c00e9f15c14e5190dca8881d8564a89543ab8":"§7[-192,44,-1822]§r",

	"item_name.a719cbb104811b1c9d4a15fcaff25a5cab8abad4":"§4§lCreeper Infiltration֎À ",
	"item_name.8e721fc5e4bb0ffa3b6636efaf80dbec398e37cb":"§2§lCreeper Infiltration֎À ",
	"item_lore.653c4da29e75188b2b00c93b486e4de956b2829d":"§7Talk to Thomas in the §r",
	"item_lore.629fd1259ef90977cc79098318a4f5a71db779f4":"§7Pigman Ravines at §r",
	"item_lore.23e3ec94de888b59a08d55026449d4630650c395":"§7[-608,89,-1431]§r",

	"item_name.e44aa299bea662b492726701e66a9aebe64df1dd":"§4§lDeja VuÀ ",
	"item_name.c2ec50c165e63501e5a6e7f001271fb0fbacff41":"§a§lDeja VuÀ ",
	"item_lore.b80a1546c28c61d61504b51d021a1a60e6db6b0a":"§7Talk to Asher near Time §r",
	"item_lore.056ece66ec0a64267bd442f6d876e4baefdd4d77":"§7Valley at [-449,72,-1153]. §r",

	"item_name.69b2c7eaaaf35546f03ab3da895fff5f2bbd6295":"§4§lMini-Quest - Slay MooshroomsÀ ",
	"item_name.71dd3107e465fa8e884604c1fef6625ed144cf46":"§a§lMini-Quest - Slay MooshroomsÀ ",
	"item_lore.8e24c8bdbdce18467f62f15f1ab6e15788645491":"§7Bring [8 Brown Mushrooms] to §r",
	"item_lore.70d570e6f98556d85f4110b1a38c62f4b10d6c0e":"§715] at §r",
	"item_lore.53fa36356dfa1d7228a0777724f1b7f00cd3282b":"§7[582,66,-1588]§r",

	"item_name.93f46517946a02f245d3e81ca6758673a0a6b444":"§4§lPotion Making֎À ",
	"item_name.3108b9381568910be120891f10e55dddc413698d":"§2§lPotion Making֎À ",
	"item_lore.411625f52c06b027799052b676f60808816ca85f":"§7Talk to The Assistant on §r",
	"item_lore.74f4fc6574bf57056ce93facc3d1784c8f9b45f2":"§7the Black Road at §r",
	"item_lore.c2ba9b1fe85aca1187eb4d23ff136e726ada7883":"§7[617,67,-1612]§r",

	"item_name.d649ae2864ca0858d49315fd88f940ed0baf3fba":"§4§lMaltic\u0027s WellÀ ",
	"item_name.9a58b19e85453865446fc3211bd000cf15044ec9":"§2§lMaltic\u0027s WellÀ ",
	"item_lore.832d49e5561141a336a022c5fd20f9c02295a635":"§7Talk to Rynend located in §r",
	"item_lore.b092fc5469e4becdf245c2227227841b66f72b54":"§7Maltic at §r",
	"item_lore.3fa2fd41e071aae39df21ea6bfdf2da973af3612":"§7[-568,48,-1922]§r",

	"item_name.499fb49331bcdc8c64b4ceb5a32a5fe29c62c718":"§4§lGrave DiggerÀ ",
	"item_name.dfb2064a5c80f5330a67019ce7612d2841dc412f":"§2§lGrave DiggerÀ ",
	"item_lore.ba6830f62ac7bc3ca9b88f633e31bc3263b4cafe":"§7Talk to Sayleros in Detlas §r",
	"item_lore.660cd754dc6ebc576526a0ab4efda979a57bee80":"§7[476,69,-1624]§r",
	
	"item_name.ba4ce9738e0af6c9ec45e3f51b29ed2ec637114c":"§4§lStudying the CorruptÀ ",
	"item_name.5175d1d5aa479a83dd46e5102f5030b9da4732ac":"§2§lStudying the CorruptÀ ",
	"item_lore.735f2ed2086895b6382b50c97369ae65febfaa49":"§7Something is going on at §r",
	"item_lore.fe66aca6042c54cb406ae176a15c5eed21f6addb":"§7the big bridge near Time §r",
	"item_lore.6353dfacbf5cc0574fce97f114583e138ab489fb":"§7Valley. Go over there and §r",
	"item_lore.27150a3c2a0b4d97d18260d4f8f387d04eacf8bf":"§7see what\u0027s happening. §r",
	"item_lore.61813fc57f40626c8fb8cb9f458695264547604d":"§7[-258,80,-1046]§r",

	"item_name.326730596894374cd25682b9c33e99ebba3a36e4":"§4§lMacabre Masquerade \u0027\u0027Hallowynn 2014\u0027\u0027À ",
	"item_name.75ff7f89e2c4754fe31aa9e754a2e97aec8f9778":"§2§lMacabre Masquerade \u0027\u0027Hallowynn 2014\u0027\u0027À ",
	"item_lore.a2292ab8c46c8ffb72f94fbbe21f7d81b8bd9b83":"§7Find the Mask Salesman at §r",
	"item_lore.97aa8b9cd0c2eb296434b5ff5ef87cd37ca21d39":"§7his caravan at §r",
	"item_lore.f8bd64a03af2e828928feac41436f8cb84b5f342":"§7[-328,61,-1973]§r",

	"item_name.d42995778ab35f5fabd3834afdf916c0e8e909e2":"§4§lCluck CluckÀ ",
	"item_name.eaea6238010b8fb5ec894f7c45b6b348b2a6a527":"§2§lCluck CluckÀ ",
	"item_lore.32343174df64e62500258343034ea971257b4567":"§7Talk to Nohno on Rooster §r",
	"item_lore.0e10bf5351971019a4b732d8cd321379559e951f":"§7Island at §r",
	"item_lore.f547738eb390c50e6b6eb1f13ead1fe4b47a8556":"§7[-83,45,-2497]§r",

	"item_name.a4f9e88f799bd4d19ea6d3980f40336e867106cd":"§4§lPit of the DeadÀ ",
	"item_name.07a1346468b5d6442e2879a1066711b8895a78e4":"§2§lPit of the DeadÀ ",
	"item_lore.793b948419f2643523ea3ea7b6a3f8dcb733414e":"§7Talk to Merloni at §r",
	"item_lore.391fb7807e747aa130602cff127bf3554cd76e56":"§7[343,59,-1915]§r",

	"item_name.3ee7f5bc85644d0539f6dc8e1e7357af86b78bdb":"§4§lThe Dark DescentÀ ",
	"item_name.918e50a1fd86efbf8c94c8068df7575652111a77":"§2§lThe Dark DescentÀ ",
	"item_lore.8b7c893bf2817844eb2d93b787360c687ebb26e4":"§7Talk to General Graken at §r",
	"item_lore.636a4c43804a8c24b9fe9e50622bc5ca456c6f2b":"§7[227,45,-1958]§r",

	"item_name.1f8be4362e279839100dbbf95c84dbd2d7163ad3":"§4§lDwelling WallsÀ ",
	"item_name.f9afaf224d6db7ff8602a8d65eade7dc01e826b0":"§2§lDwelling WallsÀ ",
	"item_lore.fb4ed51115eb44863ead2e3ada882b0fe85fe94d":"§7Talk to Leucsaa at §r",
	"item_lore.545b47369b7f5d383ea8e9e1b9c9d645bd73e1fc":"§7[201,38,-2173]§r",

	"item_name.a518d48232622f723ecf5e2290878cde64216928":"§4§lThe Tower of AmnesiaÀ ",
	"item_name.7e20621446c36aebb4223e1b0c0dca54b44f2cb4":"§2§lThe Tower of AmnesiaÀ ",
	"item_lore.7877be99f5df38a1a7033c5df657474181cfe969":"§7Talk to Tinemild near Elkurn §r",
	"item_lore.1dcac885c08f8eb97012dc835ca276cba8a21045":"§7[87,76,-1200]§r",

	"item_name.658b7a721018ac85be4c71527a66256317603b21":"§4§lMini-Quest - Slay SkeletonsÀ ",
	"item_name.7b4476acf3d12b36fa185f8ee44972bdb6d9d917":"§a§lMini-Quest - Slay SkeletonsÀ ",
	"item_lore.b73624267c393a76f5832fa104b1fa7e072e5c91":"§7Bring [12 Bone Meal] to §r",
	"item_lore.114b9d9ac874c7b0968c38ec67f3cd8b139b85a4":"§725] at §r",
	"item_lore.40948d0c47c694e4923e86e661c2a28f7c049e9c":"§7[202,60,-1787]§r",

	"item_name.1338f166f5d039f0e9fd1ea564ec6e67c919896e":"§4§lThe Corrupted VillageÀ ",
	"item_name.135986c3e9967ae8fc35aef873b9d5601c3ff138":"§2§lThe Corrupted VillageÀ ",
	"item_lore.eec6aa486044f6e2dbfe911082666f9c2452a23d":"§7Speak to Orikal outside the §r",
	"item_lore.8e456b753a93e5679d21516d0351c43823f1e295":"§7Angry Village at [318,78,-1097]. §r",

	"item_name.51a083896108d4088a0565cafdb60638941d5822":"§4§lLost TowerÀ ",
	"item_name.210c4b61a58a535b9b2f35b6a0454cc8ec024cb1":"§2§lLost TowerÀ ",
	"item_lore.45d221c0fc3de18dfb28decf55da35f368091ac8":"§7Talk to Laen in Nemract §r",
	"item_lore.e4c652c8d446fec9ea17fdde48ac211282314ace":"§7[24,37,-2199]§r",
	
	"item_name.cd380564552d23393ac3af374869a9cd854724b7":"§4§lSister CityÀ ",
	"item_name.d8e11735126f83a223f2e92d6e89acb8864ad873":"§2§lSister CityÀ ",
	"item_lore.91890273f8dd2cb0594351ff982436d87196078a":"§7Talk to Lil in Detlas §r",
	"item_lore.cc4eddb217a869ceacc2536038de91048542ce60":"§7[454,67,-1560]§r",

	"item_name.4be3d5b7dbc315dc38895b974b81d7edddfdfb0e":"§4§lThe MercenaryÀ ",
	"item_name.50767da1c4a18af64a94955d64e1bc92c94f6627":"§2§lThe MercenaryÀ ",
	"item_lore.80e0628a9d0eaa705322575436b4106144d4b6d6":"§7Talk to Mylo in Nemract §r",
	"item_lore.ee97d37171e71d9bd643b3b597d05c6593a96173":"§7[184,54,-2141]§r",

	"item_name.96e347ea8277102dc54cda9b28532bcfd8637d6d":"§4§lCraftmas ChaosÀ ",
	"item_name.2d24fdfbff69429191f0a19ad90e60f2d83047f8":"§2§lCraftmas ChaosÀ ",
	"item_lore.f033f60a821469b4e50478d2ae84a4986e81d883":"§7Talk to Tom in Selchar §r",
	"item_lore.a61cc22b693e7950034b2e532a9a7da19bccd6ae":"§7[164,64,-3226]§r",

	"item_name.e3cde0606c15e219553a926fac5cbdc87f2e090b":"§4§lMini-Quest - Slay ScarabsÀ ",
	"item_name.819e12ab525f52da64a0cdafb6bbe7d3aa878b50":"§a§lMini-Quest - Slay ScarabsÀ ",
	"item_lore.e1c2738977144eb1f9b8ffb6f86270fce9501f7b":"§7Bring [16 Mashed Insect] to §r",
	"item_lore.2ccf96ef7f856033256060b2c0a8f9e5d85449e3":"§730] at §r",
	"item_lore.498377d4a9c82e38b0bfe0aca1a9caec0a557bf5":"§7[982,69,-2073]§r",

	"item_name.099b9f4b0a6bdc07eaafb9b01b789006768db5a6":"§4§lGreen GloopÀ ",
	"item_name.e414ff942ba683d5792e6a9faaf0e6e584c29299":"§2§lGreen GloopÀ ",
	"item_lore.77e86fa7f58da763641698fe7d6b1c940b23f99b":"§7Talk to Eluzterp at §r",
	"item_lore.9a9b58beea7ae4e716307cf8faddfabf01eb3091":"§7[1172,77,-2027]§r",

	"item_name.68b73c05b03b4064963cdfb532d398944c03277e":"§4§lA Sandy ScandalÀ ",
	"item_name.71d2e38370711169eb40890d641003f9124d2066":"§2§lA Sandy ScandalÀ ",
	"item_lore.b426922d09b437ae6329d18d0a757513f5542ab9":"§7Talk to the Almuj Bank §r",
	"item_lore.b184362e053e9668b3e9bbee033220264da74a5b":"§7Guard at §r",
	"item_lore.cb29f7fb23f0ccdcd7979428ed3aafbf741b05ff":"§7[976,83,-1963]§r",

	"item_name.941d71ef4149143b7a3c2f96d53512283a011f22":"§4§lMeaningful HolidayÀ ",
	"item_name.8f05c9938569f569bc32930ca8810b0c572d735b":"§2§lMeaningful HolidayÀ ",
	"item_lore.7edc6665cb9fcfa6c97e4102cab4eaf627f0faa4":"§7Talk to Haily in Almuj §r",
	"item_lore.fbfe52e58a6c4c876505884b1129244fc19c1662":"§7[929,75,-1899]§r",

	"item_name.b346251db78baf4a4283470fb2eda01079aa90d4":"§4§lKingdom of SandÀ ",
	"item_name.5bebc19efcff81fa9cf5674cd94f4659903f9ae8":"§2§lKingdom of SandÀ ",
	"item_lore.146d7764ac81288e6ae391f20989125e118231ef":"§7Find out what\u0027s going on §r",
	"item_lore.75879ef24fbf41978691dda2fa886e084c70d2f5":"§7at the Sand Swept Tomb §r",

	"item_name.7263ba50a2afcd018061cd0db4239e1e6c7a6bdf":"§4§lStable StoryÀ ",
	"item_name.cdeba5a52037ac5d32587366030bafdcea713253":"§2§lStable StoryÀ ",
	"item_lore.77da5b5dfa6145b0f20716f743471d7601654571":"§7Talk to Enkser in Ternaves §r",
	"item_lore.f9222b9050fbb53fc2c59780cb1499382e7e63df":"§7[828,69,-1636]§r",

	"item_name.6ee5d663f82825e6932d136bbf7a43e93bd5f01f":"§4§lMini-Quest - Slay CoyotesÀ ",
	"item_name.d7b9d50beaa311d496051dc77b967b7e212a57d5":"§a§lMini-Quest - Slay CoyotesÀ ",
	"item_lore.483ce90e97ceae2c46d887a12a33432fa470c87f":"§7Bring [16 Coyote Fangs] to §r",
	"item_lore.2329fb95d6544fc29d111f4d600bb805d1a63b21":"§735] at §r",
	"item_lore.a697b22efd912212e16478c95bff8d255133366d":"§7[1200,30,-1332]§r",

	"item_name.571e2f432ba99f5ba1131eb9b88e31dc779742a9":"§4§lTribal AggressionÀ ",
	"item_name.578204d4446ce88e090932c46d3289302970890b":"§2§lTribal AggressionÀ ",
	"item_lore.94cf4be14ac797b2decff13b56a6e850c77a7f41":"§7Talk to Caras at [1077, §r",
	"item_lore.f137bfa67e8cf4afc9995fad67774213f6c2ee5f":"§784, -1613] §r",

	"item_name.e29f85b2b1739775efb04aa55e738fca0d9415fd":"§4§lWynnExcavation Site AÀ ",
	"item_name.60029cbd87c8b60723decedbcae7f2f31673490a":"§2§lWynnExcavation Site AÀ ",
	"item_lore.386b715f9e01daabaa6a3f2647e86d4918b122bb":"§7Speak to Excavator Vade at §r",
	"item_lore.149d1640560198229ab241cf8d9be6b2a49b17a1":"§7[1150,54,-1771]§r",

	"item_name.5f3e300d76489092bf171b8c718e3ce62fcc4069":"§4§lWrath of the MummyÀ ",
	"item_name.3eeecb5f4a5409729e5d220492f0b76579969685":"§2§lWrath of the MummyÀ ",
	"item_lore.735669472d992ac90c76eed7fed83ded5783246e":"§7Talk to Ormrod in the §r",
	"item_lore.512d9d32138db8e209918898d54173762f383a4c":"§7desert of Almuj at §r",
	"item_lore.8567cf4c050b925123b256b42af12dd087094068":"§7[979,69,-1808]§r",

	"item_name.1741c08dcb99ba87d0b821ac00503a81dce8fdf8":"§4§lCanyon CondorÀ ",
	"item_name.11ec45dc05f387adfa0a2d364a28a1cd67bc493c":"§2§lCanyon CondorÀ ",
	"item_lore.23590f25138411864f56adfc9dfb6416e4180f6e":"§7Talk to Svin in Rymek §r",
	"item_lore.28b006cd44bfff872eb06396ceedc6831a80c001":"§7[1352,30,-1300]§r",

	"item_name.cc37e5402d9a17bb6747ee692c972f3041a37f45":"§4§lPirate\u0027s TroveÀ ",
	"item_name.662c3fa4fc1e237fd344fdb5147d982aa1b37c43":"§2§lPirate\u0027s TroveÀ ",
	"item_lore.5c93b48cbcf5b5a80102cc95f8aed3e08819fdd4":"§7Talk to Damiral, outside Llevigar §r",
	"item_lore.41186314eebb20d64d82fb822b93d4b257540d8e":"§7at [-1937, 38, -4260] §r",

	"item_name.daff488837878854662f43876b1818904f20cb3c":"§4§lTower of AscensionÀ ",
	"item_name.5da7f5356ef5179a3e663af9008642f74a88afa9":"§2§lTower of AscensionÀ ",
	"item_lore.003dd77bb42d76a25f6318d4c5cd3bb325c3b762":"§7Talk to Ankou at §r",
	"item_lore.9754734e82547abc87bade4a28a657b82a6e710b":"§7[-350,14,-389]§r",

	"item_name.a3642b77f8dac08b20492d66da4cc2a359a07fda":"§4§lIce NationsÀ ",
	"item_name.2fb2c8a831845d28aa3675b046d6a58d4155584c":"§2§lIce NationsÀ ",
	"item_lore.acc55c50cebdb6cecb1f20d09ecf9314790f3bea":"§7Talk to Adigard on the §r",
	"item_lore.4fe53c96ed6c2db132cccf24402dd666e2971d4f":"§7Ice Islands at §r",
	"item_lore.ccb93d227263f127a54643843ec042b432bc45f7":"§7[806,59,-3353]§r",

	"item_name.e81238a40ff1b95e1fe52199f43eb573ac8e983d":"§4§lMini-Quest - Slay Creatures of Nesaak ForestÀ ",
	"item_name.5afc1cb3e0aaee1708e90c7b0da19f7b5eb66da3":"§a§lMini-Quest - Slay Creatures of Nesaak ForestÀ ",
	"item_lore.3629b960ec1d0bc6234db244d290b3adbe09e83c":"§7Bring [15 Snow Clumps] to §r",
	"item_lore.e70d7120cf90944a6fa3369ac0842fda545f0357":"§740] at §r",
	"item_lore.661010a092763679ee1dcd84fd48b7495d3e0a21":"§7[82,69,-725]§r",

	"item_name.c9d79082e80382605409a6fc618483b35c7dccfc":"§4§lHeart of LlevigarÀ ",
	"item_name.af830644e3078c05a984bc9bbe9f9fbf42c7f2c9":"§2§lHeart of LlevigarÀ ",
	"item_lore.2d3cc6b1ad5dc10c31c65249dc898489c7bc8764":"§7Find Zenam in his laboratory §r",
	"item_lore.08ed351d39519896ec98eedae6cf84cf8e65c3f0":"§7in Llevigar at §r",
	"item_lore.c396dcf211a6492251f80bab4c6b47c6e2b6554d":"§7[-1872,55,-4593]§r",

	"item_name.24456c35d43a528fc55017199123faec39b7415a":"§4§lStar Thief֎À ",
	"item_name.55eda2b580289ea09af864950d7b201c85f43963":"§a§lStar Thief֎À ",
	"item_lore.e54f14ec282cd1cd11ee0a99805083b87410ce4d":"§7Look into the rumors of §r",
	"item_lore.33dcdf31fd68e03cc812c5ef9cbde480c3c33862":"§7strange weather near the Imal §r",
	"item_lore.97e1586e69ccf8aab18541150c08fefb0081cd7e":"§7Inn at [-2018, 43, -4822]. §r",

	"item_name.44b0d5ccf6218d96ec29c15ef0e1e50197b39f09":"§4§lClearing the CampsÀ ",
	"item_name.92d8334c6fe8f8b769adf89d77c7e990dfd2f589":"§2§lClearing the CampsÀ ",
	"item_lore.c4904cd80ae3cda8696105ac781849b45ed9032b":"§7Talk to Captain Kymer in §r",
	"item_lore.00e41f118cb1b6dbc719360e23dc903ddfa20289":"§7Llevigar at §r",
	"item_lore.3ae961858efe50756f9befe05e70265088e625ba":"§7[-2008,33,-4605]§r",

	"item_name.ef24261eb240276e30d12222cd0c3f59461b6ddb":"§4§lUndericeÀÀ ",
	"item_name.b01262731fe9fc5894d65183d5e019e2bd694c5b":"§2§lUndericeÀÀ ",
	"item_lore.3d82172d8fba8fa53a1a1dd228e67bf9773a5c0a":"§7Talk to Fredris in Nesaak §r",
	"item_lore.d2e61305a2db108f8a2e8706c298d46282bf2a31":"§7[157,73,-812]§r",
	
	"item_name.c0396e148a53d37f799d2f1f08cce0b8ecb3657b":"§4§lFate of the FallenÀ ",
	"item_name.cdb1ebde04d4fc8461ba91cdb778bc18e836e9f6":"§2§lFate of the FallenÀ ",
	"item_lore.cc125b688db80b2c4ae332a720d703c312dcc9ef":"§7Talk to Telvu the mage §r",
	"item_lore.84ed5acb3fb459cb45a6bebe87c2e398784711b8":"§7[165,74,-675]§r",

	"item_name.c9a77473116a62d646384b91beb935c9aed516b5":"§4§lGreen Skinned TroubleÀ ",
	"item_name.aba5f2f1c88345bb16248043a0cf33212c866616":"§2§lGreen Skinned TroubleÀ ",
	"item_lore.fe3ffec530f8767bceb5d655f04261e40f0db64a":"§7Speak to Piere in the §r",
	"item_lore.22fd0c119d34a1085d48f78db17a93f88c0b674e":"§7Llevigar plains at[-1851,56,-4959] §r",

	"item_name.9e54f8d93831960a706772be5b1e82824218c067":"§4§lBob\u0027s Lost SoulÀ ",
	"item_name.3ac7c4d8adb856819773fb3faa79929e8e2406a2":"§2§lBob\u0027s Lost SoulÀ ",
	"item_lore.d13c94597227b57cf047859061bf2a91202ffd68":"§7Talk to Tarod in Nesaak\u0027s §r",
	"item_lore.b01dac142ae31a6271d42e6862ccf22a665b5484":"§7[-7,68,-793]§r",

	"item_name.d4c7d92d891f448b53177dbd8a1888dff6152254":"§4§lMini-Quest - Slay OrcsÀ ",
	"item_name.dc360c665460f52ebbbdcc63de325bdc84f9cc59":"§a§lMini-Quest - Slay OrcsÀ ",
	"item_lore.132b667cee4873ec49f63574e7c577cc46c2a4ba":"§7Bring [16 Orc Eyes] to §r",
	"item_lore.55c6ce4d628e07b5231aa668dfc9fa0f6eec2c7f":"§745] at §r",
	"item_lore.47f41b3e448a3989feda22baa8307e98c096286c":"§7[-2006,33,-4655]§r",

	"item_name.fb275f7b4a8206550bfb0ba582cf085ee4df1247":"§4§lWynnExcavation Site BÀ ",
	"item_name.c454e84d87ba2decb178a44295503782652caca6":"§2§lWynnExcavation Site BÀ ",
	"item_lore.b5782ce5220e192de1f73e24b9017d6817e4e51e":"§7Bring the Yellow Crystal Shard §r",
	"item_lore.ea8c17d0093711ffa6b561deb0b2f0f5a3d5c167":"§7to Excavator Lykron at §r",
	"item_lore.9aa505ac7e22818a6261bb7b222632cb53b42602":"§7[39,62,-526]§r",

	"item_name.8af90587e0c8c33e977681b2aa0e49f884d5282d":"§4§lFrost BiteÀ ",
	"item_name.23d24998402c6ba2792e300063e8a9989f248d09":"§a§lFrost BiteÀ ",
	"item_lore.8a1621e498cff6b4c036f7a2fe4941961c7eb018":"§7Find Eppo at [-207, 37, §r",
	"item_lore.d8ecae3de540a35b431d1a5824c97b9dfd547e9b":"§7-531] §r",

	"item_name.12a623ea33ee4dae98a751ded15a787bfff8256a":"§4§lRise of the QuartronÀ ",
	"item_name.662e72f9e71d766ace94aaba04ed557c7588d027":"§2§lRise of the QuartronÀ ",
	"item_lore.1fa3152a92292c17a88b74eb92a25226e7f9d299":"§7Talk to Nasea in §r",
	"item_lore.13da7ee2a39034177f834f95b29bf1ed6a1391fd":"§7[-1673,52,-4370]§r",

	"item_name.0dcf73dd40b1619ef4df5c6881989aea1e1d5083":"§4§lThe House of TwainÀ ",
	"item_name.bc28f70daadfbec5db1101214fb2db2a1ca92a37":"§2§lThe House of TwainÀ ",
	"item_lore.79f02ffbc42f06d34c6d53dfb9ca1c73b9ec16ba":"§7Talk to Twendle at the §r",
	"item_lore.0c3b545c47011e969834a5887e5e97ccf1bb2dc1":"§7House of Twain at §r",
	"item_lore.29cd1b25bb5a70be57f41840ad18cd141f6a31d2":"§7[12,76,-456]§r",

	"item_name.21841c3d99892da8fe3cf00e6c6154664a11ff12":"§4§lAn Iron Heart Part IÀ ",
	"item_name.0010a915583d49ee5c93d8a9dfd98ccede60606e":"§2§lAn Iron Heart Part IÀ ",
	"item_lore.17dc8428d367e45d9dd8d428f45d21e2159f30a2":"§7Speak with Duvale at §r",
	"item_lore.36640e27ce8bc9dd76a74ef176b0b24e3578e2b3":"§7[-1608,51,-4957]§r",

	"item_name.926049ab03e45087c7d8bc226b86bdf26915b5fb":"§4§lA Grave MistakeÀ ",
	"item_name.33a33b715c1f8f3b42b813b9f29cd5722279e927":"§2§lA Grave MistakeÀ ",
	"item_lore.73470ad9fd05eda196589685886efc32d63721b9":"§4., §r§4§lSTAY§r§4;.  \u0027§r§4§lAWAY§r§4:, .§r§4§lFROM§r§4;, §r",
	"item_lore.928b3bba7cb38c124bbee20c744b6fc7df500c62":"§7 ,.; §r§7§l[157,78,-377] §r§4\u0027:, §r",

	"item_name.60071fffdde5e7887d7da561a61875fdd196d3d5":"§4§lMini-Quest - Slay SlimesÀ ",
	"item_name.1cb0bb473cced73e71b8e5db1f13d819508c1b19":"§a§lMini-Quest - Slay SlimesÀ ",
	"item_lore.bbdb2f7a4167867803767164cadaa1e6a6ec66b0":"§7Bring [22 Viscous Slime] to §r",
	"item_lore.e1ede84b72e4e8b964bfe7a19b1351760d2d4459":"§750] at §r",
	"item_lore.d39b2284b16aefffa6790a0c13bab218dcfdb2c0":"§7[-480,68,-707]§r",

	"item_name.f1d9702ff9395beacde1b75c089f80313c31ba46":"§4§lThe Maiden TowerÀ ",
	"item_name.7d0babaed735a30c95074184170a13831173206d":"§2§lThe Maiden TowerÀ ",
	"item_lore.0bacc31f39d69b364fc6cb43f57baa6ac61f235b":"§7Visit Sherk at §r",
	"item_lore.37300e7bff18165407ce4ab21fc62023c6f963f5":"§7[-2172,54,-5118]§r",

	"item_name.e358d775163f57a7ef2059f183a946e076089764":"§4§lCorrupted BetrayalÀ ",
	"item_name.7593e927654177838bd8e854c002bbb219ea5ada":"§2§lCorrupted BetrayalÀ ",
	"item_lore.42f6ed9b8f2810231113a9371a1d475bd070e102":"§7Talk to the Troms Mage §r",
	"item_lore.7415cf15a9a3b476d9b4d126c5d9557b46581928":"§7at the dungeon entrance at §r",
	"item_lore.d0aff434144b16a796ee2ff04015f784ab41a186":"§7[-641,59,-872]§r",

	"item_name.6fba5dd0c4349a8b22c5abeb18692ea3f539dac1":"§4§lCrop FailureÀ ",
	"item_name.4b37366bcc0db902bcbb6957715a5939a580b3d2":"§2§lCrop FailureÀ ",
	"item_lore.c24d69bd4d7786fff6be50c14a9b9b762f3fe124":"§7Talk to Anast in Olux, §r",
	"item_lore.10a3e9b504c8cf7704a68c082d43b9671ea36a5e":"§7[-1834,62,-5557]§r",

	"item_name.a3f5a36c874668f09bbcf1f61ffa7707647d8427":"§4§lJungle FeverÀ ",
	"item_name.e1e96c154d75c832c6d9a3f49833f6ddcf68fef9":"§2§lJungle FeverÀ ",
	"item_lore.51e780ad9f7b7467ef3430494e01376240c4aa23":"§7Talk to Worid in the §r",
	"item_lore.f8c94f5ba209f18c969d6d87e743173aa4ebfe98":"§7jungle village at §r",
	"item_lore.8da59a0f6b3907ca357b250a2be895048bd40b98":"§7[-760,79,-666]§r",

	"item_name.2efb9619323c005398e645f929184e882eac0972":"§4§lMaster PieceÀ ",
	"item_name.5db62dafda084afda31a84cba5db54979a720bfd":"§2§lMaster PieceÀ ",
	"item_lore.2a63d5f95d72194335079295718559bc3a51d987":"§7Talk to Caissop, the Artist, §r",
	"item_lore.c13447f896b1a26e4a4f8c79dab2f39bbcd16fe1":"§7in his tent at §r",
	"item_lore.d5d4ab7b0f3cccea1ceec2e3d54c3ba6cc988b14":"§7[-1802,55,-5190]§r",

	"item_name.9ff3eaaeb824c91657b09c02cbddc9590b0447c7":"§4§lDeath WhistleÀ ",
	"item_name.d0dda6b053fbdb8e9963f2079e0a6c4864b67e91":"§2§lDeath WhistleÀ ",
	"item_lore.8ccdd1b1b290d383272b2c93ca67163eb0e11578":"§7Talk to Voer at §r",
	"item_lore.21a734e36e73e07a3c4e74bde4fdaa2bdcb666ae":"§7[-2103,59,-5427]§r",

	"item_name.9f0b5be2abdac6a76dc1e0a3c62354965aed6633":"§4§lThe Worm HolesÀ ",
	"item_name.38f83df5bf23b716ab4b62a5e690ff6244fec9e7":"§2§lThe Worm HolesÀ ",
	"item_lore.4eee95f8631d764e56aff03cd2ada5fdc0b6bcd8":"§7Talk to Malo in the §r",
	"item_lore.612d22bdc0d75fc4d8176e15ac2eaee2f2982088":"§7swamps at §r",
	"item_lore.0bc66aa26bf24f765354088188ca7b7039e064d3":"§7[-2062,56,-5415]§r",

	"item_name.ab4a943e691a8f457c5a318d67eb5a8e84f24df0":"§4§lThe Shadow of the BeastÀ ",
	"item_name.2497578eea8844c7ea89c769f41d8e6dc411fb6b":"§2§lThe Shadow of the BeastÀ ",
	"item_lore.1e6e1cb4d2bd41ce9fedf45ffc3589727b22b096":"§7Talk to Dereg in his §r",
	"item_lore.26b024126b90a1c118b2d9a69fb0b108b4280378":"§7house at §r",
	"item_lore.8185ac4365812f878d27052e9b65a95adf2b5515":"§7[-1483,47,-5218]§r",

	"item_name.9bfca0cead7c93e76c19ab10f919506550cdcc15":"§4§lMini-Quest - Slay LizardmenÀ ",
	"item_name.6496a50be95c4532fa41960fe3921b6502f2b2f2":"§a§lMini-Quest - Slay LizardmenÀ ",
	"item_lore.8460f65142bce2ff08dbfb9fa6d681176c5916a4":"§7Bring [16 Lizard Scales] to §r",
	"item_lore.7a8fc8cff14fca63a7e9ddd6c141396538c0af11":"§755] at §r",
	"item_lore.0f1cfd87670fb9a3b5da0ecb7283c481bb6c6d94":"§7[-1786,60,-5267]§r",
	
	"item_name.94210ed2cb6ea4f12cd2b7099f407f49d4c25544":"§4§lZhight IslandÀ ",
	"item_name.4a054eeb7b68fbc916e878aa707d8f794eb25662":"§2§lZhight IslandÀ ",
	"item_lore.97f63fdba5ebf13031b12b231af3f92f7eac516e":"§7Talk to Zhight of Zhight §r",
	"item_lore.dd0d437b6344d0a2fda73f30a47f6de7c4063ebd":"§7[-542,38,-2755]§r",

	"item_name.8454230fe7e5194176fcfe25ab9586dadf9cde78":"§4§lWynnExcavation Site CÀ ",
	"item_name.7a0043961f900ac01401d5d9d2f4d2d98fdc3400":"§2§lWynnExcavation Site CÀ ",
	"item_lore.a14cc5c0f76b402685d752ec16c133ba8e1e0948":"§7Talk to Excavator Placardus at §r",
	"item_lore.2dac45324c163658ac930b3b8d78c8ca04a46a9f":"§7[-1061,42,-3742]§r",
	"item_lore.2360776625506de420ddb7a1c8c303c2edc71f69":"§7(Requires shard from Site B) §r",
	
	"item_name.e43475efa3ef74c247564027de0cdc494b8a6c41":"§4§lThe PassageÀ ",
	"item_name.9b836e109a077b067fe0cde681eaadcc52f2cd61":"§2§lThe PassageÀ ",
	"item_lore.6666a8344cb1157ab226924ab75dd0a184fb90cf":"§7Talk to Wirt in Troms §r",
	"item_lore.763f6ab4e60242e87a9cb9308e4778495988e4de":"§7[-820,94,-1040]§r",

	"item_name.8972a6a5bc3ed986f052cefa7cee7811d7f88bec":"§4§lAn Iron Heart Part IIÀ ",
	"item_name.0465adfeb57100c44a7d85e1cf7f54746d5a9004":"§2§lAn Iron Heart Part IIÀ ",
	"item_lore.7a67c18b00ae127557219210abd4fae03e099ec8":"§7Speak to Detective Hart at §r",
	"item_lore.af4d33c6346f2d3d4437aaae2318012d3d3d7d79":"§7[-1762,67,-5531]§r",

	"item_name.96d0482ed5f69ac18b72c50adac8a1a3a12603eb":"§4§lMini-Quest - Slay Wraiths \u0026 PhantasmsÀ ",
	"item_name.122b11d89e47cf488f4fc0fc3458ef75aea81f5f":"§a§lMini-Quest - Slay Wraiths \u0026 PhantasmsÀ ",
	"item_lore.30fbe8e1c48b2984764d135cab64152f9248d845":"§7Bring [18 Unholy Spirits] to §r",
	"item_lore.40293597f7ec3bbe0ebbfb1c04e3ea7bf3549da8":"§760] at §r",
	"item_lore.0044cef49f5821199d758874b381d5b8f9daa334":"§7[-1392,45,-5464]§r",

	"item_name.f23bcbc208e164158229d878ebbe0e651be40786":"§4§lBeneath the DepthsÀ ",
	"item_name.e9a01dd0332cfa462168564963952ccd2dfd6542":"§2§lBeneath the DepthsÀ ",
	"item_lore.51eb8eb5d8e98e3672206745574b9cc86641f976":"§7Talk to Javier in the §r",
	"item_lore.f409ee2c58c312932bbdfc3c9d2c7f6d9c1321a1":"§7Pirate Cove at §r",
	"item_lore.a98e6affcff8d991d210e527c7410777922c90e5":"§7[-640,53,-3117]§r",

	"item_name.f51f0cfa34e4a616127329c021bd3ff184f7796e":"§4§lReclaiming the HouseÀ ",
	"item_name.b28f6ff023d7d35d548da1fc4b1bd4c8ccc5cd65":"§2§lReclaiming the HouseÀ ",
	"item_lore.2f80fe8396b444e935bf5aa629dc75e7020ec6da":"§7Talk to Ahmas at §r",
	"item_lore.cc6cfadc83c31864435ca9f4695c2a23899440d9":"§7[-1494,47,-5360]§r",

	"item_name.6af74e028e950d346c85b72a69325cd26d7ae26e":"§4§lRedbeard\u0027s BootyÀ ",
	"item_name.8469e2bff079cd1cbf00b683c1a63909c47fb16a":"§2§lRedbeard\u0027s BootyÀ ",
	"item_lore.f31d2afe70baebc3c32afbd5b345896f95f2ab03":"§7Talk with Marston in the §r",
	"item_lore.df203b7278e8d244cd0d8d8f4b24e720c36d6fb0":"§7ocean at §r",
	"item_lore.f643595ddcd73168ab21c38137e2436530d4af2f":"§7[-608,40,-3546]§r",
	
	"item_name.84857017a00fa7c0a0ce9cc0af3054ab5471c73d":"§4§lLost in the JungleÀ ",
	"item_name.42aa5acd48d3418507db19a62881a67bdac19706":"§2§lLost in the JungleÀ ",
	"item_lore.a9e1629fdadfdef77820f58358e2d95a0961b2b7":"§7Speak to Gracen at §r",
	"item_lore.3fc0d083dd7de02e23d2a91d4619179f871e25b3":"§7[-738,80,-655]§r",

	"item_name.71f09c7f19ca67d06b70457cbfb5a5bb6f1a5411":"§4§lTaprootÀ ",
	"item_name.5e9f572201d60fa746dd656bf567cd8bf6a1d782":"§2§lTaprootÀ ",
	"item_lore.08a71143d8dbf77d70fa0dbb083c98b2ab99814b":"§7Talk to Hazel in the §r",
	"item_lore.ce08c9705eb5070b5027b065fcd18155678fb779":"§7Dark Forest §r",
	"item_lore.93b05d1394f3eec7db91efbe2caceb7397101cd1":"§7[-1445,46,-5509]§r",

	"item_name.09afb5c9bb530150cd598a563fc869e7760612d7":"§4§lOut of my Mind֎À ",
	"item_name.86262301e59890bf24b2a68de31749933bfb604a":"§2§lOut of my Mind֎À ",
	"item_lore.65ef87b55f1638870560d11a91eb1b43e8447944":"§7Speak with the Troms children §r",
	"item_lore.885381faca813db6d8d0b0a0bce459b6a775101e":"§7[-860,93,-961]§r",
	"item_lore.001255f94fc2de1575f6d4c9abd01a1147fbcf94":"§7inside the treehouse §r",
	
	"item_name.69de95460a0625dd65f4305acd05cde67026152b":"§4§lA Fighting SpeciesÀ ",
	"item_name.24fc9797739efa2ed13a2427ed071fd4ce2cbd71":"§2§lA Fighting SpeciesÀ ",
	"item_lore.2d090f56423425215d4072e5221717aaafa7029d":"§7Talk to Darnes in the §r",
	"item_lore.0e6a8bcc1de0fb59f44773cf72d4c70b48f3bdcb":"§7villager camp at §r",
	"item_lore.a606fd29f44337b976e10735bb17fda89e56aac5":"§7[-1406,43,-5073]§r",

	"item_name.c84b3742495a578982ad3fa2cf6c6d2ee50fe97e":"§4§lThe Headless HuntÀ ",
	"item_name.3f8452b077b37d93c7f5db5f573f58a44d358e54":"§2§lThe Headless HuntÀ ",
	"item_lore.ccc834908d86773a958747ccdce6c0301b56a177":"§7Talk to Referick in the §r",
	"item_lore.d88a5b0d800e6a2223dd3119eb7779515662f615":"§7dark forest at §r",
	"item_lore.787cf1bc6ad394368375e99b23a86820328369c3":"§7[-1081,48,-5368]§r",
	
	"item_name.2a337a44539fca286d8b3e5f4431f0729189d4c2":"§4§lMini-Quest - Slay IdolsÀ ",
	"item_name.ce38ecd4906cede59bf80f8348e9d0c414c58fc7":"§a§lMini-Quest - Slay IdolsÀ ",
	"item_lore.d24984089b6361c473ddafbc230b120d870c343c":"§7Bring [18 Ancient Metal] to §r",
	"item_lore.41728eb29374fa35304b6c43cc034f8dec214010":"§765] at §r",
	"item_lore.199a3f7388b12b6070210b25b760d9fa3ad047cd":"§7[-708,28,-413]§r",

	"item_name.de96ad22a8aa4a3e1d42b6a5de640cba0ee56056":"§4§lLost RoyaltyÀ ",
	"item_name.f998730c23a384745de340cfa388cdadae19dfcd":"§2§lLost RoyaltyÀ ",
	"item_lore.b3f134de977605b22bf547c78a6ae0f8913229ea":"§7Talk to Yavlis in Troms §r",
	"item_lore.e9a5e686393339321cb69daa88c3524d14640c82":"§7[-848,85,-875]§r",

	"item_name.0bb434f791c3f63d2b3e166aff815af0a1afd876":"§4§lLost SolesÀ ",
	"item_name.06f7080a21d81de04da071acf2b1339b6286a620":"§2§lLost SolesÀ ",
	"item_lore.50f1569a165f717d58ae8a376984c2b33f9e4630":"§7Talk to Ferndor at §r",
	"item_lore.7d979d2b5cc0b7a5dbed0cae430eb5c067a3ddca":"§7[-915,33,-750]§r",

	"item_name.a11a052f1bfee288666d3b0b976c749951d18dda":"§4§lMemory ParanoiaÀ ",
	"item_name.8e9ab49652882fcfec3967b121c5e3ea347995a1":"§2§lMemory ParanoiaÀ ",
	"item_lore.b5eb862d43258c3fd1bba2c959c15660659dc4b6":"§7Speak to Atisun in front §r",
	"item_lore.24d3c1a3a240345351c82866e4b1ec929653938f":"§7of Erca Mansion at §r",
	"item_lore.fa9522c34d80a1101f68e5f99bb4148719559faa":"§7[-1192,46,-5198]§r",

	"item_name.1ef016bff6728251f59a9fd505c297adf1d132f7":"§4§lFrom the MountainsÀ ",
	"item_name.1b2d5b77c41f8100fe00eda9b0bf43ebd2a86c51":"§2§lFrom the MountainsÀ ",
	"item_lore.64894d196229f5a5ec6b0e14b29e38c119d12bd5":"§7Talk to Anrod at his §r",
	"item_lore.dd55676a331c5aa0f629427b04248c454c15c8e6":"§7[-1367,43,-4542]§r",

	"item_name.f3b9abe2cd0d8275421f45f08832e4c1503e625b":"§4§lTemple of the LegendsÀ ",
	"item_name.02e293d4685543d97e3269e07a6ec893f6c16071":"§2§lTemple of the LegendsÀ ",
	"item_lore.bc84c83b6bbf489e550e62dbf3bfedaa7ed91240":"§7Talk to Kelight at the §r",
	"item_lore.b3624afe38aff5d729ac7ad775516d0ecc0b38ef":"§7entrance of the Temple of §r",
	"item_lore.dadc57b02e327e77bf726661572d7dadd5a569a5":"§7the Legends, close to Troms §r",
	"item_lore.4bb9a4704ee479b4045dafd8c79919a1f6239b16":"§7[-693,68,-993]§r",

	"item_name.e2c66cf13b52119fee0a7ecda940c0dc93672155":"§4§lGrand YouthÀ ",
	"item_name.a053d1fade0091fe3c2e077b8ceebcd59a4e12d6":"§2§lGrand YouthÀ ",
	"item_lore.62521b5b7d388358bddf0421db61aedf9aa5c353":"§7Talk to Monte at §r",
	"item_lore.70c32f62ef2a7e4eaca31cd05bba8596fb1ed8dc":"§7[-550,61,-747]§r",
	
	"item_name.671904fce327c92dece0c4d5f8314160d013b173":"§4§lLazarus PitÀ ",
	"item_name.6282c76697c70da80b73a0002d7351d66672a00d":"§2§lLazarus PitÀ ",
	"item_lore.d6d20c007278b4454b2032b4a9c553dd88007eab":"§7Talk to Burtur at §r",
	"item_lore.08de69bd76e4511cb2e8aebc1211a9b43b765f8f":"§7[-980,45,-5305]§r",

	"item_name.5dba057783f47914e00fc93aad8e8e2aa837e870":"§4§lWynnExcavation Site DÀ ",
	"item_name.2c9bb111960a9e37722941e5df34ae53d6f259e8":"§2§lWynnExcavation Site DÀ ",
	"item_lore.ca8f2afe6c6c88cae2308aef32f0c8a7492ad1ba":"§7Talk to Royal Advisor Carlos §r",
	"item_lore.5007874a2f6cf79b7ddad09bbdcc03506a6eddb9":"§7in Troms Castle §r",
	"item_lore.20a655b2d7e2764cbc1913e0c0fd9f489962922e":"§7[-848,98,-789]§r",
	"item_lore.754c1483ae6118ca1bf1b41b741f54b3c35f886c":"§7(Requires shard from Site C) §r",

	"item_name.d4366a1afc911ac42bc209196c53023d5515167d":"§4§lMini-Quest - Slay Dead VillagersÀ ",
	"item_name.33d38604a19edc3df6b880b0f8ec6e91fc3c9d8a":"§a§lMini-Quest - Slay Dead VillagersÀ ",
	"item_lore.a9c19866577252120778d23db5ffe26153f50b70":"§7Bring [16 Severed Hearts] to §r",
	"item_lore.9268f604f9c115a2c0aa6f770ff5f6c25a61ef6c":"§770] at §r",
	"item_lore.6450b060cbefbcf49ef1b341ade2a056eb0416bd":"§7[762,35,-3890]§r",

	"item_name.89c5c9884fdbb291728d10c4d64fd5e20d264b66":"§4§lHaven AntiquityÀ ",
	"item_name.02a96c134e110d71d9e8c5d313b4270f7d7eab67":"§2§lHaven AntiquityÀ ",
	"item_lore.bbfd80ec8a07529fe0652abb5ca93ff481a8cae1":"§7Talk to Cinfras on the §r",
	"item_lore.d0cf541734309e980f63b3c20b39e7979c347010":"§7docks at Dead Island at §r",
	"item_lore.620148b93d521909e8e29bd7144a955aa7edea62":"§7[770,36,-3880]§r",

	"item_name.476dc8d689583286666d0dba19b5b16ba1690e53":"§4§lShattered MindsÀ ",
	"item_name.9fe176842f40193ee2f3a4b8b55da059de62f9ca":"§2§lShattered MindsÀ ",
	"item_lore.55f41b14602b32ee52b8c157e68153afa2c33a86":"§7Talk to Likeru in Efilim §r",
	"item_lore.63c2a0a63f71a989850635ce6b983b8645aa9b4a":"§7[-1058,44,-5008]§r",

	"item_name.a1bbf2decaf02e51057c4b8f31b41e6a38b2267f":"§4§lFinding The LightÀ ",
	"item_name.4dfee6fa529afd7270d139bd411a37f7f461dbe9":"§2§lFinding The LightÀ ",
	"item_lore.9693589007f33d3a6653abc35711d2e03f6e2766":"§7Talk to the Guardian of §r",
	"item_lore.f738e0301dc24c4e329d3fa65a869e09713d25dc":"§7The Forest in the Light §r",
	"item_lore.db41e4a67cbb9f769ee287fc0af635321157c2df":"§7[-1128,49,-4778]§r",
	"item_lore.824aac1973c54b98d3f18e5c39741ba53b51bcbb":"§7(Requires completion of Taproot) §r",
	
	"item_name.e28d0ffa3ac621ef8f7ac4b08baa0bd61b9621e8":"§4§lEye of the StormÀ ",
	"item_name.3ced5f613f3496617937705f8e620e211e5e7d01":"§2§lEye of the StormÀ ",
	"item_lore.62071a39056a618cefc8b428ba77f05843338463":"§7Talk to Arwes in the §r",
	"item_lore.7aa1ac417c3c1212b58ceb02bb4019b8379bcfd4":"§7ruined cathedral at §r",
	"item_lore.c8a018f92f92f96a1808e43b3f87c3dcc9c0e2ab":"§7[-683,45,-5347]§r",

	"item_name.d5bf522c6400da8e8dd8f47b7a938982f5b05b54":"§4§lForbidden PrisonÀ ",
	"item_name.adc836cd521b901136a04f59fac978021c001570":"§2§lForbidden PrisonÀ ",
	"item_lore.6a8a281926e1713e1ec0338b7f78617e2b5ef05f":"§7Something looks suspicious in the §r",
	"item_lore.de62ec6eb1d2d0380f4af5d57f012aadd10af63b":"§7prison at §r",
	"item_lore.1d32d511b7b1cadd96aa9fd348596f99a58a637d":"§7[-829,83,-5539]§r",

	"item_name.655f2308a3e4e005c1bd2e6a0c63f4ec103c7d4a":"§4§lHollow SireneÀ ",
	"item_name.3bfc454a7e2150baf19312a6248a2b0f31c318cb":"§2§lHollow SireneÀ ",
	"item_lore.3bde0681c98839b1fb8ac9850728afbb87b63f51":"§7Talk to Laloire at §r",
	"item_lore.faeedd33d5fe8d60a2c394b6cf102ba8f879cfaa":"§7[-660,43,-5199]§r",

	"item_name.06af9a6844cb709671c131013490ccf59d04da33":"§4§lMini-Quest - Slay MyconidsÀ ",
	"item_name.e6a0fbd58090347dac5e6814be92d9f2f04aaeea":"§a§lMini-Quest - Slay MyconidsÀ ",
	"item_lore.a93857c64f9012352e56c684c5053c8c81880f0c":"§7Bring [22 Myconid Spores] to §r",
	"item_lore.3589aeffe4c41ab7dfea665eecc4e5a2cfaad750":"§773] at §r",
	"item_lore.3bd902824cc58d14b11552dac692fce12215b42a":"§7[-984,42,-4637]§r",

	"item_name.8a857dbf026fd5ad35fbaa8f03ed060dba8ad548":"§4§lTroubled TribesmenÀ ",
	"item_name.62e4d9d0762bc239c2290b219c1c56ad448ec4d5":"§2§lTroubled TribesmenÀ ",
	"item_lore.506bf3fc93274fb18fcaaad5f883f8554d35cdef":"§7Speak with Ka L\u0027argwit at §r",
	"item_lore.e68ce173dee38bb75d3f342766ba7f1655510ca9":"§7[-545,52,-313]§r",
	"item_lore.e31e632d5c090cca94098956d2f372d55992954c":"§7in Dernel. §r",

	"item_name.21c9e23107bbff64c72daaef84cbf0c490f61fc2":"§4§lMurder MysteryÀ ",
	"item_name.1f6d338b8a8dda29db6eb56723d44795078e0d23":"§2§lMurder MysteryÀ ",
	"item_lore.5f58810af46f21f88a158cdfd476758bc2bc82d7":"§7Talk to Captain Lorias in §r",
	"item_lore.af3038a9e4af03d7cb13c0d0d6c2471e22016e3a":"§7Cinfras suburbs at §r",
	"item_lore.e104594459cc115bd33435d3d0f477f80a28e462":"§7[-592,45,-4972]§r",

	"item_name.74724b39b0a03acc80aded8667a96dad132a8a3e":"§4§lReincarnationÀ ",
	"item_name.0b36886ed77eb8fdbd7325179dad009109a3b9b6":"§2§lReincarnationÀ ",
	"item_lore.e4360c6df8b117814e4c84c71081c35f2964bc04":"§7Talk to Batelu in Bob\u0027s §r",
	"item_lore.9c6f5904f625b695cc1af9062b4831fcebda7624":"§7Tomb at §r",
	"item_lore.62b4b11badaa91461b3fef52c268c75c305e6cf0":"§7[372,54,-775]§r",

	"item_name.1779d3590c846ed45f4554ea107990b65c3708ad":"§4§lThe Realm of LightÀ ",
	"item_name.bfcd31b9972816cb895d8e777beaec06bad0f0ac":"§2§lThe Realm of LightÀ ",
	"item_lore.4c20e9a9e3bba5682737dac4cddc3e2d668f1703":"§7Speak to Aluxander in the §r",
	"item_lore.4904713eb84a9a18e9ea857fa415641ef127e06f":"§7Realm of Light at §r",
	"item_lore.7be2556de40e8cc89a4a3d0aed347059f8436ba3":"§7[-1164,57,-6759]§r",
	"item_lore.b5fc6b5d629763568d6b04a0e9c24c065054d59a":"§7(Requires completion of Finding the §r",
	"item_lore.a3a120749fe6599aa2ea2762529c52fbf320c244":"§7Light) §r",

	"item_name.730f4449c4244a6e56ec832580bc28408b0e487d":"§4§lAcquiring CredentialsÀ ",
	"item_name.5c43ae6be39ef7dd6190a024e5110225b158cfce":"§2§lAcquiring CredentialsÀ ",
	"item_lore.eee2734bcdbf80438fa9e7dafc0b0bb122f09e48":"§7Speak to Doan at §r",
	"item_lore.a118dc1d348741f6e974eb478117e85a37476fd4":"§7[-267,59,-4973]§r",
	"item_lore.acaaf3bf454f7cb29863858b4b8f5d58b9bb6936":"§7regarding his passport §r",

	"item_name.c74efa775b273084067a285ab384cc50e3d4a6e7":"§4§lMini-Quest - Slay Arcane SpawnÀ ",
	"item_name.fea75e61c7993f6d0031051d4b7dd77a0aafe9d0":"§a§lMini-Quest - Slay Arcane SpawnÀ ",
	"item_lore.b42535901d7f2fdaf121582fdca2749991dfed72":"§7Bring [15 Arcane Anomalies] to §r",
	"item_lore.c976a727b3fe46a8fe7bf3777a5eed8c35383f06":"§775] at §r",
	"item_lore.34de60c8b8607dffe6b85e5cfc8e73bbcba6e985":"§7[-677,42,-4948]§r",

	"item_name.af4a670179c62f1fa7ba23641a0d273f36b9f339":"§4§lFlight in DistressÀ ",
	"item_name.e5f7a661297db8f9a6d7420738bd820ea6a2de1b":"§2§lFlight in DistressÀ ",
	"item_lore.58478e39d1264f824ce13c2b0b95b1e0e15a6fe2":"§7Speak to the Passenger Controllant §r",
	"item_lore.02ce39c409382258e54fb9e8ed7edd71a9d3c30d":"§7[-172,108,-4946]§r",

	"item_name.0d01aaeeac882ba624ac026074d041450f20afec":"§4§lThe Ultimate WeaponÀ ",
	"item_name.9cd383f6c34dc47a2c6287b50153bbc34f4cda13":"§2§lThe Ultimate WeaponÀ ",
	"item_lore.88540d3b738ab2a58265c0186fcc58d5c12311b3":"§7Speak to Dodegar Bandysnoot at §r",
	"item_lore.d3b04a1056526afc4172e7de7edc374646f45504":"§7[-987,42,-4593]§r",

	"item_name.b577922a444d418f4ad8f4d27deb6fe5dad09d66":"§4§lAldorei\u0027s Secret Part IÀ ",
	"item_name.2602d4d5a786caf0817333c8a23d9e73f8d3617b":"§2§lAldorei\u0027s Secret Part IÀ ",
	"item_lore.39370e3138cfd7b0b319b71fe6a1b08b5cdae9a5":"§7Speak to Elrund outside Aldorei §r",
	"item_lore.50cc99d67a388207e252349d08544a4cd69eee79":"§7Valley at §r",
	"item_lore.796084fb398d5319346f9ea62be40bab15363b0b":"§7[-670,97,-4444]§r",

	"item_name.38636b7065570930ad75dd94b9445959c79308b9":"§4§lThe Bigger PictureÀ ",
	"item_name.2ce52918902fec177b28d61fc6e04ed158a9cd6e":"§2§lThe Bigger PictureÀ ",
	"item_lore.b2c933a72714917c5904935ec2328fee3bdd19c7":"§7Talk to Psilo in the §r",
	"item_lore.72353cffcc9d6fde5a9474fed15cf5a4fcb83cd3":"§7mushroom cave at §r",
	"item_lore.da6d7cdf01ccbe75230b0e1191e33bf56a8dc74e":"§7[-205,42,-4308]§r",

	"item_name.57f956290f9c3648a1f4e99086ff9d749b2f8d51":"§4§lPurple and BlueÀ ",
	"item_name.f9f125e3560ce949eb4df382cc9fe555a016f1a3":"§2§lPurple and BlueÀ ",
	"item_lore.3ce025d88a03aa20eabc63ef9eac8459532d110d":"§7Talk to Korun near lake §r",
	"item_lore.05463fccab9d8b61d926af7a8fb0180d44cb741e":"§7Gylia at §r",
	"item_lore.6a51f6cfa0dad6e06cc5c7629cc0cea4c8995939":"§7[-236,36,-5225]§r",

	"item_name.6d0365031de0a18754c7b2db11a8e553f8ab0a93":"§4§lThe Hunger of Gerts Part 1À ",
	"item_name.8a98ddb5363c700e96e4d63ab4f5922853710dbc":"§2§lThe Hunger of Gerts Part 1À ",
	"item_lore.1eb37b9e651d9a1817250c0d78044073ee4d83a4":"§7Talk to Cikal at §r",
	"item_lore.a60065ffd92934fe0c1a3d22fa4fde59c4cacca9":"§7[-35,68,-5413]§r",

	"item_name.eef8c8aeab83cdb180ce2960302a1bb085ad6886":"§4§lThe Hunger of Gerts Part 2À ",
	"item_name.cc3a86448d34380b3a61c7f0cec8413a79fa1246":"§2§lThe Hunger of Gerts Part 2À ",
	"item_lore.26204a6fe6842121f888da5a4cfcf8de1bb00254":"§7Talk to Gerten Chief Lobo §r",
	"item_lore.77605321e5632a22db4a0a9662a521ac2173ae73":"§7[-141,82,-5607]§r",

	"item_name.1f75c7f2213c464756639b5ce7f65e6fb3dca34c":"§4§lMini-Quest - Slay FelrocsÀ ",
	"item_name.6b1c80693ca22c90674c9e20c9fc411a1efb25dc":"§a§lMini-Quest - Slay FelrocsÀ ",
	"item_lore.1a5e57f98c3b669c536a1a3fa412cf8fdd4b13ed":"§7Bring [18 Pure Rain Stone] §r",
	"item_lore.b440f1ba4259e0e78332bce31899fb5c5f2f18ae":"§7to the Slaying Post [Combat §r",
	"item_lore.f671d653f8b607cd8eed07a4e0d2b7f40e3592df":"§7Lv. 78] at §r",
	"item_lore.053e05c100a796cae338662179f077370f6964da":"§7[-163,33,-4812]§r",

	"item_name.37bae48ac73f553ddcec4a79bc051b16f7f7a151":"§4§lAldorei\u0027s Secret Part IIÀ ",
	"item_name.2619143a9dd97809dee78b0600b145adec50f7ae":"§2§lAldorei\u0027s Secret Part IIÀ ",
	"item_lore.cde1f15066e39e8422a69770445ab605cad76123":"§7Speak to Legolus at §r",
	"item_lore.76b11ffea63e8eca59c9b345dc51b757e7252f67":"§7[-139,92,-4445]§r",
	"item_lore.0a073684b4df3589d4e601f72333c453781b46f6":"§7(Requires completion of Part I) §r",

	"item_name.d12a75a5b5bfd35753759e564cdef1b503158679":"§4§lFallen DeliveryÀ ",
	"item_name.0e4832b36ea83be9c42054f3401e7f8b19b84278":"§2§lFallen DeliveryÀ ",
	"item_lore.0e5a3319a26e95891bedd003833fa896c2d9e7e1":"§7Talk to Bricot at §r",
	"item_lore.56baa00ffa3d8e61551584f80a01db1e2329febd":"§7[65,42,-4844]§r",

	"item_name.1cc4010e7baaa6c4126c40d682172fae0b27375e":"§4§lGeneral\u0027s OrdersÀ ",
	"item_name.425ec4c72361334289c19c1236feae438f2510d9":"§2§lGeneral\u0027s OrdersÀ ",
	"item_lore.e98810bb3f9ffb2659d45cbfd71acde03bbfa1dc":"§7Speak to Private Tylas outside §r",
	"item_lore.ccfa1dc3a9ad736e16a75e56cce30ccbd2c8ffbf":"§7of the fort at §r",
	"item_lore.722e5d31fef5a44e985b50336c5cc9a168773b7c":"§7[115,53,-5439]§r",
	
	"item_name.f5eafc3b49eb1d9cbcd3033c8d1852c67a3eeb1b":"§4§lThe Qira HiveÀ ",
	"item_name.d137576210760e4548bed436a3535369993f2d4d":"§2§lThe Qira HiveÀ ",
	"item_lore.6377f5bad0cef7a7f639fbd87644db70218794ba":"§7Talk to Yansur at §r",
	"item_lore.e469548ddbe86a6b25b90dd85f0d79cbbfbf11c0":"§7[372,66,-5501]§r",
	"item_lore.1ef8514ce2224fc2e3217136efc93644a7d92c6d":"§7and begin the Hive Challenge §r",
	
	"item_name.e25512b0220b20cf4c00d0631f138830ea026405":"§4§l???֎À ",
	"item_name.6a90af6e0b65ad99c1abc23d6f36c7a278cd323b":"§a§l???֎À ",
	"item_lore.9d6a031f5bb33e16f61c388aa269de096a3cbbdd":"§7??? §r",

	"item_name.5e7e1ffa1084d71b2c00355ba947f7d9cb068431":"§4§lMini-Quest - Slay HobgoblinsÀ ",
	"item_name.9214caa2d09b83819abec9d67bf9f0b61a37751a":"§a§lMini-Quest - Slay HobgoblinsÀ ",
	"item_lore.4523abecda3e7d8121258e926dc82efd0d1a227e":"§7Bring [22 Goblin Teeth] to §r",
	"item_lore.f122de03df7f82948fd47aba9e70bc191dd3294c":"§780] at §r",
	"item_lore.565a0b72d48e2f93a5eb3c9fbac2c5eb2bf8b745":"§7[562,26,-5421]§r",
	
	"item_name.8bca6b2c50389da5cc9d4f4c7778029826205458":"§4§lFrom the BottomÀ ",
	"item_name.2c99491bb6d609cf348ca5702e3181430ff06aff":"§2§lFrom the BottomÀ ",
	"item_lore.e43f2b39ddcd3306d82766302cd4a87002a3ae10":"§7Find someone in Thanos who §r",
	"item_lore.4c3b3aa5ead33b2154bcdf2a4f69b4bb26021a66":"§7wants to buy [10 Troll §r",
	"item_lore.58170c486fdbd592939478c69109b3777dc76d57":"§7Hair] §r",

	"item_name.63233d7af7309ea0b35ee3d3940d9c6b2ebbf9b5":"§4§lThe Thanos VaultsÀ ",
	"item_name.476676a65279ce5ab8d2e69282940b589c7e6fba":"§2§lThe Thanos VaultsÀ ",
	"item_lore.a01e1ed2c78fae61e14ff423ea51bec115a18f85":"§7Speak to Dolem at §r",
	"item_lore.3aed0ed0d90f3897db6893f025d734f0397d4543":"§7[131,2,-5295]§r",

	"item_name.648a034ffcce74ca3b6be3187e5987a7e3d1d018":"§4§lThe Belly of the BeastÀ ",
	"item_name.c2390fbfe3226482e881d84438a3c23d87f5a4d6":"§2§lThe Belly of the BeastÀ ",
	"item_lore.401a3afb6e44763213819f419a230ea610e74a48":"§7Speak to King Burtan at §r",
	"item_lore.34a3e90510ec35301f9292a062d9ae82adfe6c39":"§7[51,17,-5242]§r",

	"item_name.3a8e0a93dff573a53ecde6d9eb1c403035ac89d6":"§4§lA Marauder\u0027s DuesÀ ",
	"item_name.677fa8565f1ecb467c12b5c78d3364d31c7e6812":"§2§lA Marauder\u0027s DuesÀ ",
	"item_lore.ff16a0356e8d4ddfabcf73ebd898fd549d09e166":"§7Talk to Norsten at [437,77,-5056]. §r",

	"item_name.3f7c66bf8b74c2d45c22c22aa3a0591839d8996f":"§4§lMini-Quest - Slay JinkosÀ ",
	"item_name.a355121328b0c9c2bbe05d1fa9b838bde8424857":"§a§lMini-Quest - Slay JinkosÀ ",
	"item_lore.f67a417e82dd6c07d2d7a97b024f0c8224b45ae5":"§7Bring [22 Sharp Claws] to §r",
	"item_lore.b2c0daad259fda936b6458a8f895beae4b0bf976":"§783] at §r",
	"item_lore.7493fe8708065e8c15bac6e4aaf233911ebe318a":"§7[549,27,-4996]§r",

	"item_name.b31e25e84e261accfcf35188b9a9a94742068fe4":"§4§lThe Envoy Part IÀ ",
	"item_name.623ee1d9cabf904deb3be0e69f177cddddd33d4b":"§2§lThe Envoy Part IÀ ",
	"item_lore.2f0ff739f9ddfacddfebfbfe48d492f4017a5f3b":"§7Talk to Olivin in Selchar §r",
	"item_lore.b392990c31ad0734baabb5814ba813c378f53d8d":"§7[112,66,-3173]§r",

	"item_name.411e2b8916b1eb3d69a4846fd65e3d7af89be68e":"§4§lThe Canyon GuidesÀ ",
	"item_name.7b14f4f4a01c95077922f86294c943cb37444ac6":"§2§lThe Canyon GuidesÀ ",
	"item_lore.32951b166980dd431f7322fd819fd335c45ae994":"§7Speak to Gana at §r",
	"item_lore.cdc8d5cb4bfe9e19c2b146b64e4663f1bc7f2645":"§7[444,104,-4805]§r",

	"item_name.92ef41699c068fd066be5a015037a422f3031d1a":"§4§lThe LostÀ ",
	"item_name.153118d846a45d9a9b54af3cdfe9fb924bf21e12":"§2§lThe LostÀ ",
	"item_lore.3de57ad73451658f4a90dc903207064841f017e3":"§7Find Dejol at §r",
	"item_lore.af50e1973fc48ced8bfc59fd8437123ca6b15db5":"§7[452,28,-4456]§r",

	"item_name.a133e2a4ff81d1bd6499d36ead53dcac32b465be":"§4§lMini-Quest - Slay RobotsÀ ",
	"item_name.fa1b14c8a14cb66a750e99499c3098f2eb5aac69":"§a§lMini-Quest - Slay RobotsÀ ",
	"item_lore.41a155957c6276cf030e4fd47478b421b1667fea":"§7Bring [28 Robot Antennas] to §r",
	"item_lore.48e3f97f8f337173618fabdd8c75a9f809307dc3":"§785] at §r",
	"item_lore.16a8d0984dd5179673928cb3e41d7e42cae823a2":"§7[-1751,71,-2694]§r",

	"item_name.a35ceee97ed14a8794fbe68900c9375c183ace48":"§4§lThe Canary CallsÀ ",
	"item_name.b35187c8e65f7d727ab3bfaf479c94fa178d23fc":"§2§lThe Canary CallsÀ ",
	"item_lore.ac43eb6fc177fafb82051a811ab011cebf8e4860":"§7Speak to Grenot outside the §r",
	"item_lore.4b41895da116a1ea5c09510871ef66905670fb4a":"§7Thesead coal mine at §r",
	"item_lore.d655ea6051afb62b76a3f8c26e1d8258d77a5c16":"§7[676,78,-5020]§r",

	"item_name.fff307d52f8ff885ebca3953abdd19f4e9ac9bed":"§4§lDesperate MetalÀ ",
	"item_name.68b5be0028e09ef0bd3dd129aa98b2d09e0d00ff":"§2§lDesperate MetalÀ ",
	"item_lore.110964f1d459501b0194d4c1ee293953061347c1":"§7Speak to Phinas on Corkus §r",
	"item_lore.42dc0957752f39fb676e5102df3c4dc06bc79366":"§7[-1672,38,-2083]§r",

	"item_name.cf9e60e79ba3e7b1dcdef377adae584fd972a32e":"§4§lCowfusionÀ ",
	"item_name.d048530309d7cfd536a1f833fc1e1b2c08983dd9":"§2§lCowfusionÀ ",
	"item_lore.6cfffec1d65ea60573648d318c75c9222954237b":"§7Talk to Ranol at §r",
	"item_lore.77d29f17795f1f092cbaac36132a26aa31d78bf6":"§7[768,45,-5425]§r",
	
	"item_name.edb750a15c42c009f0ed05c6dcbfb27202e57b8e":"§4§lBeyond the GraveÀ ",
	"item_name.29737995baef256552726d3b402dbaf2b50ae83d":"§2§lBeyond the GraveÀ ",
	"item_lore.8dd8214c90164f73740d2521cdff9118da61654e":"§7Speak to Irlok in the §r",
	"item_lore.ad923c0f996150f410391b9550fe8d3e156abef4":"§7Air Temple at [499,155,-4778]. §r",
	
	"item_name.5579968dd2bb69dfdbd06e7c3b18efbf29709e4e":"§4§lMixed FeelingsÀ ",
	"item_name.86de20dd982dabc4a12dff1510d70b411f1c509a":"§2§lMixed FeelingsÀ ",
	"item_lore.f3ae444627d1527441df968f68467ea9bbba515a":"§7Go for a drink at §r",
	"item_lore.43aa2154ce0eb8527c252c39d802b3c38e4795d1":"§7the Corkus Docks Inn, [-1414, §r",
	"item_lore.8e39b3a29d22c5faaf01638dd0f74a42b2d04689":"§746, -2921] §r",

	"item_name.ecfed1f7e6e056928bd364e7845cb5c0d2efee56":"§4§lThe Hidden CityÀ ",
	"item_name.df8dd4816454a54c3d075a46613697e46fbce479":"§2§lThe Hidden CityÀ ",
	"item_lore.c9e3b51345c0cec971af6f94a6aabec2e60c0488":"§7Talk to Narder at the §r",
	"item_lore.956cb0825bcfa8f933196a76a2ca25bb6bf9649e":"§7Thesead Coal Mines at §r",
	"item_lore.b44ab12f5cf739264ffe8aa52253f6b5e103289e":"§7[661,78,-5070]§r",

	"item_name.c5ae3fbbc93664a2dba6b28157efe29eec40ee7d":"§4§lMini-Quest - Slay AiluropodasÀ ",
	"item_name.67e41743ebd0f03d886b3ef70e399b63ec4bd42c":"§a§lMini-Quest - Slay AiluropodasÀ ",
	"item_lore.bce4e73ed9dda2f38baa69786525636c31b4d4bb":"§7Bring [24 Fluffy Fur] to §r",
	"item_lore.84b95841f9433b0f884537df08eebf725e9f6aa8":"§788] at §r",
	"item_lore.ce91338e09dbdff3e8d4ec12a6cb264defd5ac2a":"§7[135,53,-4399]§r",

	"item_name.8d2ba21fe8504ee0b938957bf771120574e6e46f":"§4§lThe Envoy Part IIÀ ",
	"item_name.a2549c787832c44ffc7813567f5aac10e3f42514":"§2§lThe Envoy Part IIÀ ",
	"item_lore.602ff15a024811cfb9ea387584a267b04e150d55":"§7Enter Maxie\u0027s house at [-1571,68,-2876]. §r",

	"item_name.413e33b97ec1c7a5780357aa029a9a51e889a9a3":"§4§lEnter the DojoÀ ",
	"item_name.6e2ba6e87f9c53d9b9d4e67efc12ec3c100eae7d":"§2§lEnter the DojoÀ ",
	"item_lore.b5154825bb75623692bf07ab7315a6342a921b2b":"§7Talk to Sensei Miyagi at §r",
	"item_lore.298509c0ff99c0db93ac33cd02b9a443b5b10045":"§7[495,109,-5571]§r",

	"item_name.a2bdb0f5f1a0b445eed6ce2f9a67731b4dd071d6":"§4§lFantastic VoyageÀ ",
	"item_name.654bf2a1f15042d850437d6030a70f1aed62e9bf":"§2§lFantastic VoyageÀ ",
	"item_lore.9f0ce264b65724e0e1ad90be98e549560e274e35":"§7Speak to Relend at §r",
	"item_lore.ce1ffc666f80a5960fd0965ead13fbf2b50d5171":"§7[1304,35,-4043]§r",

	"item_name.fe66ebfd630c2877a2387277209059cbd16c9270":"§4§lMini-Quest - Slay Pernix MonkeysÀ ",
	"item_name.2b579bebc1eee482405b3e061ffe30ca427069f8":"§a§lMini-Quest - Slay Pernix MonkeysÀ ",
	"item_lore.ba2945a80b9007d7e3b53606bf3cdbaf70c31ce4":"§7Bring [24 Perkish Potatoes] to §r",
	"item_lore.049b6d12f17a12d1703491273f2f5f9b5dd9cc83":"§790] at §r",
	"item_lore.a2c514eea66d6569e97c11c162aa837f124563ed":"§7[-1721,110,-2255]§r",

	"item_name.62749509f75af994b86b64b1ab8a9a66528f35dc":"§4§lDwarves and Doguns Part IÀ ",
	"item_name.87f9475eb8f792e2e03fe51657da408d1426e3af":"§a§lDwarves and Doguns Part IÀ ",
	"item_lore.ebe29a2422ad90df44a8fda652f8f91858c47729":"§7Find out what\u0027s happening at §r",
	"item_lore.00b60a42078b67596ae3ce5408587ef57a9d7573":"§7the theatre at §r",
	"item_lore.1af4e94a007e3ed8e3537ed422f47808886efb67":"§7[1024,17,-5143]§r",

	"item_name.94c0adfb81c0ae5716673792b86c77b4edf6e147":"§4§lMini-Quest - Slay Magma EntitiesÀ ",
	"item_name.c9b31cba248b887acc169fd3c80b1661142ef581":"§a§lMini-Quest - Slay Magma EntitiesÀ ",
	"item_lore.e4cc705e7b22c473b437008239cf45ff3b45779f":"§7Bring [16 Acid Magma] to §r",
	"item_lore.9cb5c1a5b4e4faef7720464ae4036bb767af2400":"§791] at §r",
	"item_lore.68986423acd6d068148e38cb0ce801a2f729a97c":"§7[1266,15,-5329]§r",

	"item_name.65be1c417cd6540033a65503534b631533795ca4":"§4§lMini-Quest - Slay Frosted Guards \u0026 Cryostone GolemsÀ ",
	"item_name.06396b58661a7af3c9aad61bcc94e630bcc2fe47":"§a§lMini-Quest - Slay Frosted Guards \u0026 Cryostone GolemsÀ ",
	"item_lore.28ebc912985cc1ec1c28c06f35e1db186c58ad86":"§7Bring [30 Unmeltable Ice] to §r",
	"item_lore.7b06c2cedb15f0399451ec4179352c0397f84695":"§792] at §r",
	"item_lore.bb32c43131007c9a368aa5c3d9cb4106add51382":"§7[1423,7,-5448]§r",

	"item_name.f2554609756f2544a238372bc44f36316d8b3eb6":"§4§lDwarves and Doguns Part IIÀ ",
	"item_name.dbe600ad48040d38a3d79b6095dec3de5f6f09fc":"§a§lDwarves and Doguns Part IIÀ ",
	"item_lore.59b75bf739079ba8065f0a3fd7dc273c4d719db7":"§7Return to the Dogun village §r",
	"item_lore.483bb710181b1cab6a39ef600c547ba3fb57e510":"§7at §r",
	"item_lore.cc18c087db789b55361ee5375fcffeb1726002a6":"§7[1371,141,-5306]§r",
	"item_lore.a8e35d9b42dceabe364ca42fd32aa4f3279e15db":"§7with a Dogun Badge of §r",
	"item_lore.03c2d1cc2acacdbf12a18cc7b3936190152f3073":"§7Trust and talk to the §r",
	"item_lore.c40fa39982066d76a4a2b5a01adaebb343626199":"§7leader of the town. §r",

	"item_name.64f9b196c57349b5eae21385fd0080dda692b5be":"§4§lDwarves and Doguns Part IIIÀ ",
	"item_name.41f381c9d10553618375b97922369b78cadaa888":"§a§lDwarves and Doguns Part IIIÀ ",
	"item_lore.f8acd96b102217e69d98b4c1f17d83a080e54b9d":"§7with the letter and speak §r",
	"item_lore.e31c0d5725e25c8f1c4fe4caa6e0c2b3ffde0e1c":"§7to Korzim at [1436,134,-5388]. §r",

	"item_name.446d65e4ffadbbfb5b471cbddd2c790fc3757d51":"§4§lMini-Quest - Slay AzersÀ ",
	"item_name.263746930cf6056316516597b8bd770d22b0c85b":"§a§lMini-Quest - Slay AzersÀ ",
	"item_lore.cb6765a740b63255ed9a90913a44afba6a8912bf":"§7Bring [22 Broken Helmets] to §r",
	"item_lore.59bc9d3138056fd7919df23e925e6f7879657b56":"§793] at §r",
	"item_lore.9f3eda72ceacbcbadd19db9bf1bcad87496c13cf":"§7[1483,23,-5115]§r",

	"item_name.14ef1e4fe2a594b8d67a8863ddba80e3759b0c13":"§4§lDwarves and Doguns Part IVÀ ",
	"item_name.d7fce01184de10cce969f70fe8e237717f09fb29":"§a§lDwarves and Doguns Part IVÀ ",
	"item_lore.97ac88e62899216f3e4f02573a5ea5a48ba90edf":"§7Return to Korzim at [1514, §r",
	"item_lore.2cbcc4f15900487519271ba8ea8edc342dfcb4fd":"§751, -5342] on the second §r",
	"item_lore.ae2295690ad7170c0298ffa2b5468624cb8dc785":"§7floor of the enchanter in §r",
	"item_lore.469fc549eea76b05249e75b2ea530f91f82bf342":"§7Maex with the Amulet of §r",
	"item_lore.7d64055a71034a0c0aac8d7840bce7fa794cd123":"§7Fire and the Staff of §r",
	"item_lore.e5a574a2a57c312cd0c580f6e1838ff12f384866":"§7Ice. §r",

	"item_name.d2cbc6d8f442084d6e8f0c602789018e2b8e8599":"§4§lMini-Quest - Slay IfritsÀ ",
	"item_name.29dd51580c07176e50ad2b6b53f3f7e052a83f5b":"§a§lMini-Quest - Slay IfritsÀ ",
	"item_lore.917eb9bad33cf606d9e3436e3199ee9e80d78771":"§7Bring [15 Demonic Ashes] to §r",
	"item_lore.1ca8ea7ac8673d84d110d178addc8b08d7d519fa":"§794] at §r",
	"item_lore.f80def889332723246eb54af673593049a71303a":"§7[1389,156,-5476]§r",

	"item_name.5360bf12fb6bb0ede23d2c38b6eaedd98593bccd":"§4§lMini-Quest - Slay Astrochelys ManisÀ ",
	"item_name.84d86a800498351f141c887c8c00f2004622cfb4":"§a§lMini-Quest - Slay Astrochelys ManisÀ ",
	"item_lore.32ac2481f115741df8783d924f341b8311f116d8":"§7Bring [20 Manis Carapaces] to §r",
	"item_lore.278fe258f9cc135ac6db5e3c59185b772a1bb783":"§795] at §r",
	"item_lore.d13fd2c1a7e7db648baa7156bfc897a571fafba0":"§7[-1422,138,-3225]§r",

	"item_name.416a7c053416a0bbf546e85bdd5c6b996b850107":"§4§lOne Thousand Meters UnderÀ ",
	"item_name.1ef708d60f93e10d385486933dd4936e41ff8a1c":"§2§lOne Thousand Meters UnderÀ ",
	"item_lore.b4475f5a8a34b82b081c13e74f862d9b2a02b964":"§7Read the Help Wanted sign §r",
	"item_lore.cc5a230e60f86a3442266c5489124ebf1b2ffbdd":"§7in Ahmsord at §r",
	"item_lore.1becc4ea7be093b0ccf75b4eb4df1f70df769fa5":"§7[1108,107,-4555]§r",

	"item_name.07af1cf5e4614cd7b34c25ee814da6dd2bdb24d1":"§4§lMini-Quest - Slay Creatures of the VoidÀ ",
	"item_name.21037f44c329e111a87b0288868d9ae3b5075814":"§a§lMini-Quest - Slay Creatures of the VoidÀ ",
	"item_lore.4aa42e3fec7bef512514c1c9cf7b7aebb2b6730c":"§7Bring [20 Void Essences] to §r",
	"item_lore.646a6fab9210394620bfca9b360fa26773e0d8c9":"§796] at §r",
	"item_lore.a8d7668416ff0cb1cb7c85da02fbcc254b381d95":"§7[14028,118,-4226]§r",

	"item_name.8db48505906f0df0888eb7960eade3b67bb83dd0":"§4§lRecipe For DisasterÀ ",
	"item_name.503acf2375227b9e22c98875d8748839e979c5e3":"§2§lRecipe For DisasterÀ ",
	"item_lore.cb497d74799b424329d2680e52f7fe1fad400a2d":"§7Meet up with Chef Hamsey §r",
	"item_lore.52a2b53b111528a971865daeace93727570fddec":"§7[949,129,-4475]§r",
	
	"item_name.647924cc08315d3bc75e30d324bffcd47800b51e":"§4§lMini-Quest - Slay ConuresÀ ",
	"item_name.d5504c289cfab8a57b21489c6a6dacd793c13b43":"§a§lMini-Quest - Slay ConuresÀ ",
	"item_lore.47aa27fba17381d4fb6b4be74b5c36e9efde679e":"§7Bring [20 Silver Feathers] to §r",
	"item_lore.39458b723ab28eba06914421ceac151d9427e28a":"§797] at §r",
	"item_lore.2cfcc29634ad3179e126aacab85618230f4a5f3d":"§7[1123,141,-4436]§r",

	"item_name.d73b56d12e7037b76dd0f73f6f86291027428cea":"§4§lThe FortunetellerÀ ",
	"item_name.a821c4aefde2623b353d84ff90deb474ff908129":"§2§lThe FortunetellerÀ ",
	"item_lore.0ab800d4d94779d7c0933066ca0bbc9234519d8e":"§7Talk to Jill in Kandon-Beda §r",
	"item_lore.4848890d9a0e9f3c43f70d03173a66756e68c7e3":"§7[746,150,-4468]§r",

	"item_name.d889a31e5b33a1b5206ed155dffcf2e156c8621f":"§4§lRoyal TrialsÀ ",
	"item_name.bd3dc4157290f3c0e46decc618a74ff990fa9871":"§2§lRoyal TrialsÀ ",
	"item_lore.724eb041f63cbd8094842a21b3ac254a9ad4b09b":"§7Talk to the Skyraider Guard §r",
	"item_lore.bf8dd004df634abb420c7893146b78f7908da0f2":"§7[1476,84,-4336]§r",

	"item_name.a3b88e61dbda922e79d1dde47a8676e002c2ba67":"§4§lMini-Quest - Slay AngelsÀ ",
	"item_name.efe56ae7255dc61f97296546d758bbc68077ca0f":"§a§lMini-Quest - Slay AngelsÀ ",
	"item_lore.67f7c7bf78f80da206663f10ae9b595fe4b3ed13":"§7Bring [25 Holy Powders] to §r",
	"item_lore.392e726b005308a8f8e84880bc7f4464d097e77c":"§798] at §r",
	"item_lore.4c079535e73f4e7940b20c6c009bd3ca106df63f":"§7[1005,118,-4790]§r",

	"item_name.6b28695ae327286ad14b838970a999f474a6a30f":"§4§lMini-Quest - Slay DragonlingsÀ ",
	"item_name.38fde2dcddd89bc7fc186feaf174057733c1dbba":"§a§lMini-Quest - Slay DragonlingsÀ ",
	"item_lore.e1fa1b93569b16ea99275dedd778be674ba2ccd8":"§7Bring [15 Dragonling Scales] to §r",
	"item_lore.b6f423254c02f72f75a63d2eb35e7b25ff8880c4":"§799] at §r",
	"item_lore.dbec268ee7e17bedddd10662fd1deee69859d216":"§7[1348,124,-4470]§r"


}