{
	"entity_name.452f90fcceb1022c5c0a231ec8bcd5781d5f8fce":"§aHorse§6 [Lv. 1]",
	"entity_name.2a6e5ea11e373d9483684d8a6951245346a9c058":"§aGathering Pickaxe§6 [Lv. 0]",
	"entity_name.52e43c167f9e2d82456bd485987354891c8d5390":"§aGathering Scythe§6 [Lv. 0]",
	"entity_name.a9ad7f726c3eaa1c2708c6718431f1e26d74c3bb":"§aCow§6 [Lv. 1]",
	"entity_name.edbdbf567518a7ab9a5c9dc94776f141fdce8e90":"§aGrook§6 [Lv. 1]",
	"entity_name.50b77479364f1c64fa19556288d02ec72bd2ad3d":"§aWild Boar§6 [Lv. 1]"
}