{
	"_":"-------------------------------------------- COMMON --------------------------------------------",
	"entity_name.b774b258284c272c9a9bade9f4240b5cc01a0092":"§7[§c✹§f❋§b❉§2✤§e✦Def§7]",
	"entity_name.e1d1f91458d5e86b1c972e902ece114a58a77c9a":"§7[§b❉Weak §c✹Dam §7]",
	"entity_name.3ca288a75d8d05b36e7cd2cb0634606e8b8e93a1":"§7[§2✤Dam §7]",
	"entity_name.bf6a53500c8208c4151d8fc977898a66eddc1042":"§7[§2✤Def§7]",
	"entity_name.3a262446963410276a9527a2491792d54bebeacd":"§7[§c✹Def§7]",

	"_":"-------------------------------------------- TUTORIAL --------------------------------------------",
	"entity_name.0cb8a640484c239b3fc71e2420879b761890dfcd":"§aCaravan Driver§6 [Lv. 0]",
	"entity_name.465936b30de98b7a47d1d0051365557c18455e48":"§aHuman§6 [Lv. 0]",
	"entity_name.452f90fcceb1022c5c0a231ec8bcd5781d5f8fce":"§aHorse§6 [Lv. 1]",
	"entity_name.6b4d79db6da2d12b81c28422c47c5b04955585c5":"§aOld Man§6 [Lv. 8]",
	"entity_name.2a6e5ea11e373d9483684d8a6951245346a9c058":"§aGathering Pickaxe§6 [Lv. 0]",
	"entity_name.52e43c167f9e2d82456bd485987354891c8d5390":"§aGathering Scythe§6 [Lv. 0]",
	"entity_name.bfd8cd093996e028c8d66ae1ee64d80052fdb189":"§aGathering Axe§6 [Lv. 0]",
	"entity_name.e442fced11b0613827d29728f3579f23d59016cd":"§aGathering Rod§6 [Lv. 0]",
	"entity_name.a9ad7f726c3eaa1c2708c6718431f1e26d74c3bb":"§aCow§6 [Lv. 1]",
	"entity_name.edbdbf567518a7ab9a5c9dc94776f141fdce8e90":"§aGrook§6 [Lv. 1]",
	"entity_name.50b77479364f1c64fa19556288d02ec72bd2ad3d":"§aWild Boar§6 [Lv. 1]",
	"entity_name.9d40aa6a6849121ec3a936adab65b4f777f8f8a3":"§bRagni Archer§6 [Lv. 3]",
	"entity_name.47c6765260b6bca4f69a3ca7bd01e1991808e4a9":"§cUndead Miner§6 [Lv. 1]",
	"entity_name.93814f8956891347f76504c3df05089c84119ea4":"§cUndead Miner§6 [Lv. 2]",
	"entity_name.d18432443de86a9ae1f88b328a8c4be4c74d377e":"§cCorrupted Renegade§6 [Lv. 1]",
	"entity_name.a6956f4e2000d1710f5ed86287e4e9cd5547cdba":"§cCorrupted Renegade §6[Lv. 1]",
	"entity_name.6a3c653305da3b350464445f1e2174f3ad4aa4ee":"§aTNT§6 [Lv. 1]",
	"entity_name.ecf9be98f228bc806390ffff019d5b10f16e3614":"§cSkeletal Miner§6 [Lv. 1]",
	"entity_name.e714012f353150ffc34c4b340bbe37d7f7105fd5":"§cWeak Zombie§6 [Lv. 1]",
	"entity_name.de612514928f696a54964c3659edac88c0f37d49":"§aGuard§6 [Lv. 1]",
	"entity_name.533a50cabef06ab69b8773e9216cae6aabf75f0d":"§cUndead Warrior§6 [Lv. 1]",
	"entity_name.d258658104fc94ed7a1e609f2de1cca513ee9926":"§cUndead Warrior §6[Lv. 10]",

	"_":"-------------------------------------------- RAGNI --------------------------------------------",
	"entity_name.66f65a6a6be01fe5a33f6a39f8e9a9d2f78f2ecc":"§bRoyal Guard§6 [Lv. 25]",
	"entity_name.2ea8664aca632d3287ccf304d7600e2011628f5f":"§cRat§6 [Lv. 2]",
	"entity_name.b323a6692db8e67bc92b9f5b213e4357848d64b3":"§bRagni Guard Golem§6 [Lv. 10]",
	"entity_name.cf6164470b47ec1c8fb4bff1725cf45a2a8edd72":"§bRagni Mercenary§6 [Lv. 8]",
	"entity_name.91feb566a1ea6c84b627e7fd241c4f24608abbbe":"§aRagni Citizen§6 [Lv. 1]",
	"entity_name.a5c450add3687bcda0fa5b975b73c2cf0c781d1d":"§bRagni Guard§6 [Lv. 10]",
	"entity_name.40e9d17cf0d03046cc2f4ea70d3e92e9589ccef0":"§c§5[§d❃§5]§c Bob the Zombie§6 [Lv. 1]",
	"entity_name.fc4657eddb0c8bae4e2227cbc6df3d1a387fcb16":"§aThieving Rat§6 [Lv. 1]",
	"entity_name.c026b741ea6e323a9f5b34adabd2a0b671d29e63":"§bRagni Archer§6 [Lv. 10]",
	"entity_name.b6188c67361a0eb5c00b9c72613b3afe7be23686":"§cZombie Raider§6 [Lv. 3]",
	"entity_name.a6dc466649c92884fb08d4e765bb69e567aeeac1":"§cWarrior Zombie§6 [Lv. 6]",
	"entity_name.6a31e01f7718165cfb63b51e84ebcf934ce82858":"§aCombat Dummy§6 [Lv. 1]",
	"entity_name.a57e525a076925c0363008145a8c8205e89dacdb":"§cGiant Rat§6 [Lv. 5]",
	"entity_name.dc16251ef91d5275bfc49d42acb047f1ba7bd61e":"§cZombie§6 [Lv. 3]",
	"entity_name.e58786e82017b32e79d1c9cce7f421df5e3b461e":"§aCrate of Rat Poison§6 [Lv. 1]",
	"entity_name.a37a3673a50d778915c022f850a5e2b6af22664e":"§cZombie Archer§6 [Lv. 4]",
	"entity_name.7a6c42f5674f940636910faddddedf44e7f8d11a":"§aEmerald Imp§6 [Lv. 1]",
	"entity_name.15c9a2ce9a3f992935fead07303d78f66e0a6fd2":"§cRattling Mage Remains§6 [Lv. 3]",
	"entity_name.472d79eb7ed3fbf1d73a8c24159209f726d037f8":"§cCrumbling Mage Remains§6 [Lv. 3]",
	
	"entity_name.0e318b596bd59a5061c9fd288b2c4fc2decee9e1":"§cZombie Grook§6 [Lv. 5]",
	"entity_name.35660d0e94217c253e347160f6c58d104bbcc2f5":"§cZombie Pigman§6 [Lv. 8]",
	"entity_name.ec9ac20c484318dc2de7f5da6d3a77d69f317a8b":"§cTruffle Sniffer§6 [Lv. 10]",
	"entity_name.21ffd51d210939ef52f67714601aac7060cbd753":"§cFlame Grilling Swine§6 [Lv. 8]",
	"entity_name.6c0000c075e3fe4a44718bffddf416854c8928fc":"§cBoar§6 [Lv. 8]",
	"entity_name.b4da7ad978676903fedb1c2d8d3ea057a49c5c50":"§c§6[§e✫§6]§c Rotten Zombie§6 [Lv. 5]",
	"entity_name.59a0dadda2cef06d9a669615f7260bcc74887464":"§aEarth Powder Spirit§6 [Lv. 1]",
	"entity_name.b104bddceab8b1a084f873ab5c5bc434e81f7a38":"§aAir Powder Spirit§6 [Lv. 1]",
	"entity_name.4d8b30369a107e26079647e256b514700e507bc8":"§aThunder Powder Spirit§6 [Lv. 1]",
	"entity_name.3b8924dd174f70c5adbbef6d5d9a4aece242747b":"§cStrong Zombie§6 [Lv. 7]",
	"entity_name.844347e774f03c3196b9b4a03d405539ccfc227e":"§cZombie§6 [Lv. 5]",
	"entity_name.aa9ad4d92ff23aa925bcd64d6462681e0836ed7c":"§cFire Zombie§6 [Lv. 5]",
	"entity_name.6c3e2e1655ec3a4b9ea0bf75168c2b3bcd959d2e":"§cMutant Zombie§6 [Lv. 5]",
	"entity_name.128750acc98f7abf94d198530581fe2d038e0136":"§cMutated Villager§6 [Lv. 3]",
	"entity_name.bce360564851c77e458dde4b9f430015e25dd46a":"§cSludge Slinger§6 [Lv. 6]",
	"entity_name.64914f4ce68752f9c114b4aaec68178707cc7372":"§cFoul Bat§6 [Lv. 4]",
	"entity_name.0a22d17b806c594a6bed417d90c3ffb6888ee4c7":"§cZombie§6 [Lv. 7]",
	"entity_name.8e7f7f4b324e17313710c2e18517945cee3f921a":"§aMushroom",
	"entity_name.f1706d728f363e23da08ef17efe0ab8d09a28d91":"§aBirch",

	"_":"-------------------------------------------- NIVLA FOREST --------------------------------------------",
	"entity_name.0e7f217f7013561fa407e8b97cd938685333da2c":"§cForest Spider§6 [Lv. 5]",
	"entity_name.786bcaac805278b1e93a098a6816519abfd2d1e9":"§cForest Cave Spider§6 [Lv. 5]",
	"entity_name.b42a29827dbd774b70a53abb0b9d85c6dda189c1":"§cYoung Forest Spider§6 [Lv. 3]",
	"entity_name.71d4503cf2af22ce67d18e80f4765f5755c5b1d1":"§cZombie§6 [Lv. 15]",
	"entity_name.a38a9a5b4cd62ad0dc1c76e9c9b9041df8cf01e2":"§cNesting Spider§6 [Lv. 8]",
	"entity_name.8086949178a2a100bb315ff2588994cae5e083f1":"§cSpider Egg§6 [Lv. 6]",
	"entity_name.e51d6aa89ed7b8e124ef2e5d559a212451dad9b8":"§cResurrected Ragni Soldier§6 [Lv. 7]",
	"entity_name.408cad020c32c57e37cad941a2cb4366e12e1ab3":"§cFungal Parasite§6 [Lv. 7]",
	"entity_name.422dbdb863a32064bb7b4e8571c0d1fae328f98b":"§cFungal Parasite§6 [Lv. 8]",
	"entity_name.a6b89a03a25e6da08d0e1986ac33d05afa23d67b":"§cDead Lumberjack§6 [Lv. 13]",
	"entity_name.ca444a3a25072f2e2127489bd1d1e729d8ebaf57":"§cDead Suburb Resident§6 [Lv. 7]",
	"entity_name.16b3f8e6f69e21a9d21663b5491d832736689979":"§cBurned Suburb Resident§6 [Lv. 9]",
	"entity_name.261f950988a4ee3a885d0118021a65f45067b9bf":"§cBlack Bat§6 [Lv. 9]",
	"entity_name.955fb3d9a2f2d339c6dd6a0ea524dd9218a4c0d5":"§cZombified Guard§6 [Lv. 10]",
	"entity_name.510401875f59b70a8b7bf3aa435e519f93eddea2":"§cCave Dwelling Rabbit§6 [Lv. 10]",
	"entity_name.2353863226fe30744ff0cabee6db435627ab4323":"§cCorrupted Apple§6 [Lv. 10]",
	"entity_name.290973c864f7f20944f5a169ef792a307b0b785b":"§cOrchard Owner§6 [Lv. 20]",
	"entity_name.bd248b8f35fb9415a5f98f914c05156470dfcb6c":"§cDark Wight§6 [Lv. 68]",
	"entity_name.e551018aedb94f85dd9a8a3c18e93662de6561b8":"§a§5[§d❃§5]§a Bee Hive§6 [Lv. 5]",

	"_":"-------------------------------------------- DETLAS --------------------------------------------",
	"entity_name.03038c4634d1b9b1ec115198e02029fe956ec29c":"§aSheep§6 [Lv. 1]",
	"entity_name.e2f65504aab05fa3b0abfe26838a51102c480514":"§cZombie§6 [Lv. 10]",
	"entity_name.2f25b0822f21b3a6bbafa20938ac143a33cf178c":"§cShadow Skulk§6 [Lv. 65]",
	"entity_name.fc601c64e07f84cdf8dc62ef38d0a3a320d79ce7":"§cZombie§6 [Lv. 13]",
	"entity_name.ef428293c8b983f79a3c676b17818da525115e06":"§aSuburbs Farmer§6 [Lv. 10]",
	"entity_name.ba3e9659862a7912d8287d9e3d93d4761431442e":"§aDetlas Citizen§6 [Lv. 10]",
	"entity_name.84873e631320d130f39a59f13b09182295bfb341":"§aGrook§6 [Lv. 7]",
	"entity_name.06314a8df76deb36b0befeac3f35f42f8f6cec05":"§bHired Mercenary§6 [Lv. 10]",
	"entity_name.56f7c989520e64057c99946ccbd285d05fbdd67c":"§bDetlas Guard Golem§6 [Lv. 20]",
	"entity_name.67bea4de307015a7f3992e6203a2104c482badd5":"§aPink Sheep of Greatness§6 [Lv. 15]",
	"entity_name.87f8be10cce211b141c4e2e4c25be97283cb6562":"§cMage Zombie§6 [Lv. 11]",
	"entity_name.71886ecfc22044eb06d8d8e38b5ec25f0f594c92":"§eZombified Sheep§6 [Lv. 8]",
	"entity_name.f2cd0f05c13bf0d31c7970cb6382b31164ffefe6":"§bBee§6 [Lv. 5]"

}
