{
	"_":"---------------------------------------------------- COMMON ------------------------------------------------------",
	"chat.1fd1efae08cf2dd5a2ac3a44fde489e083aed0b2":"§7Loading Resource Pack...§r",
	"chat.3e56a1a21c43c92017541d35732b76367b78950d":"§cLoading the WynnPack...§r",
	"chat.fd548b6c06b64dde120decbbfad1e716dbe0e0be":"§6Thank you for using the WynnPack. Enjoy the game!§r",
	"chat.25e86484e1c91a3ed7dd8a6b47087fe8c4a3ee2e":"§7Your class has automatically been selected. Use /class to change your class, or /toggle autojoin to turn this feature off.§r",
	"boss_bar.11f9578d05e6f7bb58a3cdd00107e9f4e3882671":"error",

	"chat.1a063cee7a73de00cf9c008c20d9041cc2b50968":"§8[§r§7!§r§8] §r§7Congratulations to §r§f$1%s§r§7 for reaching combat §r§flevel $1%s§r§7!§r",
	"chat.1a063cee7a73de00cf9c008c20d9041cc2b50968.regexp":"^§8\\[§r§7!§r§8\\] §r§7Congratulations to §r§f(\\w+)§r§7 for reaching combat §r§flevel (\\d{3})§r§7!§r$",
	"title.3991a005c4781f9e25dbf89023251c5fe61075d8":"§8[§7!§8] §7Congratulations to §f%1$s§7 for reaching combat §flevel %2$s§7!",
	"title.3991a005c4781f9e25dbf89023251c5fe61075d8.regexp":"^§8\\[§7!§8\\] §7Congratulations to §f(\\w+)§7 for reaching combat §flevel (\\d{3})§7!$",


	"_":"---------------------------------------------------- PLAYER ------------------------------------------------------",
	"chat.wynncraft.chat.content": "%s",
	"chat.wynncraft.chat.content.regexp": "^(§[7a]\\[\\d+/(?:Ar|Wa|Ma|As|Hu|Kn|Da|Ni)(?:/[✫★]+\\w+)?\\]§r(?:§b \\[§r§3VIP\\+§r§b\\]§r|§5 \\[§r§dHERO§r§5\\]§r)? §.+§r)$",
	"show_text.wynncraft.chat.playerstatus.archer":"§7%1$s\n\n§7Class: §f%2$s\n§7Combat Level: §f%3$s\n\n§fⒸ §7Woodcutting Lv: §f%4$s\n§fⒷ §7Mining Lv: §f%5$s\n§fⒿ §7Farming Lv: §f%6$s\n§fⓀ §7Fishing Lv: §f%7$s\n\n§fⒽ §7Armouring Lv: §f%8$s\n§fⒼ §7Weaponsmithing Lv: §f%9$s\n§fⒻ §7Tailoring Lv: §f%10$s\n§fⒾ §7Woodworking Lv: §f%11$s\n§fⒹ §7Jeweling Lv: §f%12$s\n§fⒶ §7Cooking Lv: §f%13$s\n§fⒺ §7Scribing Lv: §f%13$s\n§fⓁ §7Alchemism Lv: §f%14$s\n\n§6Total Level: §e%15$s$",
	"show_text.wynncraft.chat.playerstatus.archer.regexp":"^§7(\\w+)\\n\\n§7Class: §f(Archer|Warrior|Mage|Assassin|Hunter|Knight|Dark Wizard|Ninja)\\n§7Combat Level: §f(\\d+)\\n\\n§fⒸ §7Woodcutting Lv: §f(\\d+)\\n§fⒷ §7Mining Lv: §f(\\d+)\\n§fⒿ §7Farming Lv: §f(\\d+)\\n§fⓀ §7Fishing Lv: §f(\\d+)\\n\\n§fⒽ §7Armouring Lv: §f(\\d+)\\n§fⒼ §7Weaponsmithing Lv: §f(\\d+)\\n§fⒻ §7Tailoring Lv: §f(\\d+)\\n§fⒾ §7Woodworking Lv: §f(\\d+)\\n§fⒹ §7Jeweling Lv: §f(\\d+)\\n§fⒶ §7Cooking Lv: §f(\\d+)\\n§fⒺ §7Scribing Lv: §f(\\d+)\\n§fⓁ §7Alchemism Lv: §f(\\d+)\\n\\n§6Total Level: §e(\\d+)$",
	"show_text.dafaf178aab81990c14b271bb5ab7688c7c35cfa":"§f§lPrevious Names:\n§7 - No former names available",

	"chat.private.message":"%s",
	"chat.private.message.regexp":"^(§7\\[§r§\\w+§r§6 ➤ §r§\\w+§r§7\\] §r§f.+§r)$",

	"chat.shout":"§3%1$s [WC%2$s] shouts: §r§b%3$s§r",
	"chat.shout.regexp":"^§3(\\w+) \\[((?:WC|HB|GM|WAR)\\d{1,2})\\] shouts: §r§b(.+)§r$",
	
	"chat.aaba354bf9ae2989e2c77069bd292e84a2b4660a":"§3[§r§bVIP+§r§3] §r§b%s§r§3 has just logged in!§r",
	"chat.aaba354bf9ae2989e2c77069bd292e84a2b4660a.regexp":"^§3\\[§r§bVIP\\+§r§3\\] §r§b(\\w+)§r§3 has just logged in!§r$",


	"_":"---------------------------------------------------- SCOREBOARD ------------------------------------------------------",
	"scoreboard_objective.2fd2eb13a99dcf0619b4b9b9541bb1309ca63078":"Energyxxer",
	"scoreboard_player.randomuuid":"%1$s",
	"scoreboard_player.randomuuid.regexp":"[0-9a-f]{8}\\-[0-9a-f]{4}\\-[0-9a-f]{4}\\-[0-9a-f]{4}\\-[0-9a-f]{12}$",
	"scoreboard_player.5796e7b09a5929b725add811e5629f16ad244731":"Cco0lL",


	"_":"---------------------------------------------------- TIPS ------------------------------------------------------",
	"chat.0f742e18143fc31f0ca9382cd52597e8391aee16":"§6[Info] §r§7Crafting items and selling them to the Blacksmith is a great way to make money early! §r§fFor more information, visit wynncraft.com!§r",
	"chat.5827e702488615e21f657f32de15c63ffc621d54":"§6[§r§eInfo§r§6] §r§7Do you know about Boss Altars? For the price of a few ingredients, you can fight powerful bosses for exclusive loot! §r§fFor more information, visit wynncraft.com!§r",
	"chat.0b1c1652a874aa4226e7d19c291c5ee100a68491":"§6[Info] §r§7Did you know you can quick-duel with someone by using \"Shift + Left-Click\"? §r§fFor more information, visit wynncraft.com!§r",
	"chat.7836552bd8d5af6531ef0639ac31bdc6324c2d45":"§6[Info] §r§7Did you know you can quick-trade with someone by using \"Shift + Right-Click\"? §r§fFor more information, visit wynncraft.com!§r",
	"chat.de3420bc1cfff03ff8519ab5911e4e2fc134ffbb":"§5[Info] §r§dDon\u0027t forget to claim your FREE monthly crate on our store at §r§5store.wynncraft.com§r§d!§r",
	"chat.3a28695a07cdf1c853605ed82826d93a111ea7bc":"§6[Info] §r§7Dungeons are a great way to level up quickly and allows you to purchase higher tier tools! §r§fFor more information, visit wynncraft.com!§r",
	"chat.adc4bcce78191e2a35637daf1a38fbd5186ff02f":"§6[Info] §r§eFollow us on Twitter to stay up to date with Wynncraft at §r§6twitter.com/wynncraft§r§e!§r",
	"chat.70967f52a6f58beaee04c3ef722c800c64ebfdea":"§5[Info] §r§dGet 2 XP Bombs, 2 Item Bombs and 5 Crates for FREE by purchasing your first rank! §r§5Visit store.wynncraft.com for more!§r",
	"chat.bf80da38ad38f3abe6a1fb349649bbef2399ed48":"§6[Info] §r§eGrab yourself §r§d24h of DOUBLE XP§r§e by linking your Discord account! Read the discord_link channel at §r§6discord.gg/yJkSQwp§r§e to learn more.§r",
	"chat.3bfc02e8fbaadd3026b0f3a55e0218e4fd408fa7":"§6[Info] §r§eJoin thousands others on our forums and stay up to date with Wynncraft at §r§6forums.wynncraft.com§r§e!§r",
	"chat.19025ee3eac44c4a96f520761a9168af356adfac":"§6[Info] §r§eLooking for a specific area? Use our live web map at §r§6map.wynncraft.com§r§e!§r",
	"chat.453e939f4b9adfa58b98223e50d3fbfbf85846e8":"§6[Info] §r§eLink your Wynncraft forum account with \"/forum\" and get a stylish white username in chat! Visit §r§6https://forums.wynncraft.com/threads/forum-account-linking.153758/ §r§efor more!§r",
	"chat.4dd16caa2a501dddaa9881caf6b2c97cf484f057":"§6[Info] §r§7Low tier items are a great source of scrap! §r§fFor more information, visit wynncraft.com!§r",
	"chat.59fe9a838783224126bf634bf0a68ddf6f797503":"§6[Info] §r§eLost? Use our live web map to find your way through the world at §r§6map.wynncraft.com§r§e!§r",
	"chat.29758514f224f405f8ffc1d4cc4e2e73a55bbbea":"§6[Info] §r§7Notice somebody breaking the rules? Type \"/report [name] [reason]\" to anonymously report them! §r§fFor more information, visit wynncraft.com!§r",
	"chat.62106eb4441fd8cb207ee52ff350bba19c7b3fae":"§5[Info] §r§dPurchase a rank for daily crates/mob totems, market/class slots, crafted item perks, beta access, and much more! §r§5Visit store.wynncraft.com for more!§r",,
	"chat.a3ea8aa986a9248ae620589b353bf28dc634cc5f":"§5[Info] §r§dPurchase bombs to get global effects like Double XP, Free Items, Shouts, Free Dungeon Entries and much more! §r§5Visit store.wynncraft.com for more!§r",
	"chat.0a8cbc61cfe0267a9bf6e6e33bccc5a1441cc9e3":"§5[Info] §r§dPurchase crates for cosmetic items like Weapon Skins, Wybels, Particle Effects, Hats and much more! §r§5Visit store.wynncraft.com for more!§r",
	"chat.0f847902be87d9dee18926fbe363b511aebd573e":"§6[Info] §r§eRedditor? Join our official subreddit at §r§6reddit.com/r/wynncraft§r§e!§r",
	"chat.60ac03fd0defed0edb719b5672d31a0af4ae792e":"§6[Info] §r§7Scared you'll accidentally drop your item? Try /itemlock! §r§fFor more information, visit wynncraft.com!§r",
	"chat.13630bf4d6aebe3dec5c232a9534e534de3e3381":"§6[Info] §r§eSee yourself and your friends live on our web map at §r§6map.wynncraft.com§r§e!§r",
	"chat.536fcc6eb95a492da859c94d0cc5de3983828b2d":"§6[Info] §r§7Slaying mobs near your combat level or with a §r§6[§r§e✫§r§6]§r§7 in their name is the most efficient way to get XP! §r§fFor more information, visit wynncraft.com!§r",
	"chat.fbea047f7237b18d14e94f05e0738da54fb890e8":"§6[Info] §r§eStay up to date with Wynncraft on our official Discord at §r§6discord.gg/yJkSQwp§r§e!§r",
	"chat.c8d6d728ec360c1dcaa5279848c6f967d004032f":"§6[Info] §r§eStay up to date with Wynncraft on our official forums at §r§6forums.wynncraft.com§r§e!§r",
	"chat.bb4a2fb62a265edbc4f77a2b442292614eb695f9":"§6[Info] §r§7Stuck? Use /kill to slay yourself for 2 Soul Points! §r§fFor more information, visit wynncraft.com!§r",
	"chat.20ea7a32a02c461edb984fc49f4898bb4977d685":"§6[Info] §r§7Teaming up with friends while fighting mobs with a §r§6[§r§e✫§r§6]§r§7 in their name is a very efficient way to level up! §r§fFor more information, visit wynncraft.com!§r",
	"chat.0bbd821be49aabbcbfcb36c489cb1180be8ff3b0":"§6[Info] §r§eTired of your grey username? Link your Wynncraft forum account with \"/forum\" and get a stylish white username in chat! Visit §r§6https://forums.wynncraft.com/threads/forum-account-linking.153758/ §r§efor more!§r",
	"chat.924ec2bae9af3f61e357ea5231224eabbd2425c5":"§6[Info] §r§7Traveling and exploring is the best way to find ingredients and special items (such as keys and runes)! §r§fFor more information, visit wynncraft.com!§r",
	"chat.ffd00c408f6f89ef2a5bf2b027dcb588450d79b9":"§6[Info] §r§7Use \"/find [name]\" to find which world a player is on! §r§fFor more information, visit wynncraft.com!§r",
	"chat.c90a101b50b184950d0997f403126d3d54a05c7e":"§6[Info] §r§7Use \"/ignore [name]\" to ignore a player\u0027s messages if they are bugging you! §r§fFor more information, visit wynncraft.com!§r",
	"chat.da620a1dd2114cc43a2ec666c306d03d3ca1f4f7":"§6[Info] §r§7Use \"/party create\" and \"/party invite [name]\" to create a party with friends and get bonus XP! §r§fFor more information, visit wynncraft.com!§r",
	"chat.c1b302f469ca063653642cd74821e6468b70cb12":"§6[Info] §r§7Use \"/trade [name]\" to safely trade items with other players! §r§fFor more information, visit wynncraft.com!§r",
	"chat.06b3477c08986f22c94d8c0d293e4c5746d9369c":"§6[Info] §r§7Use our Wiki and Help section on our website to learn more about the game! §r§fFor more information, visit wynncraft.com/help!§r",
	"chat.fe79f6ee14f7a4c285ea6101235810cd0ed5fe46":"§6[Info] §r§eWatch your personal progress at §r§6wynncraft.com/stats/player/kyaco§r§e!§r",
	"chat.7fa3f769c04ead53711dde17089ffc2541ec1be4":"§6[Info] §r§eWatch the official Wynncraft trailer at §r§6https://youtu.be/WiJkohJATbA§r§e!§r",
	"chat.0555610b1dd4951026b003ab3547ddb25e3a4ee9":"§5[Info] §r§dWe rely on our store to keep Wynncraft alive and you can get awesome perks! §r§5Visit store.wynncraft.com for more!§r",
	"chat.916ba99118e6a50e95e86a968bc78c878da345b6":"§5[Info] §r§dYou can buy perks to support Wynncraft! You receive ranks, bombs, crates and much more for your generosity! §r§5Visit store.wynncraft.com for more!§r",
	"chat.12060b2feb1d3bed16ffff057c93f3abeea11933":"§6[§r§eInfo§r§6] §r§7You can find Boss Altars in the world requiring ingredients to fight powerful bosses! They give you exclusive items and ingredients! §r§fFor more information, visit wynncraft.com!§r",
	"chat.e867abdfeb45a39b87d28b257441f96a37a0cd61":"§6[Info] §r§7You can make a higher profit by selling your items on the global Trade Market! §r§fFor more information, visit wynncraft.com!§r"

}