{
	"_":"---------------------------------------------------- COMMON ------------------------------------------------------",
	"chat.1fd1efae08cf2dd5a2ac3a44fde489e083aed0b2":"§7Loading Resource Pack...§r",
	"chat.3e56a1a21c43c92017541d35732b76367b78950d":"§cLoading the WynnPack...§r",
	"chat.fd548b6c06b64dde120decbbfad1e716dbe0e0be":"§6Thank you for using the WynnPack. Enjoy the game!§r",
	"chat.25e86484e1c91a3ed7dd8a6b47087fe8c4a3ee2e":"§7Your class has automatically been selected. Use /class to change your class, or /toggle autojoin to turn this feature off.§r",
	"boss_bar.11f9578d05e6f7bb58a3cdd00107e9f4e3882671":"error",

	

	"_":"---------------------------------------------------- PLAYER ------------------------------------------------------",
	"chat.002a1354bca234eb9fc9eb96f3a327d222f1f834":"§7[%s]§r %s: §r%s§r",
	"chat.56a6e3e72219b45580e3e61d7cb1ffb439eb28b4":"§7[%s]§r§2 [§r§aVIP§r§2]§r §2%s: §r%s§r",
	"chat.00a9a929e8cdd84997f69d17112b560315b05f88":"§7[%s]§r§b [§r§3VIP+§r§b]§r §b%s: §r%s§r",
	"chat.1a1b9b60507a76afbe0496cdc89fb7b834066ad9":"§7[%s]§r§5 [§r§dHERO§r§5]§r §5%s: §r%s§r",
	"chat.f2e6d411cac2a10a61ddba015279a272f572bZZZ":"§7[%s]§r§2 [§r§aVet§r§2]§r §2%s: §r%s§r",
	"chat.f2e6d411cac2a10a61ddba015279a272f572b55c":"§7[%s]§r§b [§r§3Vet§r§b]§r §b%s: §r%s§r",
	"chat.ba4fb72c996611874be1980e06424c1c897ab265":"§7[%s]§r§5 [§r§dVet§r§5]§r §5%s: §r%s§r",
	"chat.08290b524c2e8ccd3aac3d4909e9853ed178f51c":"§7[%s]§r§6 [§r§eMod§r§6]§r §6%s: §r%s§r",
	"chat.ccce6124a441536b85ef889e780e52440a055c58":"§7[%s]§r §7§l☠§r §f%s: §r%s§r",
	"chat.002a1354bca234eb9fc9eb96f3a327d222f1f834.regexp":"^§7\\[(\\d+\\**/(?:Ar|Wa|Ma|As|Hu|Kn|Da|Ni)(?:/[✫★]*\\w+)?)\\]§r (§[7f]\\w+): §r(§[78f][^§]+)§r$",
	"chat.56a6e3e72219b45580e3e61d7cb1ffb439eb28b4.regexp":"^§7\\[(\\d+\\**/(?:Ar|Wa|Ma|As|Hu|Kn|Da|Ni)(?:/[✫★]*\\w+)?)\\]§r§2 \\[§r§aVIP§r§2\\]§r §2(\\w+): §r(§[78f][^§]+)§r$",
	"chat.00a9a929e8cdd84997f69d17112b560315b05f88.regexp":"^§7\\[(\\d+\\**/(?:Ar|Wa|Ma|As|Hu|Kn|Da|Ni)(?:/[✫★]*\\w+)?)\\]§r§b \\[§r§3VIP\\+§r§b\\]§r §b(\\w+): §r(§[78f][^§]+)§r$",
	"chat.1a1b9b60507a76afbe0496cdc89fb7b834066ad9.regexp":"^§7\\[(\\d+\\**/(?:Ar|Wa|Ma|As|Hu|Kn|Da|Ni)(?:/[✫★]*\\w+)?)\\]§r§5 \\[§r§dHERO§r§5\\]§r §5(\\w+): §r(§[78f][^§]+)§r$",
	"chat.f2e6d411cac2a10a61ddba015279a272f572bZZZ.regexp":"^§7\\[(\\d+\\**/(?:Ar|Wa|Ma|As|Hu|Kn|Da|Ni)(?:/[✫★]*\\w+)?)\\]§r§2 \\[§r§aVet§r§2\\]§r §2(\\w+): §r(§[78f][^§]+)§r$",
	"chat.f2e6d411cac2a10a61ddba015279a272f572b55c.regexp":"^§7\\[(\\d+\\**/(?:Ar|Wa|Ma|As|Hu|Kn|Da|Ni)(?:/[✫★]*\\w+)?)\\]§r§b \\[§r§3Vet§r§b\\]§r §b(\\w+): §r(§[78f][^§]+)§r$",
	"chat.ba4fb72c996611874be1980e06424c1c897ab265.regexp":"^§7\\[(\\d+\\**/(?:Ar|Wa|Ma|As|Hu|Kn|Da|Ni)(?:/[✫★]*\\w+)?)\\]§r§5 \\[§r§dVet§r§5\\]§r §5(\\w+): §r(§[78f][^§]+)§r$",
	"chat.08290b524c2e8ccd3aac3d4909e9853ed178f51c.regexp":"^§7\\[(\\d+\\**/(?:Ar|Wa|Ma|As|Hu|Kn|Da|Ni)(?:/[✫★]*\\w+)?)\\]§r§6 \\[§r§eMod§r§6\\]§r §6(\\w+): §r(§[78f][^§]+)§r$",
	"chat.ccce6124a441536b85ef889e780e52440a055c58.regexp":"^§7\\[(\\d+\\**/(?:Ar|Wa|Ma|As|Hu|Kn|Da|Ni)(?:/[✫★]*\\w+)?)\\]§r §7§l☠§r §f(\\w+): §r(§[78f][^§]+)§r$",

	"show_text.cd6ea06138654cd0de76c427a1b6a80d65786b75":"§7%s\n\n§7Class: §f%s\n§7Combat Level: §f%s\n\n§fⒸ §7Woodcutting Lv: §f%s\n§fⒷ §7Mining Lv: §f%s\n§fⒿ §7Farming Lv: §f%s\n§fⓀ §7Fishing Lv: §f%s\n\n§fⒽ §7Armouring Lv: §f%s\n§fⒼ §7Weaponsmithing Lv: §f%s\n§fⒻ §7Tailoring Lv: §f%s\n§fⒾ §7Woodworking Lv: §f%s\n§fⒹ §7Jeweling Lv: §f%s\n§fⒶ §7Cooking Lv: §f%s\n§fⒺ §7Scribing Lv: §f%s\n§fⓁ §7Alchemism Lv: §f%s\n\n§6Total Level: §e%s",
	"show_text.58556df9455fc5575b8472742afcd4e403b95d17":"§7%s\n§7Recruit of the %s [%s] Guild\n\n§7Class: §f%s\n§7Combat Level: §f%s\n\n§fⒸ §7Woodcutting Lv: §f%s\n§fⒷ §7Mining Lv: §f%s\n§fⒿ §7Farming Lv: §f%s\n§fⓀ §7Fishing Lv: §f%s\n\n§fⒽ §7Armouring Lv: §f%s\n§fⒼ §7Weaponsmithing Lv: §f%s\n§fⒻ §7Tailoring Lv: §f%s\n§fⒾ §7Woodworking Lv: §f%s\n§fⒹ §7Jeweling Lv: §f%s\n§fⒶ §7Cooking Lv: §f%s\n§fⒺ §7Scribing Lv: §f%s\n§fⓁ §7Alchemism Lv: §f%s\n\n§6Total Level: §e%s",
	"show_text.dcb2dde59098d7689d48647493f3de378c0cdf7e":"§7%s\n§7Recruiter of the %s [%s] Guild\n\n§7Class: §f%s\n§7Combat Level: §f%s\n\n§fⒸ §7Woodcutting Lv: §f%s\n§fⒷ §7Mining Lv: §f%s\n§fⒿ §7Farming Lv: §f%s\n§fⓀ §7Fishing Lv: §f%s\n\n§fⒽ §7Armouring Lv: §f%s\n§fⒼ §7Weaponsmithing Lv: §f%s\n§fⒻ §7Tailoring Lv: §f%s\n§fⒾ §7Woodworking Lv: §f%s\n§fⒹ §7Jeweling Lv: §f%s\n§fⒶ §7Cooking Lv: §f%s\n§fⒺ §7Scribing Lv: §f%s\n§fⓁ §7Alchemism Lv: §f%s\n\n§6Total Level: §e%s",
	"show_text.42492115c0685669dc710d2e18379ae6ef21213b":"§7%s\n§7Captain of the %s [%s] Guild\n\n§7Class: §f%s\n§7Combat Level: §f%s\n\n§fⒸ §7Woodcutting Lv: §f%s\n§fⒷ §7Mining Lv: §f%s\n§fⒿ §7Farming Lv: §f%s\n§fⓀ §7Fishing Lv: §f%s\n\n§fⒽ §7Armouring Lv: §f%s\n§fⒼ §7Weaponsmithing Lv: §f%s\n§fⒻ §7Tailoring Lv: §f%s\n§fⒾ §7Woodworking Lv: §f%s\n§fⒹ §7Jeweling Lv: §f%s\n§fⒶ §7Cooking Lv: §f%s\n§fⒺ §7Scribing Lv: §f%s\n§fⓁ §7Alchemism Lv: §f%s\n\n§6Total Level: §e%s",
	"show_text.46e2375f071dbfaa3bdd475f68280b89098cf203":"§7%s\n§7Chief of the %s [%s] Guild\n\n§7Class: §f%s\n§7Combat Level: §f%s\n\n§fⒸ §7Woodcutting Lv: §f%s\n§fⒷ §7Mining Lv: §f%s\n§fⒿ §7Farming Lv: §f%s\n§fⓀ §7Fishing Lv: §f%s\n\n§fⒽ §7Armouring Lv: §f%s\n§fⒼ §7Weaponsmithing Lv: §f%s\n§fⒻ §7Tailoring Lv: §f%s\n§fⒾ §7Woodworking Lv: §f%s\n§fⒹ §7Jeweling Lv: §f%s\n§fⒶ §7Cooking Lv: §f%s\n§fⒺ §7Scribing Lv: §f%s\n§fⓁ §7Alchemism Lv: §f%s\n\n§6Total Level: §e%s",
	"show_text.b0ba4cd3f2e53f949c89d488a904f8ba9dae76f3":"§7%s\n§7Owner of the %s [%s] Guild\n\n§7Class: §f%s\n§7Combat Level: §f%s\n\n§fⒸ §7Woodcutting Lv: §f%s\n§fⒷ §7Mining Lv: §f%s\n§fⒿ §7Farming Lv: §f%s\n§fⓀ §7Fishing Lv: §f%s\n\n§fⒽ §7Armouring Lv: §f%s\n§fⒼ §7Weaponsmithing Lv: §f%s\n§fⒻ §7Tailoring Lv: §f%s\n§fⒾ §7Woodworking Lv: §f%s\n§fⒹ §7Jeweling Lv: §f%s\n§fⒶ §7Cooking Lv: §f%s\n§fⒺ §7Scribing Lv: §f%s\n§fⓁ §7Alchemism Lv: §f%s\n\n§6Total Level: §e%s",
	"show_text.cd6ea06138654cd0de76c427a1b6a80d65786b75.regexp":"^((?:§7|§2\\[§aVIP§2\\] §2|§b\\[§3VIP\\+§b\\] §b|§5\\[§dHERO§5\\] §5|§5\\[§[a3d]Vet§5\\] §5)\\w+)\\n\\n§7Class: §f(Archer|Warrior|Mage|Assassin|Hunter|Knight|Dark Wizard|Ninja)\\n§7Combat Level: §f(\\d+)\\n\\n§fⒸ §7Woodcutting Lv: §f(\\d+)\\n§fⒷ §7Mining Lv: §f(\\d+)\\n§fⒿ §7Farming Lv: §f(\\d+)\\n§fⓀ §7Fishing Lv: §f(\\d+)\\n\\n§fⒽ §7Armouring Lv: §f(\\d+)\\n§fⒼ §7Weaponsmithing Lv: §f(\\d+)\\n§fⒻ §7Tailoring Lv: §f(\\d+)\\n§fⒾ §7Woodworking Lv: §f(\\d+)\\n§fⒹ §7Jeweling Lv: §f(\\d+)\\n§fⒶ §7Cooking Lv: §f(\\d+)\\n§fⒺ §7Scribing Lv: §f(\\d+)\\n§fⓁ §7Alchemism Lv: §f(\\d+)\\n\\n§6Total Level: §e(\\d+)$",
	"show_text.58556df9455fc5575b8472742afcd4e403b95d17.regexp":"^((?:§7|§2\\[§aVIP§2\\] §2|§b\\[§3VIP\\+§b\\] §b|§5\\[§dHERO§5\\] §5|§5\\[§[a3d]Vet§5\\] §5)\\w+)\\n§7Recruit of the ([\\w ]+) \\[(\\w+)\\] Guild\\n\\n§7Class: §f(Archer|Warrior|Mage|Assassin|Hunter|Knight|Dark Wizard|Ninja)\\n§7Combat Level: §f(\\d+)\\n\\n§fⒸ §7Woodcutting Lv: §f(\\d+)\\n§fⒷ §7Mining Lv: §f(\\d+)\\n§fⒿ §7Farming Lv: §f(\\d+)\\n§fⓀ §7Fishing Lv: §f(\\d+)\\n\\n§fⒽ §7Armouring Lv: §f(\\d+)\\n§fⒼ §7Weaponsmithing Lv: §f(\\d+)\\n§fⒻ §7Tailoring Lv: §f(\\d+)\\n§fⒾ §7Woodworking Lv: §f(\\d+)\\n§fⒹ §7Jeweling Lv: §f(\\d+)\\n§fⒶ §7Cooking Lv: §f(\\d+)\\n§fⒺ §7Scribing Lv: §f(\\d+)\\n§fⓁ §7Alchemism Lv: §f(\\d+)\\n\\n§6Total Level: §e(\\d+)$",
	"show_text.dcb2dde59098d7689d48647493f3de378c0cdf7e.regexp":"^((?:§7|§2\\[§aVIP§2\\] §2|§b\\[§3VIP\\+§b\\] §b|§5\\[§dHERO§5\\] §5|§5\\[§[a3d]Vet§5\\] §5)\\w+)\\n§7Recruiter of the ([\\w ]+) \\[(\\w+)\\] Guild\\n\\n§7Class: §f(Archer|Warrior|Mage|Assassin|Hunter|Knight|Dark Wizard|Ninja)\\n§7Combat Level: §f(\\d+)\\n\\n§fⒸ §7Woodcutting Lv: §f(\\d+)\\n§fⒷ §7Mining Lv: §f(\\d+)\\n§fⒿ §7Farming Lv: §f(\\d+)\\n§fⓀ §7Fishing Lv: §f(\\d+)\\n\\n§fⒽ §7Armouring Lv: §f(\\d+)\\n§fⒼ §7Weaponsmithing Lv: §f(\\d+)\\n§fⒻ §7Tailoring Lv: §f(\\d+)\\n§fⒾ §7Woodworking Lv: §f(\\d+)\\n§fⒹ §7Jeweling Lv: §f(\\d+)\\n§fⒶ §7Cooking Lv: §f(\\d+)\\n§fⒺ §7Scribing Lv: §f(\\d+)\\n§fⓁ §7Alchemism Lv: §f(\\d+)\\n\\n§6Total Level: §e(\\d+)$",
	"show_text.42492115c0685669dc710d2e18379ae6ef21213b.regexp":"^((?:§7|§2\\[§aVIP§2\\] §2|§b\\[§3VIP\\+§b\\] §b|§5\\[§dHERO§5\\] §5|§5\\[§[a3d]Vet§5\\] §5)\\w+)\\n§7Captain of the ([\\w ]+) \\[(\\w+)\\] Guild\\n\\n§7Class: §f(Archer|Warrior|Mage|Assassin|Hunter|Knight|Dark Wizard|Ninja)\\n§7Combat Level: §f(\\d+)\\n\\n§fⒸ §7Woodcutting Lv: §f(\\d+)\\n§fⒷ §7Mining Lv: §f(\\d+)\\n§fⒿ §7Farming Lv: §f(\\d+)\\n§fⓀ §7Fishing Lv: §f(\\d+)\\n\\n§fⒽ §7Armouring Lv: §f(\\d+)\\n§fⒼ §7Weaponsmithing Lv: §f(\\d+)\\n§fⒻ §7Tailoring Lv: §f(\\d+)\\n§fⒾ §7Woodworking Lv: §f(\\d+)\\n§fⒹ §7Jeweling Lv: §f(\\d+)\\n§fⒶ §7Cooking Lv: §f(\\d+)\\n§fⒺ §7Scribing Lv: §f(\\d+)\\n§fⓁ §7Alchemism Lv: §f(\\d+)\\n\\n§6Total Level: §e(\\d+)$",
	"show_text.46e2375f071dbfaa3bdd475f68280b89098cf203.regexp":"^((?:§7|§2\\[§aVIP§2\\] §2|§b\\[§3VIP\\+§b\\] §b|§5\\[§dHERO§5\\] §5|§5\\[§[a3d]Vet§5\\] §5)\\w+)\\n§7Chief of the ([\\w ]+) \\[(\\w+)\\] Guild\\n\\n§7Class: §f(Archer|Warrior|Mage|Assassin|Hunter|Knight|Dark Wizard|Ninja)\\n§7Combat Level: §f(\\d+)\\n\\n§fⒸ §7Woodcutting Lv: §f(\\d+)\\n§fⒷ §7Mining Lv: §f(\\d+)\\n§fⒿ §7Farming Lv: §f(\\d+)\\n§fⓀ §7Fishing Lv: §f(\\d+)\\n\\n§fⒽ §7Armouring Lv: §f(\\d+)\\n§fⒼ §7Weaponsmithing Lv: §f(\\d+)\\n§fⒻ §7Tailoring Lv: §f(\\d+)\\n§fⒾ §7Woodworking Lv: §f(\\d+)\\n§fⒹ §7Jeweling Lv: §f(\\d+)\\n§fⒶ §7Cooking Lv: §f(\\d+)\\n§fⒺ §7Scribing Lv: §f(\\d+)\\n§fⓁ §7Alchemism Lv: §f(\\d+)\\n\\n§6Total Level: §e(\\d+)$",
	"show_text.b0ba4cd3f2e53f949c89d488a904f8ba9dae76f3.regexp":"^((?:§7|§2\\[§aVIP§2\\] §2|§b\\[§3VIP\\+§b\\] §b|§5\\[§dHERO§5\\] §5|§5\\[§[a3d]Vet§5\\] §5)\\w+)\\n§7Owner of the ([\\w ]+) \\[(\\w+)\\] Guild\\n\\n§7Class: §f(Archer|Warrior|Mage|Assassin|Hunter|Knight|Dark Wizard|Ninja)\\n§7Combat Level: §f(\\d+)\\n\\n§fⒸ §7Woodcutting Lv: §f(\\d+)\\n§fⒷ §7Mining Lv: §f(\\d+)\\n§fⒿ §7Farming Lv: §f(\\d+)\\n§fⓀ §7Fishing Lv: §f(\\d+)\\n\\n§fⒽ §7Armouring Lv: §f(\\d+)\\n§fⒼ §7Weaponsmithing Lv: §f(\\d+)\\n§fⒻ §7Tailoring Lv: §f(\\d+)\\n§fⒾ §7Woodworking Lv: §f(\\d+)\\n§fⒹ §7Jeweling Lv: §f(\\d+)\\n§fⒶ §7Cooking Lv: §f(\\d+)\\n§fⒺ §7Scribing Lv: §f(\\d+)\\n§fⓁ §7Alchemism Lv: §f(\\d+)\\n\\n§6Total Level: §e(\\d+)$",

	"show_text.893665d9266b95619e3ac0349d7d28e2dd067cca":"§2[§aVIP§2]\n",
	"show_text.99ece434eb4f7c442c8a7f12275456ee0ee7c8b0":"§b[§3VIP+§b]\n",
	"show_text.11b5c16c22eab6878934a13550738760dd8fd992":"§5[§dHERO§5]\n",
	"show_text.4231bce815c20dd5682f7db9f27ed30a0de58577":"§b[§3Vet§b]\n",
	"show_text.7e790b2ef2aac13638b1f0691c8f22bddc5166fb":"§5[§dVet§5]\n",
	"show_text.bbd7ff56a0cbce7c1c9d39756e55ff7ce8f521fc":"§f§lPrevious Names: - %s",
	"show_text.bbd7ff56a0cbce7c1c9d39756e55ff7ce8f521fc.regexp":"^§f§lPrevious Names:((?:\n§7 - \\w+)+|\n§7 - No former names available)$",






	"chat.private.message":"%s",
	"chat.private.message.regexp":"^(§7\\[§r§\\w+§r§6 ➤ §r§\\w+§r§7\\] §r§f.+§r)$",

	"chat.shout":"§3%1$s [%2$s] shouts: §b%3$s§r",
	"chat.shout.regexp":"^§3(\\w+) \\[((?:WC|EU|HB|GM|WAR)\\d+)\\] shouts: §r§b(.+)§r$",


	"chat.4bd7fc83cd18fb625ef660bbc943c3bd2256c566":"§2[§r§aVIP§r§2] §r§a%s§r§2 has just logged in!§r",
	"chat.aaba354bf9ae2989e2c77069bd292e84a2b4660a":"§3[§r§bVIP+§r§3] §r§b%s§r§3 has just logged in!§r",
	"chat.49cfc71e8343bf4e841a5fada6fed5c71a24fb42":"§5[§r§dHERO§r§5] §r§d%s§r§5 has just logged in!§r",
	"chat.4bd7fc83cd18fb625ef660bbc943c3bd2256c566.regexp":"^§2\\[§r§aVIP§r§2\\] §r§a(\\w+)§r§2 has just logged in!§r$",
	"chat.aaba354bf9ae2989e2c77069bd292e84a2b4660a.regexp":"^§3\\[§r§bVIP\\+§r§3\\] §r§b(\\w+)§r§3 has just logged in!§r$",
	"chat.49cfc71e8343bf4e841a5fada6fed5c71a24fb42.regexp":"^§5\\[§r§dHERO§r§5\\] §r§d(\\w+)§r§5 has just logged in!§r$",

	"chat.ccf340c35b7b184d869c61b085608b5a810e370e":"§a%1$s§r§2 has logged into server §r§a(%2$s)§r§2 as §r§aan Archer§r",
	"chat.ccf340c35b7b184d869c61b085608b5a810e370e.regexp":"§a(\\w+)§r§2 has logged into server §r§a(WC\\d+|WAR\\d+|EU\\d+)§r§2 as §r§aan Archer§r",
	"_todo":"logging in messages except archer",

	"chat.f6fb06ea7dfe2c81c16b50c588e130c3336ab1b4":"§a%s left the game.§r",
	"chat.f6fb06ea7dfe2c81c16b50c588e130c3336ab1b4.regexp":"^§a(\\w+) left the game\\.§r$",

	"chat.1a063cee7a73de00cf9c008c20d9041cc2b50968":"§8[§r§7!§r§8] §r§7Congratulations to §r§f%s§r§7 for reaching combat §r§flevel %s§r§7!§r",
	"chat.5c2cf499316e66551383add49e7ec985cde8ec84":"§8[§r§7!§r§8] §r§7Congratulations to §r§f%s§7 for reaching §r§flevel %s in §r§fⓀ§r§7 Fishing§r§7!§r",
	"chat.01cdf274812f74805428963d2db86bd2faf97118":"§8[§r§7!§r§8] §r§7Congratulations to §r§f%s§r§7 for reaching §r§flevel %s in §r§fⒷ§r§7 Mining§r§7!§r",
	"chat.bfb35d41d7a1f3bb4aca28f61d05859a611db0de":"§8[§r§7!§r§8] §r§7Congratulations to §r§f%s§r§7 for reaching §r§flevel %s in §r§fⒺ§r§7 Scribing§r§7!§r",
	"chat.6f32bcea8341f8e790f8b1d13c89c85c6f232016":"§8[§r§7!§r§8] §r§7Congratulations to §r§f%s§r§7 for reaching §r§flevel %s in §r§fⓁ§r§7 Alchemism§r§7!§r",
	"chat.947c604dad4adeab94521c76535403709d26701a":"§8[§r§7!§r§8] §r§7Congratulations to §r§f%s§r§7 for reaching §r§flevel %s in §r§fⒼ§r§7 Weaponsmithing§r§7!§r",
	"chat.1a063cee7a73de00cf9c008c20d9041cc2b50968.regexp":"^§8\\[§r§7!§r§8\\] §r§7Congratulations to §r§f(\\w+)§r§7 for reaching combat §r§flevel (\\d+)§r§7!§r$",
	"chat.5c2cf499316e66551383add49e7ec985cde8ec84.regexp":"^§8\\[§r§7!§r§8\\] §r§7Congratulations to §r§f(\\w+)§r§7 for reaching §r§flevel (\\d+) in §r§fⓀ§r§7 Fishing§r§7!§r$",
	"chat.01cdf274812f74805428963d2db86bd2faf97118.regexp":"^§8\\[§r§7!§r§8\\] §r§7Congratulations to §r§f(\\w+)§r§7 for reaching §r§flevel (\\d+) in §r§fⒷ§r§7 Mining§r§7!§r$",
	"chat.bfb35d41d7a1f3bb4aca28f61d05859a611db0de.regexp":"^§8\\[§r§7!§r§8\\] §r§7Congratulations to §r§f(\\w+)§r§7 for reaching §r§flevel (\\d+) in §r§fⒺ§r§7 Scribing§r§7!§r$",
	"chat.6f32bcea8341f8e790f8b1d13c89c85c6f232016.regexp":"^§8\\[§r§7!§r§8\\] §r§7Congratulations to §r§f(\\w+)§r§7 for reaching §r§flevel (\\d+) in §r§fⓁ§r§7 Alchemism§r§7!§r$",
	"chat.947c604dad4adeab94521c76535403709d26701a.regexp":"^§8\\[§r§7!§r§8\\] §r§7Congratulations to §r§f(\\w+)§r§7 for reaching §r§flevel (\\d+) in §r§fⒼ§r§7 Weaponsmithing§r§7!§r$",
	"title.3991a005c4781f9e25dbf89023251c5fe61075d8":"§8[§7!§8] §7Congratulations to §f%s§7 for reaching combat §flevel %s§7!",
	"title.a1a72686d2590bbad9d1d162d254297eae566643":"§8[§7!§8] §7Congratulations to §f%s§7 for reaching §flevel %s in §fⓀ§7 Fishing§7!",
	"title.8d105bb2220164274c1de0ec6435c2a69c0a6632":"§8[§7!§8] §7Congratulations to §f%s§7 for reaching §flevel %s in §fⒷ§7 Mining§7!",
	"title.a887e535ec68445e5e0640b45cf5564e231a99c7":"§8[§7!§8] §7Congratulations to §f%s§7 for reaching §flevel %s in §fⒺ§7 Scribing§7!",
	"title.a6c306633d0216149e482cf238ecd647f7fc8f86":"§8[§7!§8] §7Congratulations to §f%s§7 for reaching §flevel %s in §fⓁ§7 Alchemism§7!",
	"title.44fb63b7a877bcd7278d4664683ec3c1a111a1df":"§8[§7!§8] §7Congratulations to §f%s§7 for reaching §flevel %s in §fⒼ§7 Weaponsmithing§7!",
	"title.3991a005c4781f9e25dbf89023251c5fe61075d8.regexp":"^§8\\[§7!§8\\] §7Congratulations to §f(\\w+)§7 for reaching combat §flevel (\\d+)§7!$",
	"title.8d105bb2220164274c1de0ec6435c2a69c0a6632.regexp":"^§8\\[§7!§8\\] §7Congratulations to §f(\\w+)§7 for reaching §flevel (\\d+) in §fⒷ§7 Mining§7!$",
	"title.a1a72686d2590bbad9d1d162d254297eae566643.regexp":"^§8\\[§7!§8\\] §7Congratulations to §f(\\w+)§7 for reaching §flevel (\\d+) in §fⓀ§7 Fishing§7!$",
	"title.a887e535ec68445e5e0640b45cf5564e231a99c7.regexp":"^§8\\[§7!§8\\] §7Congratulations to §f(\\w+)§7 for reaching §flevel (\\d+) in §fⒺ§7 Scribing§7!$",
	"title.a6c306633d0216149e482cf238ecd647f7fc8f86.regexp":"^§8\\[§7!§8\\] §7Congratulations to §f(\\w+)§7 for reaching §flevel (\\d+) in §fⓁ§7 Alchemism§7!$",
	"title.44fb63b7a877bcd7278d4664683ec3c1a111a1df.regexp":"^§8\\[§7!§8\\] §7Congratulations to §f(\\w+)§7 for reaching §flevel (\\d+) in §fⒼ§7 Weaponsmithing§7!$",


	"_":"---------------------------------------------------- CRATES ------------------------------------------------------",
	"chat.9571b37aacfa36a5fcd72d863036c87e383107be":"§6§l              Thank you for your purchase!§r",
	"chat.7f3789dbeb828a505e2a027d10e8164f9dd24799":"§7     Your continuous support is what keeps Wynncraft alive§r",
	"chat.d723ad73c8a17c9c8c5c4d66d3ec3eda5fcfb61b":"§bYou have received:§r",
	"chat.3872871111b3160f5951ab8b0d38879f59948341":"§b - §r§71 Crates§r",
	"title.01cf5c0728832dff777c2b722b76b5a2c27d12fe":"§6§lThank you!",
	"title.3b805cfd428f196f5f9e8a42dec0350ef330e150":"§7Your purchase has been processed.",
	
	"chat.e87393a9434f4e60c4d27f8c084159b857a9f180":"§7%s has gotten a §r%s§r§7 from their crate. Buy your own at §r§7wynncraft.com/store§r",
	"chat.e87393a9434f4e60c4d27f8c084159b857a9f180.regexp":"§7(\\w+) has gotten a §r((?:§fCommon|§dRare|§6Epic|§cGodly|§8§k\\|\\|\\|§r§4 Black Market §r§8§k\\|\\|\\|§r§4) [\\w ]+)§r§7 from their crate. Buy your own at §r§7wynncraft\\.com/store§r$",

	"entity_name.0b86cc4db60243486703815d9179cbd44b276236":"§eLoot Crate T1",
	"entity_name.0d40007731bb86269783da9d63fd9faa8f44dce3":"§dLoot Crate T2",
	"entity_name.bb40f7a6f94f469f89dbaa91cc638e258f6f210f":"§6Loot Crate T3",
	"entity_name.7d43858a4e0e55359f682df32a46b4827b4d3dbf":"§fCommon Reward",
	"entity_name.a878b2de90a5e9e2479a57821d860f2b49a40c36":"§dRare Reward",
	"entity_name.16df46259a3fd829f5f5b38cc7d7064ca01b9027":"§6Epic Reward",
	"entity_name.11e53ff7d70384558aa86de8ce5c9c9835f78c1b":"§cGodly Reward",
	"entity_name.a63348729faee9ad77c39a03f244781f0ac19d64":"§4§8§k|||§4 Black Market §8§k|||§4 Reward",
	"entity_name.824896674e51ec840d2e5b3e6f446bf87a5fe875":"§7Attack Effect",
	"entity_name.baf3d5492e71c84cb5984fca9f46ba79f92b36f6":"§7Player Effect",
	"entity_name.f27503a823ecf9ad483cf881a2214527d1dde62e":"§7Disguise",
	"entity_name.1301fe9c605df05fb632ca097d9e67b8ac4da75f":"§7Pet",
	"entity_name.428a8c157622ae762f68f015305951d2a1fc4d88":"§7Gear Skin",
	

	"chat.c9d77efbbd3ec416cdd0aefdbd30a2baf4db9dfe":"§b%s§r§3 has disguised as a §r§bsheep§r§3!§r",
	"chat.e9e4dc0a9cb90f974d505a044e9b7006ab36564d":"§b%s§r§3 has disguised as a §r§bcreeper§r§3!§r",
	"chat.466ace53b65e55f37a46257d8ae55b9c58fc4ac3":"§b%s§r§3 has disguised as a §r§bchicken§r§3!§r",
	"chat.7e052039b1579802a11791861331daf2056dd51b":"§b%s§r§3 has disguised as a §r§bcow§r§3!§r",
	"chat.c9d77efbbd3ec416cdd0aefdbd30a2baf4db9dfe.regexp":"^§b(\\w+)§r§3 has disguised as a §r§bsheep§r§3!§r$",
	"chat.e9e4dc0a9cb90f974d505a044e9b7006ab36564d.regexp":"^§b(\\w+)§r§3 has disguised as a §r§bcreeper§r§3!§r$",
	"chat.466ace53b65e55f37a46257d8ae55b9c58fc4ac3.regexp":"^§b(\\w+)§r§3 has disguised as a §r§bchicken§r§3!§r$",
	"chat.7e052039b1579802a11791861331daf2056dd51b.regexp":"^§b(\\w+)§r§3 has disguised as a §r§bcow§r§3!§r$",
	"entity_name.4f76350fa2c2b020f4b9def05a026afcc58d9648":"%s§7 [Disguised]",
	"entity_name.4f76350fa2c2b020f4b9def05a026afcc58d9648.regexp":"^(\\w+)§7 \\[Disguised\\]$",

	"entity_name.0256edc215428273edb3935441f9e2b32541dd73":"§7%s's Rat",
	"entity_name.0373212c2e7b4b881af1d8723caf20bdcb0a4bc4":"§7%s's Rolling Potato",
	"entity_name.55ea68e5afcfbf428113abb71f99186203671f6b":"§7%s's Chocolate Wybel",
	"entity_name.a93785184d0eca315954897dae45d61c870b51e7":"§7%s's Mint Wybel",
	"entity_name.c6d81f8a3ce62308010310590d88e3392f1bfcb3":"§7%s's Violet Wybel",
	"entity_name.7ee373764b8f6aea5b5cba950dbc5fec493714ae":"§7%s's White Wybel",
	"entity_name.375dae93bc0a548a6e2e830a94214458bfff1518":"§7%s's Creeper",
	"entity_name.99defad254148348d17cb31ac488994e4d4e1999":"§7%s's Orange Cybel",
	"entity_name.d52e2eec8f47917a6f4d17240ee62beb3f4e3977":"§7%s's Baby Penguin",
	"entity_name.00fca5acabcb4619e4595821cc3f22dc7f148a69":"§7%s's Fire Dragonling",
	"entity_name.790ed739fc2964aeb166c8950fe646597ba171d5":"§7%s's Cream Wybel",
	"entity_name.b22c40f00d0b1ffe1bb6001a264860c21cf0f84f":"§7%s's Bronze Cybel",
	"entity_name.0256edc215428273edb3935441f9e2b32541dd73.regexp":"^§7(\\w+)'s Rat$",
	"entity_name.0373212c2e7b4b881af1d8723caf20bdcb0a4bc4.regexp":"^§7(\\w+)'s Rolling Potato$",
	"entity_name.55ea68e5afcfbf428113abb71f99186203671f6b.regexp":"^§7(\\w+)'s Chocolate Wybel$",
	"entity_name.a93785184d0eca315954897dae45d61c870b51e7.regexp":"^§7(\\w+)'s Mint Wybel$",
	"entity_name.c6d81f8a3ce62308010310590d88e3392f1bfcb3.regexp":"^§7(\\w+)'s Violet Wybel$",
	"entity_name.7ee373764b8f6aea5b5cba950dbc5fec493714ae.regexp":"^§7(\\w+)'s White Wybel$",
	"entity_name.375dae93bc0a548a6e2e830a94214458bfff1518.regexp":"^§7(\\w+)'s Creeper$",
	"entity_name.99defad254148348d17cb31ac488994e4d4e1999.regexp":"^§7(\\w+)'s Orange Cybel$",
	"entity_name.d52e2eec8f47917a6f4d17240ee62beb3f4e3977.regexp":"^§7(\\w+)'s Baby Penguin$",
	"entity_name.00fca5acabcb4619e4595821cc3f22dc7f148a69.regexp":"^§7(\\w+)'s Fire Dragonling$",
	"entity_name.790ed739fc2964aeb166c8950fe646597ba171d5.regexp":"^§7(\\w+)'s Cream Wybel$",
	"entity_name.b22c40f00d0b1ffe1bb6001a264860c21cf0f84f.regexp":"^§7(\\w+)'s Bronze Cybel$",

	"entity_name.1f45d091b40d5a0b0ede0959ef56e51d9c880342":"Angel Wybel",
	"entity_name.820998cfb2c54f704aa89505db018f2bb765e29e":"Baby Penguin",
	"entity_name.182363f40fc55c40cf537deee90b12520958cb4b":"Bronze Cybel",
	"entity_name.cb3842fa8591078cd25cc9c1010528f146f1e5bf":"Chrome Cybel",
	"entity_name.e793073c10703e55f50820551f4592dfbcc770d2":"Carbon Fiber Cybel",
	"entity_name.0692465cf407122121b0cda62fa4d6e3be78ad00":"Chocolate Wybel",
	"entity_name.fabcf2245fcf38e2f71bc6622cc6639f2eef57d7":"Cream Wybel",
	"entity_name.f2496cc4b75f10fa73e0373352044dfa7825723b":"Demon Wybel",
	"entity_name.3bab23a4e155e17651f0ba95f2c911026a80598f":"Dragon Wybel",
	"entity_name.0b83697195f21f7c25675185039386c19530aec5":"Gray Wybel",
	"entity_name.1b9f2183eef8ee81f81c4c361a2f5bb284ccfa04":"Orange Cybel",
	"entity_name.32605ed1890b93dc0365f1f2c689f26683e40aa7":"Pink Wybel",
	"entity_name.e15ff5d514370d056521bd3d2202ece81564759b":"Rainbow Wybel",
	"entity_name.31d1b4ec4dc2c1a394332e410706c185139223fa":"Mint Wybel",
	"entity_name.747b9901fe15549af4530beee1d309f866f2f000":"Violet Wybel",
	"entity_name.d85651e0e6230f57fa36f67b1285cd661841e2e8":"Water Dragonling",
	"entity_name.3c5b7ffe27291c386a6a7619b8419f4612e67584":"White Wybel",
	"entity_name.13f79b3e83d84d9a9a23be5b6c24c44f1f72a24b":"WithTheFish",


	"entity_name.2059936a614d630d2a3186ab19d9ad85fdda7e3e":"§fMagic Swirl Effect",
	"entity_name.cb0ed3e56f1acdb86346d3797bdd579a27c972ee":"§fPotion Swirl Effect",
	"entity_name.3e1796a61bb394c677539640d38f2818bf710de2":"§fSlime Effect",
	"entity_name.ea94327764c7a611186cf1a135b9b6f914df2c73":"§fCloud Attack Effect",
	"entity_name.28fbe337bdcbe9d491be6867e25edf415aa5f2b1":"§6Ripple Effect",
	"entity_name.6be494e07006488a8e3dc137d5a14b8c5a8ad4b2":"§dHeart Swirl Effect",
	"entity_name.8a391446d4ad2f1457f6f9c312803b135c10349c":"§fWet Drip Effect",
	"entity_name.bf52145a928e9d1f3712b56f5f1af7ef4db65957":"§dWater Effect",
	"entity_name.e37ee8f4ead2bcb7d990ae1452aca59149447e70":"§dLetter Swirl Effect",
	"entity_name.74f8d53faccca5e6ed6ca52e9b995f4a45370a75":"§fWitch Brew Effect",
	"entity_name.f879c8c8687c462983a8426c2502fb11f585add8":"§dEarth Effect",
	"entity_name.dd6f8309f3232831a4fb1f144e681b21f6952b7e":"§dThunder Effect",
	"entity_name.f2b1f5341ebc74d69a152a39e9bc7606ce31d510":"§6Pentagram Effect",
	"entity_name.f705b117e4beeba2533926dbee11a0ba7cbb1eb9":"§6Storm Effect",
	"entity_name.28746988e23199cbbbd8036aba81aa4ef7928f97":"§dZombie Horse Cloak",
	"entity_name.fb64e6e426aa07767141ebf21bc3f32f6badc2d1":"§dCreeper Disguise",
	
	"entity_name.57fc8b36a4e00ccc0853a276930cf8b2c38d739b":"§dFrying Pan",
	"entity_name.f11e0dcea2cc306bba8e434a4342276f05060f82":"§dCandle Staff",
	"entity_name.8ea90acf27a20e4eaf58c21439179afce2021102":"§6Hand Cannon",
	"entity_name.16796e7967d53c2b6f70da56057cbe910d45e6bf":"§6Fellowship Bow",
	"entity_name.326e72656d5d149d188b7976e5b699cfe1bfa8d5":"§cDern Wand",

	"entity_name.bc529513ffe5865a2fea25adcdd92be522d7921a":"§fChocolate Wybel Token",
	"entity_name.96bfe435b0c0bf85b26c281d5b017c87150eb15c":"§fWhite Wybel Token",
	"entity_name.78f67339260f6b0f344ead4277fa29686634b783":"§fGray Wybel Token",
	"entity_name.05bf58b76457bbd2e41e49043d46b8acf5bc241c":"§fCream Wybel Token",
	"entity_name.14be411e6015b55c5bf90a8d49d1f6738e92de40":"§dPink Wybel Token",

	"entity_name.4ff1486d482b606952ca5053c5a4b9c2f196d826":"Grumpy Old Man",
	"entity_name.6993c5d915860e6d13640b3ccf65aa0b70ce74f4":"Silverfish",
	"entity_name.cc735a250e5d28c546b09799fdf8269fbfe8abea":"Sky Blue Wybel",
	"entity_name.d06d55e5c4bb072c82717122f59c402576db6a6d":"Singing Tiger",
	"entity_name.a94ca749f1490b10cf1d792c136113449a18dce9":"Playful Bear",
	"entity_name.7e20d15bc5f0376e9f17b314e5b16ab7598b38fa":"Fire Dragonling",
	"entity_name.390b0da26e18ba7122f11837525e66ff907589a7":"Rolling Potato",

	"entity_name.cb9ee9d9c46051c302da1bdfaa6200bf39e5fb78":"§f%s§7 [%s]",
	"entity_name.cb9ee9d9c46051c302da1bdfaa6200bf39e5fb78.regexp":"^§f(.+)§7 \\[(\\w+)\\]$",


	"_":"---------------------------------------------------- SCOREBOARD ------------------------------------------------------",
	"scoreboard_objective.2fd2eb13a99dcf0619b4b9b9541bb1309ca63078":"Energyxxer",
	"scoreboard_player.randomuuid":"%1$s",
	"scoreboard_player.randomuuid.regexp":"[0-9a-f]{8}\\-[0-9a-f]{4}\\-[0-9a-f]{4}\\-[0-9a-f]{4}\\-[0-9a-f]{12}$",
	"scoreboard_player.5796e7b09a5929b725add811e5629f16ad244731":"Cco0lL",
	"scoreboard_player.98f083d43c6c98b09ff97c9d2c761b3feba6ed9a":"PlusEternal",
	"scoreboard_player.234cb14ce58c448d12d3fe92970b8ed0ba6d6808":"Muffin2Good",
	"scoreboard_player.bcdd9aff7eca7e66a8a831a7a9943b50a886cd97":"MagecoreLP",
	"scoreboard_player.40943dc0a1a060530f96123ac52de5cf216d1001":"Gallagah",
	"scoreboard_player.6c9a44fd2d3e0aa017efbad07c51f5e974e7a3e5":"CanYouHearMe",
	"scoreboard_player.5c797797d49a942941232440d75ebfdbd1c0ec05":"ironflame68",

	
	"_":"---------------------------------------------------- LOOT CHEST ------------------------------------------------------",
	"container_name.d16e9dc60b5120c6f14c3f9a7b85e92aa745cb73":"Loot Chest I",
	"container_name.e979393429d14bd7a0ece6035654ebdf369c74fe":"Loot Chest II",

	"_":"---------------------------------------------------- BANK ------------------------------------------------------",
	"container_name.8881e763b03412f196b25eef89ac866110a39902":"§0[Pg. %s] §8%s's§0 Bank",
	"container_name.8881e763b03412f196b25eef89ac866110a39902.regexp":"^§0\\[Pg\\. (\\d+)\\] §8(\\w+)'s§0 Bank$",
	"item_name.27778a263a3a7358ef8c8e8cf567c3f1f52856d9":"§7§lClick to dump §c§lall items §4§l(except hotbar)§7§l into your bank",
	"item_lore.2c4d6c8693e3b82bc05ea108b4e74683e6c156d3":"§7§lRight-Click to dump §r§c§lall items §r§7§linto your bank§r",
	"item_name.f5d1f5d8d128de6252baf1cf058aa0bd62fe735e":"§7§lDump all §b§lworn equipment§7§l into your bank",
	"item_name.c633a37fbcf1713f7da636aa27d9f02bbcde46ee":"§7§lSearch for an item",

	"_":"---------------------------------------------------- TIPS ------------------------------------------------------",
	"chat.0f742e18143fc31f0ca9382cd52597e8391aee16":"§6[Info] §r§7Crafting items and selling them to the Blacksmith is a great way to make money early! §r§fFor more information, visit §r§fwynncraft.com§r§f!§r",
	"chat.5827e702488615e21f657f32de15c63ffc621d54":"§6[§r§eInfo§r§6] §r§7Do you know about Boss Altars? For the price of a few ingredients, you can fight powerful bosses for exclusive loot! §r§fFor more information, visit §r§fwynncraft.com§r§f!§r",
	"chat.0b1c1652a874aa4226e7d19c291c5ee100a68491":"§6[Info] §r§7Did you know you can quick-duel with someone by using \"Shift + Left-Click\"? §r§fFor more information, visit §r§fwynncraft.com§r§f!§r",
	"chat.7836552bd8d5af6531ef0639ac31bdc6324c2d45":"§6[Info] §r§7Did you know you can quick-trade with someone by using \"Shift + Right-Click\"? §r§fFor more information, visit §r§fwynncraft.com§r§f!§r",
	"chat.de3420bc1cfff03ff8519ab5911e4e2fc134ffbb":"§5[Info] §r§dDon't forget to claim your FREE monthly crate on our store at §r§5store.wynncraft.com§r§d!§r",
	"chat.3a28695a07cdf1c853605ed82826d93a111ea7bc":"§6[Info] §r§7Dungeons are a great way to level up quickly and allows you to purchase higher tier tools! §r§fFor more information, visit §r§fwynncraft.com§r§f!§r",
	"chat.044a51fd304bd5b34cdada6423fa990369cf9230":"§6[Info] §r§7Exploring caves is the best way to find good loot chests! §r§fFor more information, visit §r§fwynncraft.com§r§f!§r",
	"chat.adc4bcce78191e2a35637daf1a38fbd5186ff02f":"§6[Info] §r§eFollow us on Twitter to stay up to date with Wynncraft at §r§6twitter.com/wynncraft§r§e!§r",
	"chat.70967f52a6f58beaee04c3ef722c800c64ebfdea":"§5[Info] §r§dGet 2 XP Bombs, 2 Item Bombs and 5 Crates for FREE by purchasing your first rank! §r§5Visit §r§5store.wynncraft.com§r§5 for more!§r",
	"chat.bf80da38ad38f3abe6a1fb349649bbef2399ed48":"§6[Info] §r§eGrab yourself §r§d24h of DOUBLE XP§r§e by linking your Discord account! Read the discord_link channel at §r§6discord.gg/yJkSQwp§r§e to learn more.§r",
	"chat.d03878081b155f9ef56dc70a043acb86b73952b6":"§6[Info] §r§eJoin thousands others on our Discord and stay up to date with Wynncraft at §r§6discord.gg/yJkSQwp§r§e!§r",
	"chat.3bfc02e8fbaadd3026b0f3a55e0218e4fd408fa7":"§6[Info] §r§eJoin thousands others on our forums and stay up to date with Wynncraft at §r§6forums.wynncraft.com§r§e!§r",
	"chat.19025ee3eac44c4a96f520761a9168af356adfac":"§6[Info] §r§eLooking for a specific area? Use our live web map at §r§6map.wynncraft.com§r§e!§r",
	"chat.cbf1707dc0553a1e5851ba853b86abdf198d41cc":"§6[Info] §r§eLink your Wynncraft forum account with \"/forum\" and get a stylish white username in chat! Visit §r§6https://forums.wynncraft.com/threads/forum-account-linking.153758/§r§6 §r§efor more!§r",
	"chat.294a2c31f53606713a3f1dcff05bc3c7bcf7280e":"§6[Info] §r§eLook at your own personal stats at §r§6wynncraft.com/stats/player/%s§r§e!§r",
	"chat.294a2c31f53606713a3f1dcff05bc3c7bcf7280e.regexp":"^§6\\[Info\\] §r§eLook at your own personal stats at §r§6wynncraft\\.com/stats/player/(\\w+)§r§e!§r$",
	"chat.a1ea76265fbce652d9c4e03e060a3e6c2b70b63b":"§6[Info] §r§7Looking to sell/buy something? Use the global Trade Market found in most major towns! §r§fFor more information, visit §r§fwynncraft.com§r§f!§r",
	"chat.4dd16caa2a501dddaa9881caf6b2c97cf484f057":"§6[Info] §r§7Low tier items are a great source of scrap! §r§fFor more information, visit §r§fwynncraft.com§r§f!§r",
	"chat.59fe9a838783224126bf634bf0a68ddf6f797503":"§6[Info] §r§eLost? Use our live web map to find your way through the world at §r§6map.wynncraft.com§r§e!§r",
	"chat.29758514f224f405f8ffc1d4cc4e2e73a55bbbea":"§6[Info] §r§7Notice somebody breaking the rules? Type \"/report [name] [reason]\" to anonymously report them! §r§fFor more information, visit §r§fwynncraft.com§r§f!§r",
	"chat.62106eb4441fd8cb207ee52ff350bba19c7b3fae":"§5[Info] §r§dPurchase a rank for daily crates/mob totems, market/class slots, crafted item perks, beta access, and much more! §r§5Visit §r§5store.wynncraft.com§r§5 for more!§r",
	"chat.a3ea8aa986a9248ae620589b353bf28dc634cc5f":"§5[Info] §r§dPurchase bombs to get global effects like Double XP, Free Items, Shouts, Free Dungeon Entries and much more! §r§5Visit §r§5store.wynncraft.com§r§5 for more!§r",
	"chat.0a8cbc61cfe0267a9bf6e6e33bccc5a1441cc9e3":"§5[Info] §r§dPurchase crates for cosmetic items like Weapon Skins, Wybels, Particle Effects, Hats and much more! §r§5Visit §r§5store.wynncraft.com§r§5 for more!§r",
	"chat.0f847902be87d9dee18926fbe363b511aebd573e":"§6[Info] §r§eRedditor? Join our official subreddit at §r§6reddit.com/r/wynncraft§r§e!§r",
	"chat.60ac03fd0defed0edb719b5672d31a0af4ae792e":"§6[Info] §r§7Scared you'll accidentally drop your item? Try /itemlock! §r§fFor more information, visit §r§fwynncraft.com§r§f!§r",
	"chat.13630bf4d6aebe3dec5c232a9534e534de3e3381":"§6[Info] §r§eSee yourself and your friends live on our web map at §r§6map.wynncraft.com§r§e!§r",
	"chat.536fcc6eb95a492da859c94d0cc5de3983828b2d":"§6[Info] §r§7Slaying mobs near your combat level or with a §r§6[§r§e✫§r§6]§r§7 in their name is the most efficient way to get XP! §r§fFor more information, visit §r§fwynncraft.com§r§f!§r",
	"chat.fbea047f7237b18d14e94f05e0738da54fb890e8":"§6[Info] §r§eStay up to date with Wynncraft on our official Discord at §r§6discord.gg/yJkSQwp§r§e!§r",
	"chat.c8d6d728ec360c1dcaa5279848c6f967d004032f":"§6[Info] §r§eStay up to date with Wynncraft on our official forums at §r§6forums.wynncraft.com§r§e!§r",
	"chat.bb4a2fb62a265edbc4f77a2b442292614eb695f9":"§6[Info] §r§7Stuck? Use /kill to slay yourself for 2 Soul Points! §r§fFor more information, visit §r§fwynncraft.com§r§f!§r",
	"chat.20ea7a32a02c461edb984fc49f4898bb4977d685":"§6[Info] §r§7Teaming up with friends while fighting mobs with a §r§6[§r§e✫§r§6]§r§7 in their name is a very efficient way to level up! §r§fFor more information, visit §r§fwynncraft.com§r§f!§r",
	"chat.6bccc32f4d569df1303e46909616753311cf3ba9":"§6[Info] §r§eTired of your grey username? Link your Wynncraft forum account with \"/forum\" and get a stylish white username in chat! Visit §r§6https://forums.wynncraft.com/threads/forum-account-linking.153758/§r§6 §r§efor more!§r",
	"chat.924ec2bae9af3f61e357ea5231224eabbd2425c5":"§6[Info] §r§7Traveling and exploring is the best way to find ingredients and special items (such as keys and runes)! §r§fFor more information, visit §r§fwynncraft.com§r§f!§r",
	"chat.2a1e740fc30bc5b8d010e3b9e030a7afe026d5ee":"§6[Info] §r§7Use \"/friend add [name]\" to add other players as friends! §r§fFor more information, visit §r§fwynncraft.com§r§f!§r",
	"chat.ffd00c408f6f89ef2a5bf2b027dcb588450d79b9":"§6[Info] §r§7Use \"/find [name]\" to find which world a player is on! §r§fFor more information, visit §r§fwynncraft.com§r§f!§r",
	"chat.c90a101b50b184950d0997f403126d3d54a05c7e":"§6[Info] §r§7Use \"/ignore [name]\" to ignore a player's messages if they are bugging you! §r§fFor more information, visit §r§fwynncraft.com§r§f!§r",
	"chat.da620a1dd2114cc43a2ec666c306d03d3ca1f4f7":"§6[Info] §r§7Use \"/party create\" and \"/party invite [name]\" to create a party with friends and get bonus XP! §r§fFor more information, visit §r§fwynncraft.com§r§f!§r",
	"chat.c1b302f469ca063653642cd74821e6468b70cb12":"§6[Info] §r§7Use \"/trade [name]\" to safely trade items with other players! §r§fFor more information, visit §r§fwynncraft.com§r§f!§r",
	"chat.06b3477c08986f22c94d8c0d293e4c5746d9369c":"§6[Info] §r§7Use our Wiki and Help section on our website to learn more about the game! §r§fFor more information, visit §r§fwynncraft.com/help§r§f!§r",
	"chat.b383b5acd3a56dd578a222bd6337fc45b2971599":"§6[Info] §r§7Using ingredients (even low tier ones) in your crafting recipes greatly increases the XP gained! §r§fFor more information, visit §r§fwynncraft.com§r§f!§r",
	"chat.fe79f6ee14f7a4c285ea6101235810cd0ed5fe46":"§6[Info] §r§eWatch your personal progress at §r§6wynncraft.com/stats/player/%s§r§e!§r",
	"chat.fe79f6ee14f7a4c285ea6101235810cd0ed5fe46.regexp":"^§6\\[Info\\] §r§eWatch your personal progress at §r§6wynncraft\\.com/stats/player/(\\w+)§r§e!§r$",
	"chat.7fa3f769c04ead53711dde17089ffc2541ec1be4":"§6[Info] §r§eWatch the official Wynncraft trailer at §r§6https://youtu.be/WiJkohJATbA§r§e!§r",
	"chat.0555610b1dd4951026b003ab3547ddb25e3a4ee9":"§5[Info] §r§dWe rely on our store to keep Wynncraft alive and you can get awesome perks! §r§5Visit §r§5store.wynncraft.com§r§5 for more!§r",
	"chat.916ba99118e6a50e95e86a968bc78c878da345b6":"§5[Info] §r§dYou can buy perks to support Wynncraft! You receive ranks, bombs, crates and much more for your generosity! §r§5Visit §r§5store.wynncraft.com§r§5 for more!§r",
	"chat.12060b2feb1d3bed16ffff057c93f3abeea11933":"§6[§r§eInfo§r§6] §r§7You can find Boss Altars in the world requiring ingredients to fight powerful bosses! They give you exclusive items and ingredients! §r§fFor more information, visit §r§fwynncraft.com§r§f!§r",
	"chat.e867abdfeb45a39b87d28b257441f96a37a0cd61":"§6[Info] §r§7You can make a higher profit by selling your items on the global Trade Market! §r§fFor more information, visit §r§fwynncraft.com§r§f!§r",
	"chat.17a3db4bce2ceaf79555e34f2aff54cfad23df99":"§6[Info] §r§7You can skip the class selection by typing \"/toggle autojoin\"! §r§fFor more information, visit §r§fwynncraft.com§r§f!§r"

}