{
	"_":"-------------------------------------- PLAYER STATUS -------------------------------------",
	"container_name.a376afa4d2c135323d4d9f79312f89f702def6d9":"§c%s§4 skill points remaining",
	"container_name.a376afa4d2c135323d4d9f79312f89f702def6d9.regexp":"^§c(\\d{1,3})§4 skill points remaining",
	"item_name.3afbb163c4cc182f2e5d94042185eaa5d36695a4":"§eReset Skill Points",
	"item_lore.c89bd7f1b321210179433889ab34025a58b77e74":"§7Cost: §r§f2 Soul Points§r",
	
	"item_lore.2eec4c5a439de4a8ba8ef484b677e1e8afcf186b":"§7      §r§7§lNow          §r§6§lNext§r",
	"item_lore.3dfc6c5b978cfc4b22d7c8aa4b586cb2bda56d60":"§a      %s%%   >§r§2>§r§a>§r§2>§r§a   §r§e%s%%§r",
	"item_lore.3dfc6c5b978cfc4b22d7c8aa4b586cb2bda56d60.regexp":"^§a      ((?:\\d|\\.)+)%   >§r§2>§r§a>§r§2>§r§a   §r§e((?:\\d|\\.)+)%§r",
	"item_lore.ea09999f200fdf48f71b0b88ae0ba35ecc90b805":"§7    %s points      §r§6%s points§r",
	"item_lore.ea09999f200fdf48f71b0b88ae0ba35ecc90b805.regexp":"^§7    (\\d+) points      §r§6(\\d+) points§r$",
	"item_lore.b0e561b834a8dcc167e879a0b8ac2fd2d4b1347e":"§7Each point in this skill§r",
	"item_lore.b0145f3f56a7a7ba2ad5a361e3cd2aef63d6849f":"§aThis skill was modified by your equipment§r",
	"item_lore.9f691af588052ad019c3cc8703e11c51a50b72a7":"§8Left click to add 1 point§r",
	"item_lore.84837c12ed96ac914848ac0ff47c8c48f98a6bb0":"§8Right click to add 5 points§r",

	"item_name.7f0d5a558026472d6c3e8c55444fcfe3b1d6490e":"§dUpgrade your §2✤ Strength§d skill",
	"item_lore.f4513d80f2e02d2269459833bb20221b963e8c42":"§7will §r§dincrease§r§7 any damage§r",
	"item_lore.7d488e822c186e4dd2d0344913ae4723038d5f32":"§7you deal and increase the §r§2✤ Earth§r",
	"item_lore.ee9fbb934c4cec478af6c2e943eb043b63e0330f":"§7damage you may inflict.§r",
	"item_name.05ffe46d4f6e8178241aa127fb6ffd651216f510":"§dUpgrade your §e✦ Dexterity§d skill",
	"item_lore.2fe65559f7732894dede3a18d75c5c409d588ce7":"§7will §r§dincrease§r§7 the chance§r",
	"item_lore.29b34f9acb0fe3ef9a192bdacb73d4e5462e43fc":"§7to do a critical hit (doubling§r",
	"item_lore.26dd54caef32336236839e4ad1ae9ff8fa92ca45":"§7damage), and increase the §r§e✦ Thunder§r",
	"item_name.3e5fc9113c6f854a87b075760fbd24b6cc2b6755":"§dUpgrade your §b❉ Intelligence§d skill",
	"item_lore.41cbd87608a34bca6bd6ea88d00a3a0879ee5b9e":"§7will §r§dreduce§r§7 mana used by§r",
	"item_lore.2d31d771cb6963967fde094eb5770b592f2782b2":"§7spells and increase the §r§b❉ Water§r",
	"item_name.b1b0b7b9cca1c81659668b9b3a4935690e54d1f2":"§dUpgrade your §c✹ Defence§d skill",
	"item_lore.77af96b127140ee774ceac884819ada82df3832c":"§7will §r§dreduce§r§7 any damage§r",
	"item_lore.d0a579fb09f485040060f74001f6fb0fa3acf6c6":"§7you take and increase the §r§c✹ Fire§r",
	"item_name.b7e932e694c8876f1d09a9282b8f1607949b63bd":"§dUpgrade your §f❋ Agility§d skill",
	"item_lore.37cfc7748d90765f52e1942ac4ca11c2d7d513ff":"§7to dodge attacks and increase§r",
	"item_lore.f584ebb22db0b9e975625e8eb3a61c7513b627a5":"§7the §r§f❋ Air§r§7 damage you may§r",
	"item_lore.1c5e5c0d594db0e14c147ce9b1a66fa4c363c41b":"§7inflict.§r",
	
	"item_name.d7f6306d19092fb868e9fe7e2dbd37cc8518e88d":"§aDaily Rewards",
	"item_lore.fee4399f97165a3b84872c7cc75168cd242506bb":"§7Come back everyday for§r",
	"item_lore.05d8b48864b6a221be569d8cef0be88a0ae843a7":"§7amazing daily rewards§r",
	"item_lore.f874b0931bd5b26560ae994810c4e5aebdefc3a1":"§6Streak Multiplier: §r§e%s§r",
	"item_lore.f874b0931bd5b26560ae994810c4e5aebdefc3a1.regexp":"^§6Streak Multiplier: §r§e(\\d+)§r$",
	"item_lore.0ea39e03a4b3af1037658e56d29054ec806adb88":"§7Log in everyday to increase§r",
	"item_lore.7411398b5a9b6b9ff8f9a379843ae0e95d5013e0":"§7your reward multiplier!§r",

	"item_name.59a0195f7d3969f0e1c8f1a0dca67d01a6c7bdf5":"§e§lManage Your Crates",
	"item_lore.dcec56f987dd24913b8996068d9bc413d0eafaf5":"§7Scrap \u0026 Open Crates§r",
	"item_lore.76050173fac7d05aa3426c41909ee5471d92d600":"§3Buy more crates at §r",
	"item_lore.d730d330694fcf04f77310e638fe749c68bbfe8f":"§bwynncraft.com/store§r",
	"item_name.164b96c666ce8285088637b2e2144c271df4850e":"§f§lUse Menu",
	"item_lore.bcd2e9390c74f2a71989405964f25f2129341399":"§7Use the §r§aperks§r§7 you §r",
	"item_lore.b31fe94b308635d69b549cf99e2aea084c5c57ed":"§7bought in the §r§6store!§r",
	"item_name.f337b239c4b36c18d61e61fed76210c6460d80bf":"§f§lJukebox Menu",
	"item_lore.4ae1e22cef8b97b4efda5cfcfb529784ce894982":"§3VIP+§r§7 \u0026 §r§5HERO §r§7Only§r",
	
	"item_name.6f25e9c4c82f27e7ec951cd3fbfd20b85f813245":"§r§l%s's Info",
	"item_name.6f25e9c4c82f27e7ec951cd3fbfd20b85f813245.regexp":"^§r§l(\\w+)'s Info$",
	"item_lore.9bc4931814506f0408a2aa9b2bcaf862c6493f83":"§7Rank: §r§fNone§r",
	"item_lore.b6b4be2c2c7e4a1c543acd6bda8441e03bcba7d9":"§7Total Lv: §r§f122§r",
	"item_lore.b6b4be2c2c7e4a1c543acd6bda8441e03bcba7d9.regexp":"^§7Total Lv: §r§f(\\d+)§r$",
	"item_lore.531bb43b646bb2291d5cc32af4f0162bad8a1b36":"§7Combat Lv: §r§f%s§r",
	"item_lore.531bb43b646bb2291d5cc32af4f0162bad8a1b36.regexp":"^§7Combat Lv: §r§f(\\d+)§r$",
	"item_lore.56cd2218c0a8e4d7738e09301c34253b352965cb":"§7Class: §r§fArcher§r",
	"item_lore.cb0d36b9c8b8bb83c59a1514df6921424cd1edd6":"§7Quests: §r§f%s/%s§r",
	"item_lore.cb0d36b9c8b8bb83c59a1514df6921424cd1edd6.regexp":"^§7Quests: §r§f(\\d+)/(\\d+)§r$",
	"item_lore.3368fc8c880d374f7e2118716253340ca30c089e":"§7XP: §r§f%s%%§r",
	"item_lore.3368fc8c880d374f7e2118716253340ca30c089e.regexp":"^§7XP: §r§f(\\d+)%§r$",
	"item_lore.30659c0a329bd87a7f8868393379436f225b7455":"§dID Bonuses:§r",
	"item_lore.4c71c6c57edb5cef2dda5e93742d00218774588b":"§d- §r§7Health Regen: §r§f%s%%§r",
	"item_lore.58f527e1e0106a90ac99549e359e4c86f41dde01":"§d- §r§7Melee Damage: §r§f%s%%§r",
	"item_lore.13f23fdb1260c968ae5cab87a3584a357c4ee6c1":"§d- §r§7Spell Damage: §r§f%s%%§r",
	"item_lore.abc2a83d183650a574f3937260f0a0c925f1d165":"§d- §r§7Mana Steal: §r§f%s/%ss§r",
	"item_lore.924140d9a72d77b6ef3b16f8d47d16c2c8606716":"§d- §r§7XP Bonus: §r§f%s%%§r",
	"item_lore.736c06027d6e1ee387ebc26e7c094d70878dd720":"§d- §r§7Loot Bonus: §r§f%s%%§r",
	"item_lore.98d1563902a4371ff20df993592ab71269f2680a":"§d- §r§7Walk Speed: §r§f%s%%§r",
	"item_lore.9d96ae848ff04d7a39e6a8e7c067bf7ef287de5d":"§d- §r§7Health: §r§f%s§r",
	"item_lore.ae14243d7bf3f50e6f08ffbcc3564f5e75ab7ccd":"§d- §r§7Stealing: §r§f%s%%§r",
	"item_lore.8afafe3c2f8e517b463f28d7a0e45b33fcd14c70":"§d- §r§7Strength: §r§f%s§r",
	"item_lore.1608a5ab8473529c9a2bfaef0de63a68681785c7":"§d- §r§7Dexterity: §r§f%s§r",
	"item_lore.b8ab8da5cc4d428cf41159bb6b7c19454c800023":"§d- §r§7Intelligence: §r§f%s§r",
	"item_lore.174d7a1a44a28b1be1e1a912ba449dfa080b9d82":"§d- §r§7Agility: §r§f%s§r",
	"item_lore.7db5f5e3785d3e627f67a5f1c32260c66e0296e3":"§d- §r§7Defence: §r§f%s§r",
	"item_lore.b67a8dfc715ac362a30e43e0778895c18b738e4b":"§d- §r§7Health Regen: §r§f%s§r",
	"item_lore.7c283c7f7db98b8afdbcc09e5426962c1c350a61":"§d- §r§7Fire Damage: §r§f%s%%§r",
	"item_lore.250d4cbc9debaa957d2d3aa04980dd69fe865ba5":"§d- §r§7Water Damage: §r§f%s%%§r",
	"item_lore.4373bf044802b97f4082756b66baf3a285b013d6":"§d- §r§7Air Damage: §r§f%s%%§r",
	"item_lore.bf4502449d5aadef6ec8de72a52ef2d96505b4b8":"§d- §r§7Thunder Damage: §r§f%s%%§r",
	"item_lore.13e585c85c9fc9c2ffa099bcde48fcf1b1850567":"§d- §r§7Earth Damage: §r§f%s%%§r",
	"item_lore.c276c596303357417bf61c407bcbc0a322e33783":"§d- §r§7Fire Defence: §r§f%s%%§r",
	"item_lore.febfc9753324b9ae115d076c664c5256469f7afa":"§d- §r§7Air Defence: §r§f%s%%§r",
	"item_lore.05cdeb6fc760fa8e5846938fe51a7209b2bf58f7":"§d- §r§7Thunder Defence: §r§f%s%%§r",
	"item_lore.4c71c6c57edb5cef2dda5e93742d00218774588b.regexp":"^§d- §r§7Health Regen: §r§f([\\+\\-]\\d+)%§r$",
	"item_lore.58f527e1e0106a90ac99549e359e4c86f41dde01.regexp":"^§d- §r§7Melee Damage: §r§f([\\+\\-]\\d+)%§r$",
	"item_lore.13f23fdb1260c968ae5cab87a3584a357c4ee6c1.regexp":"^§d- §r§7Spell Damage: §r§f([\\+\\-]\\d+)%§r$",
	"item_lore.abc2a83d183650a574f3937260f0a0c925f1d165.regexp":"^§d- §r§7Mana Steal: §r§f([\\+\\-]\\d+)/(\\d+)s§r$",
	"item_lore.924140d9a72d77b6ef3b16f8d47d16c2c8606716.regexp":"^§d- §r§7XP Bonus: §r§f([\\+\\-]\\d+)%§r$",
	"item_lore.736c06027d6e1ee387ebc26e7c094d70878dd720.regexp":"^§d- §r§7Loot Bonus: §r§f([\\+\\-]\\d+)%§r$",
	"item_lore.98d1563902a4371ff20df993592ab71269f2680a.regexp":"^§d- §r§7Walk Speed: §r§f([\\+\\-]\\d+)%§r$",
	"item_lore.9d96ae848ff04d7a39e6a8e7c067bf7ef287de5d.regexp":"^§d- §r§7Health: §r§f([\\+\\-]\\d+)§r$",
	"item_lore.ae14243d7bf3f50e6f08ffbcc3564f5e75ab7ccd.regexp":"^§d- §r§7Stealing: §r§f([\\+\\-]\\d+)%§r$",
	"item_lore.8afafe3c2f8e517b463f28d7a0e45b33fcd14c70.regexp":"^§d- §r§7Strength: §r§f([\\+\\-]\\d+)§r$",
	"item_lore.1608a5ab8473529c9a2bfaef0de63a68681785c7.regexp":"^§d- §r§7Dexterity: §r§f([\\+\\-]\\d+)§r$",
	"item_lore.b8ab8da5cc4d428cf41159bb6b7c19454c800023.regexp":"^§d- §r§7Intelligence: §r§f([\\+\\-]\\d+)§r$",
	"item_lore.174d7a1a44a28b1be1e1a912ba449dfa080b9d82.regexp":"^§d- §r§7Agility: §r§f([\\+\\-]\\d+)§r$",
	"item_lore.7db5f5e3785d3e627f67a5f1c32260c66e0296e3.regexp":"^§d- §r§7Defence: §r§f([\\+\\-]\\d+)§r$",
	"item_lore.b67a8dfc715ac362a30e43e0778895c18b738e4b.regexp":"^§d- §r§7Health Regen: §r§f([\\+\\-]\\d+)§r$",
	"item_lore.7c283c7f7db98b8afdbcc09e5426962c1c350a61.regexp":"^§d- §r§7Fire Damage: §r§f([\\+\\-]\\d+)%§r$",
	"item_lore.250d4cbc9debaa957d2d3aa04980dd69fe865ba5.regexp":"^§d- §r§7Water Damage: §r§f([\\+\\-]\\d+)%§r$",
	"item_lore.4373bf044802b97f4082756b66baf3a285b013d6.regexp":"^§d- §r§7Air Damage: §r§f([\\+\\-]\\d+)%§r$",
	"item_lore.bf4502449d5aadef6ec8de72a52ef2d96505b4b8.regexp":"^§d- §r§7Thunder Damage: §r§f([\\+\\-]\\d+)%§r$",
	"item_lore.13e585c85c9fc9c2ffa099bcde48fcf1b1850567.regexp":"^§d- §r§7Earth Damage: §r§f([\\+\\-]\\d+)%§r$",
	"item_lore.c276c596303357417bf61c407bcbc0a322e33783.regexp":"^§d- §r§7Fire Defence: §r§f([\\+\\-]\\d+)%§r$",
	"item_lore.febfc9753324b9ae115d076c664c5256469f7afa.regexp":"^§d- §r§7Air Defence: §r§f([\\+\\-]\\d+)%§r$",
	"item_lore.05cdeb6fc760fa8e5846938fe51a7209b2bf58f7.regexp":"^§d- §r§7Thunder Defence: §r§f([\\+\\-]\\d+)%§r$",

	"item_name.092bdb1e9213c11199092fc7257f989661d7902a":"§f§lDefence Info",
	"item_lore.6a09c7977737176da472d0eaeebe1d333e55dc3d":"§bBasic Defence:§r",
	"item_lore.856b5a56ca2ed9dd41f2b43e06fe1bea25abc6b6":"§b- §r§c❤ Health: §r§f%s/%s§r",
	"item_lore.a3fdaaf31938d3ab82449f38ced4e603dfcb66f6":"§b- §r§c✹ Fire§r§7 Defence: §r§f%s§r",
	"item_lore.52822d0aa67126e405a1afbedd5ea85340bf9ed4":"§b- §r§f❋ Air§r§7 Defence: §r§f%s§r",
	"item_lore.422cdb187a572d0651719548112816baf55046e0":"§b- §r§e✦ Thunder§r§7 Defence: §r§f%s§r",
	"item_lore.f44e01962edcf4579c9e3995eeb2576a719f1066":"§b- ❉ Water§r§7 Defence: §r§f%s§r",
	"item_lore.856b5a56ca2ed9dd41f2b43e06fe1bea25abc6b6.regexp":"^§b- §r§c❤ Health: §r§f(\\d+)/(\\d+)§r$",
	"item_lore.a3fdaaf31938d3ab82449f38ced4e603dfcb66f6.regexp":"^§b- §r§c✹ Fire§r§7 Defence: §r§f(-?\\d+)§r$",
	"item_lore.52822d0aa67126e405a1afbedd5ea85340bf9ed4.regexp":"^§b- §r§f❋ Air§r§7 Defence: §r§f(-?\\d+)§r$",
	"item_lore.422cdb187a572d0651719548112816baf55046e0.regexp":"^§b- §r§e✦ Thunder§r§7 Defence: §r§f(-?\\d+)§r$",
	"item_lore.f44e01962edcf4579c9e3995eeb2576a719f1066.regexp":"^§b- ❉ Water§r§7 Defence: §r§f(-?\\d+)§r$",

	"item_name.f00231f6a9253b4e97006856e1d0752e331b4ad8":"§f§lDamage Info",
	"item_lore.e577ea21f829bcd976919fd15eaea5b5db164077":"§7[Zero]§r",
	"item_lore.fc91401fc0373583680c00a6d98591755de25494":"§3[R]§r§b Main Attack:§r",
	"item_lore.57182a24610c765c34d334db1b5d3dd076224add":"§b- §r§c✹ Fire§r§7 Damage: %s-%s§r",
	"item_lore.175b4a6919665bdea4777e095cd063e37e7476d4":"§b- ❉ Water§r§7 Damage: %s-%s§r",
	"item_lore.ffe3960881cf8b571db568242520c3d6c97e73ee":"§b- §r§f❋ Air§r§7 Damage: %s-%s§r",
	"item_lore.3200f9e0c42ab17f03b3dea2346361f315d57773":"§b- §r§e✦ Thunder§r§7 Damage: %s-%s§r",
	"item_lore.aad6237e3bc9b260f6c79b4d8372c7bb50d86f84":"§b- §r§2✤ Earth§r§7 Damage: %s-%s§r",
	"item_lore.d95d8a7a4673c7787f1ff34134ae6fd56f4522ff":"§b- Total Damage (+Bonus): %s-%s§r",
	"item_lore.57182a24610c765c34d334db1b5d3dd076224add.regexp":"^§b- §r§c✹ Fire§r§7 Damage: (\\d+)-(\\d+)§r$",
	"item_lore.175b4a6919665bdea4777e095cd063e37e7476d4.regexp":"^§b- ❉ Water§r§7 Damage: (\\d+)-(\\d+)§r$",
	"item_lore.ffe3960881cf8b571db568242520c3d6c97e73ee.regexp":"^§b- §r§f❋ Air§r§7 Damage: (\\d+)-(\\d+)§r$",
	"item_lore.3200f9e0c42ab17f03b3dea2346361f315d57773.regexp":"^§b- §r§e✦ Thunder§r§7 Damage: (\\d+)-(\\d+)§r$",
	"item_lore.aad6237e3bc9b260f6c79b4d8372c7bb50d86f84.regexp":"^§b- §r§2✤ Earth§r§7 Damage: (\\d+)-(\\d+)§r$",
	"item_lore.d95d8a7a4673c7787f1ff34134ae6fd56f4522ff.regexp":"^§b- Total Damage \\(\\+Bonus\\): (\\d+)-(\\d+)§r$",
	"item_lore.085a46f29f6a3e189bfed9f24c6992d1ac16141a":"§5[LRL] §r§dArrow Storm Spell: §r§f%s-%s§r",
	"item_lore.d9c7ce8a7b6d80ecc6e90093247e1d563c01a538":"§5[LLL] §r§dEscape Spell: §r§f%s-%s§r",
	"item_lore.26d5c5bdffa94cad24c65fbc34ff656d00c5eb9d":"§5[LRR] §r§dBomb Spell: §r§f%s-%s§r",
	"item_lore.f0f116f2b2698213d57471fa0b552c53a57648a0":"§5[LLR] §r§dArrow Shield Spell: §r§f%s-%s§r",
	"item_lore.085a46f29f6a3e189bfed9f24c6992d1ac16141a.regexp":"^§5\\[LRL\\] §r§dArrow Storm Spell: §r§f(\\d+)-(\\d+)§r$",
	"item_lore.d9c7ce8a7b6d80ecc6e90093247e1d563c01a538.regexp":"^§5\\[LLL\\] §r§dEscape Spell: §r§f(\\d+)-(\\d+)§r$",
	"item_lore.26d5c5bdffa94cad24c65fbc34ff656d00c5eb9d.regexp":"^§5\\[LRR\\] §r§dBomb Spell: §r§f(\\d+)-(\\d+)§r$",
	"item_lore.f0f116f2b2698213d57471fa0b552c53a57648a0.regexp":"^§5\\[LLR\\] §r§dArrow Shield Spell: §r§f(\\d+)-(\\d+)§r$",

	"item_name.8e181148d28bde4a42373c662bd5a385956bf0f2":"§fⓀ §6Fishing Profession §8[Gathering]",
	"item_lore.56e3e28090b9070ac8fa2b2f5491919945fa29b3":"§7Can gather Unprocessed Fish§r",
	"item_name.95116cc7bab20f4d46152d03bc9ca5c379652202":"§fⒺ §6Scribing Profession §8[Crafting]",
	"item_lore.3214fe9fe4829b0df8eb160b150a4fb1abd6871b":"§7Can make Scrolls§r",
	"item_name.75910fb3d832488137385cf07a527bd1094c9c5f":"§fⒼ §6Weaponsmithing Profession §8[Crafting]",
	"item_lore.f91223c733f2850717e8dbdaea218acc5ad3cc0d":"§7Can make Spears and Daggers§r",
	"item_name.eae9abb6908b261969a40de8b18c12e324aeeb81":"§fⒸ §6Woodcutting Profession §8[Gathering]",
	"item_lore.c6ecf9568e11a5a070bcdbd4e538e9f115c4e285":"§7Can gather Unprocessed Logs§r",
	"item_name.0c4862f404dc864c8363b9f6a382b0fcbe4a7ec3":"§fⒹ §6Jeweling Profession §8[Crafting]",
	"item_lore.39738eca8e9f0aad5a80ed71c4ce5391235d7aef":"§7Can make Accessories§r",
	"item_name.1b4df1f88ddd644db964b86a9b14345da3539a0e":"§fⒻ §6Tailoring Profession §8[Crafting]",
	"item_lore.f5cce85627e38b13e43209e706e28d995cd04a05":"§7Can make Boots and Pants§r",
	"item_name.b05f77b5004243d024e9831b1a093e9861d3fbfa":"§fⒷ §6Mining Profession §8[Gathering]",
	"item_lore.12f19e6b4168d85f95cb9dfde8132d05fee4a3a6":"§7Can gather Unprocessed Ores§r",
	"item_name.405eb13ad3d9ef53f1faf17034d7344a501090d8":"§fⓁ §6Alchemism Profession §8[Crafting]",
	"item_lore.71a81a44882157906ba1eb4247337361d0000dda":"§7Can make Potions§r",
	"item_name.62598d25869b5f28a851c0e1323ef487772bc784":"§fⒾ §6Woodworking Profession §8[Crafting]",
	"item_lore.5075970d5dc32a92dec371eb25e95c0c2eac568d":"§7Can make Bows and Wands§r",
	"item_name.25c5c56a9f444e72b492b4fbd83b7c057a39032d":"§fⒿ §6Farming Profession §8[Gathering]",
	"item_lore.f9ec1ff0f80466297ce43a20fe10975e1f1cfa7a":"§7Can gather Unprocessed Crops§r",
	"item_name.e88415df1de2177367ace671ee658c1efbceada1":"§fⒶ §6Cooking Profession §8[Crafting]",
	"item_lore.f9ec9cd7216ae08b0ca536617be8ca8acb9e8ddc":"§7Can make Food§r",
	"item_name.c20906e80dedd5449168be5d1403dd7347f91d3a":"§fⒽ §6Armouring Profession §8[Crafting]",
	"item_lore.115415007d2b583dd9a063e75b702f2eb968334a":"§7Can make Helmets and Chestplates§r",

	"item_lore.464e4e74ede3b3475f4a62b22b003b4463094335":"§7Level: §r§f%s§r",
	"item_lore.7e8a0a36fe70440ad4d230bf96f3704e6971263e":"§7XP: §r§f%s%%§r",
	"item_lore.464e4e74ede3b3475f4a62b22b003b4463094335.regexp":"^§7Level: §r§f(\\d+)§r$",
	"item_lore.7e8a0a36fe70440ad4d230bf96f3704e6971263e.regexp":"^§7XP: §r§f(\\d+)%§r$",

	


	"_":"-------------------------------------- CLASS SELECTION -------------------------------------",
	"chat.c1d33181d61194e77d9b6e93f7d6b4bd02b6008e":"§cSelect a class! Each class is saved individually across all servers, you can come back at any time with /class and select another class!§r",
	"container_name.f8f12e191d63b32cf5ca914b2ee81e4230a43124":"§8§lSelect a Class",
	"item_name.f5d2cdd895dc1482725a9efc5afa4e7475401027":"§l§6[>] Select This Character",
	"item_lore.179a885940b15cb67455550085fbe7c1fa9a97cb":"§eCharacter Info:§r",
	"item_lore.e56fbf36b63bcab5a01f1323eaa28f056fc358ce":"§e- §r§7Class: §r§fArcher§r",
	"item_lore.903dc189562f32fca83cb917dc530941b2086be9":"§e- §r§7Level: §r§f100§r",
	"item_lore.392e7b97a5530a8b5d2e1abfe32b8f9d38ed2a97":"§e- §r§7XP: §r§f113%§r",
	"item_lore.6caa2d0fa7458803f684cec72891888e8c2acea3":"§e- §r§7Soul Points: §r§f15§r",
	"item_lore.be8ae09c7014ff0c8c866a173331ac0cc59e9fbd":"§e- §r§7Finished Quests: §r§f118/157§r",
	"item_lore.26f6c6409a3f864a72fd27de200b380a217016ef":"§6Spells:§r",
	"item_lore.6dedc2bf6d117235a9083659c76d3fb38761d11a":"§6- §r§fArrow Storm§r§7 [Lv. 1]§r",
	"item_lore.60987804cfa73daa5cca76e22c413e75fb93c6d1":"§6- §r§fEscape§r§7 [Lv. 11]§r",
	"item_lore.247c12877cf527be277f7d7b51031fcba4c16094":"§6- §r§fBomb§r§7 [Lv. 21]§r",
	"item_lore.2fd712ed504c968e3d39aeedb51e0de960304c2e":"§6- §r§fArrow Shield§r§7 [Lv. 31]§r",
	"item_lore.f01482b543933a5a55ba875e5ccbfe576b375060":"§5Next Upgrade:§r",
	"item_lore.4232f115f072731e3193ea554940eb71872e4109":"§5- §r§7None§r",
	"item_lore.e248ac4b0cd61cc58b2de84b8d174d8d27e21ca0":"§4[Right-Click to Delete]§r",
	"item_lore.be70902d21f39490d44b5c00c83e5a6d3e970860":"§e- §r§7Class: §r§fAssassin§r",
	"item_lore.cea48101fb622614c8e3a487f719bf3cc0f6d79e":"§e- §r§7Level: §r§f1§r",
	"item_lore.46a6602cf2b3868fb8eaef48a623e317caa9b43c":"§e- §r§7XP: §r§f0%§r",
	"item_lore.bda1462d7b02cdb127813c1e6b8c9cf7a34dd514":"§e- §r§7Soul Points: §r§f10§r",
	"item_lore.41ceba86c3378f5ecc179e391cf195366c40d762":"§e- §r§7Finished Quests: §r§f0/157§r",
	"item_lore.0b55a28c1c5c08a41435af5a5203be8106a5a7ee":"§6- §r§fSpin Attack§r§7 [Lv. 1]§r",
	"item_lore.21cef6b39a2fd4b2f56fcff7f04e18b2994a4503":"§6- §r§7Vanish§r§8 [Lv. 11]§r",
	"item_lore.0f929c8f54ee9604c443603d01ac48702437d833":"§6- §r§7Multi Hit§r§8 [Lv. 21]§r",
	"item_lore.f450bb0a43dff16c336f286bde058d63a95ad396":"§6- §r§7Smoke Bomb§r§8 [Lv. 31]§r",
	"item_lore.816fd630cff3c17955a257bea423151f55d5a33a":"§5- §r§7Vanish Spell §r§8[Lv. 11]§r",
	"item_name.7b4d966140efed53ad68d331daed40e2d3a49ad5":"§l§a[+] Create a new character",
	"item_name.95dc3997e8a430f543c06b153335b91c95c82826":"§7§lEdit Classes",
	"item_name.4189adf45393e72b4b68d9b717290aa3722ba55f":"§2VIP Slots",
	"item_lore.fb901d21bbbf52d48a6cb02d53eb0ec4f825eeea":"§cYou need to have the§r",
	"item_lore.64eb64a2605bc9d137ba340255d7dd24a8ccd669":"§2VIP Rank §r§cor higher§r",
	"item_lore.405f805e0371ae17827f549948e6007729eb4885":"§cto use this slot§r",
	"item_lore.0352eeff1d7e71971118a0c027950c81c7e487ab":"§3Check §r§bstore.wynncraft.com§r",
	"item_name.ddc74532724e599c12e889639a208c4aa59d2e53":"§bVIP+ Slots",
	"item_lore.97dcc440e6e660bb7d56ee62d16a343158bf7a5a":"§bVIP+ Rank §r§cor higher§r",
	"item_name.50215754cf835b74e36d5281a008fcf577f5f31b":"§5HERO Slots",
	"item_lore.b1cbcb1921a2d7bdc7cfccb55b0f1babfa2cc21b":"§5HERO Rank §r§cor higher§r",
	"item_name.a1604d41eb26ad717904f932dcfc0b36e0227124":"§7§lCancel Class Deletion",



	"_":"-------------------------------------- Crates -------------------------------------",
	"container_name.f50465bd5766449fe2921408c8a79be0213eb2ce":"Manage Crates",
	"item_name.354352fe6ed15dcb53a2fc65fac5d519cb7726de":"§aOpen Crates",
	"item_name.3e60b352f4df266ab95ad86e2c6b03d4abf194ec":"§eScrap Rewards",



	"chat.c0fcb1b91299905b81194985da204d3f925a420b":"§4You have no items of this type to use. Buy some at our website, §r§cwynncraft.com/store§r",
	"container_name.0f3c1363249fcb6e4536e1f5def62d4fe082dd60":"Open Crates",
	"container_name.618134602c30e3eb3a7202febb7de2ed4e429064":"Scrap Menu",
	"item_name.bd69a946f0ec281ff93d011a39b0f9b48d117fe9":"§7Click on an item to add it",
	"item_name.77f604f23fa2c897f0cf2f1a6fce80591b6154f7":"§c✖ Upgrade",
	"item_lore.a311b8b59463daddb06d8f05cd353258b2bc5cbb":"§7You must add 5 rewards§r",
	"item_lore.05f17bfe1ad610ab48933b337ec8eb33047be372":"§7of the same tier to scrap§r",
	"chat.5c624a12569f8e60faee3262984012c3c5c1c9a2":"§4You need to add 5 rewards of the same type to upgrade.§r",


	
	"container_name.bf8bae0f0374626a647fc095737a507f73699ae0":"Use Menu",
	"item_name.6f1b5a525350106cd0e628538fbb0e53244fddc1":"§r§lAttack Effect",
	"item_lore.3174c89369d6738df41124c51cf8b5dc960fbc7e":"§8Open the §r§7attack effect§r§8 menu§r",
	"item_name.3713aef44cdab4fd9f0aa43318cfd91309884f53":"§r§lPlayer Effects",
	"item_lore.7f544c5d560eb1a2745494481bc8f0a71e6100ac":"§8Open the §r§7player effect§r§8 menu§r",
	"item_name.64bd80100ae7b613b551f9601b278be00e9dae92":"§r§lPets",
	"item_lore.4f861dfbdac20ac22dd7137b34f1a516af418108":"§8Open the §r§7pet§r§8 menu§r",
	"item_name.ba7c6cb891bd67b1fae72b6f24602cd146a02dd4":"§r§lGear Skins",
	"item_lore.1ed73c8cdb56f323eb25032a7720f1767aa8a285":"§8Open the §r§7gear skin§r§8 menu§r",
	"item_name.b0a5996767e8246546f40593d5cc29ead15ec393":"§r§lDisguises",
	"item_lore.1e204fd4b70aa82c48ca80d35b85ab301a8232b9":"§8Open the §r§7disguise§r§8 menu§r",
	"item_name.35b844de64994eee867261f7f59c36605755c174":"§r§lMob Totems",
	"item_lore.df85e13e2c324b86794c84d09359f9d809d15c6b":"§8Open the §r§7mob totem§r§8 menu§r",
	"item_name.c880efab9d997ed8f139f82e37fd5c8adb19f403":"§r§lBomb",
	"item_lore.e9727c6ecb061b020a822440a8cd8405ba7ef62e":"§8Open the §r§7bomb§r§8 menu§r",
	"container_name.b7f7a1c912b5d1e6661a571711cbb08b59158a7f":"Attack Effect Menu",
	"container_name.b8d5b182d7c24196eb32b56339ee3a8a5d310b27":"Player Effect Menu",
	"container_name.105e183aee26ec8f3484097566aced4a480be3d9":"Pet Menu",
	"container_name.0b90b36715b7fbb0d5769c5efff5c8f65e3298ab":"Gear Skin Menu",
	"container_name.64b26cea060f19d4312b147262e76fd3796b08cb":"Disguise Menu",
	"chat.a3c471f690ae658db98ce5e70cc1147e6d545356":"§4You have no totems remaining. You can get totems with a rank at §r§cwynncraft.com/store§r",
	"container_name.4fa53b2f0982dfed0bde3ba339e28baf01eacbe3":"Mob Totem Menu",
	"container_name.a1ca158fca66e3765f8c162e8cb3ebea824ee821":"Bomb Menu",




	"chat.d67be1e086daf85f3bcdaa1ffb6ef638d205f761":"§3Sorry you cannot use the jukebox unless you have §r§bVIP+§r",
	"chat.261a90a52b0033cb5508a223dda0912a2924dea6":"§7Buy VIP+ now at §r§fwynncraft.com/store§r§7!§r"
}