{
	"chat.bc2bc9482b526964258b6287957323d1f780d85b":"§c%s§r§4 requires your agility skill to be at least §r§c%s.§r",
	"chat.0943f74dbe606cef43a04fa2e6807469d9278b28":"§c%s§r§4 requires your dexterity skill to be at least §r§c%s.§r",
	"chat.bc2bc9482b526964258b6287957323d1f780d85b.regexp":"^§c(\\.+)§r§4 requires your agility skill to be at least §r§c(\\d{1,3})\\.§r$",
	"chat.0943f74dbe606cef43a04fa2e6807469d9278b28.regexp":"^§c(\\.+)§r§4 requires your dexterity skill to be at least §r§c(\\d{1,3})\\.§r$",

	"_":"-------------------------------------- SKILL POINT -------------------------------------",
	"container_name.a881ff52d39a3f4fb7dfb3376a08fb0194794fd8":"§c1§4 skill point remaining",
	"container_name.a376afa4d2c135323d4d9f79312f89f702def6d9":"§c%s§4 skill points remaining",
	"container_name.a376afa4d2c135323d4d9f79312f89f702def6d9.regexp":"^§c(\\d{1,3})§4 skill points remaining",
	"item_name.3afbb163c4cc182f2e5d94042185eaa5d36695a4":"§eReset Skill Points",
	"item_lore.c89bd7f1b321210179433889ab34025a58b77e74":"§7Cost: §r§f2 Soul Points§r",
	
	"item_lore.2eec4c5a439de4a8ba8ef484b677e1e8afcf186b":"§7      §r§7§lNow          §r§6§lNext§r",
	"item_lore.3dfc6c5b978cfc4b22d7c8aa4b586cb2bda56d60":"§a      %s%%§r§a   >§r§2>§r§a>§r§2>§r§a   §r§e%s%%§r",
	"item_lore.b866d8d8adab5e1e71367a44ffb16c11d29968f4":"§f      %s%%§r§a   >§r§2>§r§a>§r§2>§r§a   §r§e%s%%§r",
	"item_lore.3dfc6c5b978cfc4b22d7c8aa4b586cb2bda56d60.regexp":"^§a      (\\d+\\.\\d)%%§r§a   >§r§2>§r§a>§r§2>§r§a   §r§e(\\d+\\.\\d)%%§r$",
	"item_lore.b866d8d8adab5e1e71367a44ffb16c11d29968f4.regexp":"^§f      (\\d+\\.\\d)%%§r§a   >§r§2>§r§a>§r§2>§r§a   §r§e(\\d+\\.\\d)%%§r$",
	"item_lore.ea09999f200fdf48f71b0b88ae0ba35ecc90b805":"§7    %s points%s§r§6%s points§r",
	"item_lore.ea09999f200fdf48f71b0b88ae0ba35ecc90b805.regexp":"^§7    (\\d+) points( +)§r§6(\\d+) points§r$",
	"item_lore.b0e561b834a8dcc167e879a0b8ac2fd2d4b1347e":"§7Each point in this skill§r",
	"item_lore.b0145f3f56a7a7ba2ad5a361e3cd2aef63d6849f":"§aThis skill was modified by your equipment§r",
	"item_lore.9f691af588052ad019c3cc8703e11c51a50b72a7":"§8Left click to add 1 point§r",
	"item_lore.84837c12ed96ac914848ac0ff47c8c48f98a6bb0":"§8Right click to add 5 points§r",
	
	"item_name.2ef96c600b6d2f02c2f6358eef472f34695045c8":"§a§lClick to continue",
	"item_lore.5d7971db4488d10e18f97bfd7968f12c86944c6d":"§a      %s%%§r§a   >§r§2>§r§a>§r§2>§r§a>§r§2>   §r§e%s%%§r",
	"item_lore.e21300f59a3985a3d89718d4073ea287d53027dd":"§f      %s%%§r§a   >§r§2>§r§a>§r§2>§r§a>§r§2>   §r§e%s%%§r",
	"item_lore.5d7971db4488d10e18f97bfd7968f12c86944c6d.regexp":"^§a      (\\d+\\.\\d)%%§r§a   >§r§2>§r§a>§r§2>§r§a>§r§2>   §r§e(\\d+\\.\\d)%%§r",
	"item_lore.e21300f59a3985a3d89718d4073ea287d53027dd.regexp":"^§f      (\\d+\\.\\d)%%§r§a   >§r§2>§r§a>§r§2>§r§a>§r§2>   §r§e(\\d+\\.\\d)%%§r",
	"item_lore.6a061cdf7196570575452e23d237ca19e5545cf5":"§7      §r§7§lNow           §r§6§lNext§r",

	"chat.7a914def458d49935708ff5823bdb35f75e9db0a":"§c%1$s§r§4 requires your strength skill to be at least §r§c%2$s.§r",
	"chat.7a914def458d49935708ff5823bdb35f75e9db0a.regexp":"^§c([\\w\\-]+)§r§4 requires your strength skill to be at least §r§c(\\d+)\\.§r$",
	"chat.c5ffc6104b452961b04858dbde63d4cd9f22f6d9":"§4You still have %s unused skill points! Click with your compass to use them!§r",
	"chat.c5ffc6104b452961b04858dbde63d4cd9f22f6d9.regexp":"^§4You still have (\\d+) unused skill points! Click with your compass to use them!§r$",


	"_":"-------------------------------------- PLAYER STATUS -------------------------------------",
	"item_name.7f0d5a558026472d6c3e8c55444fcfe3b1d6490e":"§dUpgrade your §2✤ Strength§d skill",
	"item_lore.f4513d80f2e02d2269459833bb20221b963e8c42":"§7will §r§dincrease§r§7 any damage§r",
	"item_lore.7d488e822c186e4dd2d0344913ae4723038d5f32":"§7you deal and increase the §r§2✤ Earth§r",
	"item_lore.ee9fbb934c4cec478af6c2e943eb043b63e0330f":"§7damage you may inflict.§r",
	"item_name.05ffe46d4f6e8178241aa127fb6ffd651216f510":"§dUpgrade your §e✦ Dexterity§d skill",
	"item_lore.2fe65559f7732894dede3a18d75c5c409d588ce7":"§7will §r§dincrease§r§7 the chance§r",
	"item_lore.29b34f9acb0fe3ef9a192bdacb73d4e5462e43fc":"§7to do a critical hit (doubling§r",
	"item_lore.26dd54caef32336236839e4ad1ae9ff8fa92ca45":"§7damage), and increase the §r§e✦ Thunder§r",
	"item_name.3e5fc9113c6f854a87b075760fbd24b6cc2b6755":"§dUpgrade your §b❉ Intelligence§d skill",
	"item_lore.41cbd87608a34bca6bd6ea88d00a3a0879ee5b9e":"§7will §r§dreduce§r§7 mana used by§r",
	"item_lore.2d31d771cb6963967fde094eb5770b592f2782b2":"§7spells and increase the §r§b❉ Water§r",
	"item_name.b1b0b7b9cca1c81659668b9b3a4935690e54d1f2":"§dUpgrade your §c✹ Defence§d skill",
	"item_lore.77af96b127140ee774ceac884819ada82df3832c":"§7will §r§dreduce§r§7 any damage§r",
	"item_lore.d0a579fb09f485040060f74001f6fb0fa3acf6c6":"§7you take and increase the §r§c✹ Fire§r",
	"item_name.b7e932e694c8876f1d09a9282b8f1607949b63bd":"§dUpgrade your §f❋ Agility§d skill",
	"item_lore.37cfc7748d90765f52e1942ac4ca11c2d7d513ff":"§7to dodge attacks and increase§r",
	"item_lore.f584ebb22db0b9e975625e8eb3a61c7513b627a5":"§7the §r§f❋ Air§r§7 damage you may§r",
	"item_lore.1c5e5c0d594db0e14c147ce9b1a66fa4c363c41b":"§7inflict.§r",
	
	"item_name.d7f6306d19092fb868e9fe7e2dbd37cc8518e88d":"§aDaily Rewards",
	"item_lore.fee4399f97165a3b84872c7cc75168cd242506bb":"§7Come back everyday for§r",
	"item_lore.05d8b48864b6a221be569d8cef0be88a0ae843a7":"§7amazing daily rewards§r",
	"item_lore.f874b0931bd5b26560ae994810c4e5aebdefc3a1":"§6Streak Multiplier: §r§e%s§r",
	"item_lore.f874b0931bd5b26560ae994810c4e5aebdefc3a1.regexp":"^§6Streak Multiplier: §r§e(\\d+)§r$",
	"item_lore.0ea39e03a4b3af1037658e56d29054ec806adb88":"§7Log in everyday to increase§r",
	"item_lore.7411398b5a9b6b9ff8f9a379843ae0e95d5013e0":"§7your reward multiplier!§r",

	"item_name.59a0195f7d3969f0e1c8f1a0dca67d01a6c7bdf5":"§e§lManage Your Crates",
	"item_lore.dcec56f987dd24913b8996068d9bc413d0eafaf5":"§7Scrap & Open Crates§r",
	"item_lore.76050173fac7d05aa3426c41909ee5471d92d600":"§3Buy more crates at §r",
	"item_lore.d730d330694fcf04f77310e638fe749c68bbfe8f":"§bwynncraft.com/store§r",
	"item_name.164b96c666ce8285088637b2e2144c271df4850e":"§f§lUse Menu",
	"item_lore.bcd2e9390c74f2a71989405964f25f2129341399":"§7Use the §r§aperks§r§7 you §r",
	"item_lore.b31fe94b308635d69b549cf99e2aea084c5c57ed":"§7bought in the §r§6store!§r",
	"item_name.f337b239c4b36c18d61e61fed76210c6460d80bf":"§f§lJukebox Menu",
	"item_lore.4ae1e22cef8b97b4efda5cfcfb529784ce894982":"§3VIP+§r§7 & §r§5HERO §r§7Only§r",
	
	"item_name.6f25e9c4c82f27e7ec951cd3fbfd20b85f813245":"§r§l%s's Info",
	"item_name.6f25e9c4c82f27e7ec951cd3fbfd20b85f813245.regexp":"^§r§l(\\w+)'s Info$",
	"item_lore.9bc4931814506f0408a2aa9b2bcaf862c6493f83":"§7Rank: §r§fNone§r",
	"item_lore.286668cc2365127a6cdced14dd02724f9e1bad59":"§3Rank: §r§bVIP+§r",
	"item_lore.b6b4be2c2c7e4a1c543acd6bda8441e03bcba7d9":"§7Total Lv: §r§f%s§r",
	"item_lore.b6b4be2c2c7e4a1c543acd6bda8441e03bcba7d9.regexp":"^§7Total Lv: §r§f(\\d+)§r$",
	"item_lore.531bb43b646bb2291d5cc32af4f0162bad8a1b36":"§7Combat Lv: §r§f%s§r",
	"item_lore.531bb43b646bb2291d5cc32af4f0162bad8a1b36.regexp":"^§7Combat Lv: §r§f(\\d+)§r$",
	"item_lore.56cd2218c0a8e4d7738e09301c34253b352965cb":"§7Class: §r§fArcher§r",
	"item_lore.2ebecd8fe666669118c855f651e5155255e8bc70":"§7Class: §r§fHunter§r",
	"item_lore.cb0d36b9c8b8bb83c59a1514df6921424cd1edd6":"§7Quests: §r§f%s/%s§r",
	"item_lore.cb0d36b9c8b8bb83c59a1514df6921424cd1edd6.regexp":"^§7Quests: §r§f(\\d+)/(\\d+)§r$",
	"item_lore.3368fc8c880d374f7e2118716253340ca30c089e":"§7XP: §r§f%s%%§r",
	"item_lore.3368fc8c880d374f7e2118716253340ca30c089e.regexp":"^§7XP: §r§f(\\d+)%%§r$",
	"item_lore.30659c0a329bd87a7f8868393379436f225b7455":"§dID Bonuses:§r",
	"item_lore.4c71c6c57edb5cef2dda5e93742d00218774588b":"§d- §r§7Health Regen: §r§f%s%%§r",
	"item_lore.24debb009fc5a61e302918d5ea5a9481cbb10b07":"§d- §r§7Mana Regen: §r§f%s/%ss§r",
	"item_lore.58f527e1e0106a90ac99549e359e4c86f41dde01":"§d- §r§7Melee Damage: §r§f%s%%§r",
	"item_lore.13f23fdb1260c968ae5cab87a3584a357c4ee6c1":"§d- §r§7Spell Damage: §r§f%s%%§r",
	"item_lore.a2436363b390d69ea02f8d33372114433ba6b22d":"§d- §r§7Reflection: §r§f%s%%§r",
	"item_lore.a91d1f168fe960c71c3dbe47147307cc96e9bc7a":"§d- §r§7Thorns: §r§f%s%%§r",
	"item_lore.abc2a83d183650a574f3937260f0a0c925f1d165":"§d- §r§7Mana Steal: §r§f%s/%ss§r",
	"item_lore.924140d9a72d77b6ef3b16f8d47d16c2c8606716":"§d- §r§7XP Bonus: §r§f%s%%§r",
	"item_lore.736c06027d6e1ee387ebc26e7c094d70878dd720":"§d- §r§7Loot Bonus: §r§f%s%%§r",
	"item_lore.98d1563902a4371ff20df993592ab71269f2680a":"§d- §r§7Walk Speed: §r§f%s%%§r",
	"item_lore.9d96ae848ff04d7a39e6a8e7c067bf7ef287de5d":"§d- §r§7Health: §r§f%s§r",
	"item_lore.ae14243d7bf3f50e6f08ffbcc3564f5e75ab7ccd":"§d- §r§7Stealing: §r§f%s%%§r",
	"item_lore.6e69c6ba70599c0bd361d12388a05a148589e801":"§d- §r§7Soul Point Regen: §r§f%s%%§r",
	"item_lore.8afafe3c2f8e517b463f28d7a0e45b33fcd14c70":"§d- §r§7Strength: §r§f%s§r",
	"item_lore.1608a5ab8473529c9a2bfaef0de63a68681785c7":"§d- §r§7Dexterity: §r§f%s§r",
	"item_lore.b8ab8da5cc4d428cf41159bb6b7c19454c800023":"§d- §r§7Intelligence: §r§f%s§r",
	"item_lore.174d7a1a44a28b1be1e1a912ba449dfa080b9d82":"§d- §r§7Agility: §r§f%s§r",
	"item_lore.7db5f5e3785d3e627f67a5f1c32260c66e0296e3":"§d- §r§7Defence: §r§f%s§r",
	"item_lore.b67a8dfc715ac362a30e43e0778895c18b738e4b":"§d- §r§7Health Regen: §r§f%s§r",
	"item_lore.7c283c7f7db98b8afdbcc09e5426962c1c350a61":"§d- §r§7Fire Damage: §r§f%s%%§r",
	"item_lore.250d4cbc9debaa957d2d3aa04980dd69fe865ba5":"§d- §r§7Water Damage: §r§f%s%%§r",
	"item_lore.4373bf044802b97f4082756b66baf3a285b013d6":"§d- §r§7Air Damage: §r§f%s%%§r",
	"item_lore.bf4502449d5aadef6ec8de72a52ef2d96505b4b8":"§d- §r§7Thunder Damage: §r§f%s%%§r",
	"item_lore.13e585c85c9fc9c2ffa099bcde48fcf1b1850567":"§d- §r§7Earth Damage: §r§f%s%%§r",
	"item_lore.c276c596303357417bf61c407bcbc0a322e33783":"§d- §r§7Fire Defence: §r§f%s%%§r",
	"item_lore.adf05ac5515010c7793ca8aa4b66143bfe1ff63d":"§d- §r§7Water Defence: §r§f%s%%§r",
	"item_lore.febfc9753324b9ae115d076c664c5256469f7afa":"§d- §r§7Air Defence: §r§f%s%%§r",
	"item_lore.05cdeb6fc760fa8e5846938fe51a7209b2bf58f7":"§d- §r§7Thunder Defence: §r§f%s%%§r",
	"item_lore.3e2f06682beaea63098518d1513e2685e480d687":"§d- §r§7Earth Defence: §r§f%s%%§r",
	"item_lore.4c71c6c57edb5cef2dda5e93742d00218774588b.regexp":"^§d- §r§7Health Regen: §r§f([\\+\\-]\\d+)%%§r$",
	"item_lore.24debb009fc5a61e302918d5ea5a9481cbb10b07.regexp":"^§d- §r§7Mana Regen: §r§f([\\+\\-]\\d+)/(\\d+)s§r$",
	"item_lore.58f527e1e0106a90ac99549e359e4c86f41dde01.regexp":"^§d- §r§7Melee Damage: §r§f([\\+\\-]\\d+)%%§r$",
	"item_lore.13f23fdb1260c968ae5cab87a3584a357c4ee6c1.regexp":"^§d- §r§7Spell Damage: §r§f([\\+\\-]\\d+)%%§r$",
	"item_lore.a2436363b390d69ea02f8d33372114433ba6b22d.regexp":"^§d- §r§7Reflection: §r§f([\\+\\-]\\d+)%%§r$",
	"item_lore.a91d1f168fe960c71c3dbe47147307cc96e9bc7a.regexp":"^§d- §r§7Thorns: §r§f([\\+\\-]\\d+)%%§r$",
	"item_lore.abc2a83d183650a574f3937260f0a0c925f1d165.regexp":"^§d- §r§7Mana Steal: §r§f([\\+\\-]\\d+)/(\\d+)s§r$",
	"item_lore.924140d9a72d77b6ef3b16f8d47d16c2c8606716.regexp":"^§d- §r§7XP Bonus: §r§f([\\+\\-]\\d+)%%§r$",
	"item_lore.736c06027d6e1ee387ebc26e7c094d70878dd720.regexp":"^§d- §r§7Loot Bonus: §r§f([\\+\\-]\\d+)%%§r$",
	"item_lore.98d1563902a4371ff20df993592ab71269f2680a.regexp":"^§d- §r§7Walk Speed: §r§f([\\+\\-]\\d+)%%§r$",
	"item_lore.9d96ae848ff04d7a39e6a8e7c067bf7ef287de5d.regexp":"^§d- §r§7Health: §r§f([\\+\\-]\\d+)§r$",
	"item_lore.ae14243d7bf3f50e6f08ffbcc3564f5e75ab7ccd.regexp":"^§d- §r§7Stealing: §r§f([\\+\\-]\\d+)%%§r$",
	"item_lore.6e69c6ba70599c0bd361d12388a05a148589e801.regexp":"^§d- §r§7Soul Point Regen: §r§f([\\+\\-]\\d+)%%§r$",
	"item_lore.8afafe3c2f8e517b463f28d7a0e45b33fcd14c70.regexp":"^§d- §r§7Strength: §r§f([\\+\\-]\\d+)§r$",
	"item_lore.1608a5ab8473529c9a2bfaef0de63a68681785c7.regexp":"^§d- §r§7Dexterity: §r§f([\\+\\-]\\d+)§r$",
	"item_lore.b8ab8da5cc4d428cf41159bb6b7c19454c800023.regexp":"^§d- §r§7Intelligence: §r§f([\\+\\-]\\d+)§r$",
	"item_lore.174d7a1a44a28b1be1e1a912ba449dfa080b9d82.regexp":"^§d- §r§7Agility: §r§f([\\+\\-]\\d+)§r$",
	"item_lore.7db5f5e3785d3e627f67a5f1c32260c66e0296e3.regexp":"^§d- §r§7Defence: §r§f([\\+\\-]\\d+)§r$",
	"item_lore.b67a8dfc715ac362a30e43e0778895c18b738e4b.regexp":"^§d- §r§7Health Regen: §r§f([\\+\\-]\\d+)§r$",
	"item_lore.7c283c7f7db98b8afdbcc09e5426962c1c350a61.regexp":"^§d- §r§7Fire Damage: §r§f([\\+\\-]\\d+)%%§r$",
	"item_lore.250d4cbc9debaa957d2d3aa04980dd69fe865ba5.regexp":"^§d- §r§7Water Damage: §r§f([\\+\\-]\\d+)%%§r$",
	"item_lore.4373bf044802b97f4082756b66baf3a285b013d6.regexp":"^§d- §r§7Air Damage: §r§f([\\+\\-]\\d+)%%§r$",
	"item_lore.bf4502449d5aadef6ec8de72a52ef2d96505b4b8.regexp":"^§d- §r§7Thunder Damage: §r§f([\\+\\-]\\d+)%%§r$",
	"item_lore.13e585c85c9fc9c2ffa099bcde48fcf1b1850567.regexp":"^§d- §r§7Earth Damage: §r§f([\\+\\-]\\d+)%%§r$",
	"item_lore.c276c596303357417bf61c407bcbc0a322e33783.regexp":"^§d- §r§7Fire Defence: §r§f([\\+\\-]\\d+)%%§r$",
	"item_lore.adf05ac5515010c7793ca8aa4b66143bfe1ff63d.regexp":"^§d- §r§7Water Defence: §r§f([\\+\\-]\\d+)%%§r$",
	"item_lore.febfc9753324b9ae115d076c664c5256469f7afa.regexp":"^§d- §r§7Air Defence: §r§f([\\+\\-]\\d+)%%§r$",
	"item_lore.05cdeb6fc760fa8e5846938fe51a7209b2bf58f7.regexp":"^§d- §r§7Thunder Defence: §r§f([\\+\\-]\\d+)%%§r$",
	"item_lore.3e2f06682beaea63098518d1513e2685e480d687.regexp":"^§d- §r§7Earth Defence: §r§f([\\+\\-]\\d+)%%§r$",

	"item_name.092bdb1e9213c11199092fc7257f989661d7902a":"§f§lDefence Info",
	"item_lore.6a09c7977737176da472d0eaeebe1d333e55dc3d":"§bBasic Defence:§r",
	"item_lore.856b5a56ca2ed9dd41f2b43e06fe1bea25abc6b6":"§b- §r§c❤ Health: §r§f%s/%s§r",
	"item_lore.52822d0aa67126e405a1afbedd5ea85340bf9ed4":"§b- §r§f❋ Air§r§7 Defence: §r§f%s§r",
	"item_lore.e413b717d29ecc6827d4403fb4ed6f0e8a557d8d":"§b- §r§2✤ Earth§r§7 Defence: §r§f%s§r",
	"item_lore.a3fdaaf31938d3ab82449f38ced4e603dfcb66f6":"§b- §r§c✹ Fire§r§7 Defence: §r§f%s§r",
	"item_lore.422cdb187a572d0651719548112816baf55046e0":"§b- §r§e✦ Thunder§r§7 Defence: §r§f%s§r",
	"item_lore.f44e01962edcf4579c9e3995eeb2576a719f1066":"§b- §r§b❉ Water§r§7 Defence: §r§f%s§r",
	"item_lore.856b5a56ca2ed9dd41f2b43e06fe1bea25abc6b6.regexp":"^§b- §r§c❤ Health: §r§f(\\d+)/(\\d+)§r$",
	"item_lore.52822d0aa67126e405a1afbedd5ea85340bf9ed4.regexp":"^§b- §r§f❋ Air§r§7 Defence: §r§f(-?\\d+)§r$",
	"item_lore.e413b717d29ecc6827d4403fb4ed6f0e8a557d8d.regexp":"^§b- §r§2✤ Earth§r§7 Defence: §r§f(-?\\d+)§r$",
	"item_lore.a3fdaaf31938d3ab82449f38ced4e603dfcb66f6.regexp":"^§b- §r§c✹ Fire§r§7 Defence: §r§f(-?\\d+)§r$",
	"item_lore.422cdb187a572d0651719548112816baf55046e0.regexp":"^§b- §r§e✦ Thunder§r§7 Defence: §r§f(-?\\d+)§r$",
	"item_lore.f44e01962edcf4579c9e3995eeb2576a719f1066.regexp":"^§b- §r§b❉ Water§r§7 Defence: §r§f(-?\\d+)§r$",

	"item_name.f00231f6a9253b4e97006856e1d0752e331b4ad8":"§f§lDamage Info",
	"item_lore.227832bede3f9cdb0120bc648aeefdb9d9084f8c":"§7[Put an allowed weapon §r",
	"item_lore.606ee858a699f04c5f723f3d11dce1ac195c9560":"§7in your hotbar]§r",
	"item_lore.e577ea21f829bcd976919fd15eaea5b5db164077":"§7[Zero]§r",
	"item_lore.c73b93539000bd1668005793213dc5e6a33d18eb":"§7[Stratiformis]§r",
	"item_lore.fc91401fc0373583680c00a6d98591755de25494":"§3[R]§r§b Main Attack:§r",
	"item_lore.57182a24610c765c34d334db1b5d3dd076224add":"§b- §r§c✹ Fire§r§7 Damage: %s-%s§r",
	"item_lore.175b4a6919665bdea4777e095cd063e37e7476d4":"§b- §r§b❉ Water§r§7 Damage: %s-%s§r",
	"item_lore.ffe3960881cf8b571db568242520c3d6c97e73ee":"§b- §r§f❋ Air§r§7 Damage: %s-%s§r",
	"item_lore.3200f9e0c42ab17f03b3dea2346361f315d57773":"§b- §r§e✦ Thunder§r§7 Damage: %s-%s§r",
	"item_lore.aad6237e3bc9b260f6c79b4d8372c7bb50d86f84":"§b- §r§2✤ Earth§r§7 Damage: %s-%s§r",
	"item_lore.d95d8a7a4673c7787f1ff34134ae6fd56f4522ff":"§b- Total Damage (+Bonus): %s-%s§r",
	"item_lore.57182a24610c765c34d334db1b5d3dd076224add.regexp":"^§b- §r§c✹ Fire§r§7 Damage: (\\d+)-(\\d+)§r$",
	"item_lore.175b4a6919665bdea4777e095cd063e37e7476d4.regexp":"^§b- §r§b❉ Water§r§7 Damage: (\\d+)-(\\d+)§r$",
	"item_lore.ffe3960881cf8b571db568242520c3d6c97e73ee.regexp":"^§b- §r§f❋ Air§r§7 Damage: (\\d+)-(\\d+)§r$",
	"item_lore.3200f9e0c42ab17f03b3dea2346361f315d57773.regexp":"^§b- §r§e✦ Thunder§r§7 Damage: (\\d+)-(\\d+)§r$",
	"item_lore.aad6237e3bc9b260f6c79b4d8372c7bb50d86f84.regexp":"^§b- §r§2✤ Earth§r§7 Damage: (\\d+)-(\\d+)§r$",
	"item_lore.d95d8a7a4673c7787f1ff34134ae6fd56f4522ff.regexp":"^§b- Total Damage \\(\\+Bonus\\): (\\d+)-(\\d+)§r$",
	"item_lore.085a46f29f6a3e189bfed9f24c6992d1ac16141a":"§5[LRL] §r§dArrow Storm Spell: §r§f%s-%s§r",
	"item_lore.d9c7ce8a7b6d80ecc6e90093247e1d563c01a538":"§5[LLL] §r§dEscape Spell: §r§f%s-%s§r",
	"item_lore.26d5c5bdffa94cad24c65fbc34ff656d00c5eb9d":"§5[LRR] §r§dBomb Spell: §r§f%s-%s§r",
	"item_lore.f0f116f2b2698213d57471fa0b552c53a57648a0":"§5[LLR] §r§dArrow Shield Spell: §r§f%s-%s§r",
	"item_lore.085a46f29f6a3e189bfed9f24c6992d1ac16141a.regexp":"^§5\\[LRL\\] §r§dArrow Storm Spell: §r§f(\\d+)-(\\d+)§r$",
	"item_lore.d9c7ce8a7b6d80ecc6e90093247e1d563c01a538.regexp":"^§5\\[LLL\\] §r§dEscape Spell: §r§f(\\d+)-(\\d+)§r$",
	"item_lore.26d5c5bdffa94cad24c65fbc34ff656d00c5eb9d.regexp":"^§5\\[LRR\\] §r§dBomb Spell: §r§f(\\d+)-(\\d+)§r$",
	"item_lore.f0f116f2b2698213d57471fa0b552c53a57648a0.regexp":"^§5\\[LLR\\] §r§dArrow Shield Spell: §r§f(\\d+)-(\\d+)§r$",
	"item_lore.2fd49eb579a747d2848829438e9a253c8e1c192f":"§5[LRL] §r§dBolt Blizzard Spell: §r§f%s-%s§r",
	"item_lore.6e75aeb1a666b79d261186926e16bde0c5f066be":"§5[LLL] §r§dSpider Jump Spell: §r§f%s-%s§r",
	"item_lore.b1254d877652bddea4401026d28bf7f6603bc999":"§5[LRR] §r§dCreeper Dart Spell: §r§f%s-%s§r",
	"item_lore.a78782c0f9af7f387cf5e9015326abf02775f9f7":"§5[LLR] §r§dDagger Aura Spell: §r§f%s-%s§r",
	"item_lore.2fd49eb579a747d2848829438e9a253c8e1c192f.regexp":"^§5\\[LRL\\] §r§dBolt Blizzard Spell: §r§f(\\d+)-(\\d+)§r$",
	"item_lore.6e75aeb1a666b79d261186926e16bde0c5f066be.regexp":"^§5\\[LLL\\] §r§dSpider Jump Spell: §r§f(\\d+)-(\\d+)§r$",
	"item_lore.b1254d877652bddea4401026d28bf7f6603bc999.regexp":"^§5\\[LRR\\] §r§dCreeper Dart Spell: §r§f(\\d+)-(\\d+)§r$",
	"item_lore.a78782c0f9af7f387cf5e9015326abf02775f9f7.regexp":"^§5\\[LLR\\] §r§dDagger Aura Spell: §r§f(\\d+)-(\\d+)§r$",

	"item_name.8e181148d28bde4a42373c662bd5a385956bf0f2":"§fⓀ §6Fishing Profession §8[Gathering]",
	"item_lore.56e3e28090b9070ac8fa2b2f5491919945fa29b3":"§7Can gather Unprocessed Fish§r",
	"item_name.95116cc7bab20f4d46152d03bc9ca5c379652202":"§fⒺ §6Scribing Profession §8[Crafting]",
	"item_lore.3214fe9fe4829b0df8eb160b150a4fb1abd6871b":"§7Can make Scrolls§r",
	"item_name.75910fb3d832488137385cf07a527bd1094c9c5f":"§fⒼ §6Weaponsmithing Profession §8[Crafting]",
	"item_lore.f91223c733f2850717e8dbdaea218acc5ad3cc0d":"§7Can make Spears and Daggers§r",
	"item_name.eae9abb6908b261969a40de8b18c12e324aeeb81":"§fⒸ §6Woodcutting Profession §8[Gathering]",
	"item_lore.c6ecf9568e11a5a070bcdbd4e538e9f115c4e285":"§7Can gather Unprocessed Logs§r",
	"item_name.0c4862f404dc864c8363b9f6a382b0fcbe4a7ec3":"§fⒹ §6Jeweling Profession §8[Crafting]",
	"item_lore.39738eca8e9f0aad5a80ed71c4ce5391235d7aef":"§7Can make Accessories§r",
	"item_name.1b4df1f88ddd644db964b86a9b14345da3539a0e":"§fⒻ §6Tailoring Profession §8[Crafting]",
	"item_lore.f5cce85627e38b13e43209e706e28d995cd04a05":"§7Can make Boots and Pants§r",
	"item_name.b05f77b5004243d024e9831b1a093e9861d3fbfa":"§fⒷ §6Mining Profession §8[Gathering]",
	"item_lore.12f19e6b4168d85f95cb9dfde8132d05fee4a3a6":"§7Can gather Unprocessed Ores§r",
	"item_name.405eb13ad3d9ef53f1faf17034d7344a501090d8":"§fⓁ §6Alchemism Profession §8[Crafting]",
	"item_lore.71a81a44882157906ba1eb4247337361d0000dda":"§7Can make Potions§r",
	"item_name.62598d25869b5f28a851c0e1323ef487772bc784":"§fⒾ §6Woodworking Profession §8[Crafting]",
	"item_lore.5075970d5dc32a92dec371eb25e95c0c2eac568d":"§7Can make Bows and Wands§r",
	"item_name.25c5c56a9f444e72b492b4fbd83b7c057a39032d":"§fⒿ §6Farming Profession §8[Gathering]",
	"item_lore.f9ec1ff0f80466297ce43a20fe10975e1f1cfa7a":"§7Can gather Unprocessed Crops§r",
	"item_name.e88415df1de2177367ace671ee658c1efbceada1":"§fⒶ §6Cooking Profession §8[Crafting]",
	"item_lore.f9ec9cd7216ae08b0ca536617be8ca8acb9e8ddc":"§7Can make Food§r",
	"item_name.c20906e80dedd5449168be5d1403dd7347f91d3a":"§fⒽ §6Armouring Profession §8[Crafting]",
	"item_lore.115415007d2b583dd9a063e75b702f2eb968334a":"§7Can make Helmets and Chestplates§r",

	"item_lore.464e4e74ede3b3475f4a62b22b003b4463094335":"§7Level: §r§f%s§r",
	"item_lore.7e8a0a36fe70440ad4d230bf96f3704e6971263e":"§7XP: §r§f%s%%§r",
	"item_lore.464e4e74ede3b3475f4a62b22b003b4463094335.regexp":"^§7Level: §r§f(\\d+)§r$",
	"item_lore.7e8a0a36fe70440ad4d230bf96f3704e6971263e.regexp":"^§7XP: §r§f(\\d+)%%§r$",


	"_":"-------------------------------------- CLASS SELECTION -------------------------------------",
	"chat.c1d33181d61194e77d9b6e93f7d6b4bd02b6008e":"§cSelect a class! Each class is saved individually across all servers, you can come back at any time with /class and select another class!§r",
	"container_name.f8f12e191d63b32cf5ca914b2ee81e4230a43124":"§8§lSelect a Class",
	"item_name.f5d2cdd895dc1482725a9efc5afa4e7475401027":"§l§6[>] Select This Character",
	"item_lore.179a885940b15cb67455550085fbe7c1fa9a97cb":"§eCharacter Info:§r",
	"item_lore.e56fbf36b63bcab5a01f1323eaa28f056fc358ce":"§e- §r§7Class: §r§fArcher§r",
	"item_lore.c43cd914420b3aa2e2d0a287009e428881dc57a8":"§e- §r§7Class: §r§fWarrior§r",
	"item_lore.a6cd8416ccb109b38c67cdb75bcbae0645355046":"§e- §r§7Class: §r§fMage§r",
	"item_lore.be70902d21f39490d44b5c00c83e5a6d3e970860":"§e- §r§7Class: §r§fAssassin§r",
	"item_lore.e4db3e2e486ef7a1dea42d9283358de42d59cc1a":"§e- §r§7Class: §r§fHunter§r",
	"item_lore.46bee09d2f49dbaa8bf524ee845d01ac4f197a33":"§e- §r§7Class: §r§fKnight§r",
	"item_lore.8de55ba9be7d653809efe2612519d6646bc7cb78":"§e- §r§7Class: §r§fDark Wizard§r",
	"item_lore.d235859c7fe56f44b731f7a63130d80abac99b37":"§e- §r§7Class: §r§fNinja§r",
	"item_lore.46a6602cf2b3868fb8eaef48a623e317caa9b43c":"§e- §r§7XP: §r§f%s%%§r",
	"item_lore.46a6602cf2b3868fb8eaef48a623e317caa9b43c.regexp":"^§e- §r§7XP: §r§f(\\d+)%%§r$",
	"item_lore.cea48101fb622614c8e3a487f719bf3cc0f6d79e":"§e- §r§7Level: §r§f%s§r",
	"item_lore.cea48101fb622614c8e3a487f719bf3cc0f6d79e.regexp":"^§e- §r§7Level: §r§f(\\d+)§r$",
	"item_lore.6caa2d0fa7458803f684cec72891888e8c2acea3":"§e- §r§7Soul Points: §r§f%s§r",
	"item_lore.6caa2d0fa7458803f684cec72891888e8c2acea3.regexp":"^§e- §r§7Soul Points: §r§f(\\d+)§r$",
	"item_lore.be8ae09c7014ff0c8c866a173331ac0cc59e9fbd":"§e- §r§7Finished Quests: §r§f%s/%s§r",
	"item_lore.be8ae09c7014ff0c8c866a173331ac0cc59e9fbd.regexp":"^§e- §r§7Finished Quests: §r§f(\\d+)/(\\d+)§r$",
	"item_lore.26f6c6409a3f864a72fd27de200b380a217016ef":"§6Spells:§r",
	"item_lore.6dedc2bf6d117235a9083659c76d3fb38761d11a":"§6- §r§fArrow Storm§r§7 [Lv. 1]§r",
	"item_lore.60987804cfa73daa5cca76e22c413e75fb93c6d1":"§6- §r§fEscape§r§7 [Lv. 11]§r",
	"item_lore.60987804cfa73daa5cca76e22c413e75fb93c6dz":"§6- §r§7Escape§r§8 [Lv. 11]§r",
	"item_lore.247c12877cf527be277f7d7b51031fcba4c16094":"§6- §r§fBomb§r§7 [Lv. 21]§r",
	"item_lore.247c12877cf527be277f7d7b51031fcba4c1609z":"§6- §r§7Bomb§r§8 [Lv. 21]§r",
	"item_lore.2fd712ed504c968e3d39aeedb51e0de960304c2e":"§6- §r§fArrow Shield§r§7 [Lv. 31]§r",
	"item_lore.2fd712ed504c968e3d39aeedb51e0de960304c2z":"§6- §r§7Arrow Shield§r§8 [Lv. 31]§r",
	"item_lore.e5929c556356421a9dc0e51a031a20a76d2b6335":"§6- §r§fBash§r§7 [Lv. 1]§r",
	"item_lore.325ac0606e2cc585a08b35664f53d6ebc975f3e1":"§6- §r§fCharge§r§7 [Lv. 11]§r",
	"item_lore.325ac0606e2cc585a08b35664f53d6ebc975f3e2":"§6- §r§7Charge§r§8 [Lv. 11]§r",
	"item_lore.a435393e49a88cab29e68fed8ee09b784e3f144a":"§6- §r§fUppercut§r§7 [Lv. 21]§r",
	"item_lore.a435393e49a88cab29e68fed8ee09b784e3f144b":"§6- §r§7Uppercut§r§8 [Lv. 21]§r",
	"item_lore.d4e670d45c48689f3908af437c0431245ccffa6f":"§6- §r§fWar Scream§r§7 [Lv. 31]§r",
	"item_lore.d4e670d45c48689f3908af437c0431245ccffa6g":"§6- §r§fWar Scream§r§7 [Lv. 31]§r",
	"item_lore.82895ad77f5c8dd55671f87d3bc30d698d4fdb53":"§6- §r§fHeal§r§7 [Lv. 1]§r",
	"item_lore.29bfc3d2e99b9aea06e701794078183a42cf82c9":"§6- §r§fTeleport§r§7 [Lv. 11]§r",
	"item_lore.29bfc3d2e99b9aea06e701794078183a42cf82cz":"§6- §r§7Teleport§r§8 [Lv. 11]§r",
	"item_lore.de2f08fa720d2b9a0dd43d7501c3b9ca48b13aea":"§6- §r§fMeteor§r§7 [Lv. 21]§r",
	"item_lore.de2f08fa720d2b9a0dd43d7501c3b9ca48b13aez":"§6- §r§7Meteor§r§8 [Lv. 21]§r",
	"item_lore.80244c9d032f353b5c1a59c2882b2ee8ddc203ac":"§6- §r§fIce Snake§r§7 [Lv. 31]§r",
	"item_lore.80244c9d032f353b5c1a59c2882b2ee8ddc203az":"§6- §r§7Ice Snake§r§8 [Lv. 31]§r",
	"item_lore.0b55a28c1c5c08a41435af5a5203be8106a5a7ee":"§6- §r§fSpin Attack§r§7 [Lv. 1]§r",
	"item_lore.5ddd51b596fa1b1add469a228873464b6fd1b4b8":"§6- §r§fVanish§r§7 [Lv. 11]§r",
	"item_lore.21cef6b39a2fd4b2f56fcff7f04e18b2994a4503":"§6- §r§7Vanish§r§8 [Lv. 11]§r",
	"item_lore.341b0910dab0a7595ef2f135597b29e415158d36":"§6- §r§fMulti Hit§r§7 [Lv. 21]§r",
	"item_lore.0f929c8f54ee9604c443603d01ac48702437d833":"§6- §r§7Multi Hit§r§8 [Lv. 21]§r",
	"item_lore.845583bd837d24238495e264b6b8f4467c461599":"§6- §r§fSmoke Bomb§r§7 [Lv. 31]§r",
	"item_lore.f450bb0a43dff16c336f286bde058d63a95ad396":"§6- §r§7Smoke Bomb§r§8 [Lv. 31]§r",
	"item_lore.e8c03f995b35cb69736e48925c0d4e6997ffb766":"§6- §r§fBolt Blizzard§r§7 [Lv. 1]§r",
	"item_lore.6019d3c57d3fa33548d58b3d68a51bb57b0bf4e4":"§6- §r§fSpider Jump§r§7 [Lv. 11]§r",
	"item_lore.6019d3c57d3fa33548d58b3d68a51bb57b0bf4ez":"§6- §r§7Spider Jump§r§8 [Lv. 11]§r",
	"item_lore.3783f3159d55578284887e2b65e5705f9bc13e28":"§6- §r§fCreeper Dart§r§7 [Lv. 21]§r",
	"item_lore.3783f3159d55578284887e2b65e5705f9bc13e2z":"§6- §r§7Creeper Dart§r§8 [Lv. 21]§r",
	"item_lore.9bd78ea12c5246b36410b9c3da95f6752049b3c3":"§6- §r§fDagger Aura§r§7 [Lv. 31]§r",
	"item_lore.9bd78ea12c5246b36410b9c3da95f6752049b3cz":"§6- §r§7Dagger Aura§r§8 [Lv. 31]§r",
	"item_lore.7edd5c180644e54b9164acb85ad4d8bb020be504":"§6- §r§fHoly Blast§r§7 [Lv. 1]§r",
	"item_lore.5d4f1cc5988ac8293faf117889264ab6b8fc53ee":"§6- §r§fLeap§r§7 [Lv. 11]§r",
	"item_lore.5d4f1cc5988ac8293faf117889264ab6b8fc53ez":"§6- §r§7Leap§r§8 [Lv. 11]§r",
	"item_lore.b0bbda13d0d1b4edb34a0512dfb2dc953200ecaa":"§6- §r§fHeaven Jolt§r§7 [Lv. 21]§r",
	"item_lore.b0bbda13d0d1b4edb34a0512dfb2dc953200ecaz":"§6- §r§7Heaven Jolt§r§8 [Lv. 21]§r",
	"item_lore.3cef38982e1f79c5cd9d1c85647f34a0cb22781c":"§6- §r§fCry of the Gods§r§7 [Lv. 31]§r",
	"item_lore.3cef38982e1f79c5cd9d1c85647f34a0cb22781z":"§6- §r§7Cry of the Gods§r§8 [Lv. 31]§r",
	"item_lore.45c12c328600c8a7a5e23ff8d4b0ca11d7f69eb5":"§6- §r§fRemedy§r§7 [Lv. 1]§r",
	"item_lore.9f01fbdf80bf0f73aef3578c9039174dcc8eff92":"§6- §r§fBlink§r§7 [Lv. 11]§r",
	"item_lore.9f01fbdf80bf0f73aef3578c9039174dcc8eff9z":"§6- §r§7Blink§r§8 [Lv. 11]§r",
	"item_lore.df950a09e73e600c2e8ef1f14e85f681cb83e5f6":"§6- §r§fDead Star§r§7 [Lv. 21]§r",
	"item_lore.df950a09e73e600c2e8ef1f14e85f681cb83e5fz":"§6- §r§7Dead Star§r§8 [Lv. 21]§r",
	"item_lore.ea36915c0773281455bb95e0edcbbd2541dab344":"§6- §r§fCrystal Reptile§r§7 [Lv. 31]§r",
	"item_lore.ea36915c0773281455bb95e0edcbbd2541dab34z":"§6- §r§7Crystal Reptile§r§8 [Lv. 31]§r",
	"item_lore.5d58cf464a2b8d2b5263d16004d5b42b6ad9e5f7":"§6- §r§fWhirlwind§r§7 [Lv. 1]§r",
	"item_lore.24b59b353b9f4d552bac88a493ed0eb33355db13":"§6- §r§fShadow Clone§r§7 [Lv. 11]§r",
	"item_lore.24b59b353b9f4d552bac88a493ed0eb33355db1z":"§6- §r§7Shadow Clone§r§8 [Lv. 11]§r",
	"item_lore.f65771e4c2296848987263e868b903abdf5efb5e":"§6- §r§fLeopard Punches§r§7 [Lv. 21]§r",
	"item_lore.f65771e4c2296848987263e868b903abdf5efb5z":"§6- §r§7Leopard Punches§r§8 [Lv. 21]§r",
	"item_lore.e2dd75d6961930530a4d8b6662e8289bee104ac1":"§6- §r§fBlinding Cloud§r§7 [Lv. 31]§r",
	"item_lore.e2dd75d6961930530a4d8b6662e8289bee104acz":"§6- §r§7Blinding Cloud§r§8 [Lv. 31]§r",
	"item_lore.f01482b543933a5a55ba875e5ccbfe576b375060":"§5Next Upgrade:§r",


	"item_lore.816fd630cff3c17955a257bea423151f55d5a33a":"§5- §r§7Vanish Spell §r§8[Lv. 11]§r",
	"item_lore.4232f115f072731e3193ea554940eb71872e4109":"§5- §r§7None§r",
	"item_lore.e248ac4b0cd61cc58b2de84b8d174d8d27e21ca0":"§4[Right-Click to Delete]§r",
	"item_name.7b4d966140efed53ad68d331daed40e2d3a49ad5":"§l§a[+] Create a new character",
	"item_name.95dc3997e8a430f543c06b153335b91c95c82826":"§7§lEdit Classes",
	"item_name.4189adf45393e72b4b68d9b717290aa3722ba55f":"§2VIP Slots",
	"item_lore.fb901d21bbbf52d48a6cb02d53eb0ec4f825eeea":"§cYou need to have the§r",
	"item_lore.64eb64a2605bc9d137ba340255d7dd24a8ccd669":"§2VIP Rank §r§cor higher§r",
	"item_lore.405f805e0371ae17827f549948e6007729eb4885":"§cto use this slot§r",
	"item_lore.0352eeff1d7e71971118a0c027950c81c7e487ab":"§3Check §r§bstore.wynncraft.com§r",
	"item_name.ddc74532724e599c12e889639a208c4aa59d2e53":"§bVIP+ Slots",
	"item_lore.97dcc440e6e660bb7d56ee62d16a343158bf7a5a":"§bVIP+ Rank §r§cor higher§r",
	"item_name.50215754cf835b74e36d5281a008fcf577f5f31b":"§5HERO Slots",
	"item_lore.b1cbcb1921a2d7bdc7cfccb55b0f1babfa2cc21b":"§5HERO Rank §r§cor higher§r",
	"item_name.a1604d41eb26ad717904f932dcfc0b36e0227124":"§7§lCancel Class Deletion",

	"container_name.eb4ed10ff6046964350449e7b13e5b74f378f1e6":"§8§lEdit a Class",
	"item_name.beea9ee4c7eaa9abe033d4bab2daa45a3a3eb754":"§c§lBack to Class Selection",
	"container_name.2ab25c270a89a8c80cc98cce8ae78cff8651cec5":"§8§lCancel Class Deletion",
	"item_name.777a98801072ca1eae0afefcfe950fb0c20e5a1c":"§cCancel §4[Do not delete]",

	"_":"-------------------------------------- MANAGE YOUR CRATE -------------------------------------",
	"container_name.f50465bd5766449fe2921408c8a79be0213eb2ce":"Manage Crates",
	"item_name.354352fe6ed15dcb53a2fc65fac5d519cb7726de":"§aOpen Crates",
	"item_name.3e60b352f4df266ab95ad86e2c6b03d4abf194ec":"§eScrap Rewards",



	"chat.c0fcb1b91299905b81194985da204d3f925a420b":"§4You have no items of this type to use. Buy some at our website, §r§cwynncraft.com/store§r",
	"container_name.0f3c1363249fcb6e4536e1f5def62d4fe082dd60":"Open Crates",
	"container_name.618134602c30e3eb3a7202febb7de2ed4e429064":"Scrap Menu",
	"item_name.bd69a946f0ec281ff93d011a39b0f9b48d117fe9":"§7Click on an item to add it",
	"item_name.77f604f23fa2c897f0cf2f1a6fce80591b6154f7":"§c✖ Upgrade",
	"item_lore.a311b8b59463daddb06d8f05cd353258b2bc5cbb":"§7You must add 5 rewards§r",
	"item_lore.05f17bfe1ad610ab48933b337ec8eb33047be372":"§7of the same tier to scrap§r",
	"chat.5c624a12569f8e60faee3262984012c3c5c1c9a2":"§4You need to add 5 rewards of the same type to upgrade.§r",
	
	"item_name.082aa1e881ee0125202a360b677a33f55a674221":"§e§lLoot Crate §6[Tier I]",
	"item_lore.e5890c861fa59102beda51d941e570fac3dac75e":"§7Click to open it!§r",
	"item_lore.47d64504fd31007b393b02960de5eb3994f94342":"§aContains...§r",
	"item_lore.aeef5219075847ecb9d3bc6fb33bbc87af0c6fcb":"§a- §r§aAttack Effects§r§7 [Common to Rare 0/6]§r",
	"item_lore.254e18d234151605d5589d16ec9179421e008428":"§a- §r§eSwirl Particles§r§7 [Common to Rare 0/10]§r",
	"item_lore.04b90170022fee3deecca130017f71ed9d58a6a2":"§a- §r§bMob Disguises§r§7 [Common to Rare 0/8]§r",
	"item_lore.2d70a98e6d04db4a1dee42065ea24767a4bf3f15":"§a- §r§dHorse Cloaks§r§7 [Rare to Epic 0/2]§r",
	"item_lore.fa3447710a4ce8a8a5622acc41d5276ca3ec3389":"§a- §r§6Special Particles§r§7 [Rare to Godly 0/18]§r",
	"item_lore.2fc4340a455daf329334bb77da735a5b042768db":"§a- §r§cWybels§r§7 [Common to Godly 0/14]§r",
	"item_lore.24a833c2f2562717306b077e63c03ba72d5ba294":"§a- §r§3Weapon Skins§r§7 [Rare to Godly 0/37]§r",



	"title.62db68cd5f906d7797601a37108890bda14e4c00":"§7Click to stop the items",
	"title.008755385de4e62afad0a3b81e63d8d41052ade2":"§c10",
	"title.183fc06794aa85373a743560fd2dd1f8e4e35983":"§c9",
	"title.04df31919eeaf7215a537a8d3ebfffa0425ddb5e":"§c8",
	"title.c7e7419259d447c0b81fc9d66f8dc427f9f21f76":"§c7",
	"title.7c60a67e66eac5ef529b32e49678f2ef1c6dc90e":"§c6",
	"title.c324466e2d6407cf96463f9a0928c7d3f70f6df6":"§c5",
	"title.33fde9acc95277422828b177b46fed7390c07c48":"§c4",
	"title.19aa41034db2acdb6d24844e132bbce8638e6f3a":"§c3",
	"title.e7ed495b1143fc00100b620cfc1eed7e9a9e0e40":"§cSlowing down...",
	"chat.5ce5cbe34a5e718e86518c606da625de7f637774":"§d§lYou've gotten a rare§r§d§l reward!§r",
	"chat.8beb70bd27291e96339ee3c5a34b8720f72e2375":"§dFood Dagger§r",
	"chat.d4310b49684f8d03685ae21659810e7bdb1ab6dd":"§7Disguise your dagger as a piece of food§r",
	"title.9eaaf54325dbb5182e2413c39e248b705eafcd83":"§dFood Dagger",
	"title.3bff98261704307a79701694ae360b4b9c9a374e":"§dRare Tier",

	"_":"-------------------------------------- USE MENU -------------------------------------",
	"container_name.bf8bae0f0374626a647fc095737a507f73699ae0":"Use Menu",
	"item_name.6f1b5a525350106cd0e628538fbb0e53244fddc1":"§r§lAttack Effect",
	"item_lore.3174c89369d6738df41124c51cf8b5dc960fbc7e":"§8Open the §r§7attack effect§r§8 menu§r",
	"item_name.3713aef44cdab4fd9f0aa43318cfd91309884f53":"§r§lPlayer Effects",
	"item_lore.7f544c5d560eb1a2745494481bc8f0a71e6100ac":"§8Open the §r§7player effect§r§8 menu§r",
	"item_name.64bd80100ae7b613b551f9601b278be00e9dae92":"§r§lPets",
	"item_lore.4f861dfbdac20ac22dd7137b34f1a516af418108":"§8Open the §r§7pet§r§8 menu§r",
	"item_name.ba7c6cb891bd67b1fae72b6f24602cd146a02dd4":"§r§lGear Skins",
	"item_lore.1ed73c8cdb56f323eb25032a7720f1767aa8a285":"§8Open the §r§7gear skin§r§8 menu§r",
	"item_name.b0a5996767e8246546f40593d5cc29ead15ec393":"§r§lDisguises",
	"item_lore.1e204fd4b70aa82c48ca80d35b85ab301a8232b9":"§8Open the §r§7disguise§r§8 menu§r",
	"item_name.35b844de64994eee867261f7f59c36605755c174":"§r§lMob Totems",
	"item_lore.df85e13e2c324b86794c84d09359f9d809d15c6b":"§8Open the §r§7mob totem§r§8 menu§r",
	"item_name.c880efab9d997ed8f139f82e37fd5c8adb19f403":"§r§lBomb",
	"item_lore.e9727c6ecb061b020a822440a8cd8405ba7ef62e":"§8Open the §r§7bomb§r§8 menu§r",
	"container_name.b7f7a1c912b5d1e6661a571711cbb08b59158a7f":"Attack Effect Menu",
	"container_name.b8d5b182d7c24196eb32b56339ee3a8a5d310b27":"Player Effect Menu",
	"container_name.105e183aee26ec8f3484097566aced4a480be3d9":"Pet Menu",
	"container_name.0b90b36715b7fbb0d5769c5efff5c8f65e3298ab":"Gear Skin Menu",
	"container_name.64b26cea060f19d4312b147262e76fd3796b08cb":"Disguise Menu",
	"container_name.4fa53b2f0982dfed0bde3ba339e28baf01eacbe3":"Mob Totem Menu",
	"container_name.a1ca158fca66e3765f8c162e8cb3ebea824ee821":"Bomb Menu",
	"chat.a3c471f690ae658db98ce5e70cc1147e6d545356":"§4You have no totems remaining. You can get totems with a rank at §r§cwynncraft.com/store§r",

	"item_lore.37852a2c730f177700c9676f5c0ca3edc1389a44":"§fCommon Reward§r",
	"item_lore.455fdef9286ab856edb4306d9a2428919541da59":"§dRare Reward§r",
	"item_lore.ec27fd3a17e26b48a03fc9cc1127c4e5b2ab245a":"§6Epic Reward§r",
	"item_lore.a32fe2864f95edb5fb38ac585c85ffa0c9c26cfc":"§8§k|||§r§4 Black Market §r§8§k|||§r§4 Reward§r",
	"item_lore.00a5f75309c8d293cf680d30a55de84090c7251e":"§aInfinite uses§r",

	"item_lore.91fb5d98b7706d30223b46d74eace961e850b7e8":"§7Disguise your dagger§r",
	"item_lore.727d7d206a1a93bc7bad741583ed3b9d6b3c5386":"§7as a piece of food§r",
	"item_name.f8a521b4217bd316e515c0bd55c195aa20d1e7a6":"§4Frosty Spear",
	"item_lore.aafcf321afc05afd0b0634eb00848bf98da8a4ce":"§7Disguise your spear§r",

	"item_name.1c34ee848489c09ef7bdca078cda53ba73ea4481":"§fSheep Disguise",
	"item_lore.aedee13e75c4f6f5bd9f1f73e986cf8c181d49e7":"§7Disguise yourself as a sheep§r",
	"item_name.6951b8dd37518081e991f2731e4a34bc6233c060":"§fCow Disguise",
	"item_lore.5cbc2380673ec093f33ce1ea8701a513d3d44351":"§7Disguise yourself as a cow§r",
	
	"item_name.52318d4161c4938eb7c640ce8c600e07c3479a71":"§6Skeleton Horse Cloak",
	"item_lore.8f0226bad0f1eab9debc1ec59f46764ba8195827":"§7Disguise your horses into a skeletal beast§r",

	"item_name.e37ee8f4ead2bcb7d990ae1452aca59149447e70":"§dLetter Swirl Effect",
	"item_lore.b16d986076d3e999cae89937bd711a5541b014b6":"§7Create a letters effect§r",
	"item_lore.3ea4ee9066113140b3f1e51baee3bb8ae093e352":"§7around your character§r",
	"item_name.8a391446d4ad2f1457f6f9c312803b135c10349c":"§fWet Drip Effect",
	"item_lore.9a7e30c24d1d3a6e0376fbae86d448e78b0d24a7":"§7Give your character§r",
	"item_lore.c0e95591c68a9b3cf3c5154c11a06f4f6c4f0635":"§7the Wet Drip effect§r",
	"item_name.1aba66a282010b310aea035be1a2ad3eabeaf8dd":"§6Anti-Bovemist Effect",
	"item_lore.47b24bcfdd3c8176873eb73e893b2c549f7993ce":"§7an anti-bovemist appearance§r",
	"item_name.bf52145a928e9d1f3712b56f5f1af7ef4db65957":"§dWater Effect",
	"item_lore.96cd8c166d86a21ce9d95d230d76e6cc50c20404":"§7Create an water effect§r",
	"item_name.f369ec7ef1b81eff418165821b4ea1cced483062":"§dMint Wybel Token",
	"item_lore.29e92df4ef17962f90779d0da0cf8b0d0a8561f3":"§7This token can be redeemed§r",
	"item_lore.e9a58f682a109f4eba7816620f73daf82747c505":"§7for one wybel. Be careful,§r",
	"item_lore.4b09eb205a2615784735fde97853076f20afa160":"§7this item can not be scrapped§r",
	"item_lore.1ab194973b6d1e73d19fea457f720f0ef3e0e7ee":"§7after use§r",
	"item_lore.ffe68e3554cf030b786558bd6b500a3a3e09be30":"§aOne time use§r",
	"item_name.778829eda6c286704d490db8d32e46eb618129ad":"§fNametag",
	"item_lore.5bc4d412910b3991b4828e916d653e76f9faadc8":"§7Rename your pets and horses§r",
	"item_name.48119e8c10ad45f01aad1caba3a1e4e1dbf588f2":"§aSpawn Orange Wybel§7 [Orange Wybel]",
	"item_name.ede729978bce0a5574978fab3d4170892a32e90b":"§aSpawn Chocolate Wybel§7 [Chocolate Wybel]",
	"item_name.35db43007a5faad4b89401c8c08caa608a9fedf3":"§aSpawn White Wybel§7 [White Wybel]",
	"item_name.5001fc9b119097f2a5d225cadc74dce97e3bd313":"§aSpawn Mint Wybel§7 [Mint Wybel]",
	"item_name.3ce480e7e6032cd7c9c9b0fa578f54e3b7f393d1":"§aSpawn Pink Wybel§7 [Pink Wybel]",
	"item_name.ed690b6e210ece3c3a85b48768ab06c1ab0da303":"§aSpawn Rainbow Wybel§7 [Rainbow Wybel]",
	"item_lore.81e76fa912a7324ebbda718a5a7af8c4943d2812":"§7as a frosty masterpiece§r",
	"item_name.c856ee4aabb36b0099503aa37fd3384b5ef54aa4":"§fMob Totem",
	"item_lore.3ec25d733b24a06196bc62b586de18a47fb93343":"§7Place a mob totem at §r",
	"item_lore.8045ca716d1bce0169b91e9a4f655e06b892ef9d":"§7your current location,§r",
	"item_lore.0a6397ee627c97fbda2e2c828e6293a06e51b089":"§7increasing the spawn rate§r",
	"item_lore.a09ad9944586aad319a203f50de39607167959b9":"§7of nearby mobs§r",
	"item_name.e57b6cf94ba5e0bc430eef64e5e9fce6aee7ea10":"§fCombat XP Bomb",
	"item_lore.f333d9e69bde9dc945c0e33be31295d38b91d55a":"§7Give double Combat XP to the entire server for 20 minutes!§r",


	"_":"-------------------------------------- JUKEBOX -------------------------------------",
	"chat.d67be1e086daf85f3bcdaa1ffb6ef638d205f761":"§3Sorry you cannot use the jukebox unless you have §r§bVIP+§r",
	"chat.261a90a52b0033cb5508a223dda0912a2924dea6":"§7Buy VIP+ now at §r§fwynncraft.com/store§r§7!§r",

	
	"container_name.5c22df2c31512915f5b1ea54c4862ae50c4a6f2f":"§0[Pg. %s] §8%s's§0 Jukebox",
	"container_name.5c22df2c31512915f5b1ea54c4862ae50c4a6f2f.regexp":"^§0\\[Pg\\. (\\d+)\\] §8(\\w+)'s§0 Jukebox$",

	"item_name.136978c2c1a5c4e00f9f651566fc42bbaefd4811":"§7§lSelect random music",
	"item_lore.4e64042e99129e6b2b2e7db5e25975f4c821f4aa":"§aAdd §r§7to your playlist§r",
	"item_lore.568d9f0cddd17876ffa2091ed874fb070c4b759b":"§7Add 10 random songs§r",
	"item_lore.f24dd3faf8c2b193b743046380bc49d9e157d05c":"§7to your playlist§r",
	"item_name.201e03182ca1574e0a4751c513f5f45fa3c5c3d9":"§7§lSearch for a song",
	"item_name.b5d7572d9258932500888ca2c2e5ec3b2ec15efa":"§7§lClear your §c§lentire §7§lplaylist",

	"item_name.034ae6d4a38fc63c4cd37ee7bb9eaefbca006845":"§bLuxury of the Cease-Fire (Ragni)",
	"item_name.fcd817fe03dba5039a7d046d6a31ebd52134e4a3":"§bSheltered Settlement (Ravine Village)",
	"item_name.87c7b2478c6d35a03316489e96a36ddd4f66836d":"§bThe Binding Alliance (Maltic)",
	"item_name.d78009cb983a58e7fa1577ad26b6b314cc412d66":"§bTriumphant Citadel (Detlas)",
	"item_name.211934cde0c9810e152745d8b5d96fee9c5e75c5":"§bUnderstated Pride (Elkurn)",
	"item_name.10c718f05fcffa1f9f5e89871b9853d5a092cc83":"§bMuddy Outlook (Nemract)",
	"item_name.745d1b87d2054a0b8a1afa9c93f6a41353180f87":"§bSaddle Up (Ternaves)",
	"item_name.d74fc7611f7d363b045ce10de69841f638098ea9":"§bSacred Hospitality (Bremminglar)",
	"item_name.6aeaf8c5bbd1f73003ad59a88a7e7da3f88d7016":"§bJewel of the Desert (Almuj)",
	"item_name.f550fbee54dc1b3fab4730d97fb9918c85bdbf8d":"§bShady Deals Abounding (Rymek)",
	"item_name.647d53ab9bda72819b5915e98bb2f51c220543b3":"§bSnowdrifts Billowing (Nesaak)",
	"item_name.2149b07b46f61190be282a1617ffe84be901059c":"§bFrozen Waltz (Lusuco)",
	"item_name.fa0c7d36b25bd0e55763af8e211e77c9953c2fe9":"§bHarmonic Tradition (Iboju Village)",
	"item_name.2416d364520d2e872389b983427a49730fa2e350":"§bWynn's Shining Fortress (Troms)",
	"item_name.7689b1268290ba4cb527b16c1ef5bb8852a90a31":"§bEpic Wynn (Ragni Outskirts)",
	"item_name.933b8dc6374de61a86eb71059b678cee3c7fac59":"§bAdventure (Emerald Trail)",
	"item_name.841b89e29f74c2b1a78396198c78563f32c52716":"§bForest Dance (Nivla Woods)",
	"item_name.825dcde1105fc272b52c5618e24bb8d56bc22385":"§bWarrior Adventure (Maltic Plains)",
	"item_name.9141ea200396a6bafca7bbfdfae2e88eae4ccf88":"§bFresh Breeze of Salt (The Coast)",
	"item_name.103e264e93f7cf26d5d424388624089da48fada0":"§bMilitary March (Pigman Ravines)",
	"item_name.1bb0f5fa40eb595fbb823c3765e6f97196974db6":"§bIn The Little Wood (Little Wood)",
	"item_name.06110edc654af9d5c30a39bab34a6c659e0c5ff3":"§bRemnants of the Past (Time Valley)",
	"item_name.c5729dbf2a74bcd5ca7a7709cab15efde6f59c8c":"§bQuiet Beginnings (Detlas Suburbs)",
	"item_name.f5ab03e81caadc2fc5f925e9c50e3dd610157e91":"§bUnfamiliar Lands (Nemract Swamp)",
	"item_name.21d6f7bc55c227bab137a8932c057db3c3d7fe12":"§bDefiled Sanctity (Graveyard)",
	"item_name.b960fefd21f4f9cbee0769b360d8efb97bdcd6fb":"§bYearning for the Days of Glory (Ancient Nemract)",
	"item_name.7947a7f1a433c01f3adabbebe7a8b194806ed151":"§bBlack Road Nostalgia (Black Road)",
	"item_name.52a7b2f7f595ecc53ded9e8159c2cd6b1c381a88":"§bBallad of the Trees (Savanna)",
	"item_name.bd635d5393b60824b20c28b0747ec07eb6ef8958":"§bStirring The Sands (Almuj Desert)",
	"item_name.4649361f9be987453bde53846673f787e1ea118d":"§bNo Man's Land (Roots of Corruption)",
	"item_name.e585a3064f50c77f1f706027980c0f0e1d95d866":"§bMining Rhythms (Abandoned Mines)",
	"item_name.d85e71219a4f643950d777a006bf2468310719f9":"§bSun-Stained Stones (Mesa Canyons)",
	"item_name.c33934f76334f64f87fb2abe40097d41940c8a2a":"§bIcy Steps (Frozen Forest)",
	"item_name.b14e52639a70a7e0db838d2baddc0731fd93afc8":"§bFrozen Lands (Ice Canyon)",
	"item_name.48fed36776ecf6a52baa31388fafb4cacda27081":"§bThe Great Race (Great Bridge)",
	"item_name.47f98b658acc216aa9401092c3355b10fa504ed9":"§bThe Legend Begins (Troms Jungle)",
	"item_name.ac86b0078740ccc160f606cd9ad2099129c78465":"§bUncivilization (Dernel Ruins)",
	"item_name.27d1d7941fed81cab720e2ab7c401667f1ad5194":"§bDormancy Reversal (Mount Wynn)",
	"item_name.f4e7dd5576f2ae7c69a0f7c18d354360dffca2f6":"§bBumps in the Night (Hallowynn 2014)",
	"item_name.e7fc05a9be7a69ada25ea9d80e3c0967bbf19b1b":"§bAccursed Dunes (Mummy's Tomb)",
	"item_name.fc1ab785f069f9535d23b4575456b32fc8dbc952":"§bAllegiances As Quicksand (Takan's Barracks)",
	"item_name.fac893857d0cf1308d9a229407a7566f58aafd3a":"§bMission Wynnpossible (Rymek Mansion)",
	"item_name.4d20cf1c191b07eb33b186e4798e3125af20425c":"§bVisions of the Warrior (Bob's Tomb)",
	"item_name.5a1153febb37331acccb763e49dbe33ff86a277e":"§bEchoes of a Bygone Era (Time Travel)",
	"item_name.b24280af870c2cf6066fc49a7c7861f0d9da7e76":"§bWar-Weary Reverie (Past Nesaak)",
	"item_name.56c0b0f843ce231ec69c51bf93b8161f92108508":"§bForlorn Halls (House of Twain)",
	"item_name.590a43f0bc17495b276c100b3c9ef0cef6b94852":"§bTrespassers Will Be Excised (Emerald Labyrinth)",
	"item_name.4a43cae5037bceb90e674c85946d081c10dfea65":"§bStaggering March (Ariodo's Lab)",
	"item_name.091e921d3fb4de28b61d806878720ec907880820":"§bSpirited Sailing Stories (Selchar)",
	"item_name.10602e113c569a0764e259e1331785ec54695682":"§bAntics of the Fantastical (Mage Island)",
	"item_name.0f0b843a0d56085a6560fdb23c5f5e87276ea3f3":"§bThe Unforgiving Slopes (Ice Islands)",
	"item_name.76ee59e92fb2fb095355119b32731d86cdc2d238":"§bAt the End of the Alley (Pirate Cove)",
	"item_name.78cbeb8c16910931dc64d1dd6d156bf1ac6c9427":"§bHigh Tidings (Ocean 1)",
	"item_name.972084d626c0e66bdf1cef38dcb881f9a614577f":"§bStormy Seas (Ocean 2)",
	"item_name.3b8ee702d9c4491410f7118b65056487145d509b":"§bBalada del Vagabundo Marino (Ocean 3)",
	"item_name.a403e997be932d67666b0f7a0d3e59f2695a618f":"§bAffliction of Lunacy (Half-Moon Island)",
	"item_name.1a54825d964cab7112a0513cee890110a257253f":"§bPioneered Triumph (Volcanic Isles)",
	"item_name.8b5afb75f334f6dbcdc39b5145ca1f48090010a2":"§bThe Stronghold Yet Stands (Skien's Island)",
	"item_name.23929af53bbd40aa8cdf13d9f9f2aff6231ebb0f":"§bForgotten Excelsior (Maro Peaks)",
	"item_name.0c45530de4c32e4bbf62ed587fb15497219f7746":"§bAntiquated Ancestry (Dead Island)",
	"item_name.40f97e0609e6a05b2c01674e9e04dcd0ccc03070":"§bMachinations of Chaos (Corkus)",
	"item_name.6d5afe7916a741615de772c55b4f7be32b52c4b6":"§bWings of Distrust (Avos Theme)",
	"item_name.60c4f2725b2f1874e1d46c8776cdb6b370c56322":"§bSettlements of Freedom (Corkus Docks)",
	"item_name.281622dc2a580d418ad0cd7bc8f8926c6f49ec41":"§bCorkian National Anthem (Corkus City)",
	"item_name.335d73877540a4dd23f5291e5d95521b4d680c72":"§bWater of Prosperity (Relos)",
	"item_name.2c4c122b0db3d2672da75d739fca90bc47aeedfe":"§bCraftmas Carol (Craftmas Island)",
	"item_name.b551aeba96744663386dc21af7a93b2f86ddbbe8":"§bMonument of a New Land (Llevigar)",
	"item_name.78eaf3e65413afce65f70ea929fae20c294839ae":"§bGray Skies, Dark Days (Olux)",
	"item_name.5203b4531d1183f17ffd50055e1abaef7d4fa2b4":"§bLament of the Decay (Gelibord)",
	"item_name.344661e39b1fe53650fe8855eaa28d48a6f2144a":"§bCamaraderie (Efilim)",
	"item_name.bbb5505b80073b404f095a96408e541ba77600ae":"§bNo Place to Hide (Lexdale)",
	"item_name.5581d230fc409232d38d5e8da2db89117534d07c":"§bShining Citadel of the Allies (Cinfras)",
	"item_name.0743f55c55187c14a6271f7d7f7c470e58da60ef":"§bTo The Sky! (Letvus Airbase)",
	"item_name.8eeae13048e35ce76a8d51bf0113e51e78dd5add":"§bHorizon of the East (Aldorei Valley)",
	"item_name.5b682a72e62e1698939cd3ca4719234a698be632":"§bThe Hardiest of Souls (Thanos)",
	"item_name.25ac539afaa668be43427da6b40d5d9d60e746e9":"§bAnthem of an Air Mage (Bantisu Air Temple)",
	"item_name.96dc966d18296d2020c02c880d5d9c9fc195e42f":"§bHard Work Alone (Thesead)",
	"item_name.c3801d61cd2ee7bc9c87bc4c58cca40b45adc193":"§bFine Work Together (Eltom)",
	"item_name.c045618c69f5f8fe93e35d7e1fbaa0d02bfbf690":"§bPride, Progress, and Digging Holes (Rodoroc)",
	"item_name.186c60626f13d4ec0e2e02f726cac94e64cee577":"§bHideaway of the Stalwart (Maex)",
	"item_name.7cc543811d4fe9029e481954906ad83ed1bc4455":"§bStanding on Thin Air (Kandon-Beda)",
	"item_name.630d1961889ba8eb26af9e8fe302b584dfade63e":"§bCity in the Sky (Ahmsord)",
	"item_name.010c419728578e01d57d23e5d872f45e7f0d59d6":"§bShanty of the Somber Sailors (Jofash Docks)",
	"item_name.d681189f7980e2020d59a18c37925bfd9d11915e":"§bEpic Gavel (Gavel Gate)",
	"item_name.82d2b0b50ef4cb5b2293d9186baa66468365a416":"§bGavel Journey (Llevigar Plains)",
	"item_name.ed3300d56d7868b645363a67e5c2ba0525c1d32b":"§bTen Minutes 'til Breaktime (Karoc Quarry)",
	"item_name.99c1979ba334c068d0d1e8d6e06d9fd77090ff9b":"§bTrodden-Down Paths (Olux Swamp)",
	"item_name.40a4c5f3c6bbbd17f97eca268a469119280b530b":"§bFringe of Fantasy (Pre-Light Forest)",
	"item_name.20e1e1a56dda5d749953fab0b6d499ad8557e7dd":"§bThe Forest Lives On (Light Forest)",
	"item_name.05ec842ea715cc737773ccfd6031d2911395bd97":"§bThe Forest Dies (Dark Forest)",
	"item_name.dc27cca2e5adad6908051efc41189b04807643b8":"§bThe Outlook is Bleak (Kander Woods)",
	"item_name.bca8d50674b7a544150a824f51794b775946780d":"§bGylia Shanty (Cinfras County)",
	"item_name.8bd51374ea8cda8d94bc8d88387f7cf3aa8fbb5d":"§bAimless Paths (Canyon of the Lost)",
	"item_name.86035932f209c70f93cd4474088d2615fe70895d":"§bClear Day Shadows from Above (Ozoth's Spire)",
	"item_name.850adaf10fa5690e6153051d277dc0811c38ef2d":"§bCall of the Orient (Crystal Falls)",
	"item_name.abfed3d480436c45290f833f85ba870714405204":"§bBlazing Mountain (Molten Caverns)",
	"item_name.0e02a0396ea652cf6a5ef09d60fd54ee02489418":"§bPeaks of Ash and Flame (Molten Heights)",
	"item_name.3cf6db6445125856e8f214cc44636237c7d59e2e":"§bBurning Soul (Fleris Cave)",
	"item_name.1d6d5e4087f9f471611080069cfa6f7243912aa8":"§bAmongst the Clouds (Sky Islands)",
	"item_name.d72af7a17852964297e39a4753db4b04fe14b9cb":"§bDance of Memory (Caritat Manor)",
	"item_name.e94e52d379d47645248e25f892126f865262ced6":"§bGlorious Illusions (Trippy Forest)",
	"item_name.08610a4bd31fa645a3b75cbd12ef9a1fc98b5756":"§bLight's Hymn (Light Realm)",
	"item_name.1edbf8630ecfab74f346b541c6007b331f760b0d":"§bTale of the Century (Flight in Distress)",
	"item_name.2f529b2a3494034175207467b70a08b09a4648a7":"§bFuneral Service at 10 o'clock (Death's Realm)",
	"item_name.22b71481380957ff8dd396f70c27d3e827503e04":"§bInto the Unknown (Unknown)",
	"item_name.e57972be0204f5a8476501dcf0f2cc934b37b7ba":"§bStumbling to the Brink of Despair (The Void)",
	"item_name.d291828d8e47a92dec2692204025d9f359a124c2":"§bClear Sky Lullaby (World Above the Clouds)",
	"item_name.7e9dffadf6913837ccc8f66ae0c2a721da222a4a":"§bAnthem Of Rot (Decrepit Sewers)",
	"item_name.0e7fe3fac344125e356934dbe80f5b394a725303":"§bArachnophobia (Infested Pit)",
	"item_name.dbd9f1ed9b78e51425d37f4b884267c89e52d96e":"§bBottom of the Food Chain (Lost Sanctuary)",
	"item_name.60c8d58e1b4a10afcb28d4c67955e667c8528aaa":"§bMarch of the Defeated (Underworld Crypt)",
	"item_name.9301a365648627e01ac2c2c3c515404691c0846a":"§bMirage of Dust (Sand-Swept Tomb)",
	"item_name.f5c42da584c77481a8cef21e11a8c92a2b54f3a3":"§bDissonance (Ice Barrows)",
	"item_name.b0ed62eb5c3450a2158867614b193aa5e462c2af":"§bTribal Drums Beating (Undergrowth Ruins)",
	"item_name.f33920e2c16035a78c8eb25d22813c26d00927f1":"§bMind of a Pirate (Galleon's Graveyard)",
	"item_name.1bf0b53cd09a276961093db7e63c93e2b24f8373":"§bA-U-T-O-M-A-T-I-O-N (Fallen Factory)",
	"item_name.1d60a84ffbb549831e8d37ddc5e5047f7f74373d":"§bPrelude to Insanity (Corrupted Dungeon Entrance)",
	"item_name.d360e902b9bf03ba604f726fdda4f7025f9027e8":"§bInsanity (Corrupted Dungeon)",
	"item_name.e8909c175d74317d19baa062a32b6c8e51d8058d":"§bFierce Foe (Boss Battle 1)",
	"item_name.da6067f9de804065c61198615f79aab1ed3c8b31":"§bUncertain Encounter (Boss Battle 4)",
	"item_name.bf1fb6be9bdb28856df6db9f5fab1dd70362e5c1":"§bFearsome Foe (Boss Battle 2)",
	"item_name.46e5532c868a38cb1349ef186e88598ec7023121":"§bChaotic Encounter (Boss Battle 3)",
	"item_name.e3a54211d44f03933c290c87b8c2278f0a3de751":"§bEnergetic Encounter (Boss Battle 5)",
	"item_name.9cf838100033cf9b1a23ab472ab1b0fd24dcb2a7":"§bMistress of the Hive (Boss Battle 6)",
	"item_name.d7f4ef233189fab207170803e5825d0559d6394b":"§bMelody of Reckoning (Boss Battle 7)",
	"item_name.2ee3a4e0adbf6a04aebec6be0b7a4b8ec654f51e":"§bThe Last Stand (Boss Battle 8)",
	"item_name.1c41550b47038abc8b8b7fa1a55474087f2c0922":"§bWeirding (Boss Battle 9)",
	"item_name.97f1a1c924afb1e7c20867f3f5fbd351c344960e":"§bWorld Ender (Boss Fight 10)",
	"item_name.dede1a219d2dcd8c5ca283e473229fd12765840c":"§bCountdown to Corruption (Boss Battle 11)",
	"item_name.e5a823a908a0eebc2e1be8b052f8418ab3bd8030":"§bEndless Climb (Tower of Ascension 1)",
	"item_name.5d83fe68a11281593e814b9c23b386e84f09a093":"§bInfinite Ascension (Tower of Ascension 2)",
	"item_name.79cadf158fb36e6ea5512afc1ce4e44cd1a21333":"§bUnyielding Influence (The Nether)",
	"item_name.a7d64b029b12b6b6377fba714200747461c64572":"§bBegin the Siege! (Guild Wars)",
	"item_name.44ba9ddab691145c69a2123c3e5373fd70af664c":"§bLegendary Rumble! (Legendary Challenge)",
	"item_name.8da271e7be97fb938c303aea35b9a5922ae182cf":"§bBakal's March (Bakal's Theme)",
	"item_name.37d8ccebe8c64af18b00e0714165fd3d445640b7":"§bThe Last Hope (886 AP)",
	"item_name.2bd4fd80fc3368f1968d333e417cb307ca2d6eee":"§bAn Interesting Find (Discovery Jingle)",
	"item_name.d73d78615be5defcb8540448119bbc58d4a575eb":"§bHeartbeat",
	"item_name.a17f1119ab68afaf2ba241d5c3fbee384ba5ead9":"§bTravelling at Dusk (Desert)",
	"item_name.a14d2060675265327c64edcf6e046382ca2b32c5":"§bTreacherous Walkways (Pigman's Ravines)"
}