{
	"chat.7bda48640723ba284c99d82120790d86ef76eab1":"§7[先にインベントリをいくつか空けてください]§r",
	"chat.06c87bd6a1dc3a1c2ea0fa98145532d9ac1e4045":"§6                            [クエスト達成]§r",

	"_":"------------------------------------------- King's recruit --------------------------------",
	"chat.f2ea675dd5955f0b9ab97ccbb350f9874a2ac872":"§4\"§r§c/skiptutorial§r§4\"と入力すればチュートリアルをスキップできます。ただし資源や道具を入手できなくなります。§r",

	"chat.576f2f363c018f59ef4fe54863a03bb34c8bf74b":"§7[1/2] §r§2Caravan Driver: §r§aぐあっ！§r",
	"chat.a7c6c2a3d8e6dd32fb16abc64116f9a6ac3414a8":"§7[2/2] §r§2Tasim: §r§aおい、%s！ 大丈夫か？ 何かにぶつかったみたいだ。§r",

	"chat.bb6345d99b732a700f8f858d79970b484d1016a1":"§7[1/1] §r§2Tasim: §r§aおい、%s！こっちへ来てくれ、話がある！§r",
	"chat.2e7513f9d235a9476b171d024bc29a698f25ee12":"§7[1/4] §r§2Caravan Driver: §r§aくそう、またあの丸石にぶつかった。ここに来ると毎回だ。§r",
	"chat.6386c3fdd61a75c25415470662116c198441f01f":"§7[2/4] §r§2Caravan Driver: §r§aああ、車輪も壊れてその辺に転がってやがる。§r",
	"chat.708326e7ce6110b1da2f53e27f5cf848bcbaebe6":"§7[3/4] §r§2Tasim: §r§aつまり俺たちはここからラグニまで歩いていかないといけないってことか？§r",
	"chat.d59e4a2dd952890dbf51ec10757a62fe9d1572ff":"§7[4/4] §r§2Aledar: §r§aそんなに遠くないよ、ここからは真っ直ぐだ。%s、準備が出来たら行くよ。§r",
	"chat.3ee4f3e0c17261a27f52c8ab16f8dfb723b7f549":"§7[1/4] §r§2Tasim: §r§aで、お前らはウィンについて一体どれだけ知ってるんだ？§r",
	"chat.b4681cd2deba9b74316bc4aaf2f17aaf12b4a9f2":"§7[2/4] §r§2Aledar: §r§aそっちと変わらないよ。戦いがひどくなってきて、ラグニの王がフルーマから兵を集めてるってことくらいかな。§r",
	"chat.8e467181f8c34be8bf5bb40ce2acc9c4bf740f22":"§7[3/4] §r§2Tasim: §r§a俺はウィン州には行ったことがないな。どんなんだと思う？§r",
	"chat.c6dc972fcab6075253985034e95555f42c32daa0":"§7[4/4] §r§2Aledar: §r§aもう見えてくるんじゃないかな。§r",
	"chat.28a1f73408f48cfdf72f281aeae9cc9c4f12fd1d":"§7[1/4] §r§2Tasim: §r§aこれがフルーマとウィンの境界の門だな。§r",
	"chat.9f2e71b158487556a3ad471bf1ea7bfd86497e32":"§7[2/4] §r§2Aledar: §r§aああ、これでウィンがどんなものなのかを見ることができるよ、そしてあの話が本当かということも。§r",
	"chat.24bd3a57f90c209547c01fe5f0a468ad9d41441b":"§7[3/4] §r§2Aledar: §r§a開けるぞ。§r",
	"chat.ebd6811b739e36227df9ee0bda5a42ad7caf4928":"§7[4/4] §r§2Aledar: §r§aさて、行くとするか。§r",
	"chat.32fb65eca5609144ff0fa663a2811da1b257a0bf":"§7[1/1] §r§2Aledar: §r§aWhat are you doing? Don't go wandering off!§r",
	"chat.8b1d2b753b775654abd75851eb60fd36907b5aac":"§7[1/1] §r§2Aledar: §r§aHurry up, you two! Get over here!§r",
	"chat.e8eecba0ae28c9ca85459ea7618de35b0c9d58bd":"§7[1/1] §r§2Aledar: §r§aWhat are you doing? We're going the §r§a§oother§r§a way!§r",
	"chat.9036f499bef043b6a3a1752c50b15ade9e550753":"§7[1/1] §r§2Aledar: §r§aHey, %s, the castle's the other way!§r",
	"chat.3375dc5f259a33bbd60ff5163ba433902365244f":"§7[1/3] §r§2Tasim: §r§aこれがウィン、か。§r",
	"chat.57c4b10e4e2c59f653146ee539a7cb3a521a366c":"§7[2/3] §r§2Aledar: §r§aいい眺めだ。戦いの影響もここまではきていないようだな。§r",
	"chat.d7efe2f4f0ccad608142304f782556227f1e49ca":"§7[3/3] §r§2Old Man: §r§aおーい、三人とも！こっちへ来て話を聞いておくれ。§r",
	"chat.5cda9ae32757375add149d0c0aa169658f57a609":"§7[1/1] §r§2Tasim: §r§b§lRight-click§r§a on the old man to talk to him.§r",
	"chat.752f9111a3563d5d4baa50a89cc317ad8ec1c8bb":"§7[1/5] §r§2Tasim: §r§aどうかしましたか？§r",
	"chat.1f52ae8ce619d9a8f0837364900bf94af65861e1":"§7[2/5] §r§2Old Man: §r§aお前たち三人を待っておったのよ、ずいぶん遅かったのう。先の方でちょっとあってな。少しばかり素材を持っていくといい。§r",
	"chat.64a8b41a1dc8165c294b462df7cc3637aeb3fb9c":"§7[3/5] §r§2Tasim: §r§a俺たちは何も持ってこいとは言われてないぜ。なんで素材を持っていくといいんだ？§r",
	"chat.a59afb1b21b46f7c31f59710e5e5d57321b23377":"§7[4/5] §r§2Old Man: §r§aいいや、それはお前さんの思い違いだな。何か戦えるものを作るために素材が必要なんじゃよ。§r",
	"chat.05c673f3849f9abdfdeeeb346b2881c4250540a5":"§7[5/5] §r§2Old Man: §r§aI left my pickaxe by the ore over yonder. Punch it and pick it up. Then mine §r§3[2 Copper Ingots]§r§a and bring it back here.§r",
	"chat.163d788fac023140131e1a245259e890a0d88dbe":"§7[1/1] §r§2Aledar: §r§aDon't leave yet! I'd love to keep going, but first we need you to mine §r§3[2 Copper]§r§a for this guy.§r",
	"chat.ed5f0572773c4238a1b152eec903f5b7f455d3cf":"§7[1/1] §r§2Old Man: §r§aJust hit the pickaxe to pick it up. Then §r§bleft-click§r§a the ore with it to mine ingots!§r",
	"chat.b1af73ecb84f0d6ff7e9452345eb7c9ea0c00867":"§7[1/6] §r§2Old Man: §r§a持ってこれたみたいだな。私は新人にこれを知らせるために警備の者に送り出されたのじゃよ。§r",
	"chat.94f302bcdee7c15d4deecc5fa9bc85dd14e94f7c":"§7[2/6] §r§2Old Man: §r§a普段、この辺りは安全なんだが、どういうわけか少し呪われたやつらがすり抜けてきたんだ。§r",
	"chat.82fcb1a65c8eb6de4c6af55ead711f6107e376a8":"§7[3/6] §r§2Old Man: §r§aここは§r§dポータル§r§aからは遠いからどうやって来たのかは分からんけどな。あいつら橋まで壊しおった！§r",
	"chat.46c5fdc98303a0abec62aaa48fa7db1005bcd788":"§7[4/6] §r§2Old Man: §r§aお前さんが装備を整えられるように、その小麦を持っていけと伝えろと警備に言われたんじゃよ。§r",
	"chat.6dec5e0d50caabe32f730c5f4e22c2749d131fc4":"§7[5/6] §r§2Old Man: §r§aThere's a crafting station up ahead. You three can §r§a§lforge weapons§r§a there.§r",
	"chat.97afb281479e5720becc64594c79e7951915bc5a":"§7[6/6] §r§2Aledar: §r§a警告ありがとうございます。それではもう行った方がいいかな。%s、先導してくれ。§r",
	"chat.3924e6faf2273037e1e5ddd5d40e2aa514297f5a":"§7[1/1] §r§2Aledar: §r§aあの老人は橋が壊れているとか言っていたな。見に行ってみよう。§r",
	"chat.577ad8554f22d2f95179709509620958978c3a8f":"§7[1/6] §r§2Tasim: §r§aおい、止まれ！崖から落ちてもらっちゃ困る。§r",
	"chat.8d0b710496ccaad4a07f6097fbcdc9101b912ce7":"§7[2/6] §r§2Tasim: §r§aああ、ここは渡れないみたいだ。この場にフルーマに居た頃に橋の修理職人をやっていたやつでもいない限りはな。§r",
	"chat.7f93cd4904d0547a973f4e73bb4f60824189b7db":"§7[3/6] §r§2Aledar: §r§aそういえば、思い出せないな。変に聞こえるかもしれないが、本当に実家に居た頃何をしていたか思い出せないんだ。§r",
	"chat.8986eea7680be3923dd949ad9cca56a10d20bb26":"§7[4/6] §r§2Tasim: §r§aいや、お前は変じゃないよ、俺も同じなんだ。%sも同じ記憶喪失になっているみたいだし。§r",
	"chat.eabb49b540d2c91a29df5d5dd4813c2c0c824fae":"§7[5/6] §r§2Aledar: §r§aこれはまた後日での謎、だな。§r",
	"chat.8ea14e008197a0747b20be67fa73c49ea7719699":"§7[6/6] §r§2Aledar: §r§aとりあえず、%s、ここを渡る方法を探そう。向こう岸に渡るのに使えるものが何かあればな...§r",
	"chat.ff96fb251d488b20a4aa89da524fa4aafb541191":"§7[1/1] §r§2Tasim: §r§aなるほど§r§a§oそれも§r§a一つの渡り方だな！渓谷の先に行っといてくれ、後ろについていくよ。§r",
	"chat.fddb0858c64aa4ad03a8f4a25eae1a8d01df2f32":"§7[1/1] §r§2Aledar: §r§aすぐ行くと地下道への入口だな。そこを通っていけば、城までもうすぐだ！§r",
	"chat.a51a1cffe3790abe6513aaad42193de9ee4dd940":"§7[1/5] §r§2Guard: §r§aああ、新兵さんか。申し訳ないがあんたらはまだここを通れないよ。§r",
	"chat.c1eac6fb123397bd8550e07ca23aed9219c62e7d":"§7[2/5] §r§2Aledar: §r§aえっ？どうして？§r",
	"chat.5064df4441a5c44c99601eb3f683143d32a1beff":"§7[3/5] §r§2Guard: §r§aどういうことか、呪われた者達が地下道に攻め入ってきたんだ。武装無しで行くのは危険だ。武器を作っていきな。§r",
	"chat.2aef39c721c1f8f705e889f7fca896137f64f629":"§7[4/5] §r§2Guard: §r§a近くにある素材で自分のを作れるはずだ。§r",
	"chat.7a31fb641025ab4d8f85b3db02bfa0314c1c8490":"§7[5/5] §r§2Aledar: §r§a分かった。僕がどうやるか説明するよ。%s、Tasim、ついてきて。§r",
	"chat.1e239d945b0a1f878a7e6fbf8572f0be8628aaff":"§7[1/2] §r§2Aledar: §r§aこの作業台で武器をこしらえるだけでいい。§r",
	"chat.fde9de56b702ac965465ebbc8a81de7fb96806b0":"§7[2/2] §r§2Aledar: §r§a§r§bインゴット2個§r§aと§r§b木材1個§r§aで§r§3[短剣1個]§r§aが作れるから、それを警備員に見せてみよう。§r",
	"chat.8a14ab4d0f0fc1c4e6ee9d636a20f05c20362c6b":"§7[1/1] §r§2Aledar: §r§aそこまで強くはないが、まあ十分だろう。これで警備員が納得してくれるか見せにいってみよう、%s。§r",
	"chat.7f8b0283f194bd0c46fed82ea0ef36838867b02d":"§7[1/1] §r§2Guard: §r§a準備が整ったようだな、もちろん武器の扱い方は知っているな。ここを通ることを許可するが、気を付けろよ、とても危ないから。§r",
	"chat.3f85e00b9423b40135d962a85cb047516d3e562d":"§7[1/3] §r§2Tasim: §r§aなんだ？§r",
	"chat.3902cf64ab92aca7b757c9bff1558838183c15a3":"§7[2/3] §r§2Tasim: §r§aあれが老人が言っていた「呪われたやつら」ってやつだな。心配ないだろ、動きはとても遅いから俺たちに危害は及ばないはずだ。§r",
	"chat.d937616180082c111df713b8b06a77f0336aa57c":"§7[3/3] §r§2Tasim: §r§aいいや、やっぱ殺せ！！§r",
	"chat.bdb2ccf235443429ba8b757b7daa156362f59b27":"§7[1/1] §r§2Aledar: §r§aいいぞ、%s！このまま進もう。§r",
	"chat.563183561613198543f1fd45a02d1c3c21e2d773":"§7[1/1] §r§2Tasim: §r§a悪い予感がするのは俺だけか...？§r",
	"chat.ffc725ece3932751ebfbf26b277ef0586cd2fd95":"§7[1/2] §r§2Aledar: §r§aしまった...§r",
	"chat.6f3dfdfdca5c091404ab3fc76f0a7ea341e035a6":"§7[2/2] §r§2Aledar: §r§a%s、前にいるのを頼む。僕達は後ろの二体を倒す！§r",
	"chat.4fdfc7d2038f30142ad35395e1971caca99e3e12":"§7[1/1] §r§2Tasim: §r§a大したものだぞ、%s！もうすぐ城につくから、もうひと踏ん張りだ！§r",
	"chat.3ef323920827f1d2675bd0a7c6224c3d09f19dca":"§7[1/1] §r§2Tasim: §r§a気をつけろ！アンデッドがまだいるみたいだ！§r",
	"chat.d3e8f420c13c9256c02e637b921d2256d8418965":"§7[1/8] §r§2Guard: §r§aようやく援護が来たよ！助けてくれるんだろ？§r",
	"chat.16b6f817de7726765f0c239942e25f15f947bc47":"§7[2/8] §r§2Aledar: §r§a何があったんです、呪われたやつらに襲われでもしましたか？§r",
	"chat.aaf3bf4b88005f558b1d21384cc74dbb246f6a53":"§7[3/8] §r§2Guard: §r§aそうじゃないんだ、新兵さんよ。私の装備は彼らごときに負けるものではないよ。問題はこの崩れ落ちた岩なんだよ。§r",
	"chat.9e683adb2563f6ed0f5484a8a6d628b6a87a2686":"§7[4/8] §r§2Tasim: §r§aここが本当に一つだけの通り道ってわけじゃないだろ？§r",
	"chat.85d267c0413a1d50ca5f256f0ed4ef5299ea7d20":"§7[5/8] §r§2Guard: §r§aもし私が怪我をしていなければ、この岩に§r§bスペル§r§aを唱えてどけることが出来るんだけどね。§r",
	"chat.bdd26fe50ee8115561a5aa286a04a58abf318fec":"§7[6/8] §r§2Guard: §r§a来たばっかりですまんが、どうしようもないんだ。§r",
	"chat.da218d9aee0cedc5c4fbbc6ba16e730ec43bef5c":"§7[7/8] §r§2Guard: §r§a%s、あんたはアサシンなんだろう？岩にちょっと近寄って見てくれ。§r",
	"chat.911b119b900dfa5cbced1c5b3c051a8b46e5a8f8":"§7[8/8] §r§2Guard: §r§aそして、 §r§b右 - 左 - 右§r§a クリックでスピン・アタックを放つんだ！§r",
	"chat.24b8e368f830ba73b3010ffdced348fcde1ffd53":"§7[1/1] §r§2Tasim: §r§aHey, where are you going? We need you to use your spell on that boulder!§r",
	"chat.4b783610f728d68fa425246cdf3b3f5b33c49588":"§7[1/1] §r§2Guard: §r§aご苦労だった。さあ、三人とも城へ進むがいい。§r",
	"chat.d69dbf246974787f4a2ca003a45c7ed213f2f12e":"§7[1/2] §r§2Guard: §r§a待て！§r",
	"chat.d5d7ec95d42a6dfb47a2f672c327a46c6b66a07e":"§7[2/2] §r§2Guard: §r§a逃げろ！！§r",
	"title.a1d03b66786fb0b5abec8bf70d3d21bc77d674cf":"§4逃げろ！！",
	"title.926d1ac60c01ab7d82f3c7d173335955257370f6":"§f",
	"chat.da085b628f6f7f3895f90463b48350b7699ca7a8":"§7[1/1] §r§2Aledar: §r§aHey, %s! Castle's the other way!§r",
	"chat.1c3d9bec3e73a60a06b4e506c6a2dc74ff6cfbb7":"§72 soul points have been lost...§r",
	"chat.c2a173b9eb9bb11f49468c8cfd23ffb89d15d067":"§6You've lost:§r",
	"title.f64670d6aeba80ceabd71dd95e1efbbdcdcc2f95":"§4You have died",
	"title.10cef11918eee5b47a9144b751a11e1e4d01dc5c":"§72 soul points have been lost",
	"chat.a0dcc34e24fa8852592f84fc357b4f9995688c02":"§7[1/1] §r§2Aledar: §r§aHey, %s! That's the wrong way!§r",
	"chat.47dd7173806a9d3165b7261d2a3d0721c15f2a26":"§7[1/3] §r§2Soldier: §r§aトレビュシェットを放て！§r",
	"chat.db748c1e7c389635f613521aa57a1a9050210984":"§7[2/3] §r§2Guard: §r§a助かったよ。§r",
	"chat.bc921696baa1aa01d9237ff0f6a0ab678e596707":"§7[3/3] §r§2Soldier: §r§aいいえ、皆さんが無事で良かったです。それでは、新兵共、城はここを直進したところだ！§r",
	"chat.1ec0f0567300685f1dc3e21ee96659880cbebebf":"§7[1/1] §r§2Guard: §r§aHey, you guys, the castle's this way!§r",
	"chat.f8451eecb626106cc65f1d285777b7790da5657e":"§7[1/1] §r§2Aledar: §r§aよし、着いたな。早く中へ入って王と話をしよう。§r",
	"chat.9f426f9aa1100b233205e62cc746f103bfec246f":"§7[1/1] §r§2Ragni's King: §r§aおお、お前さんが最後の新兵さんだな。こちらへ来て私と話をしよう。§r",
	"chat.63bf7a57107563fe1f633f9a1a56d576878f997c":"§4You must talk to the King first. Right-click on him to start a conversation.§r",
	"chat.fa21af5f846c7e3fb468c7d246106478329fe79a":"§7[1/7] §r§2Ragni's King: §r§a始めまして。お前さんの友達は行ってしまったよ。彼らは君たち三人に道中で何があったかのすごい話をしてくれたよ。§r",
	"chat.253d8469912affef22535017b153fdd6821ae6b3":"§7[2/7] §r§2Ragni's King: §r§aウィン州へようこそ！§r",
	"chat.3faf564db6f4f52a361080794879a76d62401757":"§7[3/7] §r§2Ragni's King: §r§aここは、この州で最も古く勢力のある街であるラグニの、中央の砦だよ！§r",
	"chat.b03caef615564a8a5c6753cfb1918fb31543da56":"§7[4/7] §r§2Ragni's King: §r§aお前さんのウィンの兵士としての仕事は、この州を破壊しまわっているモンスターの侵攻を食い止めることだ。§r",
	"chat.1649445ad866d5f6f4589c4a7854f3ffdb6bbc5a":"§7[5/7] §r§2Ragni's King: §r§a行く前にもう少し訓練はしたほうがよさそうではあるな。毎日たくさんの命が失われておるのだよ...§r",
	"chat.3312dee1fcea11044f3b7add66b7a5bd2ed1d40e":"§7[6/7] §r§2Ragni's King: §r§aともかく、幸運を祈るよ！もし迷ったり、どこに行くか分からないときは §r§3map.wynncraft.com§r§3 §r§a を使うといい。§r",
	"chat.84c591a7223f0b61c80fe637711e11bc1ee29e73":"§7[7/7] §r§2Ragni's King: §r§aこの §r§3[ラグニ転送スクロール]§r§a も持っていきなさい！それを使えばいつでもここに戻ってこれる。 §r",
	"chat.569ec310af1627ffb88280423d649f1b18625912":"§e                             §r§e§l王の新兵§r",
	"chat.20c1470bd1cc1e43649b44903d36c8a3d824582a":"§d            報酬:§r",
	"chat.57f9a118003b00b5e6e552441a698ad9f084c25f":"§d            - §r§7+35 経験値§r",
	"chat.f980fa27a76a7b0cdd96197042fa4169a5790c46":"§d            - §r§7+14 エメラルド§r",
	"chat.1e6fae168563ecf84551b07954a9998483c6ee1d":"§d            - §r§7+1 ラグニ転送スクロール§r",
	"chat.6226489ce205caa89fc8927d05c86eef4dc8b410":"§d            - §r§7+ ウィン州へのアクセス§r",
	"chat.e99415326321afe67a93b6370ec99d3b0cf765ac":"§7[1/1] §r§2Ragni's King: §r§a行くがよい、伝えることはすべて伝えた。§r",


	
	"_":"------------------------------------------- Enzan's Brother --------------------------------",
	"chat.0d568b75f1edeec5f888ce1b01a575a44c36dab4":"§7[1/5] §r§2Enzan: §r§a君は冒険に出たいみたいだな！§r",
	"chat.5028694e0d93c52971448bbc2e4fe8c754da898b":"§7[2/5] §r§2Enzan: §r§a私の名前はEnzan、退役騎士だ。昔は君みたいにラグニの兵士として、ほとんどの時間を戦いに費やしたもんだ。§r",
	"chat.68a3f016e2a9616e427fbb1bb4762c6875458291":"§7[3/5] §r§2Enzan: §r§a君が入隊するまでどれだけ大変だったかは知っているよ。だから君の助けになるものを用意してある！まあ、僕は持ってないけど、僕の兄さんが持っている！§r",
	"chat.bbe36ad8665de3da5f6c3932627727569c67b93d":"§7[4/5] §r§2Enzan: §r§aこの道をまっすぐ進めばニヴラの森にたどり着くはずだ、彼はニヴラの森の入り口にいる。§r§bアイテム鑑定屋§r§aを通り過ぎて、この道の終わりまでいけばいい。§r",
	"chat.def5493f011168fca87435d8b58d3d6a247dc28e":"§7[5/5] §r§2Enzan: §r§a彼には僕が遣わしたと伝えてくれ！彼は時々知らない人にはひどいからなぁ...§r",
	"chat.c3cd2257a92910133e353c7f5ed8113f09dd34dc":"§7[新クエスト開始: エンザンの兄]§r",
	"chat.552ad461cd3a5ff124f21da5f04c9fecaf720e7d":"§7[1/1] §r§2Enzan: §r§aなんだい？§r",

	"chat.8921686e1f8f872e2a87d5b15e761f650142d618":"§7[1/7] §r§2Therck: §r§a僕が忙しいのが分からないのかい？§r",
	"chat.c1c82642408db0f94f9eac42ea05734c178a48bd":"§7[2/7] §r§2Therck: §r§aえ、弟が？すまない、知らなかったよ。§r",
	"chat.098a6407aa8600399468f9d682c0e76cd39d09ca":"§7[3/7] §r§2Therck: §r§aとにかく、君のために役立つかもしれないものがあるんだ...§r",
	"chat.71b2f0e795000a75ad111908f9eee5bca374abd4":"§7[4/7] §r§2Therck: §r§aこの鎖を持っていくといい。これは§r§3材料§r§a、のうちの1つさ。§r",
	"chat.2be9d3c3790916e3c9660391ac5baef4b21e7682":"§7[5/7] §r§2Therck: §r§a製作のやり方は知っているだろう？その製法にこれを加えると、強力なアイテムを作ることができるんだ。§r",
	"chat.173f663dd156169df874eb5404b4f615f39e7585":"§7[6/7] §r§2Therck: §r§aこの価値がなくなる前にすぐ使った方がいい。ここの製作所を使いなさい。§r",
	"chat.d57276793f733a0322b8e83e7265254430374a28":"§7[7/7] §r§2Therck: §r§a交易都市・デトラスへ行くつもりなら、強力な武器が必要になるだろう。デトラスはこの森を抜けたところにある。§r",

	"chat.cb5c45035340096d5c4fb5287c3f18baa92438e7":"§7[1/1] §r§2Enzan: §r§aやあ！久しぶりだが元気にやってるかい？§r",

	"chat.668e7c18974e6cb5c022005a6a6ff2515691f8d1":"§7[1/2] §r§2Therck: §r§aもう行くんだ、構ってあげてる時間が無い。弟がいつも僕のところに人を送ってよこすんだ。§r",
	"chat.73b648b4f42094d5380a581b7ada2b62df0aa1dc":"§7[2/2] §r§2Therck: §r§aみんなタダで何かもらえると思ってくるんだよ。なんてひどい冗談を押し付けるんだ...§r",
	"chat.61d96c68624778002dbb36f9bef100fb282143dd":"§e                             §r§e§lエンザンの兄§r",
	"chat.307c057acb50bb9e32f073e4c9f28d967f2faac0":"§d            - §r§7+80 経験値§r",
	"chat.a88726ab5441da674bbb0d526fc749d6b5b2ade1":"§d            - §r§7+1 Therckの鎖§r",

	"_":"------------------------------------------- Poisoning the Pest --------------------------------",
	"chat.442d2b5ba656c47877067040e8b5073518490300":"§7[1/8] §r§2Farmer Cevalus: §r§aおや、新兵さんみたいだね！§r",
	"chat.419d4b6dbf21f238f07f52eb1bed956d11a78133":"§7[2/8] §r§2Farmer Cevalus: §r§aまたこの国の兵が育ってるのを見るのはいいね。兵隊の誰かが国民の為に時間を割いてもいい頃だろう。§r",
	"chat.3341f962ad1b2fe3884082d4087c5b3b3ea511aa":"§7[3/8] §r§2Farmer Cevalus: §r§a俺たちも汚染と戦わないといけなくなったんだよ！そういやぁ...§r",
	"chat.18136eb19984f46d6e6fbf99e9deec874f6a5f81":"§7[4/8] §r§2Farmer Cevalus: §r§a最近、俺の愛する親父が亡くなっちまって、埋葬したんだ。でもな、親父はもうそこにはいねぇんだ。汚染が親父の体を奪ったんだ。§r",
	"chat.cb70c9898da5da5607c8879ae530d8edb7e9f7bd":"§7[5/8] §r§2Farmer Cevalus: §r§a汚染はいろんなものに奇妙な仕方で影響するんだ。あれは稀に死人を生き返らせて生者を襲わせるんだ。§r",
	"chat.4f02c60c7d3535041ae76446e7742a686b2bfe38":"§7[6/8] §r§2Farmer Cevalus: §r§a真っ向からは戦えない—新品のコルカス製のスプリンクラーを使って厄介者に毒を盛るか！予備の§r§3[殺鼠剤]§r§aを家の横に置いてある...§r",
	"chat.3e74144961d2dedb9fd40842dcb07d3eb6b2f128":"§7[7/8] §r§2Farmer Cevalus: §r§a圃場に入ったら、俺の親父の動く死体が火の玉で殺そうとしてくるだろう...あぁ、火の玉だ。親父がそんなもん持ってただなんて誰も知るわけがない§r",
	"chat.32167e6cb5f8d48aeda818e5c0e053e1b3469288":"§7[8/8] §r§2Farmer Cevalus: §r§a圃場に入ったところの反対側にあるため池に毒を入れられたら、やっかい者がまた墓に戻っていくのが見られるだろう。§r",
	"chat.8b173771849f7cdb7c47b2b23ce950c34f921b36":"§7[新クエスト開始: やっかい者退治]§r",
	"chat.3afa3378329ee707db990aaf3847d739b8d605f5":"§7[1/1] §r§2Farmer Cevalus: §r§aHave you at least attempted to get rid of that pest yet? Remember, the water reservoir is on the other end of this here field.§r",
	"chat.1fe60b156afc1e15bf150fe948c7d4e2e2aeaa46":"§4You shouldn't enter without the rat poison to kill the corrupt beast! Get a crate from the stack by the farmer's house!§r",
	"chat.80fe2a2d4db55cec3ff777e78d4973e39a29d170":"§7Dump the crate of rat poison into the water resevoir on the other side of the farm§r",
	"entity_name.948c1ee94f9c6ed633b5140873b048392c3bd426":"§bRight click with §3[1 Crate of Rat Poison] §bto poison the water",
	"chat.1c5682c6be82c04a640ffc16b2cc86a61c8d97fe":"§4　You shouldn't turn on the sprinkler system without poisoning the water!§r",
	"chat.5207d28a9a844e1cc1735221d36a86a44ff78d32":"§7Toggle the farm's irrigation sprinkler§r",
	"chat.3b2152c68f40b4cfbd80aaa313d09d461b1852a8":"§7[1/2] §r§2Farmer Cevalus: §r§aやっかい者を怒らせちまったみたいだ。さっきよりも怒って攻撃的になっているぞ。§r",
	"chat.12f010e091d7c15facd07671d34178a570b35f25":"§7[2/2] §r§2Farmer Cevalus: §r§aさらに危害を加えられる前に急いで入り口近くにあるボタンを押してスプリンクラーを作動させるんだ！§r",
	"chat.ac58553fa280f757247fe244959dd97655a23ccf":"§7Exit the farm and talk to farmer Cevalus§r",
	"chat.dd50f60c4d3eb9e70aef702f1862ce620c76732c":"§7Talk to Farmer Cevalus§r",
	"chat.3c1080e43a23c3802f759641aa4456d836db4bea":"§7[1/3] §r§2Farmer Cevalus: §r§aあの汚染されたやっかい者退治、ご苦労様でした。感謝しきれないや！§r",
	"chat.31d3bd35539835b0b0f96bf014dbdc2325e20f0f":"§7[2/3] §r§2Farmer Cevalus: §r§a路頭に迷うのを防いでくれた上にこの国にはびこる怪物を抑えるのに貢献してくれた。§r",
	"chat.90d694a6b56f37ac114adade0820287d04f5cbec":"§7[3/3] §r§2Farmer Cevalus: §r§a今日の危険な行動にふさわしい報酬を持って行ってくれ。私の後ろの農場にも入っていいよ。必要なものがあったら持って行ってくれ。§r",
	"chat.65e1eb5e6cd18f617738e370bc41b37b8ab8aeae":"§e                            §r§e§lPoisoning the Pest§r",
	"chat.8408f9cee4790371a6492f0310d59d032a69755d":"§d            - §r§7+145 Experience Points§r",
	"chat.fb831b6e0beb1cd4d0ffc2146ab8d9ed57facc83":"§d            - §r§7+25 Emeralds§r",
	"chat.db3375087a11cd72d917120ee74b9b24f1614673":"§d            - §r§7+Access to Farmer Cevalus's Farm§r",
	"chat.3c78b56b023d84720a4dd6129b7e1952cc302918":"§7[1/1] §r§2Farmer Cevalus: §r§aI thank you greatly for your actions. My crops should grow back soon!§r",

	"_":"------------------------------------------- Cook Assistant --------------------------------",
	"chat.cbfad44de277187273d9a0c9932ab5f7d455b4d6":"§7[1/2] §r§2The Cook: §r§aI urgently need help! But you aren't experienced enough to help me, yet.§r",
	"chat.f563227b470840ff375594be3fe707728cd9b5d8":"§7[2/2] §r§2The Cook: §r§aレベルが4になったらすぐ来てくれ§r",
	"chat.7d3e4d35f5c38550f43342589f870c23fd5e8d4d":"§7[1/4] §r§2The Cook: §r§a信じられない！§r",
	"chat.2775401b10a8b81775e041ba78bae7e9d3c2932b":"§7[2/4] §r§2The Cook: §r§a王が新兵全員のために自分にケーキを焼くよう命じただなんて！§r",
	"chat.27d17cde815bbd4f44eb125a099ef91e30c6a493":"§7[3/4] §r§2The Cook: §r§a残念なことに材料は今、手元にないしこの砦の中でも売ってない！§r",
	"chat.06141ceff4c89c94791aea6fc3bc9255aacab4fb":"§7[4/4] §r§2The Cook: §r§a君、わたしのために§r§3[卵2個]§r§aと§r§3[牛乳1杯]§r§a、それから§r§3[小麦3個]§r§aを急いで持ってきてくれないかい？§r",
	"chat.fd8190a65a299b176a01cef5ece55715e09a2d16":"§7[新クエスト開始: 厨房の助っ人]§r",
	"chat.506f6fbabea272e0d8d2da39ef04290d2a0cad95":"§7[1/4] §r§2The Cook: §r§aI still need §r§3[2 Eggs]§r§a, §r§3[1 Bucket of Milk]§r§a and §r§3[3 Wheat Grains]§r§a.§r",
	"chat.c3fb9c30c6cc79a652da54a5f83aa25c4650888c":"§7[2/4] §r§2The Cook: §r§aYou can get eggs at the ranch north of Ragni, by killing some chickens.§r",
	"chat.2c6836fd17c0b434d9b9bfecbe2e329040119163":"§7[3/4] §r§2The Cook: §r§aYou can get milk by buying it from a merchant there as well.§r",
	"chat.5c0861aaaebce84081ddd121ed93b2ff5e70a80c":"§7[4/4] §r§2The Cook: §r§aYou can get wheat grains by farming some from the fields close to Ragni's north entrance.§r",
	"chat.f07cf3f272dfd22c69c5a74a1889bf4f4a09ef9c":"§7[1/5] §r§2The Cook: §r§a最高だ！材料全部持ってきてくれたなんて！§r",
	"chat.4873cf3ee268cd2910984bfff41795a4ab70f114":"§7[2/5] §r§2The Cook: §r§a君には感謝しきれないよ！このエメラルドを手間賃として持って行ってくれ。§r",
	"chat.90357c4627730b4165ab9bce22ceebd1e5f77843":"§7[3/5] §r§2The Cook: §r§aそれから、ケーキもひときれ持っていくといい。他の人には言っちゃダメだよ！§r",
	"chat.7f690a09dc4661db22bc25be26edc86e19657b2b":"§7[4/5] §r§2The Cook: §r§aこれは§r§3材料§r§aだ。レシピに加えるとより強力で美味しいものが作れる。§r",
	"chat.b90261c04c6de927a399e14b717f6b74506d9f94":"§7[5/5] §r§2The Cook: §r§a製作のやり方は知っているだろう？調理も同じだ。悪くなる前に使った方がいい。§r",
	"chat.92099bbf62fb64a03851ee86eb8d2d68e35a0a78":"§e                             §r§e§l厨房の助っ人§r",
	"chat.c4c7fc66c758b91d0c46e5122b75fa444e1062da":"§d            - §r§7+200 経験値§r",
	"chat.9582be2a0a24464fb428d5fb3e5956327a29b387":"§d            - §r§7+28 エメラルド§r",
	"chat.6a71d85ff65bde93f80eca135e140beaaee30113":"§d            - §r§7+1 王様のケーキの欠片§r",
	"chat.577dd013129fbdef9d2f580dd6e8a90da201a534":"§7[1/1] §r§2The Cook: §r§a料理の練習したらどうだい？いつか私のような料理長になるかもしれないよ！§r",


	"_":"------------------------------------------- Tunnel Trouble --------------------------------",
	"chat.c2db85615781055803597859ffd1296b92c9ef13":"§7[1/5] §r§2Captain Fenor: §r§aああ！君は新入りに違いない！えーと、私はあなたへの任務があるんだ。§r",
	"chat.60e9208bf02800125947787e75d57f299eef48c2":"§7[2/5] §r§2Captain Fenor: §r§a君の後ろにある古い洞窟は呪われた戦争で使われていたんだ。§r",
	"chat.faeff04e3ff1a20d8486262d7114cbba6f634b9f":"§7[3/5] §r§2Captain Fenor: §r§a私たちはそれをデトラスとラグニの間を早く簡単に旅するために使った、しかしそれは長年放棄されてしまった。§r",
	"chat.7360dc44891aa119414eaab3268a5b46f2fb1c22":"§7[4/5] §r§2Captain Fenor: §r§aこの洞窟をデトラスとラグニを旅する必要がある将来の新入りにとってとても役立つことを証明できるかもしれない§r",
	"chat.06b0366eb364065aca8ebe44537e4dff6d43e4b7":"§7[5/5] §r§2Captain Fenor: §r§a今君が入っているここ-その洞窟の道をあなたにきれいにしてもらう必要がある。なぜなら、私たちはこの洞窟をもう一度使えるからだ！健闘を祈る、戦士！§r",
	"chat.978da5716aa91310fa1c5a9b05b93d652d8d819f":"§7[新クエスト開始: 地下道のやっかい事]§r",
	"entity_name.2756ae5fd3b320ea67b206f54c999b8b2a459d84":"§aPrivate Linton§6 [Lv. 1]",
	"entity_name.0ef4f9616f31f427e21ee1c13cdb3d48f5bfe920":"§2Miner Linton",
	"chat.8fcfd7d1a7694138d1d36ac133e8f696b5d23b62":"§7[1/3] §r§2Miner Linton: §r§aああ、新入り！君はキャプテン(Captain Fenor)から送られてきた人に違いない！§r",
	"chat.ef7e7a7ee13ca17b63cea62699a7f7fb4d0d652d":"§7[2/3] §r§2Miner Linton: §r§aえーと、じゃあ始めよう§r",
	"chat.1edab2278a8fcd197e031d3765048265d293fec2":"§7[3/3] §r§2Miner Linton: §r§aこの破片を取り除くのを手伝って。歩いて僕のために進んで！§r",
	"entity_name.f7091880e13b475f78f8b2f8a9f374a278bd0027":"§aPepoWfAvalanche§6 [Lv. 1]",
	"entity_name.9aab98bbd7a310dd3b09f6956a237835e3fa11b4":"§a§l右クリックで",
	"entity_name.5f757073c01948ec2984e9eb9ad94c710a072078":"§7障害物を取り除け",
	"entity_name.44b7e27b93ec44040b952a03d6ba5f45aa7fae6d":"§7T",
	"chat.59363d40dac5828e535fd79bac16f95dd486a647":"§7[1/1] §r§2Miner Linton: §r§aよくやった！慎重に移動しよう、何がここにあるか本当にわからない、、、§r",
	"chat.a5feb9ac6266fb324777a20be55878cc540dc64c":"§7[1/1] §r§2Miner Linton: §r§a待って... 聞こえるか、ああ、モンスターだ！戦士、あなたの仕事をして！§r",
	"chat.8e8674a5bd42b8da19473af5569bc7849151be0f":"§7[1/2] §r§2Miner Linton: §r§aうわっ！§r",
	"chat.9e5c38f8985366c28ef5025b44b25afc966b135d":"§7[2/2] §r§2Miner Linton: §r§aああ、あの陥没で道が塞がれてしまった！僕が穴を開け終わるまで守って！§r",
	"chat.2423946db3b05e4140a029a6c3cbb972bd08ce1e":"§7[1/1] §r§2Miner Linton: §r§a頑張れ！あそこから半分くらい来たと思う！§r",
	"chat.2a93e87554f4f93af3b1f7162fefffc607e88f24":"§7[1/1] §r§2Miner Linton: §r§aへへ、向こうが見える！あとちょっとだ！§r",
	"chat.f1bc85570c5c84b7eed029f98927d329339c8ffa":"§7[1/1] §r§2Miner Linton: §r§aやった！穴を開けたぞ！すぐに、走り越す前に行こう！§r",
	"chat.2ef0b5b81cdedf25a87974803ed6fb761669ff3b":"§7[1/5] §r§2Miner Linton: §r§aこの洞窟は　辛うじて僕にとって価値があるように感じる...　This cave barely seems worth the trouble to me...§r",
	"chat.8eac2b29369c67491ffc5c436ebce2f9a2887d91":"§7[2/5] §r§2Miner Linton: §r§aこの壁の破片は私たちにとって動かせないほど大きいな、さてどうしようか§r",
	"chat.df8accd0edbfc8af05adcf4cd1c984e76a542154":"§7[3/5] §r§2Miner Linton: §r§aうーん... もしかしたら、右の壁で何かが起きているのか？§r",
	"entity_name.fd13b7ea1de5bb0d6fe183c7f4968e0b787faaa2":"§a§6 [Lv. 1]",
	"entity_name.931b3ffd3c9ee951efbdface8ffbe340fc34ef39":"§2???",
	"chat.bd1da91a21772d18a8d086648cec3a582280f442":"§7[4/5] §r§2???: §r§aああ、ええと...こんにちは...えーと、これは少し困ったな... 私は...行きます§r",
	"chat.ca73dcbaf625837ee0675241543c98833e70671c":"§7[5/5] §r§2Miner Linton: §r§a一体あれは誰だったんだ？君が望むなら見に行ってみてもいいよ、でも僕はここにとどまってこの破片の解決策について考えるよ§r",
	"entity_name.63b6a444d9ef48f41fcb26312931054f06a370d5":"§2Drale",
	"chat.0de99818b586755492ebd047d0404a34bf7ea6e0":"§7[1/1] §r§2Drale: §r§aWhere are you going? Come here and talk to me first.§r",
	"chat.edd44a15c1cbae4ae1789d680ba2bffa401094f4":"§7[1/4] §r§2Drale: §r§aああ、あなたがついてきてくれることを期待もしてなかった... えーと、うーん...こんにちは！これは怒っているように聞こえますが...§r",
	"chat.e26557d4be933222b42131172c3db04f64093c4d":"§7[2/4] §r§2Drale: §r§a私はDraleです。そして、私はあなたにカトア・ランチの農夫からこれらの牛を解放してもらう任務があります。§r",
	"chat.03c4dc3acffad8d75035e1de64dc09299c8b38c5":"§7[3/4] §r§2Drale: §r§aそれらの農夫はそれらの牛を盗みました。彼らは尊い動物です。今農夫達は彼らをステーキに変えようとしています！もしあなたが助けてくれたら、私はあなたを助けることができる、、、§r",
	"chat.b43884e960976b7854a7ee1fd5b731012f84bd88":"§7[4/4] §r§2Drale: §r§a農夫から無実の牛たちを解放してあげてください！まあ私は牛であったらいいのに§r",
	"entity_name.1d34d03f92b827f818f05a604649b0265e0852bc":"§aScared Cow§6 [Lv. 1]",
	"chat.09bc82464941134904e092f3a6894b727e1fcb90":"§7[1/1] §r§2Drale: §r§aGo free those cows from the farmers before they're taken to the slaughterhouse! Oh man, the slaughterhouse...§r",
	"entity_name.c66464d084bc5ed9640b4dc9db21b21a3a71317e":"§2Bylvis",
	"chat.61885645e6da83ff21e4bbdd1c24c12aab2269de":"§7[1/1] §r§2Bylvis: §r§aああ、全てのいい形をした私の牛に会えて嬉しいよ！さて、また牛たちにエサをやる時間だ！§r",
	"chat.9125c77a1cfdfb6df7bd955eadb977734e183db1":"§7Open the gates of the cow pens to free them! Don't let the farmer see you!§r",
	"chat.189e0999acdd43e9e0007ec82186d710f66d0816":"§7[1/2] §r§2Bylvis: §r§aえ？ おい！§r",
	"chat.f62cba9e2a6afcce0caf194cf794879bfb34f888":"§7[2/2] §r§2Bylvis: §r§aここで何をしてると思ってるんだ！これは私の財産だぞ！§r",
	"chat.3597abcf581b4d000173aed52f7a39764d37f4a1":"§7捕まってしまった！再挑戦してください§r",
	"chat.678e065f3210f1dda219aae9c1d17ff828f0aa97":"§7牛たちを解放することに成功したようです。あなたはDraleのところへ戻るべきです§r",
	"chat.8cdbc77fb481b5abed75ed5b72033c1d437f8ae6":"§7[1/2] §r§2Drale: §r§a本当にありがとうございます、でもまだ終わってません。私たちはこの牛たちをこの領地から追い出さなくてはならない。§r",
	"chat.a6433bffeee3ed4d91482db0a663f20c3705e9ab":"§7[2/2] §r§2Drale: §r§aあなたの後ろに小さな開口部があります。それを通り抜けてこの牛たちがガヴェルへ行くのを助けてください！§r",
	"chat.b68e82a016e9ee4c7313aa92e564706afdde39f1":"§7[1/1] §r§2Drale: §r§aいかだがあります！それを牛のために押すのを手伝ってください！§r",
	"entity_name.db9f9c7129a0f3c99c2f06393b334a227a27b232":"§7To Push",
	"chat.fd070a26563f69f13bfd3111fc4cb66d98136348":"§7[1/2] §r§2Drale: §r§aそして、うまくいくはずです！自由になって、私の友達よ！新しい人生が待っています！§r",
	"chat.1225ffcb5eab9199186f13814bcc331623cd25d2":"§7[2/2] §r§2Drale: §r§a改めて、今日はありがとうございました。あの牛たちは農場の動物であるよりもいい生活をするのにふさわしいです§r",
	"chat.e55bdc0c9160e060c0c604faaddc4fc08a6f3d1a":"§7助け出した牛を手伝ってからどのくらい経ちましたか？ あなたは多分Lintonのところに戻ることに気づくべきです§r",
	"chat.f7bbc200feecea2cb3603d0ed8d4b69097b400e3":"§7[1/11] §r§2Miner Linton: §r§a新入り、何にそんなに時間がかかったんだ？私は1時間も待たされたんだぞ！何をしてたんだ？§r",
	"chat.a7f2d7634c68f82b599c257f2a4a3a64c3671734":"§7[2/11] §r§2Miner Linton: §r§a君は§r§a地元の農場から狂った取り憑かれている牛たちを盗み出したのか？新入り、それは法律に反しているぞ...§r",
	"chat.34e13078a079ac19da97a215977912896eb22fa4":"§7[3/11] §r§2Miner Linton: §r§aああ、知ったこっちゃない？愚かなボベミストだ。§r",
	"chat.f23875242ed8b58c273c4143e017e4729297bfe8":"§7[4/11] §r§2Miner Linton: §r§aどちらにせよ、私たちはまだ巨大な瓦礫の山を取り除く手段を持っていないよ。§r",
	"chat.b2e60a842792969922ecb07e6f585ddd5ef81561":"§7[5/11] §r§2Drale: §r§aまた会いましたね、友よ、あなたは助けが必要と聞きましたが？§r",
	"entity_name.7e5bcbba1488f7ea1ccc766e3a7aaefa5e7790d2":"§aFree Cow §6[Lv. 1]",
	"chat.baebcc2d4ece8c7f157746b4664e6526fbb3311e":"§7[6/11] §r§2Miner Linton: §r§a一体何だ？§r",
	"chat.49257368e8e00d89e45c432b1821e0a8cc1f2333":"§7[7/11] §r§2Drale: §r§aあなたは私の問題を解決してくれたので、私はあなたの親切な助けに返事をするべきだと考えました！§r",
	"chat.d6dccc88c11dc767780286279cef123f8bdb735d":"§7[8/11] §r§2Drale: §r§aさて、じゃあね！ああ、そして初めまして！では牛たち、始めましょうか！§r",
	"chat.ff314eec901fe8b27a7113144186cd907ba809ab":"§7[9/11] §r§2Miner Linton: §r§a今何が§r§a起こっんだ？私は何を見たんだ？君は何かしっているだろう、でも俺は知りたくない。§r",
	"chat.a166047f6b1dc36a3cc0e91cd3b4510b45b88323":"§7[10/11] §r§2Miner Linton: §r§aとにかく、先に行かないか？私はここでこの客を監視するよ。他に何か悪いことが怒るかもしれないからね。§r",
	"chat.221eb87baae94962288e820001e90b28348346cb":"§7[11/11] §r§2Miner Linton: §r§a君との冒険はとても名誉なことだったよ、新入り！§r",
	"chat.5aa371da3533b3bc56456590917abfd7f8ba9cb4":"§7[1/2] §r§2Sergeant Klafson: §r§a新入り、Captain Fenorが君とここで会えと言っていたよ、もし君があのトンネルこの出口から出てきたらその時君の任務は終了だとも言っていたよ。§r",
	"chat.ab4ff1c647a14fd31f0c9cfafb7171d4db878b1e":"§7[2/2] §r§2Sergeant Klafson: §r§a君は今日偉業を成し遂げた、戦士！私たちは簡単にRagniとDetlasの間を旅できるようになったぞ！よくやった！§r",
	"chat.9afb2ca16b1ff320dca4e383b2fc88247e968b4e":"§e                               §r§e§l地下道のやっかい事§r",
	"chat.bb3143fa128f90c402e16599e3cf9f9658a1b86f":"§d            - §r§7+300 経験値§r",
	"chat.c230c97537723a1f9ed18e71ef45bb8a7e5bcdc2":"§d            - §r§7+55 エメラルド§r",
	"chat.c5d753bd95db98a8d47a36441a672cc6b21ee7c1":"§d            - §r§7+ ラグニ～デトラス間のショートカット§r"


}