{
	"chat.7bda48640723ba284c99d82120790d86ef76eab1":"§7[Please empty some space in your inventory first]§r",
	"chat.06c87bd6a1dc3a1c2ea0fa98145532d9ac1e4045":"§6                            [Quest Completed]§r",

	"_":"------------------------------------------- King's recruit --------------------------------",
	"chat.f2ea675dd5955f0b9ab97ccbb350f9874a2ac872":"§4You can skip the tutorial by typing: §r§c/skiptutorial§r§4. You will not receive resources, tools, or a crafted item by doing this.§r",

	"chat.576f2f363c018f59ef4fe54863a03bb34c8bf74b":"§7[1/2] §r§2Caravan Driver: §r§aAgh!§r",
	"chat.a7c6c2a3d8e6dd32fb16abc64116f9a6ac3414a8":"§7[2/2] §r§2Tasim: §r§aHey, %s! You alright in there? Looks like we hit something.§r",
	"chat.a7c6c2a3d8e6dd32fb16abc64116f9a6ac3414a8.regexp":"§7\\[2/2\\] §r§2Tasim: §r§aHey, (\\w+)! You alright in there? Looks like we hit something\\.§r",
	"chat.bb6345d99b732a700f8f858d79970b484d1016a1":"§7[1/1] §r§2Tasim: §r§aHey, %s! Come over here, we need to talk to you!§r",
	"chat.bb6345d99b732a700f8f858d79970b484d1016a1.regexp":"§7\\[1/1\\] §r§2Tasim: §r§aHey, (\\w+)! Come over here, we need to talk to you!§r",
	"chat.2e7513f9d235a9476b171d024bc29a698f25ee12":"§7[1/4] §r§2Caravan Driver: §r§aI swear I hit this same dang boulder everytime I make this trip.§r",
	"chat.6386c3fdd61a75c25415470662116c198441f01f":"§7[2/4] §r§2Caravan Driver: §r§aYep, even seems like I got a pile of wasted wheels stacking up.§r",
	"chat.708326e7ce6110b1da2f53e27f5cf848bcbaebe6":"§7[3/4] §r§2Tasim: §r§aDoes this mean we have to walk all the way to Ragni from here?§r",
	"chat.d59e4a2dd952890dbf51ec10757a62fe9d1572ff":"§7[4/4] §r§2Aledar: §r§aIt's not that far, it's just a straight path from here. %s, if you're ready, let's get moving.§r",
	"chat.d59e4a2dd952890dbf51ec10757a62fe9d1572ff.regexp":"§7\\[4/4\\] §r§2Aledar: §r§aIt's not that far, it's just a straight path from here\\. (\\w+), if you're ready, let's get moving\\.§r",
	"chat.3ee4f3e0c17261a27f52c8ab16f8dfb723b7f549":"§7[1/4] §r§2Tasim: §r§aSo, what do you guys know about Wynn exactly?§r",
	"chat.b4681cd2deba9b74316bc4aaf2f17aaf12b4a9f2":"§7[2/4] §r§2Aledar: §r§aSame as you. That the war's been getting worse, so the King of Ragni's been recruiting Fruma soldiers.§r",
	"chat.8e467181f8c34be8bf5bb40ce2acc9c4bf740f22":"§7[3/4] §r§2Tasim: §r§aI've never seen the Wynn Province before. What do you think it's like?§r",
	"chat.c6dc972fcab6075253985034e95555f42c32daa0":"§7[4/4] §r§2Aledar: §r§aI think we're about to find out.§r",
	"chat.28a1f73408f48cfdf72f281aeae9cc9c4f12fd1d":"§7[1/4] §r§2Tasim: §r§aMust be the gate marking the border between Fruma and Wynn.§r",
	"chat.9f2e71b158487556a3ad471bf1ea7bfd86497e32":"§7[2/4] §r§2Aledar: §r§aYeah, now we can see what Wynn is really like, and find out if the stories are true.§r",
	"chat.24bd3a57f90c209547c01fe5f0a468ad9d41441b":"§7[3/4] §r§2Aledar: §r§aHere we go.§r",
	"chat.ebd6811b739e36227df9ee0bda5a42ad7caf4928":"§7[4/4] §r§2Aledar: §r§aWell, what are you waiting for?§r",
	"chat.32fb65eca5609144ff0fa663a2811da1b257a0bf":"§7[1/1] §r§2Aledar: §r§aWhat are you doing? Don't go wandering off!§r",
	"chat.8b1d2b753b775654abd75851eb60fd36907b5aac":"§7[1/1] §r§2Aledar: §r§aHurry up, you two! Get over here!§r",
	"chat.e8eecba0ae28c9ca85459ea7618de35b0c9d58bd":"§7[1/1] §r§2Aledar: §r§aWhat are you doing? We're going the §r§a§oother§r§a way!§r",
	"chat.9036f499bef043b6a3a1752c50b15ade9e550753":"§7[1/1] §r§2Aledar: §r§aHey, %s, the castle's the other way!§r",
	"chat.9036f499bef043b6a3a1752c50b15ade9e550753.regexp":"§7\\[1/1\\] §r§2Aledar: §r§aHey, (\\w+), the castle's the other way!§r",
	"chat.3375dc5f259a33bbd60ff5163ba433902365244f":"§7[1/3] §r§2Tasim: §r§aSo this is Wynn, huh?§r",
	"chat.57c4b10e4e2c59f653146ee539a7cb3a521a366c":"§7[2/3] §r§2Aledar: §r§aIt looks nice. The war clearly hasn't made it this far.§r",
	"chat.d7efe2f4f0ccad608142304f782556227f1e49ca":"§7[3/3] §r§2Old Man: §r§aHey, you three! Come over here and talk to me.§r",
	"chat.5cda9ae32757375add149d0c0aa169658f57a609":"§7[1/1] §r§2Tasim: §r§b§lRight-click§r§a on the old man to talk to him.§r",
	"chat.752f9111a3563d5d4baa50a89cc317ad8ec1c8bb":"§7[1/5] §r§2Tasim: §r§aSir, are you okay?§r",
	"chat.1f52ae8ce619d9a8f0837364900bf94af65861e1":"§7[2/5] §r§2Old Man: §r§aI've been waiting for you three, you're late. There's a bit of trouble up ahead. You will need to get yourself some materials.§r",
	"chat.64a8b41a1dc8165c294b462df7cc3637aeb3fb9c":"§7[3/5] §r§2Tasim: §r§aI didn't think we needed anything. Why would any materials help us?§r",
	"chat.a59afb1b21b46f7c31f59710e5e5d57321b23377":"§7[4/5] §r§2Old Man: §r§aWell, you thought wrong. You'll need the materials to make yourself something to fight with.§r",
	"chat.05c673f3849f9abdfdeeeb346b2881c4250540a5":"§7[5/5] §r§2Old Man: §r§aI left my pickaxe by the ore over yonder. Punch it and pick it up. Then mine §r§3[2 Copper Ingots]§r§a and bring it back here.§r",
	"chat.163d788fac023140131e1a245259e890a0d88dbe":"§7[1/1] §r§2Aledar: §r§aDon't leave yet! I'd love to keep going, but first we need you to mine §r§3[2 Copper]§r§a for this guy.§r",
	"chat.ed5f0572773c4238a1b152eec903f5b7f455d3cf":"§7[1/1] §r§2Old Man: §r§aJust hit the pickaxe to pick it up. Then §r§bleft-click§r§a the ore with it to mine ingots!§r",
	"chat.b1af73ecb84f0d6ff7e9452345eb7c9ea0c00867":"§7[1/6] §r§2Old Man: §r§aThat looks like the stuff. I was sent ahead by the guards to warn any newcomers.§r",
	"chat.94f302bcdee7c15d4deecc5fa9bc85dd14e94f7c":"§7[2/6] §r§2Old Man: §r§aNormally, this place is pretty safe, but somehow a few corrupt slipped through.§r",
	"chat.82fcb1a65c8eb6de4c6af55ead711f6107e376a8":"§7[3/6] §r§2Old Man: §r§aWe're pretty far from the §r§dPortal §r§aso I don't know how they got here. They even broke the bridge!§r",
	"chat.46c5fdc98303a0abec62aaa48fa7db1005bcd788":"§7[4/6] §r§2Old Man: §r§aThe guards told me to send you on ahead with that copper so you can get yourself kitted out.§r",
	"chat.6dec5e0d50caabe32f730c5f4e22c2749d131fc4":"§7[5/6] §r§2Old Man: §r§aThere's a crafting station up ahead. You three can §r§a§lforge weapons§r§a there.§r",
	"chat.97afb281479e5720becc64594c79e7951915bc5a":"§7[6/6] §r§2Aledar: §r§aThanks for the warning. I guess we better get going then. %s, lead the way.§r",
	"chat.97afb281479e5720becc64594c79e7951915bc5a.regexp":"§7\\[6/6\\] §r§2Aledar: §r§aThanks for the warning\\. I guess we better get going then\\. (\\w+), lead the way\\.§r",
	"chat.3924e6faf2273037e1e5ddd5d40e2aa514297f5a":"§7[1/1] §r§2Aledar: §r§aThe old man said something about a bridge being broken. Let's check it out.§r",
	"chat.577ad8554f22d2f95179709509620958978c3a8f":"§7[1/6] §r§2Tasim: §r§aWait, stop! Don't want you falling off the edge.§r",
	"chat.8d0b710496ccaad4a07f6097fbcdc9101b912ce7":"§7[2/6] §r§2Tasim: §r§aYeah, there's no way we'll get across here, unless one of you happened to be a bridge repairman back in Fruma.§r",
	"chat.7f93cd4904d0547a973f4e73bb4f60824189b7db":"§7[3/6] §r§2Aledar: §r§aCome to think of it, I don't remember. I know this sounds crazy, but I honestly can't remember anything I did back home.§r",
	"chat.8986eea7680be3923dd949ad9cca56a10d20bb26":"§7[4/6] §r§2Tasim: §r§aNo, you're not crazy, it's the same for me. It looks like %s is suffering the same amnesia, as well.§r",
	"chat.8986eea7680be3923dd949ad9cca56a10d20bb26.regexp":"§7\\[4/6\\] §r§2Tasim: §r§aNo, you're not crazy, it's the same for me\\. It looks like (\\w+) is suffering the same amnesia, as well\\.§r",
	"chat.eabb49b540d2c91a29df5d5dd4813c2c0c824fae":"§7[5/6] §r§2Aledar: §r§aIt's a mystery for another day, I suppose.§r",
	"chat.8ea14e008197a0747b20be67fa73c49ea7719699":"§7[6/6] §r§2Aledar: §r§aFor now, %s, let's look for a way across. There's gotta be something we can use to get to the other side...§r",
	"chat.8ea14e008197a0747b20be67fa73c49ea7719699.regexp":"§7\\[6/6\\] §r§2Aledar: §r§aFor now, (\\w+), let's look for a way across\\. There's gotta be something we can use to get to the other side\\.\\.\\.§r",
	"chat.ff96fb251d488b20a4aa89da524fa4aafb541191":"§7[1/1] §r§2Tasim: §r§aI guess that's §r§a§oone§r§a way of getting across! You guys head over the ravine, I'll be right behind you.§r",
	"chat.fddb0858c64aa4ad03a8f4a25eae1a8d01df2f32":"§7[1/1] §r§2Aledar: §r§aJust ahead is the entrance to the underpass. Once we get through there, we'll be at the castle!§r",
	"chat.a51a1cffe3790abe6513aaad42193de9ee4dd940":"§7[1/5] §r§2Guard: §r§aAh, the new recruits. I'm afraid you won't be able to pass through here yet.§r",
	"chat.c1eac6fb123397bd8550e07ca23aed9219c62e7d":"§7[2/5] §r§2Aledar: §r§aWhat? Why not?§r",
	"chat.5064df4441a5c44c99601eb3f683143d32a1beff":"§7[3/5] §r§2Guard: §r§aSomehow a bunch of corrupt sieged the underpass. It's not safe to go in unarmed. You three need weapons first.§r",
	"chat.2aef39c721c1f8f705e889f7fca896137f64f629":"§7[4/5] §r§2Guard: §r§aYou should be able to use the nearby crafting stations to forge your own.§r",
	"chat.7a31fb641025ab4d8f85b3db02bfa0314c1c8490":"§7[5/5] §r§2Aledar: §r§aFine. I know what to do. %s, Tasim, follow me.§r",
	"chat.7a31fb641025ab4d8f85b3db02bfa0314c1c8490.regexp":"§7\\[5/5\\] §r§2Aledar: §r§aFine\\. I know what to do. (\\w+), Tasim, follow me\\.§r",
	"chat.1e239d945b0a1f878a7e6fbf8572f0be8628aaff":"§7[1/2] §r§2Aledar: §r§aAll we need to do is use this anvil to forge your weapon.§r",
	"chat.fde9de56b702ac965465ebbc8a81de7fb96806b0":"§7[2/2] §r§2Aledar: §r§aUse §r§b2 ingots§r§a and §r§b1 wood§r§a to forge §r§3[1 Dagger]§r§a and then show it to the guard.§r",
	"chat.8a14ab4d0f0fc1c4e6ee9d636a20f05c20362c6b":"§7[1/1] §r§2Aledar: §r§aIt's not the strongest weapon, but it's enough. Let's go and see if this is good enough for the guard, %s.§r",
	"chat.8a14ab4d0f0fc1c4e6ee9d636a20f05c20362c6b.regexp":"§7\\[1/1\\] §r§2Aledar: §r§aIt's not the strongest weapon, but it's enough\\. Let's go and see if this is good enough for the guard, (\\w+)\\.§r",
	"chat.7f8b0283f194bd0c46fed82ea0ef36838867b02d":"§7[1/1] §r§2Guard: §r§aLooks like you are all in order, I hope you know how to use it. You may pass, but be careful, it's still very dangerous.§r",
	"chat.3f85e00b9423b40135d962a85cb047516d3e562d":"§7[1/3] §r§2Tasim: §r§aWhat's going on?§r",
	"chat.3902cf64ab92aca7b757c9bff1558838183c15a3":"§7[2/3] §r§2Tasim: §r§aThat must be one of those \"Corrupted\" the old man mentioned. Don't worry, it's moving so slow that it can't hurt us.§r",
	"chat.d937616180082c111df713b8b06a77f0336aa57c":"§7[3/3] §r§2Tasim: §r§aNEVER MIND! KILL IT!§r",
	"chat.bdb2ccf235443429ba8b757b7daa156362f59b27":"§7[1/1] §r§2Aledar: §r§aGood job, %s! Let's keep going.§r",
	"chat.bdb2ccf235443429ba8b757b7daa156362f59b27.regexp":"§7\\[1/1\\] §r§2Aledar: §r§aGood job, (\\w+)! Let's keep going\\.§r",
	"chat.563183561613198543f1fd45a02d1c3c21e2d773":"§7[1/1] §r§2Tasim: §r§aAnyone else have a bad feeling..?§r",
	"chat.ffc725ece3932751ebfbf26b277ef0586cd2fd95":"§7[1/2] §r§2Aledar: §r§aOh no...§r",
	"chat.6f3dfdfdca5c091404ab3fc76f0a7ea341e035a6":"§7[2/2] §r§2Aledar: §r§a%s, take the one in the front. We'll get the two in the back!§r",
	"chat.6f3dfdfdca5c091404ab3fc76f0a7ea341e035a6.regexp":"§7\\[2/2\\] §r§2Aledar: §r§a(\\w+), take the one in the front. We'll get the two in the back!§r",
	"chat.4fdfc7d2038f30142ad35395e1971caca99e3e12":"§7[1/1] §r§2Tasim: §r§aGreat work, %s! We're almost to the castle, so let's keep going!§r",
	"chat.4fdfc7d2038f30142ad35395e1971caca99e3e12.regexp":"§7\\[1/1\\] §r§2Tasim: §r§aGreat work, (\\w+)! We're almost to the castle, so let's keep going!§r",
	"chat.3ef323920827f1d2675bd0a7c6224c3d09f19dca":"§7[1/1] §r§2Tasim: §r§aCareful! Looks like there's more undead!§r",
	"chat.d3e8f420c13c9256c02e637b921d2256d8418965":"§7[1/8] §r§2Guard: §r§aFinally, some backup! Help me out here, would ya?§r",
	"chat.16b6f817de7726765f0c239942e25f15f947bc47":"§7[2/8] §r§2Aledar: §r§aWhat's happened, did you get attacked by the corrupt?§r",
	"chat.aaf3bf4b88005f558b1d21384cc74dbb246f6a53":"§7[3/8] §r§2Guard: §r§aNot quite, recruit. I'm well-equipped for them. The issue is this cave-in.§r",
	"chat.9e683adb2563f6ed0f5484a8a6d628b6a87a2686":"§7[4/8] §r§2Tasim: §r§aThis isn't seriously the only way through, is it? What are we going to do?§r",
	"chat.85d267c0413a1d50ca5f256f0ed4ef5299ea7d20":"§7[5/8] §r§2Guard: §r§aIf it wasn't for my injuries, I could just use my weapon to cast a §r§bspell§r§a on these boulders to get rid of them.§r",
	"chat.bdd26fe50ee8115561a5aa286a04a58abf318fec":"§7[6/8] §r§2Guard: §r§aI know you're new, but we're out of options.§r",
	"chat.da218d9aee0cedc5c4fbbc6ba16e730ec43bef5c":"§7[7/8] §r§2Guard: §r§a%s, you're an Assassin, right? Walk up to the boulder for me.§r",
	"chat.da218d9aee0cedc5c4fbbc6ba16e730ec43bef5c.regexp":"§7\\[7/8\\] §r§2Guard: §r§a(\\w+), you're an Assassin, right? Walk up to the boulder for me\\.§r",
	"chat.911b119b900dfa5cbced1c5b3c051a8b46e5a8f8":"§7[8/8] §r§2Guard: §r§aNow, cast your Spin Attack spell by clicking §r§bRight-Left-Right§r§a!§r",
	"chat.24b8e368f830ba73b3010ffdced348fcde1ffd53":"§7[1/1] §r§2Tasim: §r§aHey, where are you going? We need you to use your spell on that boulder!§r",
	"chat.4b783610f728d68fa425246cdf3b3f5b33c49588":"§7[1/1] §r§2Guard: §r§aGood work. Now, you three head on towards the castle.§r",
	"chat.d69dbf246974787f4a2ca003a45c7ed213f2f12e":"§7[1/2] §r§2Guard: §r§aWait!§r",
	"chat.d5d7ec95d42a6dfb47a2f672c327a46c6b66a07e":"§7[2/2] §r§2Guard: §r§aRUN!§r",
	"title.a1d03b66786fb0b5abec8bf70d3d21bc77d674cf":"§4RUN!",
	"title.926d1ac60c01ab7d82f3c7d173335955257370f6":"§f",
	"chat.da085b628f6f7f3895f90463b48350b7699ca7a8":"§7[1/1] §r§2Aledar: §r§aHey, %s! Castle's the other way!§r",
	"chat.da085b628f6f7f3895f90463b48350b7699ca7a8.regexp":"§7\\[1/1\\] §r§2Aledar: §r§aHey, (\\w+)! Castle's the other way!§r",
	"chat.1c3d9bec3e73a60a06b4e506c6a2dc74ff6cfbb7":"§72 soul points have been lost...§r",
	"chat.c2a173b9eb9bb11f49468c8cfd23ffb89d15d067":"§6You've lost:§r",
	"title.f64670d6aeba80ceabd71dd95e1efbbdcdcc2f95":"§4You have died",
	"title.10cef11918eee5b47a9144b751a11e1e4d01dc5c":"§72 soul points have been lost",
	"chat.a0dcc34e24fa8852592f84fc357b4f9995688c02":"§7[1/1] §r§2Aledar: §r§aHey, %s! That's the wrong way!§r",
	"chat.a0dcc34e24fa8852592f84fc357b4f9995688c02.regexp":"§7\\[1/1\\] §r§2Aledar: §r§aHey, (\\w+)! That's the wrong way!§r",
	"chat.47dd7173806a9d3165b7261d2a3d0721c15f2a26":"§7[1/3] §r§2Soldier: §r§aLaunch the trebuchet!§r",
	"chat.db748c1e7c389635f613521aa57a1a9050210984":"§7[2/3] §r§2Guard: §r§aThanks for the save.§r",
	"chat.bc921696baa1aa01d9237ff0f6a0ab678e596707":"§7[3/3] §r§2Soldier: §r§aWell, I'm just glad everyone made it out okay. All right, recruits, the castle is straight ahead!§r",
	"chat.1ec0f0567300685f1dc3e21ee96659880cbebebf":"§7[1/1] §r§2Guard: §r§aHey, you guys, the castle's this way!§r",
	"chat.f8451eecb626106cc65f1d285777b7790da5657e":"§7[1/1] §r§2Aledar: §r§aWell, we made it. Guess we better head inside and talk to the King.§r",
	"chat.9f426f9aa1100b233205e62cc746f103bfec246f":"§7[1/1] §r§2Ragni's King: §r§aAh, you must be the last recruit. Please come over here and speak to me.§r",
	"chat.63bf7a57107563fe1f633f9a1a56d576878f997c":"§4You must talk to the King first. Right-click on him to start a conversation.§r",
	"chat.fa21af5f846c7e3fb468c7d246106478329fe79a":"§7[1/7] §r§2Ragni's King: §r§aHello! Your friends just left. They told me quite the story about what happened to you three on the way here.§r",
	"chat.253d8469912affef22535017b153fdd6821ae6b3":"§7[2/7] §r§2Ragni's King: §r§aWelcome to the Wynn Province!§r",
	"chat.3faf564db6f4f52a361080794879a76d62401757":"§7[3/7] §r§2Ragni's King: §r§aThis is the noble fort of Ragni, one of the oldest and most influential cities in the province!§r",
	"chat.b03caef615564a8a5c6753cfb1918fb31543da56":"§7[4/7] §r§2Ragni's King: §r§aYour job as a soldier of Wynn is to stop the growth of the monsters that are ravaging the province.§r",
	"chat.1649445ad866d5f6f4589c4a7854f3ffdb6bbc5a":"§7[5/7] §r§2Ragni's King: §r§aYou might want to train a little more before hand, though. Many lives are lost everyday...§r",
	"chat.3312dee1fcea11044f3b7add66b7a5bd2ed1d40e":"§7[6/7] §r§2Ragni's King: §r§a... Anyway, good luck! If you are lost, use §r§3map.wynncraft.com§r§3 §r§aas it is very useful if you don't know where to go.§r",
	"chat.84c591a7223f0b61c80fe637711e11bc1ee29e73":"§7[7/7] §r§2Ragni's King: §r§aTake this §r§3[1 Ragni Teleportation Scroll]§r§a too! It will bring you back here if you use it.§r",
	"chat.569ec310af1627ffb88280423d649f1b18625912":"§e                             §r§e§lKing's Recruit§r",
	"chat.20c1470bd1cc1e43649b44903d36c8a3d824582a":"§d            Rewards:§r",
	"chat.57f9a118003b00b5e6e552441a698ad9f084c25f":"§d            - §r§7+35 Experience Points§r",
	"chat.f980fa27a76a7b0cdd96197042fa4169a5790c46":"§d            - §r§7+14 Emeralds§r",
	"chat.1e6fae168563ecf84551b07954a9998483c6ee1d":"§d            - §r§7+1 Ragni Teleportation Scroll§r",
	"chat.6226489ce205caa89fc8927d05c86eef4dc8b410":"§d            - §r§7+ Access to the Province of Wynn§r",
	"chat.e99415326321afe67a93b6370ec99d3b0cf765ac":"§7[1/1] §r§2Ragni's King: §r§aOff you go, I've said everything I have to say.§r",


	
	"_":"------------------------------------------- Enzan's Brother --------------------------------",
	"chat.0d568b75f1edeec5f888ce1b01a575a44c36dab4":"§7[1/5] §r§2Enzan: §r§aI see you want to venture into the wilderness!§r",
	"chat.5028694e0d93c52971448bbc2e4fe8c754da898b":"§7[2/5] §r§2Enzan: §r§aMy name is Enzan, and I am now a retired knight. I've spent most of my life fighting for Ragni's army, just like you.§r",
	"chat.68a3f016e2a9616e427fbb1bb4762c6875458291":"§7[3/5] §r§2Enzan: §r§aI know how hard it must be to be a recruit at this time, so I've got something that could help you! Well, I don't have it, but my brother does!§r",
	"chat.bbe36ad8665de3da5f6c3932627727569c67b93d":"§7[4/5] §r§2Enzan: §r§aFollow this road, he's at the entrance of the Nivla Forest, you can't miss him. Just head to the end of the trail, past the §r§bitem identifier§r§a.§r",
	"chat.def5493f011168fca87435d8b58d3d6a247dc28e":"§7[5/5] §r§2Enzan: §r§aTell him I sent you! He can be such a jerk to strangers sometimes...§r",
	"chat.c3cd2257a92910133e353c7f5ed8113f09dd34dc":"§7[New Quest Started: Enzan's Brother]§r",
	"chat.552ad461cd3a5ff124f21da5f04c9fecaf720e7d":"§7[1/1] §r§2Enzan: §r§aWhat are you doing?§r",

	"chat.8921686e1f8f872e2a87d5b15e761f650142d618":"§7[1/7] §r§2Therck: §r§aCan't you see I'm busy?§r",
	"chat.c1c82642408db0f94f9eac42ea05734c178a48bd":"§7[2/7] §r§2Therck: §r§aOh, my brother? Sorry, I didn't know.§r",
	"chat.098a6407aa8600399468f9d682c0e76cd39d09ca":"§7[3/7] §r§2Therck: §r§aWhy yes, I actually have something that could help you...§r",
	"chat.71b2f0e795000a75ad111908f9eee5bca374abd4":"§7[4/7] §r§2Therck: §r§aTake this chain. It's an §r§3ingredient§r§a, one of its kind!§r",
	"chat.2be9d3c3790916e3c9660391ac5baef4b21e7682":"§7[5/7] §r§2Therck: §r§aYou know how to craft right? If you use this with your recipe, you can create a powerful item.§r",
	"chat.173f663dd156169df874eb5404b4f615f39e7585":"§7[6/7] §r§2Therck: §r§aI recommend you use it soon before it loses its value. Use the crafting stations right here.§r",
	"chat.d57276793f733a0322b8e83e7265254430374a28":"§7[7/7] §r§2Therck: §r§aYou'll definitely need a good weapon if you plan to reach Detlas, the trading city. It's right through this forest.§r",

	"chat.cb5c45035340096d5c4fb5287c3f18baa92438e7":"§7[1/1] §r§2Enzan: §r§aHey there! Still doing well after all this time?§r",

	"chat.668e7c18974e6cb5c022005a6a6ff2515691f8d1":"§7[1/2] §r§2Therck: §r§aGo on, I don\u0027t have time for you. My brother keeps sending me people all the time.§r",
	"chat.73b648b4f42094d5380a581b7ada2b62df0aa1dc":"§7[2/2] §r§2Therck: §r§aThey keep coming expecting free stuff! What a cruel joke he is pulling on me...§r",
	"chat.61d96c68624778002dbb36f9bef100fb282143dd":"§e                             §r§e§lEnzan's Brother§r",
	"chat.307c057acb50bb9e32f073e4c9f28d967f2faac0":"§d            - §r§7+80 Experience Points§r",
	"chat.a88726ab5441da674bbb0d526fc749d6b5b2ade1":"§d            - §r§7+1 Therck's Chain§r",

	"_":"------------------------------------------- Poisoning the Pest --------------------------------",
	"chat.442d2b5ba656c47877067040e8b5073518490300":"§7[1/8] §r§2Farmer Cevalus: §r§aAh, looks like a fresh recruit!§r",
	"chat.419d4b6dbf21f238f07f52eb1bed956d11a78133":"§7[2/8] §r§2Farmer Cevalus: §r§aGood to see the army growing again! About time someone in the army had time for us citizens.§r",
	"chat.3341f962ad1b2fe3884082d4087c5b3b3ea511aa":"§7[3/8] §r§2Farmer Cevalus: §r§aWe have to fight the corruption too you know! Speaking of which...§r",
	"chat.18136eb19984f46d6e6fbf99e9deec874f6a5f81":"§7[4/8] §r§2Farmer Cevalus: §r§aRecently, my dear father passed away and I buried him out back. Well, he's not there anymore, the corruption has got to his body.§r",
	"chat.cb70c9898da5da5607c8879ae530d8edb7e9f7bd":"§7[5/8] §r§2Farmer Cevalus: §r§aCorruption affects different things in odd ways. It sometimes reanimates corpses and sets them against the living.§r",
	"chat.4f02c60c7d3535041ae76446e7742a686b2bfe38":"§7[6/8] §r§2Farmer Cevalus: §r§aWe can't fight him head on - We should use my fresh Corkian sprinklers to poison the pest! I have a spare §r§3[1 Crate of Rat Poison]§r§a aside my house...§r",
	"chat.3e74144961d2dedb9fd40842dcb07d3eb6b2f128":"§7[7/8] §r§2Farmer Cevalus: §r§aIf you're able to safely make it inside my farm, my father's animated corpse may use fireballs to kill you... Yes, fireballs. Who knew my father had that in him?§r",
	"chat.32167e6cb5f8d48aeda818e5c0e053e1b3469288":"§7[8/8] §r§2Farmer Cevalus: §r§aIf you poison the water reservoir on the other side of the farm field after you enter, you can watch as the pest makes his way back to the grave!§r",
	"chat.8b173771849f7cdb7c47b2b23ce950c34f921b36":"§7[New Quest Started: Poisoning the Pest]§r",
	"chat.3afa3378329ee707db990aaf3847d739b8d605f5":"§7[1/1] §r§2Farmer Cevalus: §r§aHave you at least attempted to get rid of that pest yet? Remember, the water reservoir is on the other end of this here field.§r",
	"chat.1fe60b156afc1e15bf150fe948c7d4e2e2aeaa46":"§4You shouldn't enter without the rat poison to kill the corrupt beast! Get a crate from the stack by the farmer's house!§r",
	"chat.80fe2a2d4db55cec3ff777e78d4973e39a29d170":"§7Dump the crate of rat poison into the water resevoir on the other side of the farm§r",
	"entity_name.948c1ee94f9c6ed633b5140873b048392c3bd426":"§bRight click with §3[1 Crate of Rat Poison] §bto poison the water",
	"chat.1c5682c6be82c04a640ffc16b2cc86a61c8d97fe":"§4You shouldn't turn on the sprinkler system without poisoning the water!§r",
	"chat.5207d28a9a844e1cc1735221d36a86a44ff78d32":"§7Toggle the farm's irrigation sprinkler§r",
	"chat.3b2152c68f40b4cfbd80aaa313d09d461b1852a8":"§7[1/2] §r§2Farmer Cevalus: §r§aYou must have done something to irritate the pest, because it's furious and more aggressive!§r",
	"chat.12f010e091d7c15facd07671d34178a570b35f25":"§7[2/2] §r§2Farmer Cevalus: §r§aHurry and enable the sprinklers with the button near the farm's entrance before it can do any more damage!§r",
	"chat.ac58553fa280f757247fe244959dd97655a23ccf":"§7Exit the farm and talk to farmer Cevalus§r",
	"chat.dd50f60c4d3eb9e70aef702f1862ce620c76732c":"§7Talk to Farmer Cevalus§r",
	"chat.3c1080e43a23c3802f759641aa4456d836db4bea":"§7[1/3] §r§2Farmer Cevalus: §r§aGreat job getting rid of that corrupt varmint, I can't thank you enough!§r",
	"chat.31d3bd35539835b0b0f96bf014dbdc2325e20f0f":"§7[2/3] §r§2Farmer Cevalus: §r§aYou have prevented me from entering poverty... well, after I've fixed the mess you've made.§r",
	"chat.90d694a6b56f37ac114adade0820287d04f5cbec":"§7[3/3] §r§2Farmer Cevalus: §r§aTake this well-deserved reward for the risky actions you took today. I also give you access to the rest of my farm in the back, take whatever you need there!§r",
	"chat.65e1eb5e6cd18f617738e370bc41b37b8ab8aeae":"§e                            §r§e§lPoisoning the Pest§r",
	"chat.8408f9cee4790371a6492f0310d59d032a69755d":"§d            - §r§7+145 Experience Points§r",
	"chat.fb831b6e0beb1cd4d0ffc2146ab8d9ed57facc83":"§d            - §r§7+25 Emeralds§r",
	"chat.db3375087a11cd72d917120ee74b9b24f1614673":"§d            - §r§7+Access to Farmer Cevalus's Farm§r",
	"chat.3c78b56b023d84720a4dd6129b7e1952cc302918":"§7[1/1] §r§2Farmer Cevalus: §r§aI thank you greatly for your actions. My crops should grow back soon!§r",

	"_":"------------------------------------------- Cook Assistant --------------------------------",
	"chat.cbfad44de277187273d9a0c9932ab5f7d455b4d6":"§7[1/2] §r§2The Cook: §r§aI urgently need help! But you aren\u0027t experienced enough to help me, yet.§r",
	"chat.f563227b470840ff375594be3fe707728cd9b5d8":"§7[2/2] §r§2The Cook: §r§aCome back as soon as you reach level 4.§r",
	"chat.7d3e4d35f5c38550f43342589f870c23fd5e8d4d":"§7[1/4] §r§2The Cook: §r§aI can\u0027t believe what is happening to me!§r",
	"chat.2775401b10a8b81775e041ba78bae7e9d3c2932b":"§7[2/4] §r§2The Cook: §r§aThe King ordered me to bake cakes for all those new recruits!§r",
	"chat.27d17cde815bbd4f44eb125a099ef91e30c6a493":"§7[3/4] §r§2The Cook: §r§aUnfortunately I don\u0027t have the ingredients to make them, and nobody sells those items in the fort!§r",
	"chat.06141ceff4c89c94791aea6fc3bc9255aacab4fb":"§7[4/4] §r§2The Cook: §r§aYou think you could get me §r§3[2 Eggs]§r§a, §r§3[1 Bucket of Milk]§r§a and §r§3[3 Wheat Grains]§r§a really quickly?§r",
	"chat.fd8190a65a299b176a01cef5ece55715e09a2d16":"§7[New Quest Started: Cook Assistant]§r",
	"chat.506f6fbabea272e0d8d2da39ef04290d2a0cad95":"§7[1/4] §r§2The Cook: §r§aI still need §r§3[2 Eggs]§r§a, §r§3[1 Bucket of Milk]§r§a and §r§3[3 Wheat Grains]§r§a.§r",
	"chat.c3fb9c30c6cc79a652da54a5f83aa25c4650888c":"§7[2/4] §r§2The Cook: §r§aYou can get eggs at the ranch north of Ragni, by killing some chickens.§r",
	"chat.2c6836fd17c0b434d9b9bfecbe2e329040119163":"§7[3/4] §r§2The Cook: §r§aYou can get milk by buying it from a merchant there as well.§r",
	"chat.5c0861aaaebce84081ddd121ed93b2ff5e70a80c":"§7[4/4] §r§2The Cook: §r§aYou can get wheat grains by farming some from the fields close to Ragni\u0027s north entrance.§r",
	"chat.f07cf3f272dfd22c69c5a74a1889bf4f4a09ef9c":"§7[1/5] §r§2The Cook: §r§aGreat! You got all the ingredients!§r",
	"chat.4873cf3ee268cd2910984bfff41795a4ab70f114":"§7[2/5] §r§2The Cook: §r§aI can\u0027t thank you enough! Here, take these emeralds for all your trouble.§r",
	"chat.90357c4627730b4165ab9bce22ceebd1e5f77843":"§7[3/5] §r§2The Cook: §r§aAlso, have a small slice of the cake too. Don\u0027t tell anyone about it though!§r",
	"chat.7f690a09dc4661db22bc25be26edc86e19657b2b":"§7[4/5] §r§2The Cook: §r§aIt\u0027s an §r§3ingredient§r§a, you can use it in your recipes to make them powerful and delicious!§r",
	"chat.b90261c04c6de927a399e14b717f6b74506d9f94":"§7[5/5] §r§2The Cook: §r§aYou know how to craft items right? Cooking works the same way, you should use it before it goes bad.§r",
	"chat.92099bbf62fb64a03851ee86eb8d2d68e35a0a78":"§e                             §r§e§lCook Assistant§r",
	"chat.c4c7fc66c758b91d0c46e5122b75fa444e1062da":"§d            - §r§7+200 Experience Points§r",
	"chat.9582be2a0a24464fb428d5fb3e5956327a29b387":"§d            - §r§7+28 Emeralds§r",
	"chat.6a71d85ff65bde93f80eca135e140beaaee30113":"§d            - §r§7+1 Royal Cake Slice§r",
	"chat.577dd013129fbdef9d2f580dd6e8a90da201a534":"§7[1/1] §r§2The Cook: §r§aYou should practice your cooking, maybe one day you'll become a master chef like myself!§r",


	"_":"------------------------------------------- Tunnel Trouble --------------------------------",
	"chat.c2db85615781055803597859ffd1296b92c9ef13":"§7[1/5] §r§2Captain Fenor: §r§aAh! You must be a new recruit! Well, I\u0027ve got a mission for you.§r",
	"chat.60e9208bf02800125947787e75d57f299eef48c2":"§7[2/5] §r§2Captain Fenor: §r§aThere\u0027s an old cave behind me. It was used in the Corruption Wars...§r",
	"chat.faeff04e3ff1a20d8486262d7114cbba6f634b9f":"§7[3/5] §r§2Captain Fenor: §r§aWe used it for quick and easy travel between Detlas and Ragni. It’s been abandoned for years.§r",
	"chat.7360dc44891aa119414eaab3268a5b46f2fb1c22":"§7[4/5] §r§2Captain Fenor: §r§aThis cave could prove to be very useful for future recruits who need to travel between Detlas and Ragni.§r",
	"chat.06b0366eb364065aca8ebe44537e4dff6d43e4b7":"§7[5/5] §r§2Captain Fenor: §r§aNow, here\u0027s where you come in- I need you to clear out that cave route so we can use it once more! Good luck, soldier!§r",
	"chat.978da5716aa91310fa1c5a9b05b93d652d8d819f":"§7[New Quest Started: Tunnel Trouble]§r",
	"entity_name.2756ae5fd3b320ea67b206f54c999b8b2a459d84":"§aPrivate Linton§6 [Lv. 1]",
	"entity_name.0ef4f9616f31f427e21ee1c13cdb3d48f5bfe920":"§2Miner Linton",
	"chat.8fcfd7d1a7694138d1d36ac133e8f696b5d23b62":"§7[1/3] §r§2Miner Linton: §r§aAh, recruit! You must be the one Cap\u0027n Fenor sent!§r",
	"chat.ef7e7a7ee13ca17b63cea62699a7f7fb4d0d652d":"§7[2/3] §r§2Miner Linton: §r§aWell, let’s get started then!§r",
	"chat.1edab2278a8fcd197e031d3765048265d293fec2":"§7[3/3] §r§2Miner Linton: §r§aHelp me clear this debris. Just walk up to it and give it a good shove for me!§r",
	"entity_name.f7091880e13b475f78f8b2f8a9f374a278bd0027":"§aPepoWfAvalanche§6 [Lv. 1]",
	"entity_name.9aab98bbd7a310dd3b09f6956a237835e3fa11b4":"§a§lRight-Click",
	"entity_name.5f757073c01948ec2984e9eb9ad94c710a072078":"§7To destroy the debris",
	"entity_name.44b7e27b93ec44040b952a03d6ba5f45aa7fae6d":"§7T",
	"chat.59363d40dac5828e535fd79bac16f95dd486a647":"§7[1/1] §r§2Miner Linton: §r§aNice job! Let\u0027s move cautiously, We don\u0027t really know what\u0027s down here...§r",
	"chat.a5feb9ac6266fb324777a20be55878cc540dc64c":"§7[1/1] §r§2Miner Linton: §r§aWait... Do you hear that? Ah, monsters! Do your job soldier!§r",
	"chat.8e8674a5bd42b8da19473af5569bc7849151be0f":"§7[1/2] §r§2Miner Linton: §r§aWha?!§r",
	"chat.9e5c38f8985366c28ef5025b44b25afc966b135d":"§7[2/2] §r§2Miner Linton: §r§aAh, that cave-in just blocked the path! Defend me while I try and make a hole!§r",
	"chat.2423946db3b05e4140a029a6c3cbb972bd08ce1e":"§7[1/1] §r§2Miner Linton: §r§aKeep it up! I think I\u0027m half way there!§r",
	"chat.2a93e87554f4f93af3b1f7162fefffc607e88f24":"§7[1/1] §r§2Miner Linton: §r§aAha! I can see the other side! Just a little more...§r",
	"chat.f1bc85570c5c84b7eed029f98927d329339c8ffa":"§7[1/1] §r§2Miner Linton: §r§aGot it, I made a hole! Quickly, let\u0027s go before we\u0027re overrun!§r",
	"chat.2ef0b5b81cdedf25a87974803ed6fb761669ff3b":"§7[1/5] §r§2Miner Linton: §r§aThis cave barely seems worth the trouble to me...§r",
	"chat.8eac2b29369c67491ffc5c436ebce2f9a2887d91":"§7[2/5] §r§2Miner Linton: §r§aThis wall of debris is much too big for us to be able to move. What do we do now?§r",
	"chat.df8accd0edbfc8af05adcf4cd1c984e76a542154":"§7[3/5] §r§2Miner Linton: §r§ahmm... Maybe if we- wait, what\u0027s happening to the wall to the right?§r",
	"entity_name.fd13b7ea1de5bb0d6fe183c7f4968e0b787faaa2":"§a§6 [Lv. 1]",
	"entity_name.931b3ffd3c9ee951efbdface8ffbe340fc34ef39":"§2???",
	"chat.bd1da91a21772d18a8d086648cec3a582280f442":"§7[4/5] §r§2???: §r§aOh, uh... Hi... Well, this is a little awkward... I\u0027ll just... Go.§r",
	"chat.ca73dcbaf625837ee0675241543c98833e70671c":"§7[5/5] §r§2Miner Linton: §r§a...Who§r§a in the world was that? You can go check that hole out if you want, but I\u0027ll stay here and try to think of a solution to this debris.§r",
	"entity_name.63b6a444d9ef48f41fcb26312931054f06a370d5":"§2Drale",
	"chat.0de99818b586755492ebd047d0404a34bf7ea6e0":"§7[1/1] §r§2Drale: §r§aWhere are you going? Come here and talk to me first.§r",
	"chat.edd44a15c1cbae4ae1789d680ba2bffa401094f4":"§7[1/4] §r§2Drale: §r§aOh... Didn\u0027t expect you to follow me... Well, um... Hi! This will sound mad but...§r",
	"chat.e26557d4be933222b42131172c3db04f64093c4d":"§7[2/4] §r§2Drale: §r§aI\u0027m Drale, and I\u0027m on a mission to free these cows from the enslavement of Katoa Ranch.§r",
	"chat.03c4dc3acffad8d75035e1de64dc09299c8b38c5":"§7[3/4] §r§2Drale: §r§aThose farmers stole those cows. They are sacred animals. Now they\u0027re about to turn them into steak! If you were to help me, maybe I could help you...§r",
	"chat.b43884e960976b7854a7ee1fd5b731012f84bd88":"§7[4/4] §r§2Drale: §r§aGo free those innocent cows from enslavement! Gosh I wish I was a cow.§r",
	"entity_name.1d34d03f92b827f818f05a604649b0265e0852bc":"§aScared Cow§6 [Lv. 1]",
	"chat.09bc82464941134904e092f3a6894b727e1fcb90":"§7[1/1] §r§2Drale: §r§aGo free those cows from the farmers before they\u0027re taken to the slaughterhouse! Oh man, the slaughterhouse...§r",
	"entity_name.c66464d084bc5ed9640b4dc9db21b21a3a71317e":"§2Bylvis",
	"chat.61885645e6da83ff21e4bbdd1c24c12aab2269de":"§7[1/1] §r§2Bylvis: §r§aAh, good to see my cows are all in tip-top shape! Welp, time to feed the townsfolk again!§r",
	"chat.9125c77a1cfdfb6df7bd955eadb977734e183db1":"§7Open the gates of the cow pens to free them! Don\u0027t let the farmer see you!§r",
	"chat.189e0999acdd43e9e0007ec82186d710f66d0816":"§7[1/2] §r§2Bylvis: §r§aHuh? Hey!§r",
	"chat.f62cba9e2a6afcce0caf194cf794879bfb34f888":"§7[2/2] §r§2Bylvis: §r§aWhat do you think you\u0027re doing down here? This is private property, you know!§r",
	"chat.3597abcf581b4d000173aed52f7a39764d37f4a1":"§7You were caught! Try again!§r",
	"chat.678e065f3210f1dda219aae9c1d17ff828f0aa97":"§7Looks like you freed the cows successfully. You should return back to Drale.§r",
	"chat.8cdbc77fb481b5abed75ed5b72033c1d437f8ae6":"§7[1/2] §r§2Drale: §r§aThank you so much, but we\u0027re not done yet. We need to get these cows out the province.§r",
	"chat.a6433bffeee3ed4d91482db0a663f20c3705e9ab":"§7[2/2] §r§2Drale: §r§aThere\u0027s a small opening behind me. Go through it and help me get these cows on a raft to Gavel!§r",
	"chat.b68e82a016e9ee4c7313aa92e564706afdde39f1":"§7[1/1] §r§2Drale: §r§aThere\u0027s the raft! Help me push it for the cows!§r",
	"entity_name.db9f9c7129a0f3c99c2f06393b334a227a27b232":"§7To Push",
	"chat.fd070a26563f69f13bfd3111fc4cb66d98136348":"§7[1/2] §r§2Drale: §r§aAnd, that should do it! Be free, my friends! A new life awaits!§r",
	"chat.1225ffcb5eab9199186f13814bcc331623cd25d2":"§7[2/2] §r§2Drale: §r§aAgain, thank you so much for what you have done this day. These cows deserve a better life than being farm animals.§r",
	"chat.e55bdc0c9160e060c0c604faaddc4fc08a6f3d1a":"§7How long have you been helping this lunatic steal cows? You realize you should probably get back to Linton.§r",
	"chat.f7bbc200feecea2cb3603d0ed8d4b69097b400e3":"§7[1/11] §r§2Miner Linton: §r§aRecruit, what took you so long? I\u0027ve been waiting for an hour! What were you doing?§r",
	"chat.a7f2d7634c68f82b599c257f2a4a3a64c3671734":"§7[2/11] §r§2Miner Linton: §r§a...You§r§a helped some crazy cow-obsessed lunatic steal cows from the local farm? Recruit, that\u0027s against the law you know...§r",
	"chat.34e13078a079ac19da97a215977912896eb22fa4":"§7[3/11] §r§2Miner Linton: §r§aOh, what do I care? Silly Bovemists.§r",
	"chat.f23875242ed8b58c273c4143e017e4729297bfe8":"§7[4/11] §r§2Miner Linton: §r§aEither way, we still don\u0027t have any means to get rid of this giant pile of rubble...§r",
	"chat.b2e60a842792969922ecb07e6f585ddd5ef81561":"§7[5/11] §r§2Drale: §r§aHello again, friend! Did I hear you needed help? Well, have no fear! Cows, to me!§r",
	"entity_name.7e5bcbba1488f7ea1ccc766e3a7aaefa5e7790d2":"§aFree Cow §6[Lv. 1]",
	"chat.baebcc2d4ece8c7f157746b4664e6526fbb3311e":"§7[6/11] §r§2Miner Linton: §r§aWhat in the world?§r",
	"chat.49257368e8e00d89e45c432b1821e0a8cc1f2333":"§7[7/11] §r§2Drale: §r§aSince you helped me with my problem, I thought I should repay that favor by helping you!§r",
	"chat.d6dccc88c11dc767780286279cef123f8bdb735d":"§7[8/11] §r§2Drale: §r§aWelp, see ya! Oh, and nice to meet you, miner! Now, let\u0027s get going my cows!§r",
	"chat.ff314eec901fe8b27a7113144186cd907ba809ab":"§7[9/11] §r§2Miner Linton: §r§a...What§r§a just happened? Am I seeing things? You know what, I don\u0027t want to know.§r",
	"chat.a166047f6b1dc36a3cc0e91cd3b4510b45b88323":"§7[10/11] §r§2Miner Linton: §r§aAnyway, why don\u0027t you go on ahead? I\u0027ll be here guarding this passage so nothing else bad happens to it.§r",
	"chat.221eb87baae94962288e820001e90b28348346cb":"§7[11/11] §r§2Miner Linton: §r§aIt was an honor to adventure with you, recruit!§r",
	"chat.5aa371da3533b3bc56456590917abfd7f8ba9cb4":"§7[1/2] §r§2Sergeant Klafson: §r§aRecruit, Captain Fenor told me to meet you here, said if you came out on this side of that tunnel then you completed your mission!§r",
	"chat.ab4ff1c647a14fd31f0c9cfafb7171d4db878b1e":"§7[2/2] §r§2Sergeant Klafson: §r§aYou did a great deed today, soldier! We can now use this cave to travel easily between Ragni and Detlas! Great job!§r",
	"chat.9afb2ca16b1ff320dca4e383b2fc88247e968b4e":"§e                               §r§e§lTunnel Trouble§r",
	"chat.bb3143fa128f90c402e16599e3cf9f9658a1b86f":"§d            - §r§7+300 Experience Points§r",
	"chat.c230c97537723a1f9ed18e71ef45bb8a7e5bcdc2":"§d            - §r§7+55 Emeralds§r",
	"chat.c5d753bd95db98a8d47a36441a672cc6b21ee7c1":"§d            - §r§7+Access to fast travel between Ragni and Detlas§r"


}