{
	"chat.7bda48640723ba284c99d82120790d86ef76eab1":"§7[Please empty some space in your inventory first]§r",

	"_":"------------------------------------------- King's recruit --------------------------------",
	"entity_name.9a48e444f3f822f53efbbb3f2ce7f01c09db8bd9":"§2Caravan Driver",
	"chat.d7e4befe8c70e89c9d102806ab036b86f7fbc834":"§7[1/1] §r§2Tasim: §r§aHey, %s! You alright in there? Looks like we hit something.§r",
	"chat.d7e4befe8c70e89c9d102806ab036b86f7fbc834.regexp":"^§7\\[1/1\\] §r§2Tasim: §r§aHey, (\\w+)! You alright in there\\? Looks like we hit something\\.§r$",
	"chat.f2ea675dd5955f0b9ab97ccbb350f9874a2ac872":"§4You can skip the tutorial by typing: §r§c/skiptutorial§r§4. You will not receive resources, tools, or a crafted item by doing this.§r",
	"chat.bb6345d99b732a700f8f858d79970b484d1016a1":"§7[1/1] §r§2Tasim: §r§aHey, %s! Come over here, we need to talk to you!§r",
	"chat.bb6345d99b732a700f8f858d79970b484d1016a1.regexp":"^§7\\[1/1\\] §r§2Tasim: §r§aHey, (\\w+)! Come over here, we need to talk to you!§r$",
	"item_lore.45ad0538b4a17a2d83707dcd42a041cd621bf318":"§7Exit the caravan §r",



	"chat.9036f499bef043b6a3a1752c50b15ade9e550753":"§7[1/1] §r§2Aledar: §r§aHey, %s, the castle's the other way!§r",
	"chat.9036f499bef043b6a3a1752c50b15ade9e550753.regexp":"§7[1/1] §r§2Aledar: §r§aHey, (\\w+), the castle's the other way!§r",
	"quest.king's_recruit.stage2.1": "§7[1/3] §r§2Tasim: §r§aSo this is Wynn, huh?§r",
	"quest.king's_recruit.stage2.2": "§7[2/3] §r§2Aledar: §r§aIt looks nice. The war clearly hasn't made it this far.§r",
	"quest.king's_recruit.stage2.3": "§7[3/3] §r§2Old Man: §r§aHey, you three! Come over here and talk to me.§r",
	"quest.king's_recruit.stage2.10": "§7[1/1] §r§2Tasim: §r§aHey, %1$s! Don't leave yet, let's talk to this old man. §r§b§lRight-click§r§a on him to talk.§r",
	"quest.king's_recruit.stage2.10.regexp": "^§7\\[1/1\\] §r§2Tasim: §r§aHey, (\\w+)! Don't leave yet, let's talk to this old man. §r§b§lRight-click§r§a on him to talk.§r$",
	"quest.king's_recruit.stage2.11": "§7[1/1] §r§2Tasim: §r§b§lRight-click§r§a on the old man to talk to him.§r",
	"chat.752f9111a3563d5d4baa50a89cc317ad8ec1c8bb":"§7[1/5] §r§2Tasim: §r§aSir, are you okay?§r",
	"chat.e3a1bd3b9fa5b54dbbd6454909c4bb9041785dc0":"§7[2/5] §r§2Old Man: §r§aI've been waiting for you three, you're late. There's a bit of trouble up ahead. You will need to get yourself some raw materials.§r",
	"chat.65835391a797e675645db4e55467b3e821210102":"§7[3/5] §r§2Tasim: §r§aI didn't think we needed anything. Why would raw materials help us?§r",
	"chat.685f418270baa92ad89a05779c85f2dac925bb0c":"§7[4/5] §r§2Old Man: §r§aWell, you thought wrong. You will need some raw materials to make yourself something to fight with.§r",
	"chat.5c0bc25dbfea5960c1474735c117a607d6ea83b9":"§7[5/5] §r§2Old Man: §r§aI left my scythe by the crops over yonder. Punch it and pick it up. Then harvest §r§3[2 Wheat]§r§a and bring it back here.§r",
	"chat.dc19468e5b1b5aecf57b86082db804a9fda84335":"§7[1/1] §r§2Old Man: §r§aHarvest §r§3[2 Wheat]§r§a and then bring it to me.§r",
	"chat.b1af73ecb84f0d6ff7e9452345eb7c9ea0c00867":"§7[1/6] §r§2Old Man: §r§aThat looks like the stuff. I was sent ahead by the guards to warn any newcomers.§r",
	"chat.94f302bcdee7c15d4deecc5fa9bc85dd14e94f7c":"§7[2/6] §r§2Old Man: §r§aNormally, this place is pretty safe, but somehow a few corrupt slipped through.§r",
	"chat.82fcb1a65c8eb6de4c6af55ead711f6107e376a8":"§7[3/6] §r§2Old Man: §r§aWe're pretty far from the §r§dPortal §r§aso I don't know how they got here. They even broke the bridge!§r",
	"chat.b75b14f9def7a46ec6472d987134093c521fc9a5":"§7[4/6] §r§2Old Man: §r§aThe guards told me to send you on ahead with that wheat so you can get yourself kitted out.§r",
	"chat.241f0b356f99b4cf6078d90092653378658b3bd0":"§7[5/6] §r§2Old Man: §r§aThere's a refinery up ahead. You three can §r§a§lforge weapons§r§a there.§r",
	"chat.97afb281479e5720becc64594c79e7951915bc5a":"§7[6/6] §r§2Aledar: §r§aThanks for the warning. I guess we better get going then. %s, lead the way.§r",
	"chat.97afb281479e5720becc64594c79e7951915bc5a.regexp":"^§7\\[6/6\\] §r§2Aledar: §r§aThanks for the warning\\. I guess we better get going then\\. (\\w+), lead the way\\.§r$",
	"chat.6d5d84fa11b9200aba47c6583c84ace90c39c425":"§7[1/1] §r§2Aledar: §r§a%s, you're going the wrong way!§r",
	"chat.6d5d84fa11b9200aba47c6583c84ace90c39c425.regexp":"^§7\\[1/1\\] §r§2Aledar: §r§a(\\w+), you're going the wrong way!§r$",
	"chat.b34a19ca0ae3a58f03223bfaa0e6e6318d9f1940":"§7[1/1] §r§2Tasim: §r§aHey, don't leave yet! We still need to check out the bridge!§r",
	"chat.3924e6faf2273037e1e5ddd5d40e2aa514297f5a":"§7[1/1] §r§2Aledar: §r§aThe old man said something about a bridge being broken. Let's check it out.§r",
	"chat.577ad8554f22d2f95179709509620958978c3a8f":"§7[1/6] §r§2Tasim: §r§aWait, stop! Don't want you falling off the edge.§r",
	"chat.8d0b710496ccaad4a07f6097fbcdc9101b912ce7":"§7[2/6] §r§2Tasim: §r§aYeah, there's no way we'll get across here, unless one of you happened to be a bridge repairman back in Fruma.§r",
	"chat.7f93cd4904d0547a973f4e73bb4f60824189b7db":"§7[3/6] §r§2Aledar: §r§aCome to think of it, I don't remember. I know this sounds crazy, but I honestly can't remember anything I did back home.§r",
	"chat.8986eea7680be3923dd949ad9cca56a10d20bb26":"§7[4/6] §r§2Tasim: §r§aNo, you're not crazy, it's the same for me. It looks like %s is suffering the same amnesia, as well.§r",
	"chat.8986eea7680be3923dd949ad9cca56a10d20bb26.regexp":"^§7\\[4/6\\] §r§2Tasim: §r§aNo, you're not crazy, it's the same for me\\. It looks like (\\w+) is suffering the same amnesia, as well\\.§r$",
	"chat.eabb49b540d2c91a29df5d5dd4813c2c0c824fae":"§7[5/6] §r§2Aledar: §r§aIt's a mystery for another day, I suppose.§r",
	"chat.8ea14e008197a0747b20be67fa73c49ea7719699":"§7[6/6] §r§2Aledar: §r§aFor now, %s, let's look for a way across. There's gotta be something we can use to get to the other side...§r",
	"chat.8ea14e008197a0747b20be67fa73c49ea7719699.regexp":"^§7\\[6/6\\] §r§2Aledar: §r§aFor now, (\\w+), let's look for a way across\\. There's gotta be something we can use to get to the other side\\.\\.\\.§r$",
	"chat.ff96fb251d488b20a4aa89da524fa4aafb541191":"§7[1/1] §r§2Tasim: §r§aI guess that's §r§a§oone§r§a way of getting across! You guys head over the ravine, I'll be right behind you.§r",
	"chat.fddb0858c64aa4ad03a8f4a25eae1a8d01df2f32":"§7[1/1] §r§2Aledar: §r§aJust ahead is the entrance to the underpass. Once we get through there, we'll be at the castle!§r",
	"chat.32fb65eca5609144ff0fa663a2811da1b257a0bf":"§7[1/1] §r§2Aledar: §r§aWhat are you doing? Don't go wandering off!§r",
	"chat.8113fa200bfc8757135ba3ac1ac89ef9b232e6a9":"§7[1/1] §r§2Aledar: §r§aWe can use this tree as a bridge to get across to the other side.§r",
	"chat.7827ef989fa105ce01789ae7512fd6dea50cae8e":"§7[1/1] §r§2Aledar: §r§aHey, %s! Don't wander off just yet!§r",
	"chat.7827ef989fa105ce01789ae7512fd6dea50cae8e.regexp":"^§7\\[1/1\\] §r§2Aledar: §r§aHey, (\\w+)! Don't wander off just yet!§r$",
	"chat.a51a1cffe3790abe6513aaad42193de9ee4dd940":"§7[1/5] §r§2Guard: §r§aAh, the new recruits. I'm afraid you won't be able to pass through here yet.§r",
	"chat.c1eac6fb123397bd8550e07ca23aed9219c62e7d":"§7[2/5] §r§2Aledar: §r§aWhat? Why not?§r",
	"chat.5064df4441a5c44c99601eb3f683143d32a1beff":"§7[3/5] §r§2Guard: §r§aSomehow a bunch of corrupt sieged the underpass. It's not safe to go in unarmed. You three need weapons first.§r",
	"chat.c86c55f941a5ef9f24470fa5a3c9222af2548a7b":"§7[4/5] §r§2Guard: §r§aYou should be able to use the nearby resources to craft your own.§r",
	"chat.7a31fb641025ab4d8f85b3db02bfa0314c1c8490":"§7[5/5] §r§2Aledar: §r§aFine. I know what to do. %s, Tasim, follow me.§r",
	"chat.7a31fb641025ab4d8f85b3db02bfa0314c1c8490.regexp":"^§7\\[5/5\\] §r§2Aledar: §r§aFine\\. I know what to do\\. (\\w+), Tasim, follow me\\.§r$",
	"chat.2338b329a26495303a84a299dcac78876bd584cf":"§7[1/1] §r§2Aledar: §r§aHey, %s, follow me!§r",
	"chat.2338b329a26495303a84a299dcac78876bd584cf.regexp":"^§7\\[1/1\\] §r§2Aledar: §r§aHey, (\\w+), follow me!§r$",
	"chat.1424b0ae3f4b6cb5bfaaae933361f4f1cda154f0":"§7[1/2] §r§2Aledar: §r§aThis is the refinery the old man was talking about.§r",
	"chat.177c9fe9cb2bf7cd452919dbcef1e6a42b188405":"§7[2/2] §r§2Aledar: §r§aUse it to make §r§3[2 String]§r§a and then show it to me. There's some wheat nearby if you need any more.§r",
	"chat.55716d0b4ef3904d1582af9440170c65af91c27a":"§7[1/3] §r§2Aledar: §r§aGood job! But that was only the first step. Now, on to step two. Follow me.§r",
	"chat.17098f245cebb41c22f75cd2b38f8cadaab7473a":"§7[1/3] §r§2Aledar: §r§aOkay, you've refined the string. Follow me for the next step in the crafting process.§r",
	"chat.d50b57651608d782bdb73093f118b1206a69894e":"§7[2/3] §r§2Aledar: §r§aNow we've got to refine some logs into wood. Cut down the nearby trees if you need more logs.§r",
	"chat.d39c6f99e579f9c82665a27069a88c22213f54d5":"§7[3/3] §r§2Aledar: §r§aRefine the logs into §r§3[2 Wood]§r§a and then show them to me.§r",
	"chat.aa6a8f8d5c34311ec63c506a07c4b03918b2dfcd":"§7[1/1] §r§2Aledar: §r§bLeft-click§r§a on the refinery, then follow the instructions to make §r§3[2 Wood]§r§a for your weapon.§r",
	"chat.ae33aa44a3ba180449ee66460145f1f45139e52d":"§7[1/1] §r§2Aledar: §r§aShow your weapon to the guard so he'll let us through.§r",
	"chat.7f8b0283f194bd0c46fed82ea0ef36838867b02d":"§7[1/1] §r§2Guard: §r§aLooks like you are all in order, I hope you know how to use it. You may pass, but be careful, it's still very dangerous.§r",
	"chat.3f85e00b9423b40135d962a85cb047516d3e562d":"§7[1/3] §r§2Tasim: §r§aWhat's going on?§r",
	"chat.3902cf64ab92aca7b757c9bff1558838183c15a3":"§7[2/3] §r§2Tasim: §r§aThat must be one of those \"Corrupted\" the old man mentioned. Don't worry, it's moving so slow that it can't hurt us.§r",
	"chat.d937616180082c111df713b8b06a77f0336aa57c":"§7[3/3] §r§2Tasim: §r§aNEVER MIND! KILL IT!§r",
	"chat.bdb2ccf235443429ba8b757b7daa156362f59b27":"§7[1/1] §r§2Aledar: §r§aGood job, %s! Let's keep going.§r",
	"chat.bdb2ccf235443429ba8b757b7daa156362f59b27.regexp":"^§7\\[1/1\\] §r§2Aledar: §r§aGood job, (\\w+)! Let's keep going\\.§r$",
	"chat.563183561613198543f1fd45a02d1c3c21e2d773":"§7[1/1] §r§2Tasim: §r§aAnyone else have a bad feeling..?§r",
	"chat.ffc725ece3932751ebfbf26b277ef0586cd2fd95":"§7[1/2] §r§2Aledar: §r§aOh no...§r",
	"chat.6f3dfdfdca5c091404ab3fc76f0a7ea341e035a6":"§7[2/2] §r§2Aledar: §r§a%s, take the one in the front. We'll get the two in the back!§r",
	"chat.6f3dfdfdca5c091404ab3fc76f0a7ea341e035a6.regexp":"^§7\\[2/2\\] §r§2Aledar: §r§a(\\w+), take the one in the front\\. We'll get the two in the back!§r$",
	"chat.4fdfc7d2038f30142ad35395e1971caca99e3e12":"§7[1/1] §r§2Tasim: §r§aGreat work, %s! We're almost to the castle, so let's keep going!§r",
	"chat.4fdfc7d2038f30142ad35395e1971caca99e3e12.regexp":"^§7\\[1/1\\] §r§2Tasim: §r§aGreat work, (\\w+)! We're almost to the castle, so let's keep going!§r$",
	"chat.3ef323920827f1d2675bd0a7c6224c3d09f19dca":"§7[1/1] §r§2Tasim: §r§aCareful! Looks like there's more undead!§r",
	"chat.d3e8f420c13c9256c02e637b921d2256d8418965":"§7[1/8] §r§2Guard: §r§aFinally, some backup! Help me out here, would ya?§r",
	"chat.16b6f817de7726765f0c239942e25f15f947bc47":"§7[2/8] §r§2Aledar: §r§aWhat's happened, did you get attacked by the corrupt?§r",
	"chat.aaf3bf4b88005f558b1d21384cc74dbb246f6a53":"§7[3/8] §r§2Guard: §r§aNot quite, recruit. I'm well-equipped for them. The issue is this cave-in.§r",
	"chat.9e683adb2563f6ed0f5484a8a6d628b6a87a2686":"§7[4/8] §r§2Tasim: §r§aThis isn't seriously the only way through, is it? What are we going to do?§r",
	"chat.85d267c0413a1d50ca5f256f0ed4ef5299ea7d20":"§7[5/8] §r§2Guard: §r§aIf it wasn't for my injuries, I could just use my weapon to cast a §r§bspell§r§a on these boulders to get rid of them.§r",
	"chat.bdd26fe50ee8115561a5aa286a04a58abf318fec":"§7[6/8] §r§2Guard: §r§aI know you're new, but we're out of options.§r",
	"chat.4d8a8a025ec90bbd3893835635ae26208803d290":"§7[7/8] §r§2Guard: §r§a%s, you're an Archer, right? Walk up to the boulder for me.§r",
	"chat.4d8a8a025ec90bbd3893835635ae26208803d290.regexp":"^§7\\[7/8\\] §r§2Guard: §r§a(\\w+), you're an Archer, right\\? Walk up to the boulder for me\\.§r$",
	"chat.8dc17006a15564de1140d6e1f7fae40e6ffac661":"§7[8/8] §r§2Guard: §r§aNow, cast your Arrow Storm spell by clicking §r§bLeft-Right-Left§r§a!§r",
	"chat.24b8e368f830ba73b3010ffdced348fcde1ffd53":"§7[1/1] §r§2Tasim: §r§aHey, where are you going? We need you to use your spell on that boulder!§r",
	"chat.57155c23626925cb51f398dc1c5d8b9a4b730f9a":"§7[1/1] §r§2Guard: §r§aGet in front of the boulder and cast your spell by clicking §r§bLeft-Right-Left§r§a!§r",
	"chat.4b783610f728d68fa425246cdf3b3f5b33c49588":"§7[1/1] §r§2Guard: §r§aGood work. Now, you three head on towards the castle.§r",
	"chat.d69dbf246974787f4a2ca003a45c7ed213f2f12e":"§7[1/2] §r§2Guard: §r§aWait!§r",
	"chat.d5d7ec95d42a6dfb47a2f672c327a46c6b66a07e":"§7[2/2] §r§2Guard: §r§aRUN!§r",
	"title.a1d03b66786fb0b5abec8bf70d3d21bc77d674cf":"§4RUN!",
	"title.926d1ac60c01ab7d82f3c7d173335955257370f6":"§f",
	"chat.da085b628f6f7f3895f90463b48350b7699ca7a8":"§7[1/1] §r§2Aledar: §r§aHey, %s! Castle's the other way!§r",
	"chat.a0dcc34e24fa8852592f84fc357b4f9995688c02":"§7[1/1] §r§2Aledar: §r§aHey, %s! That's the wrong way!§r",
	"chat.da085b628f6f7f3895f90463b48350b7699ca7a8.regexp":"^§7\\[1/1\\] §r§2Aledar: §r§aHey, (\\w+)! Castle's the other way!§r$",
	"chat.a0dcc34e24fa8852592f84fc357b4f9995688c02.regexp":"^§7\\[1/1\\] §r§2Aledar: §r§aHey, (\\w+)! That's the wrong way!§r$",
	"chat.47dd7173806a9d3165b7261d2a3d0721c15f2a26":"§7[1/3] §r§2Soldier: §r§aLaunch the trebuchet!§r",
	"chat.db748c1e7c389635f613521aa57a1a9050210984":"§7[2/3] §r§2Guard: §r§aThanks for the save.§r",
	"chat.bc921696baa1aa01d9237ff0f6a0ab678e596707":"§7[3/3] §r§2Soldier: §r§aWell, I'm just glad everyone made it out okay. All right, recruits, the castle is straight ahead!§r",
	"chat.1ec0f0567300685f1dc3e21ee96659880cbebebf":"§7[1/1] §r§2Guard: §r§aHey, you guys, the castle's this way!§r",
	"chat.d286f9c915279fe0f072707e3409c519e5b3b9f8":"§7[1/3] §r§2Aledar: §r§aOkay, only one more step to go. Let's make this quick so we can get to the castle in time.§r",
	"chat.2c30d2e63c8ca861c79cb3843a982a3ae949b55d":"§7[2/3] §r§2Aledar: §r§aThe last thing we need to do is use this workbench to forge your weapon.§r",
	"chat.4753eca1e2346a7c51a5d0b12df12ea4caaf8ee5":"§7[3/3] §r§2Aledar: §r§aUse §r§b2 string§r§a and §r§b1 wood§r§a to craft §r§3[1 Bow]§r§a and then show it to the guard.§r",
	"chat.c063a1b0bd33ee4f61dd4d9c9e63c97bd5e6c618":"§7[1/1] §r§2Aledar: §r§aUse §r§b2 string§r§a and §r§b1 wood§r§a at the workbench to create §r§3[1 Bow]§r§a and then show it to me.§r",
	"chat.8a14ab4d0f0fc1c4e6ee9d636a20f05c20362c6b":"§7[1/1] §r§2Aledar: §r§aIt's not the strongest weapon, but it's enough. Let's go and see if this is good enough for the guard, '.§r",
	"chat.f8451eecb626106cc65f1d285777b7790da5657e":"§7[1/1] §r§2Aledar: §r§aWell, we made it. Guess we better head inside and talk to the King.§r",
	"chat.63bf7a57107563fe1f633f9a1a56d576878f997c":"§4You must talk to the King first. Right-click on him to start a conversation.§r",
	"chat.9f426f9aa1100b233205e62cc746f103bfec246f":"§7[1/1] §r§2Ragni's King: §r§aAh, you must be the last recruit. Please come over here and speak to me.§r",
	"chat.fa21af5f846c7e3fb468c7d246106478329fe79a":"§7[1/7] §r§2Ragni's King: §r§aHello! Your friends just left. They told me quite the story about what happened to you three on the way here.§r",
	"chat.253d8469912affef22535017b153fdd6821ae6b3":"§7[2/7] §r§2Ragni's King: §r§aWelcome to the Wynn Province!§r",
	"chat.3faf564db6f4f52a361080794879a76d62401757":"§7[3/7] §r§2Ragni's King: §r§aThis is the noble fort of Ragni, one of the oldest and most influential cities in the province!§r",
	"chat.b03caef615564a8a5c6753cfb1918fb31543da56":"§7[4/7] §r§2Ragni's King: §r§aYour job as a soldier of Wynn is to stop the growth of the monsters that are ravaging the province.§r",
	"chat.1649445ad866d5f6f4589c4a7854f3ffdb6bbc5a":"§7[5/7] §r§2Ragni's King: §r§aYou might want to train a little more before hand, though. Many lives are lost everyday...§r",
	"chat.3312dee1fcea11044f3b7add66b7a5bd2ed1d40e":"§7[6/7] §r§2Ragni's King: §r§a... Anyway, good luck! If you are lost, use §r§3map.wynncraft.com§r§3 §r§aas it is very useful if you don't know where to go.§r",
	"chat.84c591a7223f0b61c80fe637711e11bc1ee29e73":"§7[7/7] §r§2Ragni's King: §r§aTake this §r§3[1 Ragni Teleportation Scroll]§r§a too! It will bring you back here if you use it.§r",
	"chat.8c99622498d6c3650c58bacde85a04c69c4591bc":"§e                    You are now combat level 101§r",
	"chat.6a627b885b5afde29da671d5434060c13d133359":"§7+2 Skill Points §r§8[Open the character menu to use them]§r",
	"chat.fd168e4fca6734844ddd497b1a72d66f179b8bc1":"§7+5 Maximum HP§r",
	"chat.06c87bd6a1dc3a1c2ea0fa98145532d9ac1e4045":"§6                            [Quest Completed]§r",
	"chat.569ec310af1627ffb88280423d649f1b18625912":"§e                             §r§e§lKing's Recruit§r",
	"chat.20c1470bd1cc1e43649b44903d36c8a3d824582a":"§d            Rewards:§r",
	"chat.57f9a118003b00b5e6e552441a698ad9f084c25f":"§d            - §r§7+35 Experience Points§r",
	"chat.f980fa27a76a7b0cdd96197042fa4169a5790c46":"§d            - §r§7+14 Emeralds§r",
	"chat.1e6fae168563ecf84551b07954a9998483c6ee1d":"§d            - §r§7+1 Ragni Teleportation Scroll§r",
	"chat.6226489ce205caa89fc8927d05c86eef4dc8b410":"§d            - §r§7+ Access to the Province of Wynn§r",
	"chat.e99415326321afe67a93b6370ec99d3b0cf765ac":"§7[1/1] §r§2Ragni's King: §r§aOff you go, I've said everything I have to say.§r"

}