{

	"entity_name.be1fdd124b83b5257bbda60539d9a734a67fa668":"§f%s§7''s horse",
	"entity_name.be1fdd124b83b5257bbda60539d9a734a67fa668.regexp":"§f(\\w+)§7's horse",
	
	"entity_name.ffae2e73c7f9b2536b188889c048bbb6b663cc56":"§7NPC",

	"entity_name.5933ae8cb53af51c747ab1ab37730c8808777a0c":"§dArmour Merchant",
	"entity_name.be3f48465b6948964ebea43bab1aff3e461d6648":"§dEmerald Merchant",
	"entity_name.6ba6252086bf44d0f2652768963d476ce7287a52":"§dLiquid Merchant",
	"container_name.e8c2029e24e14431ec978b83822794e629d359f5":"Emerald Shop",
	"container_name.5e91f89571d8b3b1619633ee20fac2a4a303613c":"Liquid Shop",
	"item_name.3b53d34b10dc128607f11f95474efd284d955e5f":"§7Click on an item to purchase it",
	"item_lore.2e341b901b28c257235815e2f911c252711f5a7f":"§7Transfer §r§f64²§r§7 into §r§f1²½§r",
	"item_lore.7d937ba602161037eb03095bf3256e2bf21f6958":"§7Transfer §r§f1²½§r§7 into §r§f64²§r",
	"item_lore.645ca06a6a8a0fdc6dcac5284ad41b9347aaba30":"§7Transfer §r§f64²½§r§7 into §r§f1¼²§r",
	"item_lore.df3dbe51095d63bdea140242c9c07f5dd5205fea":"§7Transfer §r§f1¼²§r§7 into §r§f64²½§r",
	"item_lore.9ea65412fdf3104a11fc8adf8745ebb1f1b96546":"§fClick §r§7to buy§r§f 1§r",
	"item_lore.421d98917cdc0647f170f89e2109245f14749d13":"§fShift + Left-Click §r§7to buy§r§f 5§r",
	"item_lore.7bfddee0f4ed4d0be9e1ef6aea76f52865258fff":"§fShift + Right-Click §r§7to buy§r§f All§r",
	"chat.44a60168f91a2d053dd35f9e5348ec1db061671c":"§5Emerald Merchant: §r§dI'm afraid you cannot afford that item.§r",
	"chat.37dc72862fa950e3f7784f00a64a9df7162fbddf":"§5Liquid Merchant: §r§dI'm afraid you cannot afford that item.§r",
	"chat.b8a20a82729b8a1ad0415b3ce2552d64bc481ae8":"§5Emerald Merchant: §r§dThank you for your business. Come again!§r",
	"chat.a567284b09d7de7e266feb184a8533aa0daeec42":"§5Liquid Merchant: §r§dThank you for your business. Come again!§r",
	
	"entity_name.03f3834278c495df8239b7eb66c4e8096337eb42":"§2The Cook",

	"container_name.191a402492d9b685b512fce4c32e3350aadb803e":"Blacksmith",
	"item_name.f52546fa4d3e7ad3a3c4b48ba5bd5aef7621043b":"§6Sell Items",
	"item_name.1653e5c5c3827c5d988c3c575ca917a4d69c0dd2":"§6Scrap Items",
	"item_name.5791006c36bf67dc740a25d06df837615f37d8c5":"§6Repair Items",
	"item_lore.a6f3cab244f8938bdab4243782a7634ff2be5e55":"§7Use scrap to repair§r",
	"item_lore.73527fd22b9a640400e187bd6b418c87fced0c40":"§7Crafted Items§r",
	"container_name.774c28fcb118db7f12b7bc1658c4e40680a3bb05":"What would you like to sell?",
	"item_name.7611c10cc28695c0dc1257c8e32c44af3637ab75":"§7§lAdd items to sell them",
	"item_name.17b024af5538a63155672ece4f04fdb8c05605ab":"§e§lYou are selling:",
	"item_lore.bad710c8b7f1b80c4417b254df4488b59d885275":"§7- Rat Hair§r",
	"item_lore.f96adcc4b78a4e0614619cbce8885ff9967d664d":"§7- Active Fireball§r",
	"item_lore.0e3ec198fe465b53104a1d3a5eef0869a1416b9b":"§7- Refined Trout Meat 2§r",
	"item_lore.f9bc72d3c17059acc95b808b33e13ee184b9558c":"§7- Refined Wheat String 1§r",
	"item_lore.7c317412a883a588f7693a0fefdfff0599725585":"§7Potential Price: §r§a%s§r§f-§r§a%s§r§2²§r",
	"item_lore.7c317412a883a588f7693a0fefdfff0599725585.regexp":"^§7Potential Price: §r§a(\\d+)§r§f-§r§a(\\d+)§r§2²§r$",
	"item_name.69682910c2836368dfd773cf52e087c76b500bad":"§a§lClick to confirm",
	"item_lore.d375b237bfb126f5eef291259fa156892a3de6ac":"§7You are selling:§r",
	"chat.f5aa25826468461decc4b80ef6a9a003fe03c19c":"§5Blacksmith: §r§dYou sold me: Rat Hair§r§d, Rat Hair§r§d, Rat Hair§r§d, Active Fireball§r§d, Refined Trout Meat 2§r§d, Refined Wheat String 1§r§d, Refined Wheat String 1§r§d and Refined Wheat String 1§r§d for a total of §r§e22§r§d emeralds. It was a pleasure doing business with you.§r",
	"container_name.b3a3f409dee7a153e4ea0f52630a38e456cdd444":"What would you like to scrap?",
	"item_name.27129b13e913c680ac3e4af7dd613fb1581db0c4":"§7§lAdd items to scrap them",
	"chat.376a1d98a261148d9f909f160e4cefbc29633df4":"§5Blacksmith: §r§dI can't buy that item! I only accept weapons, accessories, potions, armour and crafted items.§r",
	"chat.5551bca70d15e4b58e9d5adec1a70b357b795b62":"§cYou can't scrap this item!§r",
	"item_name.3f1038cdee2e51722a15ce02d852de8493966b4f":"§e§lYou are scrapping:",
	"item_lore.9599280d63840776813fd1042fa031e7235f049e":"§7Total Scrap: §r§a0§r§2 scrap§r",
	"item_lore.62fef018858c2bc1586b663cb88debad2e055c01":"§7Total Scrap: §r§a1§r§2 scrap§r",
	"item_lore.73920c2dfa93693f19b6a1e790c9bc5e900bd474":"§7- Plain Recurve Bow of Ragni [2]§r",
	"item_lore.986cf4b8b5348ecda50866c2f3590eef5e5fb607":"§7You are scrapping:§r",
	"chat.251221fd3ad6c06ac75576fca9c6c5da0e9344f7":"§5Blacksmith: §r§dYou scrapped: §r§3Plain Recurve Bow of Ragni§r§d for a total of §r§e1§r§d scrap. It was a pleasure doing business with you.§r",
	"item_name.d969fbc8c866da725d15ac06584142339ad4c299":"§3Repair Scrap",
	"item_lore.2aec66d8eaa9aa1c0e645f9105e0ac33f30bdc88":"§7Use this at a §r§fBlacksmith§r",
	"item_lore.c3b1faf978b533d27a8d04ebc29d75a0b162c7db":"§7to repair any crafted item§r",
	"chat.ade33b79247114e854c66885e1caa5f773c55c13":"§5Blacksmith: §r§dI can't buy that item! I only accept weapons, accessories, potions, armour, ingredients, resources, and crafted items.§r",
	"item_lore.7ec7c255eb3ea55f8f174f9c30ebfa24baecfbc2":"§7- Unprocessed Gudgeon§r",
	"chat.a36c9497feb7f135c6f742220450a89fb67ae505":"§5Blacksmith: §r§dI can only buy 8 items at a time.§r",
	"chat.b3e7a960f78d8adb747c522bbd27046d764b4346":"§5Blacksmith: §r§dYou sold me: Unprocessed Gudgeon§r§d, Unprocessed Gudgeon§r§d, Unprocessed Gudgeon§r§d, Unprocessed Gudgeon§r§d, Unprocessed Gudgeon§r§d, Unprocessed Gudgeon§r§d, Unprocessed Gudgeon§r§d and Unprocessed Gudgeon§r§d for a total of §r§e15§r§d emeralds. It was a pleasure doing business with you.§r",

	"entity_name.d157692582a1db2ce3376381773c18ba012914a4":"§7Sell, scrap and repair items",
	"entity_name.af9979c6b46639de6555b6b5b70b528b76388979":"§dScroll Merchant",
	"entity_name.4cc1bda5c16cbc265e14c730baf6679f6a3354f0":"§dPotion Merchant",
	"entity_name.35dd23162c73e9e9ef3eb7fa88d2bb9b9273447c":"§dWeapon Merchant",
	"entity_name.8d81ca7107c81ebf50b169799463aa21397fb1b2":"§dTool Merchant",
	"entity_name.19184745554a19efe0ce4eafadcd9d61f04d8867":"§bItem Identifier",
	"entity_name.58de95be7f3d55067086f62cd51e89b0161a8aa0":"§dItem Identifier",
	
	"entity_name.e7798ca31767ab13cf8861c417314d50de7ccb4a":"§dBlacksmith",
	"entity_name.fc7b9e11d621d0812b8f77df0bbc6e2f2182ea64":"§dPowder Master",
	"entity_name.5200e3f3a48f12a95881454c673b547c42a440af":"§2§fPowder Manual [Chapter 1]",
	"chat.d9b485516e1c68b1b97037ffe4824786fa707f8d":"§e                         §r§e§lPowder Manual§r",
	"chat.0449ac9884cf9dc47536f2ba98d04011bf1ad210":"§6                     Chapter 1 - The Basics§r",
	"chat.d6a34ea730cf9724e68cacce8f472cdddb186a6a":"§7    §r§7§oThere exist five varieties of magic powder, each corresponding to one of five different elements; §r§c✹ Fire§r§7, §r§b❉ Water§r§7, §r§e✦ Thunder§r§7, §r§2✤ Earth§r§7§o, and §r§f❋ Air§r§7.§r",
	"chat.08b9bc631553b01326e3b7fae38f95f1a769ba63":"§7    §r§7§oIt is possible to augment items with these powders, if one is versed in the art of enchantment. Many offer this service for a price, as Powder Masters.§r",
	"chat.cba0406933a46d585583f6f6bebfa787ea5b8453":"§7    §r§7§oCertain items have a higher magical capacity, and thusly are able to hold more powders within them. Some have many, some have few, others still have none.§r",
	"chat.d7df6a95e6a05797ac0daf7d4c15f4432af01ed6":"§7    §r§7§oShould a §r§7§l§oweapon §r§7be enchanted with a powder, the powder will imbue the item with a slight amount of elemental damage, but also transfer basic neutral damage into its element.§r",
	"chat.766e95fb9e07bc55ed1c88276fe3c8bf756402d7":"§7    §r§7§oShould a piece of §r§7§l§oarmour §r§7be enchanted with a powder, the garment will gain a resistance towards that powder\u0027s element, at the cost of an elemental weakness.§r",

	"entity_name.d47f8e5cdaaa2d1a8ce6fe99a1b49d6cbfc2fcaa":"§2Therck",
	"entity_name.7a03f936f88c315343c53e73fe0a8ce89fc91246":"§2Ope",
	"entity_name.56ed122549b1572569a68185526300106e7b1eca":"§2Captain Fenor",
	
	"_":"---------------------------------------------- TUTORIAL ----------------------------------------",
	"entity_name.42b34d783e687b94c368612bb37931b87a2e72c6":"§2Aledar",
	"entity_name.35e4994f0cb471233d5150b6c0418bd0bbc4727d":"§2Tasim",
	"entity_name.dcc3c876605effbb040f9a38f5dbc16d54ba9cdc":"§2Old Man",
	"entity_name.79c033df604f0a3753afb7e5fb13c27e4e95d6ea":"§2Guard",
	"entity_name.de7158b08193618dfa3772ab628cc68300af0b3b":"§2Soldier",



	

	"_":"---------------------------------------------- RAGNI ----------------------------------------",
	"title.f50b5876509476379e2a656cf75f2c949041c452":"§aThe Province of Wynn",
	"title.374dd318e3233b0f4c178eba7bf0dfb61a28099f":"§0",
	"entity_name.3b000f59ccde1259fe417c71041fbc8b049ef8e4":"§2Ragni's King",
	"chat.0a27aeaf9c113fad944e3f6bc54faef298c2fe53":"§7[You are now entering Ragni]§r",
	"title.04623c1a2a7bb887c5dd11fe8439cdba09d2d282":"§7[You are now entering Ragni]",
	"chat.4d418f4525ee343161bfa8a8b10bd5a99c1a2fec":"§7[You are now leaving Ragni]§r",
	"title.413347087a99c3626ab7d475c2d8399098ef374e":"§7[You are now leaving Ragni]",
	"entity_name.0eb17c47a639bc54741667d637257e74e774fa97":"§2§fRagni Guard",
	"chat.bea0eb2528450a3ca981b86d40c0691a0115268b":"§7[1/2] §r§2Ragni Guard: §r§aWelcome back, I suppose you’re a Wynn citizen now. I\u0027ve heard quite a few things about your deeds throughout the province.§r",
	"chat.fab31f6209c839e03903bd471c6176d378d1c3ee":"§7[2/2] §r§2Ragni Guard: §r§aYou've helped a lot of people. Keep up the good work, and we’ll win this war.§r",
	"entity_name.459e322629a5bcfaa0a7fdb2aff2f65b88b77d22":"§2§fOtium",
	"chat.a22d49bd41738cc38cef0e36dac50e8e8b0332e0":"§7[1/4] §r§2Otium: §r§aSometimes, fighting the corruption takes its toll on people. §r",
	"chat.6d9576a189df0049cd65b0a9dbd2b3bd447f4ab8":"§7[2/4] §r§2Otium: §r§aA dear friend of mine and the province was lost because he couldn't see a way out.§r",
	"chat.578e5e80de5a7ac59c03de067b1dbec4a5a719c6":"§7[3/4] §r§2Otium: §r§aThis memorial was erected for all those who suffer similarly.§r",
	"chat.d638384314c5be162d30497246d152a8780debfe":"§7[4/4] §r§2Otium: §r§aIf you are ever confronted by the demons within, please seek help.§r",
	"entity_name.5f1dc610c58413053c680ce51adf1bb2ead384f9":"§2Enzan",
	"entity_name.d9af27a646916ffb181e495b67ef93790806ac68":"§2Sergeant Klafson",
	"entity_name.9aa951234578a87fa6517b3baf78badba9c6d7ce":"§f§lRagni Main Entrance",
	"entity_name.2c3ac248a352b04ac49a4428cf5b32a443117f8b":"§2Farmer Cevalus",
	"entity_name.7fd324841888b955e7f7e23e2e47c461c86a4864":"§2Farmer Cevalus֎",

	"_":"---------------------------------------------- RAGNI'S SECRET LIBRARY ----------------------------------------",
	"chat.882f503b968e896d9fa079bad60fbc7036e3c15b":"§7Ye who seek knowledge, follow in my footsteps and gain wisdom.§r",
	"entity_name.f07d59fe94e15079acbdb1058441549f61a3d227":"RaveBobFeet",
	"entity_name.5f431775421981462fcbf03e168dd4dd44d5c60e":"RaveBobFeet2",
	"entity_name.7ba0aeb663d60aedb52ab4fe8bc1dbbc5e542a3d":"§2§fChapter I",
	"entity_name.f8172619cfb28b68acb65f14858d2c57e20b5b50":"§2§fChapter II",
	"entity_name.8caedb76961980446873da23e5fcbacfbe5bed81":"§2§fChapter III",
	"entity_name.5a23e5606ac564587935eb5cccb0803098384e63":"§2§fChapter IV",
	"entity_name.c58565825cfc6498745665bdd67e65c3546cb038":"§2§fChapter V",
	"entity_name.a3b23af30b7fe5094754398c72741da40d68d818":"§2§fChapter VI",
	"entity_name.ec935848cf259a07afffb7013a9acb1e0d6ec7ce":"§2§fChapter VIII",
	"entity_name.cb277a02158c72edb6c904f69ca04b191de2b905":"§2§fChapter VII",
	"entity_name.70a3d705fd44078301f9cc077cbd9c0d69bba4c1":"§2§fChapter IX",
	"entity_name.af8882679c7fbd7123af86c9ec49f44226eb817b":"§2§fChapter X",
	"entity_name.13451c3537ff481aeaf83b4d19666d6fc14c6211":"§2§fChapter XI",
	"entity_name.a6bdd1796578e6605123d3ebcd0b535ff2535445":"§2§fChapter XII",
	"chat.3841ebc4f9b065d44e75a4095af5c3441fcf6251":"§d                      §r§d§lThe Legend of Bob§r",
	"chat.039583a1aa637da4fcad7ceb987087fc1cbed823":"§a                              Chapter I§r",
	"chat.39ca0b7eeb89c267d2ce560ad06249f3b7e2e206":"§7    §r§7§o854 years after the portal was first opened, Ragni suffered one of the largest raids ever recorded on western soil.§r",
	"chat.9def6bd9214f1f6651173a9c50635d9e69da7362":"§7    §r§7§oAlthough the famous forts of Ragni and Troms were deemed impenetrable, this was unfortunately not the case when seas of monsters brought by the curse came knocking on the front gate.§r",
	"chat.bbb9e4ebd25677f0c2f6863a1ac680e5e16eae0e":"§7    §r§7§oBeing so early in the cursed war, Ragni’s army numbers were high and many a men laid down their lives to protect the families within the walls.§r",
	"chat.8b7ccbdbbd6b0f77194a0d31d5d0badac1d45c47":"§7    §r§7§oHowever, the sheer numbers pressed against the door broke the hinges and the large gate fell into the bridge, and the largest horde recorded entered the city.§r",
	"chat.246414a3067cf68928d5b732d66acc51ff9ac621":"§7    §r§7§oMany of the residents were slaughtered, maimed or infected by the onslaught of creatures, those able to run hid in the sewers, a vast series of tunnels that run out of the city, and into the foulest place the humans could create, their prison.§r",
	"chat.9c64ecbdb473ac8ac1b1a1c543c09622f1291fcd":"§7§nEnd of Chapter I.§r",
	"chat.99507567516995a606978e31c8723252521ae865":"§a                              Chapter II§r",
	"chat.481e368ceb5f0cac5a1e96a7e8db615102d4ccec":"§7    §r§7§oThe idea was to combine two of the most horrible things, the untreated sewage, and the dark cells containing Wynn\u0027s worst criminals, to add to their suffering.§r",
	"chat.5e08ec56e3c5735b4d14ae5e8bcfab86ff4533ab":"§7    §r§7§oIt really was a horrid place, but in a time like this, it was the safest place to be, and the women and children sought refuge in its stench.§r",
	"chat.287daba78825937d9df04ae86231b6135f347126":"§7    §r§7§oDuring the fight, a woman who never said her name, nor where she had come from (she certainly wasn’t one of Ragni’s own) gave birth to a baby boy on the cold floors of the sewer.§r",
	"chat.6733a4e4080eb1aa8efabbe67e40bf37868036fe":"§7    §r§7§oThough the women accompanying her did all they could, the unknown woman did not survive the childbirth.§r",
	"chat.6274ab4fbbfa9da3ac7d44971c784195a9e2ca10":"§7    §r§7§oThe horde lasted 6 days and the sewer folk did not know if the baby would make it, the conditions were so rotten.§r",
	"chat.4e352102b60f5ecda07ecaae547cd878c32509fc":"§7§nEnd of Chapter II.§r",
	"chat.ce5046c5badd936fb76c8084d670d8b0fd438cfc":"§a                             Chapter III§r",
	"chat.6dce64e13fda74991a4520396e5a9f17d09b86af":"§7    §r§7§oAgainst all the odds, the child made it, suffering no more but a smudge of dirt across his cheek, to everyone’s amazement, he was adopted by Ragni’s poorest resident, a single mother named Momo.§r",
	"chat.3e623ced7256f928d2cb89eb5b0f3e06f2d5c329":"§7    §r§7§oHe worked in a local bakery carrying bread and cake into the palace, taking whatever he could get away with.§r",
	"chat.b356ba264eef913af0b35812ebf7d99baeb54dd9":"§7    §r§7§oDespite his mother being poor, she was none the less intelligent, and taught the child, who she named Robert, everything she knew, taught him to read, write and to a degree, to fight.§r",
	"chat.8b79ccd41a2239d00c58e3d2844d20d67c522283":"§7    §r§7§oRobert was never a popular lad, always treated differently, his skin was a shade of grey unnatural to those of Ragni, who have always been fair skinned.§r",
	"chat.39a9799bb4c9d594b60c3b66fb19576fe15f0289":"§7    §r§7§oAs such he didn’t have many friends and wasn’t held particularly well among the older citizens either.§r",
	"chat.1a300323727f03ae7b48da8265f337d6f4b1f560":"§7    §r§7§oWhen he was 12 years old, a horde found its way into the city once more, like it did just over a decade before.§r",
	"chat.44e4022731e831a17e0d979f85021d0f41a8c63a":"§7§nEnd of Chapter III.§r",
	"chat.c0829ba434b3cdcb33d7212fdecd59a1b528c548":"§a                              Chapter IV§r",
	"chat.dd8d580ae6c855f3f544ca411c054237e1bb3ec4":"§7    §r§7§oAlthough far smaller than its predecessor, the horde was none the less a threat as Ragni’s army was so wounded from the last encounter.§r",
	"chat.4155c84d1abf99b27d7b943269167eade057af82":"§7    §r§7§oThe beacons were not lit from the scouts, and caught the entire city by surprise. Not Robert though, he always keeps a knife he stole from the butchers in his belt to protect the ones he loves.§r",
	"chat.fbb125eee13647bc05faed1e73141910e4c42df2":"§7    §r§7§oBeing so poor, Momos shack was on the outskirts of Ragni and was one of the first to get hit, Robert ran for the house, finding it empty, but hearing a gasping from below.§r",
	"chat.2c83c7dd0a0c5e6f5015ffd11fc2483a849269df":"§7    §r§7§oEntering the cellar, he found his mother lying bleeding beside a recently stabbed creature. He went to her aid, knowing it would be in vain.§r",
	"chat.5b20148ebcccdd488b1cca8d2a07020ca630cd3a":"§7    §r§7§oShe simply nodded at him, they had made an agreement when Robert was 8 years old that if she ever became infected she wanted him to end her life, rather than endure the gruesome prolonged infection that had no cure.§r",
	"chat.6786d7158c0cc2f315c158cf69635a4ed185e43e":"§7§nEnd of Chapter IV.§r",
	"chat.ea5988e7b0aa85603ed33c0ddd2e34bee91d162f":"§a                              Chapter V§r",
	"chat.a0b130c6661dcbd92b329a0f22484eb01080ebb4":"§7    §r§7§oMomo placed in Robert\u0027s hands a piece of parchment with a crude blood stained drawing of 4 areas each with a strange name under it he hadn’t heard of.§r",
	"chat.03bbc19aeb79be9c230e8629f3684a8435dfc2e7":"§7    §r§7§oIn the fires of the fight, Robert fled from the city, wielding not his butcher’s knife, but a pair of pitch black knives encrusted with symbols that glowed a purple colour, a cloak and a pouch holding what little food was left in the house.§r",
	"chat.751126e4021459550f9f4c2c10c1ad43856ffc87":"§7    §r§7§oHe headed east, to the sandy area indicated by his mother’s drawing, the one with the knife symbol, and the number “1”.§r",
	"chat.583cb3133e66f1f42072472c2c4ae38f12149c36":"§7    §r§7§oWhen Robert reached it, he found one man, who did nothing but held out his hand, and Robert placed the only thing of value to him, the dark daggers in his hand.§r",
	"chat.9db6db31755f5cda1a2db905ac06e1e9b19ad161":"§7    §r§7§oThe man began to tell Robert of what he must now do to aid in the war; he must travel to the 4 masters of Wynn province, to learn their magic and skill if he is to lend his hand in the cursed war.§r",
	"chat.058ee9020c77428db5639ce7229ed10a4079ea94":"§7    §r§7§oOnly once he had mastered one skill would he be given the key that the next master would accept.§r",
	"chat.13b1377c1f75a21c7c7c78701a1885df8ac02b49":"§7§nEnd of Chapter V.§r",
	"chat.e60fabdf1c60eacef0c1b5f50944848984bcb360":"§a                              Chapter VI§r",
	"chat.0e3c9b774ec5b9e0328c40fd7374567418aafec9":"§7    §r§7§oAfter 5 years of training to become an assassin, Robert was now 17 years old and incredibly powerful. The master, Chak, who had taught him, told him his time was now up with him and he would have to progress to learn Archer.§r",
	"chat.b0ce93c22fc1615a8e316d35b55b5fc269f81cb8":"§7    §r§7§oChak took Robert\u0027s daggers, to which the handles began to glow bright and moulded together to form a large sheen bow, to which he strung a thick strand of his own hair.§r",
	"chat.cda1e8e2c32a9d82ec30bc17c9ef9fa7247cea28":"§7    §r§7§oChak handed it back to him, and said “even the most experienced soldier must start from scratch when learning a new mastery”. And it was true, Robert was not equipped to deal with any creature that faced him, he’d never even fired a bow!§r",
	"chat.187cdac4bfbda0622eb970240985aeca258a5688":"§7    §r§7§oRobert began his journey further south; past the blizzards into a pocket of land he’d never seen on any map the bow symbol with the number “2” accompanying it.§r",
	"chat.8c419576c50d175c84d4d6d53135c9158be6eb06":"§7    §r§7§oIt was home to only one building, a large mansion, to which a man stood with his hands outstretched as Robert approached.§r",
	"chat.fd99ba4177db818beca82655f0a19e0b74a916c9":"§7    §r§7§oJust like 5 years previous, Robert handed him the bow, to which he said “I am Mael, master of archery, let us begin. Just as you progress, as does the war.”§r",
	"chat.54f0fcbbbe4aa1ce8b1616dcd2702489b3b2da1b":"§7    §r§7§oTo which Robert spent a further 5 years mastering the art of crafting and firing arrows, in any situation and learning the magic surrounding the bow.§r",
	"chat.eca67c1f1687daeadbbd4ae1553d351d25b7ff2d":"§7§nEnd of Chapter VI.§r",
	"chat.0dd2448f03744cbf552037dae26aec84977f3ebc":"§a                             Chapter VII§r",
	"chat.ace9a004364f0e5d2db0cd04dc5bd1e53bae06ba":"§7    §r§7§oIn this time, Robert also learnt about the areas he trained in, Mael was incredibly spiritual; the mansion in which he lived in was also house to many spirits which found Mael to heal them.§r",
	"chat.6bb8525b434862434d3c1b1e0bf210069b95bd03":"§7    §r§7§oRobert learnt about the other side and how many of the fallen soldiers return cursed to fight on the other side, to which Robert secretly hoped he was able to communicate with his deceased mother.§r",
	"chat.1a5f037b5ec516d746ac6a313c1d96d30c781e39":"§7    §r§7§oHowever, Robert never expressed these desires, and Mael told him the time had come to learn some magic that involved no physical weapon that you could hit people with.§r",
	"chat.a79acadef3941d02cd61b3c7ef13a7af66680054":"§7    §r§7§oRobert handed over his bow, to which a familiar glow transformed it into a pure black rod, with the same purple markings around them.§r",
	"chat.7c2359fdab2df00569713acdcda91830131979af":"§7    §r§7§oRobert looked at the old, frayed map, to see the next area with a single line in it, and the number “3”, except this time, he knew what area that was.§r",
	"chat.30ebd1a1a60cc11103affeeba3f83bdb934512e1":"§7    §r§7§oIt was the forest he passed through when he was 12 years old to get to the desert to begin his training, he barely made it. For the first time since he began his training, Robert was filled with fear.§r",
	"chat.18bf97684bcf77ea86ea10bc37821dd7db551a4a":"§7§nEnd of Chapter VII.§r",
	"chat.3e6d36b668a3dcbdf5f291ccdf5d05ae310baf6c":"§a                             Chapter VIII§r",
	"chat.e93065f88a22e5d758b38cd5d1a6f9eec36a27cd":"§7    §r§7§oThe forest was full of spiders and poison, and the thought of poison always reminded him of the time he... well, never mind that. Robert set off to the forest wielding a stick that was about as much use as a hollowed out pumpkin.§r",
	"chat.018f80bc7b0cc377ae301c14ee61374503e5fab2":"§7    §r§7§oHe couldn’t for the life of him make it work. Regardless, when he reached the forest, he entered a mystical village suspended in the trees lit by hanging lamps, to which the familiar sight of a man with his hand outstretched grasped the wand Robert laid in his hand.§r",
	"chat.e42068a8e7804707ca4edaa6d61430e52753d794":"§7    §r§7§o“You are half way through your journey, do not let frustration warp you, let us begin the hardest of all arts.” were the first words, Ethe, the magical master had ever said to him.§r",
	"chat.c6d5f4adbd44a0d3122843bca62f8bf898dd5076":"§7    §r§7§oAnd it was certainly true, wand lore had not come so easily to him as knavery or archery had.§r",
	"chat.135b9fe7d1d1c27ff91b9c2746e2915b493def2e":"§7    §r§7§oHowever the arts of magic eventually flowed through him over the coming 5 years, to which point Robert was now 27 years old, and beginning to wonder if he would ever remain young enough to fight in the war.§r",
	"chat.8bd1834ef75a62bfbe68f72b325385c1a2e0cb2d":"§7    §r§7§oEthe told Robert it was time to move on, and transformed his wand into its final form, a giant black spear, even his mature eyes gleamed at the sight of it, the spear was the weapon of Troms, the greatest fort man had ever created.§r",
	"chat.2c18b277c775cbda8a2a6d9897acec9175c4b0d5":"§7§nEnd of Chapter VIII.§r",
	"chat.09c8bb212b855336253c6cd8d14f9f536e7f48be":"§a                              Chapter IX§r",
	"chat.60ca77cf947db8ef09eb492ed4179c5a758173f6":"§7    §r§7§oThe map indicated that he must travel to Troms, where the last spear symbol and the number “4” were written. Upon arrival, Robert was surprised; the city had been hit – hard.§r",
	"chat.5bce5145e0a7217bd24ec776824ef80e08eb6bfa":"§7    §r§7§oHe’d never heard of Troms so much as receiving a scratch from the creatures, it was so well guarded, but then again, Robert had been absent from civilization for 15 years.§r",
	"chat.7d82fc58f83e40e6cdebedb9c0fe5c7956ff8c35":"§7    §r§7§oIn the fires, a man stood with his hand out stretched, completely ignoring the pleads of the people around him begging for help, to which Robert placed his spear.§r",
	"chat.ecad7efa9c0d85c1330cbe3c5b4d757809ee5b25":"§7    §r§7§oThe man said “This is the final leg of your journey, let the plights of this town that you see here today force you onward with your training, and help protect this land when you are done. My name is Fier, Let us end your training.”§r",
	"chat.16edc6e3dcecb133dd9a9633ed8677590cda1de7":"§7    §r§7§oRobert spent the next 5 years learning the skills surrounding the spear in the great city of Troms, rebuilding and defending it when necessary in his spare time.§r",
	"chat.aea176b1faa9fd6bcbc9a98a6007b013de35d3fb":"§7    §r§7§oIt was the first time he was with people, and by people, I mean people that aren’t strict masters of their art that seem to solely exist to teach Robert the ways of the soldier.§r",
	"chat.c6582046f9806898905141a66d62758b7d1e71e6":"§7§nEnd of Chapter IX.§r",
	"chat.602a342bd26ce073c11622435fa25cfac7420da4":"§a                              Chapter X§r",
	"chat.2c1e76a130c65fd8c701fe930dceecead4e44fdd":"§7    §r§7§oRobert learnt to love the people he was around, and people called him Bob, rather than Robert, a girl told him “I don’t know, I think you just sound better when you’re called Bob.”§r",
	"chat.75ad44573aedc253088edc3d023a456fd98c1423":"§7    §r§7§oRobert liked it, and when he met new people, he introduced himself as thus.§r",
	"chat.c626d030370460ea76bb6431ddff08b90eeb33db":"§7    §r§7§oFier’s training after 5 long years had finally come to an end, to which he said this: “You are now the strongest soldier this province has ever seen, use your power wisely, and you shall end this war.”§r",
	"chat.86bac4e7088c4a2d0591495023434f83ccbb7862":"§7    §r§7§oThen, to his surprise, all the masters materialised in a line beside Fier, and smiled, Mael even nodding slowly at him, to which a voice behind him said “Why are you crying Bob? There’s no one there...”§r",
	"chat.416ca3dd3de37863408383c2ff0a5f552bdbe8ea":"§7    §r§7§oThe 4 masters vanished and Bob knew what he must now do, return to Ragni to save what little is left of it.§r",
	"chat.47fe3955d65e72e32d3d548e70452eb1887073dd":"§7§nEnd of Chapter X.§r",
	"chat.439af5ddf171a50aa7631bccbcc57fc0f3df6d1b":"§a                              Chapter XI§r",
	"chat.82f8138019a8486f023fc1be48421098655024a2":"§7    §r§7§oBob then spent the remainder of his life serving as Wynns private demigod, destroying all creatures that ever came near a settlement under his protection.§r",
	"chat.f19645eee1de8ee43c296abcc2699c679ca9b06c":"§7    §r§7§oHe did not pass on his skills, in fear they would not be used for the greater good, which troubled him. For if he were to pass, who would replace him?§r",
	"chat.63f9595e6537b60f26c9f9235a288baae61129bb":"§7    §r§7§oCertainly not his 3 companions, the animals which he loved dearly, perhaps he would brew them a potion, prolonging their life; they were good animals after all.§r",
	"chat.8ee3b27c01e8afb0bab4d87b9a39f0aa9bd1b819":"§7    §r§7§oBob\u0027s story quickly became a huge beacon of hope for many fighting the war; no one could defeat Bob and his dark weapons.§r",
	"chat.28e856210aedc16453870cf295b24232d9a569cb":"§7    §r§7§oHowever, this is where the story becomes myth, I\u0027m afraid. After over a century of fighting, Bob vanished in the year 984 AP (After Portal).§r",
	"chat.e6a81083e2cc93c4bcea1d0e1823b5337180821b":"§7§nEnd of Chapter XI.§r",
	"chat.ff3af7dff66b71ce0a1c817fcdab877f955d5fc0":"§a                             Chapter XII§r",
	"chat.9b06efbf93898dbc515e82e822e91fadf7649f13":"§7    §r§7§oIt was rumoured he heard of a beast corrupting the province, promoting the war and increasing the strength of the monsters.§r",
	"chat.a3cd0b4e7fd4dca4be9cf95f3c4d4de178b87b85":"§7    §r§7§oI imagine Bob probably sought to destroy it, but in his old age, perhaps he wasn’t up to the mark.§r",
	"chat.525cab583d18b89844592aa9fe0701ad3dd0e82c":"§7    §r§7§oIt was then, though, just one year after his disappearance, Bobs tomb appeared in the snow, marking the place where he was buried.§r",
	"chat.f0a840179cf58210ebb4fb98bffa4cac9a77085f":"§7    §r§7§oBy whom? No one knows. Perhaps it was the killer? Or maybe it was his master’s magic? It still lies there today, holding his body, it is worth a visit, many have told of great adventures and magic surrounding the place.§r",
	"chat.a9467bd85fa5c7b7dc2f0bf662064902f80a4825":"§7    §r§7§oOne thing is for sure, Bob truly was the master of the Wynn arts, and will forever go down in our history as the mightiest soldier.§r",
	"chat.82939863c50363fdffb7397512a6d53d5a3b25bf":"§7    §r§7§oPerhaps one day, someone will follow in his footsteps.§r",
	"chat.aa64d8d68da5fcd971434ec458257f9a4c547716":"§7§l§nThe End.§r",

	"_":"---------------------------------------------- NIVLA FOREST ----------------------------------------",
	"entity_name.cdecd7d1f15a6d151a94f25fcfb09a87694c8e6c":"§cEXIT",
	"entity_name.b93710ef98891db1e0188bebd6c8622f3bed8b65":"§c§lEXIT",
	"entity_name.8c587f38dcf0182ec3fcfc35f0debaee5b9cceaf":"§f§lNivla Forest Exit",
	"entity_name.4c975a0a9f19eb54762b5a8446b571f0b6e09b02":"§fGet §a[Saccharum]",
	"entity_name.237a8a4705ec78a83f5a2b274fd4de1ced7e572b":"§fto open the door",
	"entity_name.f68a94783da5da80fd0a08c0498237178a6c24eb":"§a0§2/1",
	"entity_name.52baf061326b9497a75d33e33041a81196c37de2":"§fRight-click to add",
	"entity_name.fb991bde705729e5be5523ae54de24cb2f48a44e":"§2[§aHarvest Saccharum§2]",
	"entity_name.91be7103072ab0b3e43462e789f670e5723f80b8":"§7[Left click to harvest]",

	"_":"---------------------------------------------- DETLAS ----------------------------------------",
	"chat.4fd16074718b982dd2b2f06809c06d89176f2aaa":"§7[You are now entering Detlas]§r",
	"title.366a9949c10505829d4bffb39c877bb50579fb19":"§7[You are now entering Detlas]",
	"chat.f54123d9cd215a5650a786b2745a7ba8d7b4ca75":"§7[You are now leaving Detlas]§r",
	"title.a87fd13102b51fbd1ce0625565fa01a81325d0dd":"§7[You are now leaving Detlas]",
	"entity_name.c03c59bba1849ad5d48c71ff19fbe0e50d4d22cb":"§aReceptionist§6 [Lv. 75]",
	"entity_name.aafe57977e7c067e98efc8d9b42174d560f7f978":"§aPack Mule§6 [Lv. 13]",
	"entity_name.61aa4622df6cb695fc3e37d80e3e6245e86dd4ef":"§aPrivate Pilot§6 [Lv. 10]",
	"entity_name.331d4598ef3655df42a99408be67a1e5690c86d5":"§aTravelling Merchant§6 [Lv. 10]",
	"entity_name.77d7cfc2cee9da8ba749e1197a83493daf99ab9f":"§bElite Soldier§6 [Lv. 100]",
	"entity_name.4e0866a921d6c2c027ad8da3e4c573c8d902463d":"§bDetlas Soldier§6 [Lv. 20]",
	"entity_name.8e5a56a30379b9851dda5fec49481915c3fce86b":"§bNibbles§6 [Lv. 10]",
	"entity_name.989160e103b3654b5cd46713cba56571d8ba1dac":"§bDetlas Guard§6 [Lv. 20]",
	"entity_name.6a5d59efc417a8fc2a3ff6ad471cd19127da59ab":"§bBarrack Guard§6 [Lv. 30]",
	"entity_name.24187fa815e3a53a100e43303f056dc4ba50dd8b":"§bLonely Dog §6 [Lv. 1]",
	"entity_name.cfeb30ba2ef3e6e6910124c8d747c3777e7eb62b":"§2§fBasement Dweller",
	"entity_name.1710066c74aea8871b6c8b9a7f2271fd99a2db9a":"§2§fDetlas Citizen",
	"chat.b7e5c636213e0ffaf96180c85e48bda462664f47":"§7[1/2] §r§2Detlas Citizen: §r§aWelcome back to Detlas. I heard the news from Maltic, apparently you saved the town.§r",
	"chat.105442eca6bc3a2e1989f8f321aa0a46502d98c1":"§7[2/2] §r§2Detlas Citizen: §r§aUsually we would ask Ragnar to tackle something like that, but you did just fine!§r",
	"entity_name.af6b46ea1e0c373233e00dc6bd6a4115253f7326":"§2§fOld Journal",
	"entity_name.9dd78a90ea8e1a84c4c9251723a3214ca8392b72":"§2§fEvent Airship Pilot",
	"chat.516c15a7bcc181e8392b144989afb06dd96e5c68":"§7[1/2] §r§2Pilot: §r§aHowdy buddy, care to take a ride with me in my ship today?§r",
	"chat.bbeb9d2fd9e4dfbc2ecb024c89fd3a175b8ebd70":"§7[2/2] §r§2Pilot: §r§aWho knows where the winds will take us this time.§r",
	"entity_name.6527b7462e6f418901d59690c07a3a8d33a82b56":"§dTicket Merchant",
	"entity_name.1eed818d65b69a00b53f0bd97a796cf693603c37":"§dDungeon Scroll Merchant",
	"entity_name.7b2cfd85889b9450654b26b4c6856a4751625c68":"§2Lil",
	"entity_name.c62f174ad18d4af7990942e8c36335cc3d226d05":"§2Sayleros",
	"entity_name.db9b54f405024e02383e0341a8e7fcee06a65aba":"§2Calo",
	"entity_name.84ebb6d4c0e924b6fe2a758c6039cdad032d7626":"§aWater Powder Spirit§6 [Lv. 1]",
	"entity_name.42a7202d9b406910918336bb54951dd49552e02e":"§cWild Mooshroom§6 [Lv. 12]",

	"entity_name.936a204f2ad2e4d10bf2f56f1046c25acf1c17ce":"§2The Banker",
	"entity_name.2770e512326fd18d68108969fcffc8d1e28b773b":"§cTrade Market",
	"entity_name.0eb019d87bf9d39b67b91c31382b18d5b6a6c675":"§7Buy & sell items",
	"entity_name.1606e6a6674c36e5df5a599d205ea36090114c34":"§7on the market"
}